<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.17" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__user_350_0</property>
            <property name="value">Alena</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__processId_351_1</property>
            <property name="value">62_lod_license_docs_check</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__activityId_352_2</property>
            <property name="value">678_62_lod_license_docs_check_lod_notice_defects_docs1</property>
        </structure>
        <structure>
            <property name="name">activityId_352_3</property>
            <property name="value">678_62_lod_license_docs_check_lod_notice_defects_docs1</property>
        </structure>
        <structure>
            <property name="name">activityId_352_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">processId_351_4</property>
            <property name="value">62_lod_license_docs_check</property>
        </structure>
        <structure>
            <property name="name">processId_351_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">user_350_5</property>
            <property name="value">Alena</property>
        </structure>
        <structure>
            <property name="name">user_350_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
