<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Package xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="appeals" Name="Досудебное обжалование" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd">
    <PackageHeader>
        <XPDLVersion>1.0</XPDLVersion>
        <Vendor>LANIT</Vendor>
        <Created>2013-11-10 13:39:37</Created>
    </PackageHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED"/>
    <Script Type="text/javascript"/>
    <Applications>
        <Application Id="assignVariable" Name="assignVariable">
            <FormalParameters>
                <FormalParameter Id="param" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="result" Mode="OUT">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.enhydra.shark.toolagent.JavaScriptToolAgent"/>
                <ExtendedAttribute Name="Script" Value="result = param"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="createDocPackage" Name="createDocPackage">
            <FormalParameters>
                <FormalParameter Id="Service" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="Komplekt_doc" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="zayavitelId" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="goalId" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="packId" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.GossrvcDocPackagePlugin"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="invokeEntityMethod" Name="invokeEntityMethod">
            <FormalParameters>
                <FormalParameter Id="entityClass" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="entityId" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="methodName" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="methodArgs" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="methodResult" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.CsInvokeObjectMethodAgent"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="createApplication" Name="createApplication">
            <FormalParameters>
                <FormalParameter Id="Service" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="docPackId" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="zayavitelId" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="appNumb" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="createdApplication" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.GossrvcApplicationPlugin"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="createRequest" Name="createRequest">
            <FormalParameters>
                <FormalParameter Id="ogvId" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="docPackId" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="zayavitelId" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="createdRequest" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="reqNumb" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="docsFromOgv" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.GossrvcRequestPlugin"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="createReject" Name="createReject">
            <FormalParameters>
                <FormalParameter Id="serviceid" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="docPackId" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="zayavitelId" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="createdReject" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
        </Application>
        <Application Id="getEntityPropertiesByLong" Name="Получить свойства объекта (long)">
            <FormalParameters>
                <FormalParameter Id="entityClass" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="entityId" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="propertiesList" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="variableList" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.CsGetObjectPropsAgent"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="completeActivity" Name="Завершитть действие">
            <FormalParameters>
                <FormalParameter Id="activityId" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.CSCompleteActivity"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="assignVariableInt" Name="Задать целочисленную переменную">
            <FormalParameters>
                <FormalParameter Id="param" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="result" Mode="OUT">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.enhydra.shark.toolagent.JavaScriptToolAgent"/>
                <ExtendedAttribute Name="Script" Value="result = param"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="setEntityPropertiesByLong" Name="Задать свойства объекта (long)">
            <FormalParameters>
                <FormalParameter Id="entityClass" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="entityId" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="propertiesList" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="variableList" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="result" Mode="OUT">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.CsSetObjectPropsAgent"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="printDocTemplate">
            <FormalParameters>
                <FormalParameter Id="docTypeId" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="docPackageId" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="zayavitelId" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="printDocCounter" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="printDocId" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.PrintDocPlugin"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="getRefPropAgent" Name="Получить дополнительное поле справочника">
            <FormalParameters>
                <FormalParameter Id="element" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="field" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="result" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.CsGetRefPropAgent"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="SetupForkProcessesForOgvRequest" Name="SetupForkProcessesForOgvRequest">
            <FormalParameters>
                <FormalParameter Id="komplektVarName" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="forkSetupVarName" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="docsVarName" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="ogvVarName" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="ddlVarName" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="tddlVarName" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="mergeSumVars" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="mergeValidateVars" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="mergeMaxVars" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.SetupForkProcessesForOgvRequest"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="ForkProcessesBySetup" Name="ForkProcessesBySetup">
            <FormalParameters>
                <FormalParameter Id="setupId" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.ForkProcessesBySetup"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="ProcessRequestTerminate" Name="Завершение экземпляров процессов">
            <FormalParameters>
                <FormalParameter Id="docPackId" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.ProcessRequestTerminate"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="loginPart">
            <FormalParameters>
                <FormalParameter Id="result" Mode="OUT">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.SetLoggedUser"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="activityTerminate" Name="Завершение шагов процессов">
            <FormalParameters>
                <FormalParameter Id="procId" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="actId" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="docPackId" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="varName" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="varValue" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="inCurrentProcess" Mode="IN">
                    <DataType>
                        <BasicType Type="BOOLEAN"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.ActivityTerminatePlugin"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="WSTransferRequest2Ogv" Name="Вызов Веб-сервиса передачи запроса в ОГВ">
            <FormalParameters>
                <FormalParameter Id="Event" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="packId" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="reqId" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="ogvId" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="docsExpected" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="kontrPart" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.RaiseEventPlugin"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="queryResultInt" Name="Выполнение sql запроса (рез-т: число)">
            <FormalParameters>
                <FormalParameter Id="query" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="result" Mode="OUT">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.CsEjbqlResult"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="queryVarParamsIntResult" Name="Выполнение параметризованного запроса(INTEGER)">
            <FormalParameters>
                <FormalParameter Id="query" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="params_variable" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="result" Mode="OUT">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.CsVarParamsEjbResult"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="queryVarParamsStringResult" Name="Выполнение параметризованного запроса(STRING)">
            <FormalParameters>
                <FormalParameter Id="query" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="params_variable" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="result" Mode="OUT">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.CsVarParamsEjbResult"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="invokeWithParams" Name="Вызов метода с параметрами">
            <FormalParameters>
                <FormalParameter Id="entityClass" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="object" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="method" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="args" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="result" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.CsInvokeObjectMethodWithParamsAgent"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="queryResultStr" Name="Выполнение sql запроса (рез-т: строка)">
            <FormalParameters>
                <FormalParameter Id="query" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="result" Mode="OUT">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.CsEjbqlResult"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="getAppSetting" Name="Получение значения параметра из настроек (AppSetting)">
            <FormalParameters>
                <FormalParameter Id="paramName" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="result" Mode="OUT">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.CsGetAppSetting"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="savePackStatus" Name="Запись статуса пакет документов">
            <Description>Запись статуса пакет документов</Description>
            <FormalParameters>
                <FormalParameter Id="id" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                    <Description>id пакета документов</Description>
                </FormalParameter>
                <FormalParameter Id="status" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <Description>код статуса</Description>
                </FormalParameter>
                <FormalParameter Id="mode" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <Description>1-Начало,2-Конец,пусто - время не меняем</Description>
                </FormalParameter>
                <FormalParameter Id="ddl" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="varsName" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <Description>Список переменных через запятую</Description>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.CsSavePackStatus"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="savePackStatusFull" Name="Запись статуса пакет документов Full">
            <FormalParameters>
                <FormalParameter Id="id" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="status" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="mode" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="ddl" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="varsName" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="begStatus" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="endStatus" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.CsSavePackStatus"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="invokeSeamContextClassMethod" Name="Вызов метода экземпляра класса в контексте Seam">
            <FormalParameters>
                <FormalParameter Id="name" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="methodName" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="params" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="result" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="resultMsg" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.CsInvokeComponentMethod"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="sendRequestToOGV" Name="Передача запроса в ОГВ (электронно)">
            <FormalParameters>
                <FormalParameter Id="packId" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="requestId" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="modeSend" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="result" Mode="OUT">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.SendRequestToOGV"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="assignVariableDate" Name="Задать переменную-дату">
            <FormalParameters>
                <FormalParameter Id="param" Mode="IN">
                    <DataType>
                        <BasicType Type="DATETIME"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="result" Mode="IN">
                    <DataType>
                        <BasicType Type="DATETIME"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.enhydra.shark.toolagent.JavaScriptToolAgent"/>
                <ExtendedAttribute Name="Script" Value="result = param"/>
            </ExtendedAttributes>
        </Application>
    </Applications>
    <DataFields>
        <DataField Id="createDate" IsArray="FALSE" Name="Дата">
            <DataType>
                <BasicType Type="DATETIME"/>
            </DataType>
            <InitialValue>new Date();</InitialValue>
            <ExtendedAttributes>
                <ExtendedAttribute Name="group" Value="Жалоба"/>
            </ExtendedAttributes>
        </DataField>
        <DataField Id="ogvId" IsArray="FALSE" Name="ОГВ">
            <DataType>
                <BasicType Type="STRING"/>
            </DataType>
            <InitialValue>null</InitialValue>
            <ExtendedAttributes>
                <ExtendedAttribute Name="entityClass" Value="SGosOrg"/>
                <ExtendedAttribute Name="group" Value="Реквизиты обращения"/>
            </ExtendedAttributes>
        </DataField>
        <DataField Id="comment" IsArray="FALSE" Name="Комментарий">
            <DataType>
                <BasicType Type="STRING"/>
            </DataType>
            <Length>1024</Length>
            <ExtendedAttributes>
                <ExtendedAttribute Name="length" Value="1024"/>
                <ExtendedAttribute Name="group" Value="Жалоба"/>
            </ExtendedAttributes>
        </DataField>
        <DataField Id="serviceId" IsArray="FALSE" Name="Услуга">
            <DataType>
                <BasicType Type="STRING"/>
            </DataType>
            <InitialValue>null</InitialValue>
            <ExtendedAttributes>
                <ExtendedAttribute Name="entityClass" Value="SService"/>
                <ExtendedAttribute Name="group" Value="Реквизиты обращения"/>
            </ExtendedAttributes>
        </DataField>
        <DataField Id="appealId" IsArray="FALSE" Name="Жалоба">
            <DataType>
                <BasicType Type="INTEGER"/>
            </DataType>
            <InitialValue>null</InitialValue>
        </DataField>
        <DataField Id="applicantId" IsArray="FALSE" Name="Заявитель">
            <DataType>
                <BasicType Type="INTEGER"/>
            </DataType>
            <InitialValue>null</InitialValue>
            <ExtendedAttributes>
                <ExtendedAttribute Name="entityClass" Value="org.cp.common.ObjectGroup"/>
                <ExtendedAttribute Name="embedded" Value="1"/>
                <ExtendedAttribute Name="group" Value="Реквизиты обращения"/>
            </ExtendedAttributes>
        </DataField>
        <DataField Id="login" IsArray="FALSE" Name="Логин">
            <DataType>
                <BasicType Type="STRING"/>
            </DataType>
            <InitialValue>null</InitialValue>
        </DataField>
        <DataField Id="owner" IsArray="FALSE" Name="Организационная единица">
            <DataType>
                <BasicType Type="STRING"/>
            </DataType>
        </DataField>
    </DataFields>
    <WorkflowProcesses>
        <WorkflowProcess AccessLevel="PUBLIC" Id="registrationAppeal" Name="Регистрация жалобы">
            <ProcessHeader>
                <Created>2013-11-10 13:41:53</Created>
            </ProcessHeader>
            <Activities>
                <Activity Id="registrationAppeal" Name="Регистрация жалобы">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_SIZE" Value="120,60"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="FreeTextExpressionParticipant"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="363,49"/>
                        <ExtendedAttribute Name="readable" Value="serviceId,ogvId,applicantId"/>
                        <ExtendedAttribute Name="writable" Value="serviceId,ogvId,applicantId"/>
                        <ExtendedAttribute Name="required" Value="serviceId,ogvId"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="registrationAppeal_act2" Name="Создание жалобы">
                    <Implementation>
                        <Tool Id="setEntityPropertiesByLong" Type="PROCEDURE">
                            <ActualParameters>
                                <ActualParameter>"org.cp.appeal.GossrvcAppeal"</ActualParameter>
                                <ActualParameter>appealId</ActualParameter>
                                <ActualParameter>"createDate,ogvId,serviceId,applicant,unit"</ActualParameter>
                                <ActualParameter>"createDate,ogvId,serviceId,applicantId,owner"</ActualParameter>
                                <ActualParameter>appealId</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_SIZE" Value="139,60"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="FreeTextExpressionParticipant"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="812,52"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="createApplicant" Name="Сохранение заявителя">
                    <Implementation>
                        <Tool Id="setEntityPropertiesByLong" Type="PROCEDURE">
                            <ActualParameters>
                                <ActualParameter>"org.cp.common.ObjectGroup"</ActualParameter>
                                <ActualParameter>applicantId</ActualParameter>
                                <ActualParameter>""</ActualParameter>
                                <ActualParameter>""</ActualParameter>
                                <ActualParameter>applicantId</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_SIZE" Value="155,60"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="FreeTextExpressionParticipant"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="577,49"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="registrationAppeal_act1" Name="Авторизация">
                    <Implementation>
                        <Tool Id="loginPart" Type="PROCEDURE">
                            <ActualParameters>
                                <ActualParameter>login</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="queryResultStr">
                            <ActualParameters>
                                <ActualParameter>"select o.name from OrgUnit o where o.owner = (select u.owner from User u where u.login = '"+login+"')"</ActualParameter>
                                <ActualParameter>owner</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="FreeTextExpressionParticipant"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="204,48"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="registrationAppeal_act3" Name="Описание жалобы">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_SIZE" Value="114,60"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="FreeTextExpressionParticipant"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="824,208"/>
                        <ExtendedAttribute Name="readable" Value="applicantId,serviceId,ogvId,createDate,comment"/>
                        <ExtendedAttribute Name="writable" Value="createDate,comment"/>
                        <ExtendedAttribute Name="required" Value="createDate"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="registrationAppeal_act21" Name="Сохранение жалобы">
                    <Implementation>
                        <Tool Id="setEntityPropertiesByLong" Type="PROCEDURE">
                            <ActualParameters>
                                <ActualParameter>"org.cp.appeal.GossrvcAppeal"</ActualParameter>
                                <ActualParameter>appealId</ActualParameter>
                                <ActualParameter>"createDate,comment"</ActualParameter>
                                <ActualParameter>"createDate,comment"</ActualParameter>
                                <ActualParameter>appealId</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_SIZE" Value="139,60"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="FreeTextExpressionParticipant"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="585,209"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="registrationAppeal" Id="registrationAppeal_tra1" Name="Выполнить" To="createApplicant">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="createApplicant" Id="registrationAppeal_tra3" To="registrationAppeal_act2">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="registrationAppeal_act1" Id="registrationAppeal_tra4" To="registrationAppeal">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="registrationAppeal_act2" Id="registrationAppeal_tra2" To="registrationAppeal_act3">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="registrationAppeal_act3" Id="registrationAppeal_tra5" Name="Подать жалобу" To="registrationAppeal_act21">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=FreeTextExpressionParticipant,CONNECTING_ACTIVITY_ID=registrationAppeal_act21,X_OFFSET=466,Y_OFFSET=221,JaWE_GRAPH_TRANSITION_STYLE=SIMPLE_ROUTING_BEZIER,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=FreeTextExpressionParticipant,CONNECTING_ACTIVITY_ID=registrationAppeal_act1,X_OFFSET=100,Y_OFFSET=60,JaWE_GRAPH_TRANSITION_STYLE=SIMPLE_ROUTING_BEZIER,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="FreeTextExpressionParticipant"/>
            </ExtendedAttributes>
        </WorkflowProcess>
    </WorkflowProcesses>
    <ExtendedAttributes>
        <ExtendedAttribute Name="EDITING_TOOL" Value="OpenIcar Modeler"/>
        <ExtendedAttribute Name="EDITING_TOOL_VERSION" Value="1.0-1-C-20071102-1425"/>
        <ExtendedAttribute Name="JaWE_CONFIGURATION" Value="default"/>
    </ExtendedAttributes>
</Package>
