<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.lanit.samara.core-process-ext</groupId>
    <artifactId>extension-etalon</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <artifactId>reestr-living</artifactId>
  <name>reestr-living</name>
  <description>reestr-living</description>
  
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>2.3</version>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>shade</goal>
                      </goals>
                      <configuration>
                          <artifactSet>
                              <includes>
                                  <include>${core.groupId}:reestr-living</include>
                              </includes>
                          </artifactSet>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>${core.groupId}</groupId>
      <artifactId>reestr-living</artifactId>
      <version>${core.version}</version>
    </dependency>
  </dependencies>
</project>