<?xml version="1.0" encoding="UTF-8"?>
<diagram model-entity="SeamPagesDiagram">
 <item ID="#public#basicauth.xhtml" NAME="#xpublic#xbasicauth.xhtml"
  PATH="/public/basicauth.xhtml" SHAPE="24,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="#{userPrefs.defaultView}" NAME="output"
   PATH="#{userPrefs.defaultView}" TARGET="##{userPrefs.defaultView}" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#public#samlauth.xhtml" NAME="#xpublic#xsamlauth.xhtml"
  PATH="/public/samlauth.xhtml" SHAPE="24,121,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="#{userPrefs.defaultView}" NAME="output"
   PATH="#{userPrefs.defaultView}" TARGET="##{userPrefs.defaultView}" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/public/login.xhtml" NAME="output1"
   PATH="/public/login.xhtml" TARGET="#xpublic#xlogin.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="*" NAME="*" PATH="*" SHAPE="24,457,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/private/changeTmpPwd.xhtml" NAME="output"
   PATH="/private/changeTmpPwd.xhtml"
   TARGET="#xprivate#xchangeTmpPwd.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="#{userPrefs.defaultView}" NAME="output1"
   PATH="#{userPrefs.defaultView}" TARGET="##{userPrefs.defaultView}" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/public/home.xhtml" NAME="output2"
   PATH="/public/home.xhtml" TARGET="#xpublic#xhome.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/private/passwordChanged.xhtml" NAME="output3"
   PATH="/private/passwordChanged.xhtml"
   TARGET="#xprivate#xpasswordChanged.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="#{userPrefs.defaultView}" NAME="output4"
   PATH="#{userPrefs.defaultView}" TARGET="##{userPrefs.defaultView}" model-entity="SeamPagesDiagramItemOutput"/>
  <output NAME="output5" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#additional#*" NAME="#xadditional#x*" PATH="/additional/*"
  SHAPE="24,865,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#admin#*" NAME="#xadmin#x*" PATH="/admin/*"
  SHAPE="344,865,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#gisgmp#*" NAME="#xgisgmp#x*" PATH="/gisgmp/*"
  SHAPE="664,865,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#bpms#*" NAME="#xbpms#x*" PATH="/bpms/*" SHAPE="984,865,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#cardsystem#*" NAME="#xcardsystem#x*" PATH="/cardsystem/*"
  SHAPE="1304,865,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#darchive#*" NAME="#xdarchive#x*" PATH="/darchive/*"
  SHAPE="1624,865,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#ev#*" NAME="#xev#x*" PATH="/ev/*" SHAPE="24,969,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#gossrvc#*" NAME="#xgossrvc#x*" PATH="/gossrvc/*"
  SHAPE="344,969,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#eq#eqBookTimeList.xhtml" NAME="#xeq#xeqBookTimeList.xhtml"
  PATH="/eq/eqBookTimeList.xhtml" SHAPE="664,969,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#impexp#*" NAME="#ximpexp#x*" PATH="/impexp/*"
  SHAPE="984,969,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#journals#*" NAME="#xjournals#x*" PATH="/journals/*"
  SHAPE="1304,969,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#member#*" NAME="#xmember#x*" PATH="/member/*"
  SHAPE="1624,969,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#methodicalsupport#*" NAME="#xmethodicalsupport#x*"
  PATH="/methodicalsupport/*" SHAPE="24,1073,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#member#personList.xhtml" NAME="#xmember#xpersonList.xhtml"
  PATH="/member/personList.xhtml" SHAPE="344,1073,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#paymentorder#*" NAME="#xpaymentorder#x*"
  PATH="/paymentorder/*" SHAPE="664,1073,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#report#*" NAME="#xreport#x*" PATH="/report/*"
  SHAPE="984,1073,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#sed#*" NAME="#xsed#x*" PATH="/sed/*" SHAPE="1304,1073,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#public#licenseList.xhtml" NAME="#xpublic#xlicenseList.xhtml"
  PATH="/public/licenseList.xhtml" SHAPE="1624,1073,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#electronicqueue#*" NAME="#xelectronicqueue#x*"
  PATH="/electronicqueue/*" SHAPE="24,1177,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#reestr#personCardList.xhtml"
  NAME="#xreestr#xpersonCardList.xhtml"
  PATH="/reestr/personCardList.xhtml" SHAPE="344,1177,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#esia#*" NAME="#xesia#x*" PATH="/esia/*" SHAPE="664,1177,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="org.jboss.seam.security.AuthorizationException"
  NAME="exception:org.jboss.seam.security.AuthorizationException"
  PATH="org.jboss.seam.security.AuthorizationException"
  SHAPE="984,1177,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem"/>
 <item ID="org.cp.admin.exception.UserNotFoundException"
  NAME="exception:org.cp.admin.exception.UserNotFoundException"
  PATH="org.cp.admin.exception.UserNotFoundException" SHAPE="24,761,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/public/userNotFound.xhtml" NAME="output"
   PATH="/public/userNotFound.xhtml"
   TARGET="#xpublic#xuserNotFound.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item SHAPE="1624,1177,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item NAME="#xpublic#xhome.xhtml" PATH="/public/home.xhtml"
  SHAPE="472,657,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item NAME="##{userPrefs.defaultView}" PATH="#{userPrefs.defaultView}"
  SHAPE="472,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item NAME="#xprivate#xchangeTmpPwd.xhtml"
  PATH="/private/changeTmpPwd.xhtml" SHAPE="472,457,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item NAME="#xpublic#xuserNotFound.xhtml"
  PATH="/public/userNotFound.xhtml" SHAPE="344,761,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item NAME="#xprivate#xpasswordChanged.xhtml"
  PATH="/private/passwordChanged.xhtml" SHAPE="472,353,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item NAME="#xpublic#xlogin.xhtml" PATH="/public/login.xhtml"
  SHAPE="472,121,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="org.jboss.seam.security.NotLoggedInException"
  NAME="exception:org.jboss.seam.security.NotLoggedInException"
  PATH="org.jboss.seam.security.NotLoggedInException" SHAPE="24,249,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/public/login.xhtml" NAME="output"
   PATH="/public/login.xhtml" TARGET="#xpublic#xlogin.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.faces.application.ViewExpiredException"
  NAME="exception:javax.faces.application.ViewExpiredException"
  PATH="javax.faces.application.ViewExpiredException" SHAPE="24,353,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/public/login.xhtml" NAME="output"
   PATH="/public/login.xhtml" TARGET="#xpublic#xlogin.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#gossrvc#draft#serviceDocPackageDraft.xhtml"
  NAME="#xgossrvc#xdraft#xserviceDocPackageDraft.xhtml"
  PATH="/gossrvc/draft/serviceDocPackageDraft.xhtml"
  SHAPE="1304,1281,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#help#*" NAME="#xhelp#x*" PATH="/help/*"
  SHAPE="1304,1281,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#admin#xmlExport.seam" NAME="#xadmin#xxmlExport.seam"
  PATH="/admin/xmlExport.seam" SHAPE="24,1385,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#admin#xmlImport.seam" NAME="#xadmin#xxmlImport.seam"
  PATH="/admin/xmlImport.seam" SHAPE="344,1385,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
</diagram>
