# lanit

./: pom.xml
Scripts/: readme!!!!!.txt
Scripts/forORACLEcompatibility/: 2011-10-06.sql  2011-10-27_convertDB_and_data_fb.sql  2011-11-10_ORA.sql
Scripts/gisgmp/: 2013-06-25_add_setting_rep_charge_list.sql  2013-06-30_1_create_index_personal_account.sql  2013-06-30_2_insert_into_personal_account.sql  2013-07-02_insert_into_kgbk.sql  2013-07-04_disable_unused_cons_rep_params.sql  2013-07-08_add_setting_rep_payment_list.sql  2013-07-09_add_setting_rep_charge_and_pay_list_file_name.sql  2013-07-10_add_setting.sql  2013-08-06_add_setting_archive.sql  2013-08-06_create_index_charge_import_date.sql  data_clear.sql
Scripts/notrequiredscripts/: 2013-03-26_add_new_settings_fb.sql  2013-03-26_add_new_settings_oracle.sql  2013-03-26_add_new_settings_pg.sql  2013-11-22_add_new_settings_oracle.sql  2013-11-22_add_new_settings_pg.sql  readme.txt
Scripts/up5/: 2011-09-29.sql  2011-10-07.sql  2011-10-14 addToPackStatusCode.sql  2011-10-17_convert.sql  2011-10-27_add_to_SETTING_TABLE_FIELD.sql  2011-11-07.sql  2011-11-10_FB.sql  2011-11-14.sql  2011-11-29_add_idp_settings.sql  2011-11-29_add_idp_settings_ORA.sql  2011-12-06-E-queue.sql  2011-12-06-new-servise.sql  2011-12-06-rtk.sql  2011-12-09-critical_path.sql  2011-12-12-new index.sql  2011-12-19_update_open_and_visible_fields.sql  2011-12-22_for_Card.sql  2011-12-22_prop_ws_security.sql  2011-12-23_add_permission.sql  2011-12-23_add_permission_oracle.sql  2011-12-23_add_permission_postgress.sql  2012-01-11_add_field_for_card.sql  2012-01-20_drop_tables.sql  2012-01-23_procedure_extension_id_card_element.sql  2012-01-23_procedure_extension_id_card_element_Oracle.sql  2012-01-30_change_card_field.sql  2012-01-30_procedure_normalize_tables_for_securable.sql  2012-01-31-add_field_docNameTemplate_to_card_field.sql  2012-01-31-add_field_docNameTemplate_to_card_field_Oracle.sql  2012-02-02_change_card_field2.sql  2012-02-06_set_value.sql  2012-02-22_add_unq_contraint.sql  2012-02-24_add_settings.sql  (+550 more)
authCert/: pom.xml
callcenter/: pom.xml
codestyle/: eclipse-style.xml  readme
dbmaintain/: NOTICE.txt  dbmaintain.bat  mfc.properties  revert.sh  setJdbcDriver.bat  setJdbcDriver.sh
docs/: 2014_04_29_New_JackRabbit.txt
ejbs/: pom.xml
ejbs/src/main/java/org/cp/bpms/: SignTaskList.java  WorkListSearch.java
ejbs/src/main/java/org/cp/gossrvc/: GossrvcDocPackageList.java
ejbs/src/main/java/org/cp/sir/action/: MyTaskAction.java  SearchAction.java
ejbs/src/main/java/org/cp/sir/dao/filter/: DeclarantRequisiteRestriction.java
ejbs/src/main/java/org/cp/sir/dao/impl/: MyTaskDAOImpl.java
ejbs/src/main/java/org/cp/sir/service/: MyTaskService.java
ejbs/src/main/java/org/cp/soap/: SoapContext.java
ejbs/src/main/java/org/cp/soap/smev3/: ExtFuncSmev3.java
ejbs/src/main/java/org/cp/toolsimpl/: EntityToolsBeanExt.java
ejbs/src/main/java/org/cp/xml/: XmlImport.java
ejbs/src/main/java/ru/: package-info.java
ejbs/src/main/java/ru/lanit/: package-info.java
ejbs/src/main/java/ru/lanit/extension/: RealtyRegistryControllerExt.java
ejbs/src/main/java/ru/lanit/realty/: Realty.java
ejbs/src/main/resources/: esia-pageflow.jpdl.xml  git.properties  quartz.properties  registerconfirm.txt
ejbs/src/main/resources/menus/: menu.xml  menu.xml.lod  menu_arm.xml  menu_bash.xml  menu_core.xml  menu_darchive.xml.old  menu_darchive_bak.xml.old  menu_gis_gmp.xml  menu_iupp_gmp.xml  menu_kostroma.xml  menu_lod_orel.xml.old  menu_lod_xmao.xml.old  menu_mfc.xml  menu_mfc_eao.xml  menu_mfc_elec.xml  menu_mfc_gis_gmp.xml  menu_mfc_main.xml  menu_mfc_new.xml  menu_mfc_rpn.xml  menu_new.xml  menu_newMFC.xml  menu_rpn.xml  menu_salehard.xml  menu_sed.xml  menu_sir.xml  menu_sir_new.xml  menu_suo.xml  menu_test.xml  menu_tyumen.xml
ejbs/src/main/resources/parts/: boolean.editor  combobox.editor  date.editor  datetime.part.editor  embedded.editor  entitycombo.editor  entityselect.editor  groupfooter.part  groupheader.part  header.part  integer.editor  string.editor  upload.editor  varfooter.part  varheader.part
ejbs/src/main/resources/schemas/: ArchiveIncomeRequest.xsd  ArchiveOutcomeRequest.xsd  ArendaRequest.xsd  CardChange.xsd  EventMessageFromOgv.xsd  FromRosNedvizh.xsd  GosServiceRosNed.wsdl  GosServiceService.wsdl  OgvRequest.xsd  ServiceRequest.xsd  SharkTasks.wsdl  Tasks.xsd  ToRosNedvizh.xsd  VvodVExplRequest.xsd  VvodVExplRequest.xsd_old  bam_ws.wsdl  bam_ws_v2.wsdl  declaration-simple.template.xsd  declaration.template.xsd  licenses.xsd  menuschema.xsd  mfc_reference.xsd  rosreestr_request_data.xsd  rosreestr_request_service.wsdl
ejbs/src/main/resources/schemas/opendata/: mfc.xsd  ratings.xsd  service.xsd  vacancy.xsd
ejbs/src/main/resources/xslt/: declaration-out-simple.xsl  declaration-out.xsl  license.xsl
electronic-queue/: pom.xml
fias/: pom.xml
idp/: pom.xml
kladr/: pom.xml
mdm/: pom.xml
mobile/: pom.xml
packaging/: pom.xml
packaging-deps/: pom.xml
persistence/: pom.xml
reestr-living/: dependency-reduced-pom.xml  pom.xml
shark-tool-agents/: dependency-reduced-pom.xml  pom.xml
timers/: dependency-reduced-pom.xml  pom.xml
timers/src/main/java/org/cp/timers/notify/: NotifyEmailMDB.java  NotifyEmailProvider.java
web/: dependency-reduced-pom.xml  pom.xml
web/src/main/native2ascii/: messages_en.properties  messages_ru.properties  models_ru.properties  openicar_messages_ru.properties
web/src/main/resources/: log4j.properties
web/src/main/resources/ru/lanit/liquibase/changelogs/extension/: changelog.xml
web/src/main/resources/ru/lanit/liquibase/changelogs/extension/master/: changelog.xml
web/src/main/seam/: .pages.xml.spdia  pages.xml
web/src/main/webapp/WEB-INF/: MANIFEST.MF  components.xml  faces-config.xml  viewer.properties  web.xml
web/src/main/webapp/forms/: assignmentEntityList.xhtml  myTasksSir.xhtml
web/src/main/webapp/gossrvc/: gossrvcDocPackageList.xhtml  realtyRegistryForm.xhtml
web/src/main/webapp/member/: myTasks.xhtml  signTasks.xhtml
webservices/: dependency-reduced-pom.xml  pom.xml
(+1547 files in other folders)
