<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.lanit.samara.core-process-ext</groupId>
    <artifactId>extension-etalon</artifactId>
    <version>1.1-SNAPSHOT</version>
    <name>Core Process parent</name>
    <packaging>pom</packaging>

    <properties>
        <!--core-->
        <core.groupId>ru.lanit.samara.core-process</core.groupId>
        <core.version>8.2.3-SNAPSHOT</core.version>
        <!--extension-->
        <project.version.postfix>${project.version}</project.version.postfix>
        <!-- vendors versions -->
        <xdocreport.version>1.0.4</xdocreport.version>
        <hibernate.persistence.version>1.0.1.Final</hibernate.persistence.version>
        <hibernate.version>4.3.10.Final</hibernate.version>
        <jboss.seam.version>2.3.1.Final</jboss.seam.version>
        <birt.version>3.7.0</birt.version>
        <!--    <jboss.seam.version>2.3.1-SNAPSHOT</jboss.seam.version> -->
        <validation.api.version>1.0.0.GA</validation.api.version>
        <richfaces.version>4.5.8.Final</richfaces.version>
        <jackrabbit.version>2.6.5</jackrabbit.version>
        <shark.version>3.3.1</shark.version>
        <!--<drools.version>5.4.0.Final</drools.version>-->
        <izpack.compiler.version>4.3.2</izpack.compiler.version>
        <izpack.plugin.version>1.0-alpha-5</izpack.plugin.version>
        <gmaven.version>1.5</gmaven.version>
        <!--         <groovy.ws.version>0.5.2</groovy.ws.version> -->
        <!--         <groovy.soap.version>0.1</groovy.soap.version> -->
        <cxf.version>2.2.9</cxf.version>
        <groovy.version>2.3.7</groovy.version>
        <icefaces.version>1.8.2</icefaces.version>
        <postgresql.version>8.4-701.jdbc4</postgresql.version>
        <jaybird.version>2.1.6</jaybird.version>
        <jee.version>3.0.0.Final</jee.version>
        <!-- jboss  -->
        <jboss.lib>${jboss.home}/server/default/lib</jboss.lib>
        <jboss.deploy>${jboss.home}/standalone/deployments</jboss.deploy>
        <!-- project vars -->
        <ear.final.name>core-process</ear.final.name>
        <dbmaintain.version>2.4</dbmaintain.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>default-settings</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <!-- You can also override properties in your user settings.xml file. -->
            <properties>
                <jboss.home>/opt/jboss-eap-6.1</jboss.home>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <modules>
                <module>distribution</module>
            </modules>
        </profile>
        <profile>
            <id>ci-build</id>
            <modules>
                <module>distribution</module>
            </modules>
        </profile>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <sonar.jdbc.url>
                  jdbc:postgresql://sonar.samara.lanit.ru:5432/sonar
                </sonar.jdbc.url>
                <sonar.jdbc.driverClassName>org.postgresql.Driver</sonar.jdbc.driverClassName>
                <sonar.jdbc.username>sonar</sonar.jdbc.username>
                <sonar.jdbc.password>sonar</sonar.jdbc.password>

                <sonar.host.url>
                  http://sonar.samara.lanit.ru
                </sonar.host.url>
            </properties>
        </profile>
    </profiles>

    <repositories>
	<repository>
          <id>releases</id>
          <name>LANIT-Samara releases repository</name>
          <url>http://maven-repository.samara.lanit.ru:8080/repository/releases</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
        <repository>
          <id>snapshots</id>
          <name>LANIT-Samara snapshots repository</name>
          <url>http://maven-repository.samara.lanit.ru:8080/repository/snapshots</url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-depracated</id>
			<url>https://repository.jboss.org/nexus/content/repositories/deprecated</url>
		</repository>
		<repository>
			<id>java.net.downlad</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>maven1</id>
			<url>http://download.java.net/maven</url>
		</repository>
		<repository>
			<id>nuxeo</id>
			<url>https://maven.nuxeo.org/nexus/content/repositories/public/</url>
		</repository>
    </repositories>



    <scm>
        <connection>scm:git:ssh://git@git.samara.lanit.ru/core-process.git</connection>
        <url>http://git.samara.lanit.ru/core-process/</url>
    </scm>

    <modules>
        <!--<module>shark-client-api</module>-->
        <module>shark-tool-agents</module>
        <!--<module>shark-shared</module>-->
        <!--<module>ws-shared</module>-->
		<!--<module>kladr</module>-->
<!--          <module>egr</module>     -->
<!--          <module>core</module> -->
        <module>ejbs</module>
        <!--<module>shark-persist</module>-->
        <module>web</module>
        <module>packaging-deps</module>
        <module>packaging</module>
        <module>timers</module>
        <!--<module>birt</module>-->
        <module>webservices</module>
        <module>idp</module>
        <module>callcenter</module>
        <module>electronic-queue</module>
        <module>persistence</module>
	    <module>authCert</module>
		<module>fias</module>
        <module>mobile</module>
        <module>reestr-living</module>
        <!--<module>qr-codeEx</module>-->
        <module>mdm</module>
    </modules>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>native2ascii-maven-plugin</artifactId>
                    <version>1.0-alpha-1</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.sun</groupId>
                            <artifactId>tools</artifactId>
                            <version>1.7</version>
                            <scope>system</scope>
                            <systemPath>${java.home}/../lib/tools.jar</systemPath>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <goals>
                                <goal>native2ascii</goal>
                            </goals>
                            <configuration>
                                <encoding>UTF8</encoding>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
            			<source>1.7</source>
                		<target>1.7</target>
            		</configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jboss-maven-plugin</artifactId>
                    <version>1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
<!--                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.0</version>
                </plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
                <plugin>
                    <groupId>com.sun.tools.jxc.maven2</groupId>
                    <artifactId>maven-jaxb-schemagen-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.izpack</groupId>
                    <artifactId>izpack-maven-plugin</artifactId>
                    <version>${izpack.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jboss-packaging-maven-plugin</artifactId>
                    <version>${jboss.packaging.version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <version>${gmaven.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <!-- <goal>testCompile</goal> -->
                            </goals>
                            <configuration>
                                <providerSelection>1.7</providerSelection>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.gmaven.runtime</groupId>
                            <artifactId>gmaven-runtime-2.0</artifactId>
                            <version>${gmaven.version}</version>
                            <exclusions>
                                <exclusion>
                                    <!--
                                        gmaven runtime has a dependency on
                                        groovy-all v1.6 but we want 1.7.0
                                    -->
                                    <groupId>org.codehaus.groovy</groupId>
                                    <artifactId>groovy-all</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-all</artifactId>
                            <version>${groovy.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>2.1.5</version>
                </plugin>
                <plugin>
                    <groupId>org.dbmaintain</groupId>
                    <artifactId>dbmaintain-maven-plugin</artifactId>
                    <version>${dbmaintain.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>postgresql</groupId>
                            <artifactId>postgresql</artifactId>
                            <version>${postgresql.version}</version>
                            <scope>compile</scope>
                        </dependency>
                        <dependency>
                            <groupId>com.oracle</groupId>
                            <artifactId>ojdbc6</artifactId>
                            <version>11.2.0.2.0</version>
                            <scope>compile</scope>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <autoCreateDbMaintainScriptsTable>true</autoCreateDbMaintainScriptsTable>
                        <scriptLocations>${basedir}/../dbmaintain/scriptsBeforeDeploy</scriptLocations>
                        <qualifiers>pg,ora,fb,all</qualifiers>
                        <databases>
                            <database>
                                <driverClassName>${db.driverClassName}</driverClassName>
                                <userName>${db.userName}</userName>
                                <password>${db.password}</password>
                                <url>${db.url}</url>
                                <schemaNames>${db.schemaNames}</schemaNames>
                            </database>
                        </databases>
                        <scriptEncoding>UTF-8</scriptEncoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jboss-maven-plugin</artifactId>
                <configuration>
                    <jbossHome>${jboss.home}</jbossHome>
                    <port>8080</port>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <arguments>-P release</arguments>
                </configuration>
            </plugin>
	        <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>2.1</version>
		        <configuration>
			        <archive>
				        <manifestEntries>
					        <Project-Version>${project.version}</Project-Version>
					        <SCM-Url>${project.scm.url}</SCM-Url>
					        <SCM-Tag>${project.scm.tag}</SCM-Tag>
				        </manifestEntries>
			        </archive>
		        </configuration>
	        </plugin>
            <plugin>
                <groupId>org.dbmaintain</groupId>
                <artifactId>dbmaintain-maven-plugin</artifactId>
                <version>${dbmaintain.version}</version>
            </plugin>
        </plugins>
    </build>

	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>${core.groupId}</groupId>
                <artifactId>core-process-api</artifactId>
                <version>${core.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>${jee.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>ru.lanit.samara.crypto</groupId>
				<artifactId>crypto-applet</artifactId>
				<version>2.0.33-SNAPSHOT</version>
			</dependency>
		     <dependency>
		       <groupId>ru.lanit.samara.scan</groupId>
		       <artifactId>scan-applet</artifactId>
		       <version>1.0.8-GA</version>
		     </dependency>
		     <dependency>
                <groupId>ru.lanit.samara</groupId>
                <artifactId>scan-applet</artifactId>
                <version>2.3.0-GA</version>
            </dependency>
		     <dependency>
		       <groupId>ru.lanit.samara.smart</groupId>
		       <artifactId>smart-applet</artifactId>
		       <version>1.0.4-GA</version>
		     </dependency>
		     <dependency>
              <groupId>ru.axetta.cardservice</groupId>
              <artifactId>UECardApplet</artifactId>
              <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>jboss-seam</artifactId>
                <version>${jboss.seam.version}</version>
                <type>ejb</type>
            </dependency>

            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>jboss-seam-ui</artifactId>
                <version>${jboss.seam.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.seam</groupId>
                        <artifactId>jboss-seam-jul</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
                <scope>provided</scope>
            </dependency>

 			<dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation.api.version}</version>
                <scope>provided</scope>
            </dependency>

 			<dependency>
             	<groupId>org.hibernate.javax.persistence</groupId>
    			<artifactId>hibernate-jpa-2.0-api</artifactId>
    			<version>${hibernate.persistence.version}</version>
 				<scope>provided</scope>
    		</dependency>
<!--
            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-text-extractors</artifactId>
                <version>${jackrabbit.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
        			</exclusion>
				</exclusions>
            </dependency>
-->
            <dependency>
                <groupId>javax.jcr</groupId>
                <artifactId>jcr</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-core</artifactId>
                <version>${jackrabbit.version}</version>
                <scope>provided</scope>
            </dependency>

			<dependency>
				<groupId>org.apache.jackrabbit</groupId>
				<artifactId>jackrabbit-jcr-commons</artifactId>
				<version>${jackrabbit.version}</version>
			</dependency>
            <!--
                   <dependency> <groupId>org.apache.tika</groupId>
                   <artifactId>tika-core</artifactId>
                   <version>${tika.version}</version> </dependency> <dependency>
                   <groupId>org.apache.tika</groupId>
                   <artifactId>tika-parsers</artifactId>
                   <version>${tika.version}</version> </dependency>
               -->
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.3.03</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
                <scope>provided</scope>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>org.drools</groupId>-->
                <!--<artifactId>drools-api</artifactId>-->
                <!--<version>${drools.version}</version>-->
            <!--</dependency>-->

            <dependency>
            	<groupId>com.google.protobuf</groupId>
            	<artifactId>protobuf-java</artifactId>
            	<version>2.4.1</version>
                <scope>runtime</scope>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>org.drools</groupId>-->
                <!--<artifactId>drools-core</artifactId>-->
                <!--<version>${drools.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.drools</groupId>-->
                <!--<artifactId>drools-compiler</artifactId>-->
                <!--<version>${drools.version}</version>-->
            <!--</dependency>-->

			<dependency>
            	<groupId>org.richfaces</groupId>
    			<artifactId>richfaces</artifactId>
    			<version>${richfaces.version}</version>
			</dependency>

            <dependency>
                <groupId>${core.groupId}</groupId>
                <artifactId>shark-persist</artifactId>
                <version>${core.version}</version>
                <type>ejb</type>
            </dependency>

            <dependency>
                <groupId>${core.groupId}</groupId>
                <artifactId>shark-client-api</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>${core.groupId}</groupId>
                <artifactId>shark-shared</artifactId>
                <version>${core.version}</version>
            </dependency>
<!--              <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>coreps-core</artifactId>
                <version>${project.version}</version>
            </dependency> -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>egr</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>kladr</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>${core.groupId}</groupId>
                <artifactId>kladr</artifactId>
                <version>${core.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>${core.groupId}</groupId>
                <artifactId>ws-shared</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ear</artifactId>
                <version>${project.version}</version>
                <type>ear</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>shark-tool-agents</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>coreps-timers</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>${core.groupId}</groupId>
                <artifactId>coreps-timers</artifactId>
                <version>${core.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mobile</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>${core.groupId}</groupId>
                <artifactId>mobile</artifactId>
                <version>${core.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>coreps-idp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${core.groupId}</groupId>
                <artifactId>coreps-idp</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>coreps-webservices</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${core.groupId}</groupId>
                <artifactId>coreps-webservices</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ejbs</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>${core.groupId}</groupId>
                <artifactId>ejbs</artifactId>
                <version>${core.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>packaging-deps</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>persistence</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
            <dependency>
                <groupId>${core.groupId}</groupId>
                <artifactId>birt</artifactId>
                <version>${core.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>${core.groupId}</groupId>
                <artifactId>birt-plugin</artifactId>
                <version>${core.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>callcenter</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>${core.groupId}</groupId>
                <artifactId>callcenter</artifactId>
                <version>${core.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>electronic-queue</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>${core.groupId}</groupId>
                <artifactId>electronic-queue</artifactId>
                <version>${core.version}</version>
                <type>ejb</type>
            </dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>authCert</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>${core.groupId}</groupId>
				<artifactId>authCert</artifactId>
				<version>${core.version}</version>
				<type>jar</type>
			</dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>fias</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>${core.groupId}</groupId>
                <artifactId>fias</artifactId>
                <version>${core.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>distribution</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
                <classifier>distribution</classifier>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mdm</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>

            <dependency>
                <groupId>${core.groupId}</groupId>
                <artifactId>mdm</artifactId>
                <version>${core.version}</version>
                <type>ejb</type>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>reestr-living</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>

            <dependency>
                <groupId>${core.groupId}</groupId>
                <artifactId>reestr-living</artifactId>
                <version>${core.version}</version>
                <type>ejb</type>
            </dependency>

            <dependency>
                <groupId>org.enhydra.shark</groupId>
                <artifactId>sharkcommonapi</artifactId>
                <version>${shark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.enhydra.shark</groupId>
                <artifactId>sharkclientapi</artifactId>
                <version>${shark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.enhydra.shark</groupId>
                <artifactId>sharkclientutilities-misc</artifactId>
                <version>${shark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.enhydra.shark</groupId>
                <artifactId>sharkutilities-wmentity</artifactId>
                <version>${shark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.enhydra.shark</groupId>
                <artifactId>sharkinternalapi</artifactId>
                <version>${shark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.enhydra.shark</groupId>
                <artifactId>sharkkernel-standard</artifactId>
                <version>${shark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.enhydra.shark</groupId>
                <artifactId>sharkadminapi</artifactId>
                <version>${shark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.enhydra.shark</groupId>
                <artifactId>util</artifactId>
                <version>${shark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.enhydra.shark</groupId>
                <artifactId>sharkassignment-historyrelated</artifactId>
                <version>${shark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.enhydra.shark</groupId>
                <artifactId>sharktoolagent-standard</artifactId>
                <version>${shark.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.3</version>
                <scope>provided</scope>
            </dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
                <scope>provided</scope>
			</dependency>

            <dependency>
                <groupId>quartz</groupId>
                <artifactId>quartz</artifactId>
                <version>1.6.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>el-api</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-standalone-compiler</artifactId>
                <version>${izpack.compiler.version}</version>
            </dependency>

            <!-- shark engine -->
            <dependency>
                <groupId>org.enhydra.shark.engine</groupId>
                <artifactId>sharkassignment-standard</artifactId>
                <version>${shark.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.enhydra.shark.engine</groupId>
                <artifactId>sharkassignment-xpdlstraightparticipantmapping</artifactId>
                <version>${shark.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.enhydra.shark.engine</groupId>
                <artifactId>sharkcaching-lru</artifactId>
                <version>${shark.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.enhydra.shark.engine</groupId>
                <artifactId>sharkcaching-simple</artifactId>
                <version>${shark.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.enhydra.shark.engine</groupId>
                <artifactId>sharkeventaudit-notifying</artifactId>
                <version>${shark.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.enhydra.shark.engine</groupId>
                <artifactId>sharkeventaudit-smtp</artifactId>
                <version>${shark.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.enhydra.shark.engine</groupId>
                <artifactId>sharkinteroperability-wfxml</artifactId>
                <version>${shark.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.enhydra.shark.engine</groupId>
                <artifactId>sharklogging-eaf</artifactId>
                <version>${shark.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.enhydra.shark.engine</groupId>
                <artifactId>sharklogging-standard</artifactId>
                <version>${shark.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.enhydra.shark.engine</groupId>
                <artifactId>sharkrepositorypersistence-filesystem</artifactId>
                <version>${shark.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.enhydra.shark.engine</groupId>
                <artifactId>sharkscripting-standard</artifactId>
                <version>${shark.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.enhydra.shark.engine</groupId>
                <artifactId>sharksecurity-standard</artifactId>
                <version>${shark.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.enhydra.shark.engine</groupId>
                <artifactId>sharkutilities-compilerandloader</artifactId>
                <version>${shark.version}</version>
                <scope>runtime</scope>
            </dependency>
<!--             <dependency>
                <groupId>org.enhydra.shark.engine</groupId>
                <artifactId>sharkutilities-geronimo</artifactId>
                <version>${shark.version}</version>
                <scope>runtime</scope>
            </dependency> -->
            <dependency>
                <groupId>org.enhydra.shark.engine</groupId>
                <artifactId>sharkutilities-map</artifactId>
                <version>${shark.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.enhydra.shark.engine</groupId>
                <artifactId>sharkutilities-misc</artifactId>
                <version>${shark.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.enhydra.shark.engine</groupId>
                <artifactId>sharkutilities-quartz</artifactId>
                <version>${shark.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.enhydra.shark.engine</groupId>
                <artifactId>sharkutilities-xpil</artifactId>
                <version>${shark.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.enhydra.shark.engine</groupId>
                <artifactId>wrd</artifactId>
                <version>${shark.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!--  		<dependency>
                   <groupId>org.enhydra.shark.engine</groupId>
                   <artifactId>js</artifactId>
                   <version>${shark.version}</version>
                   <scope>runtime</scope>
               </dependency> -->
            <dependency>
                <groupId>org.mozilla</groupId>
                <artifactId>rhino</artifactId>
                <version>1.7R2vBirt</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.enhydra.shark</groupId>
                <artifactId>sharkxpdlmodel</artifactId>
                <version>${shark.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- /shark engine -->

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.ejb</groupId>
                <artifactId>ejb-api</artifactId>
                <version>3.0</version>
                <scope>provided</scope>
            </dependency>

		    <dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>2.2.11</version>
				<scope>provided</scope>
		    </dependency>

		    <dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>2.2.11</version>
				<scope>provided</scope>
		    </dependency>

            <dependency>
                <groupId>org.jboss.ejb3</groupId>
                <artifactId>jboss-ejb3-ext-api</artifactId>
                <version>1.0.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.7</version>
				<exclusions>
                    <exclusion>
                        <groupId>javax.activation</groupId>
                        <artifactId>activation</artifactId>
                    </exclusion>
                </exclusions>
			</dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-api</artifactId>
                <version>2.6.6</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>rome</groupId>
                <artifactId>rome</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.3.5</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>
