<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Report Gos Poshlin</title>
  <version>1</version>
  <documentation> 
    <author>Иван Погодин</author>  
    <description>Отчет об оплате гос. пошлины за период</description>  
    <icon>PentahoReporting.png</icon>  
    <help>Отчет о работе лицензионной палаты за период</help>  
    <result-type>report</result-type> 
  </documentation>

  <inputs> 
    <outputType type="string"> 
      <sources> 
        <request>outputType</request>  
        <request>type</request> 
      </sources>  
      <default-value><![CDATA[html]]></default-value> 
    </outputType>  
    <outputTypeList type="property-map-list"> 
      <sources> 
        <runtime>outputTypeList</runtime> 
      </sources>  
      <default-value type="property-map-list"> 
        <property-map> 
          <entry key="report-output-desc">PDF</entry>  
          <entry key="report-output-type-id">pdf</entry> 
        </property-map>  
        <property-map> 
          <entry key="report-output-desc">Excel</entry>  
          <entry key="report-output-type-id">xls</entry> 
        </property-map>  
        <property-map> 
          <entry key="report-output-desc">Word</entry>  
          <entry key="report-output-type-id">rtf</entry> 
        </property-map>  
        <property-map> 
          <entry key="report-output-desc">Web Page</entry>  
          <entry key="report-output-type-id">html</entry> 
        </property-map>  
        <property-map> 
          <entry key="report-output-desc">Comma Separated Value</entry>  
          <entry key="report-output-type-id">csv</entry> 
        </property-map> 
      </default-value> 
    </outputTypeList>  
    <date_begin type="string"> 
      <sources> 
        <request>date_begin</request> 
      </sources>  
      <default-value/> 
    </date_begin>  
    <date_end type="string"> 
      <sources> 
        <request>date_end</request> 
      </sources>  
      <default-value/> 
    </date_end> 
  </inputs>

  <outputs> 
    <content type="content"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </content> 
  </outputs>

  <resources> 
    <report-definition> 
      <solution-file> 
        <location>report_gos_poshlin.xml</location>  
        <mime-type>text/xml</mime-type> 
      </solution-file> 
    </report-definition>  
    <parameter-template> 
      <solution-file> 
        <location>par_template_sr.html</location>  
        <mime-type>text/xml</mime-type> 
      </solution-file> 
    </parameter-template> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>SecureFilterComponent</component-name>
      <action-type>Promt params for Report</action-type>
      <action-inputs> 
        <outputTypeList type="property-map-list"/>  
        <outputType type="string"/> 
      </action-inputs>
      <component-definition> 
        <selections> 
          <outputType style="select"> 
            <title>Формат вывода:</title>  
            <filter value-col-name="report-output-type-id" display-col-name="report-output-desc">outputTypeList</filter> 
          </outputType> 
        </selections>  
        <target><![CDATA[Report_Window]]></target>  
        <xsl>parameter-template</xsl> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>JavaScript-Create Date</action-type>
      <action-inputs> 
        <date_begin type="string"/>  
        <date_end type="string"/> 
      </action-inputs>
      <action-outputs> 
        <date1 type="string"/>  
        <date2 type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[var date_template=/(\d\d)\.(\d\d)\.(\d{4})/;
var res1=date_begin.match(date_template);
date1=res1[3]+'-'+res1[2]+'-'+res1[1];
var res2=date_end.match(date_template);
date2=res2[3]+'-'+res2[2]+'-'+res2[1];]]></script> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>JavaScript-Create EJBQL</action-type>
      <action-inputs> 
        <date1 type="string"/>  
        <date2 type="string"/> 
      </action-inputs>
      <action-outputs> 
        <beenName type="string"/>  
        <method type="string"/>  
        <sql type="string"/>  
        <fields type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[beenName="lodint/SeamTestAction/local";
method="getEJBQL";
sql="select t.id, t.name, a.value, count(a.id),  sum(a.value) from ServiceTarifVal a,"+ 
" AgentCase c, ServiceTarif t "+
" where c.caseType.id = 11 and c.linkClass = 'org.comsoft.lodent.ServiceTarif'"+
" and c.linkId = t.id and c.recordDate <= a.endDate"+
" and a.tarif = t"+
" and c.recordDate >= a.startDate"+
" and c.recordDate >= '{date1}'"+
" and c.recordDate <= '{date2}'"+
" group by t.id, t.name, a.value";
fields="ID,NAME,VALUE,CNT,SUM";]]></script> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>org.pentaho.plugin.comsoft.DataSeamEJB</component-name>
      <action-type>Custom</action-type>
      <action-inputs> 
        <beenName type="string"/>  
        <method type="string"/>  
        <sql type="string"/>  
        <fields type="string"/> 
      </action-inputs>
      <action-outputs> 
        <dsResult type="result-set"/>  
        <dsMetaColumn type="string"/> 
      </action-outputs>
      <component-definition/> 
    </action-definition>
  
    <action-definition> 
      <component-name>JFreeReportComponent</component-name>
      <action-type>report</action-type>
      <action-inputs> 
        <data type="result-set" mapping="dsResult"/>  
        <date1 type="string" mapping="date_begin"/>  
        <date2 type="string" mapping="date_end"/>  
        <output-type type="string" mapping="outputType"/> 
      </action-inputs>
      <action-resources> 
        <report-definition type="resource"/> 
      </action-resources>
      <action-outputs> 
        <report-output type="content" mapping="content"/> 
      </action-outputs>
      <component-definition/> 
    </action-definition>
 
  </actions> 
</action-sequence>