<?xml version="1.0" encoding="UTF-8"?>
<report>
    <property name="name">JFreeReport-WizardReport</property>
    <property name="position">0.0, 0.0</property>
    <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
    <child type="org.pentaho.reportdesigner.crm.report.model.dataset.DataSetsReportElement">
        <property name="name">Element@15668523</property>
        <property name="position">0.0, 0.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <child type="org.pentaho.reportdesigner.crm.report.datasetplugin.properties.PropertiesDataSetReportElement">
            <property name="name">Element@29677953</property>
            <property name="position">0.0, 0.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <properties>
                <property name="RepDateBegin" type="java.lang.String">${date1}</property>
                <property name="RepDateEnd" type="java.lang.String">${date2}</property>
                <property name="RepHeader" type="java.lang.String">&#1054;&#1090;&#1095;&#1077;&#1090; &#1086;&#1073; &#1086;&#1087;&#1083;&#1072;&#1090;&#1077; &#1075;&#1086;&#1089;. &#1087;&#1086;&#1096;&#1083;&#1080;&#1085;&#1099; &#1079;&#1072; &#1087;&#1077;&#1088;&#1080;&#1086;&#1076;</property>
            </properties>
        </child>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportFunctionsElement">
        <property name="name">Element@11431538</property>
        <property name="position">0.0, 0.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <child type="org.jfree.report.function.ElementVisibilitySwitchFunction_DesignerWrapper">
            <property name="name">backgroundTrigger</property>
            <property name="position">0.0, 0.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="dependencyLevel">0</property>
            <property name="element">rowBandingElement</property>
            <property name="initialState">false</property>
            <property name="numberOfElements">1</property>
            <property name="preserve">false</property>
        </child>
        <child type="org.jfree.report.function.HideElementIfDataAvailableExpression_DesignerWrapper">
            <property name="name">DummyGroupNoDataBandElementHideIfNullTrigger</property>
            <property name="position">0.0, 0.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="dependencyLevel">0</property>
            <property name="element">DummyGroupNoDataBandElement</property>
            <property name="preserve">false</property>
        </child>
        <child type="org.jfree.report.function.ShowElementIfDataAvailableExpression_DesignerWrapper">
            <property name="name">DummyGroupDataBandElementHideIfNullTrigger</property>
            <property name="position">0.0, 0.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="dependencyLevel">0</property>
            <property name="element">DummyGroupDataBandElement</property>
            <property name="preserve">false</property>
        </child>
        <child type="org.jfree.report.function.ShowElementIfDataAvailableExpression_DesignerWrapper">
            <property name="name">dummyGroupFooterHideIfNullTrigger</property>
            <property name="position">0.0, 0.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="dependencyLevel">0</property>
            <property name="element">dummyGroupFooter</property>
            <property name="preserve">false</property>
        </child>
        <child type="org.jfree.report.function.ItemSumFunction_DesignerWrapper">
            <property name="name">Summary_CNT_PROCESSExpression</property>
            <property name="position">0.0, 0.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="dependencyLevel">0</property>
            <property name="field">CNT_PROCESS</property>
            <property name="preserve">false</property>
        </child>
        <child type="org.jfree.report.function.date.DateExpression_DesignerWrapper">
            <property name="name">Today</property>
            <property name="position">0.0, 0.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="dependencyLevel">0</property>
            <property name="preserve">false</property>
        </child>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement" bandToplevelType="PAGE_HEADER">
        <property name="name">anonymousBand@33340441</property>
        <property name="position">0.0, 0.0</property>
        <property name="maximumSize">28226.14858214514, 32767.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">0.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="REPORT_HEADER">
        <property name="name">anonymousBand@1140340</property>
        <property name="position">0.0, 0.0</property>
        <property name="maximumSize">28226.14858214514, 32767.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <child type="org.pentaho.reportdesigner.crm.report.model.TextFieldReportElement">
            <property name="name">Element@206735</property>
            <property name="position">0.0, 0.0</property>
            <property name="minimumSize">509.96062992125985, 24.0</property>
            <property name="dynamicContent">true</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="font">Arial Unicode MS,18,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="fieldName">RepHeader</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">24.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelItemReportElement" bandToplevelType="ITEM_BAND">
        <property name="name">anonymousBand@8159170</property>
        <property name="position">0.0, 0.0</property>
        <property name="maximumSize">28226.14858214514, 32767.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <child type="org.pentaho.reportdesigner.crm.report.model.RectangleReportElement">
            <property name="name">rowBandingElement</property>
            <property name="position">0.0, 0.0</property>
            <property name="minimumSize">509.96, 13.0</property>
            <property name="maximumSize">28226.14858214514, 32767.0</property>
            <styleExpressions>
                <styleExpression styleKeyName="dynamic_height" expression="true"></styleExpression>
            </styleExpressions>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="color">224, 224, 224, 255</property>
            <property name="arcWidth">0.0</property>
            <property name="arcHeight">0.0</property>
            <property name="drawBorder">false</property>
            <property name="fill">true</property>
            <borderDefinition color="224, 224, 224, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></borderDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.TextFieldReportElement">
            <property name="name">TITLEElement</property>
            <property name="position">0.0, 0.0</property>
            <property name="minimumSize">287.4803149606299, 13.0</property>
            <property name="maximumSize">28226.14858214514, 32767.0</property>
            <property name="dynamicContent">true</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="font">Arial Unicode MS,9,1</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral"></property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="fieldName">NAME</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.TextFieldReportElement">
            <property name="name">TITLEElement</property>
            <property name="position">293.4803149606299, 0.0</property>
            <property name="minimumSize">78.0, 13.0</property>
            <property name="maximumSize">28226.14858214514, 32767.0</property>
            <property name="dynamicContent">true</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="font">Arial Unicode MS,9,1</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral"></property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="fieldName">VALUE</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.TextFieldReportElement">
            <property name="name">TITLEElement</property>
            <property name="position">376.4803149606299, 0.0</property>
            <property name="minimumSize">60.0, 13.0</property>
            <property name="maximumSize">28226.14858214514, 32767.0</property>
            <property name="dynamicContent">true</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="font">Arial Unicode MS,9,1</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral"></property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="fieldName">CNT</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.TextFieldReportElement">
            <property name="name">CNT_PROCESSElement</property>
            <property name="position">441.4803149606299, 0.0</property>
            <property name="minimumSize">68.48031496062994, 13.0</property>
            <property name="maximumSize">28226.14858214514, 32767.0</property>
            <property name="dynamicContent">true</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="font">Arial Unicode MS,9,1</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">RIGHT</property>
            <property name="reservedLiteral"></property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="fieldName">SUM</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">13.0</property>
        <verticalLinealModel></verticalLinealModel>
        <rowBandingDefinition enabled="false" color="192, 192, 192, 255" startState="true" switchItemCount="1"></rowBandingDefinition>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="REPORT_FOOTER">
        <property name="name">anonymousBand@6127110</property>
        <property name="position">0.0, 0.0</property>
        <property name="maximumSize">28226.14858214514, 32767.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">5.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement" bandToplevelType="PAGE_FOOTER">
        <property name="name">anonymousBand@27347936</property>
        <property name="position">0.0, 0.0</property>
        <property name="maximumSize">28226.14858214514, 32767.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">5.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="NO_DATA_BAND">
        <property name="name">anonymousBand@31987791</property>
        <property name="position">0.0, 0.0</property>
        <property name="maximumSize">28226.14858214514, 32767.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="WATERMARK">
        <property name="name">anonymousBand@27776595</property>
        <property name="position">0.0, 0.0</property>
        <property name="minimumSize">509.96062992125985, 772.0</property>
        <property name="maximumSize">28226.14858214514, 32767.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroups">
        <property name="name">Element@25356482</property>
        <property name="position">0.0, 0.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroup">
            <property name="name">dummy0</property>
            <property name="position">0.0, 0.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_HEADER">
                <property name="name">anonymousBand@9257796</property>
                <property name="position">0.0, 0.0</property>
                <property name="maximumSize">28226.14858214514, 32767.0</property>
                <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                <child type="org.pentaho.reportdesigner.crm.report.model.DateFieldReportElement">
                    <property name="name">TextField@22376977</property>
                    <property name="position">0.0, 0.0</property>
                    <property name="minimumSize">208.46363587997448, 16.0</property>
                    <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                    <property name="font">Arial Unicode MS,12,0</property>
                    <property name="foreground">0, 0, 0, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">true</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">TOP</property>
                    <property name="horizontalAlignment">LEFT</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">true</property>
                    <property name="wrapTextInExcel">true</property>
                    <property name="encoding">UTF-8</property>
                    <property name="fieldName">Today</property>
                    <property name="nullString"></property>
                    <formula>
                        <property name="text"></property>
                    </formula>
                    <property name="format">dd.MM.yyyy</property>
                    <property name="excelDateFormat"></property>
                </child>
                <property name="pageBreakBefore">false</property>
                <property name="pageBreakAfter">false</property>
                <property name="showInLayoutGUI">true</property>
                <property name="visualHeight">16.0</property>
                <verticalLinealModel></verticalLinealModel>
                <property name="repeat">false</property>
            </child>
            <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroup">
                <property name="name">default</property>
                <property name="position">0.0, 0.0</property>
                <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_HEADER">
                    <property name="name">Band25809993</property>
                    <property name="position">0.0, 0.0</property>
                    <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                    <child type="org.pentaho.reportdesigner.crm.report.model.BandReportElement">
                        <property name="name">DummyGroupDataBandElement</property>
                        <property name="position">0.0, 30.0</property>
                        <property name="minimumSize">509.9606299212598, 28.0</property>
                        <property name="maximumSize">28226.14858214514, 32767.0</property>
                        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                        <child type="org.pentaho.reportdesigner.crm.report.model.RectangleReportElement">
                            <property name="name">anonymousElement@2385247</property>
                            <property name="position">0.0, 0.0</property>
                            <property name="minimumSize">509.96, 28.0</property>
                            <property name="maximumSize">509.96, 28.0</property>
                            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                            <property name="color">192, 192, 192, 255</property>
                            <property name="arcWidth">0.0</property>
                            <property name="arcHeight">0.0</property>
                            <property name="drawBorder">false</property>
                            <property name="fill">true</property>
                            <borderDefinition color="192, 192, 192, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></borderDefinition>
                        </child>
                        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                            <property name="name">anonymousElement@24860579</property>
                            <property name="position">0.0, 0.0</property>
                            <property name="minimumSize">287.48, 28.0</property>
                            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                            <property name="font">Arial Unicode MS,12,1</property>
                            <property name="foreground">0, 0, 0, 255</property>
                            <property name="underline">false</property>
                            <property name="strikethrough">false</property>
                            <property name="embedFont">true</property>
                            <property name="lineHeight">0.0</property>
                            <property name="verticalAlignment">MIDDLE</property>
                            <property name="horizontalAlignment">LEFT</property>
                            <property name="reservedLiteral">..</property>
                            <property name="trimTextContent">false</property>
                            <property name="wrapTextInExcel">false</property>
                            <property name="text">&#1042;&#1080;&#1076; &#1087;&#1086;&#1096;&#1083;&#1080;&#1085;&#1099;</property>
                        </child>
                        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                            <property name="name">anonymousElement@24860579</property>
                            <property name="position">293.4803149606299, 0.0</property>
                            <property name="minimumSize">78.0, 28.0</property>
                            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                            <property name="font">Arial Unicode MS,12,1</property>
                            <property name="foreground">0, 0, 0, 255</property>
                            <property name="underline">false</property>
                            <property name="strikethrough">false</property>
                            <property name="embedFont">true</property>
                            <property name="lineHeight">0.0</property>
                            <property name="verticalAlignment">MIDDLE</property>
                            <property name="horizontalAlignment">LEFT</property>
                            <property name="reservedLiteral">..</property>
                            <property name="trimTextContent">false</property>
                            <property name="wrapTextInExcel">false</property>
                            <property name="text">&#1057;&#1091;&#1084;&#1084;&#1072;
&#1087;&#1086;&#1096;&#1083;&#1080;&#1085;&#1099;</property>
                        </child>
                        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                            <property name="name">anonymousElement@24860579</property>
                            <property name="position">376.4803149606299, 0.0</property>
                            <property name="minimumSize">60.0, 28.0</property>
                            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                            <property name="font">Arial Unicode MS,12,1</property>
                            <property name="foreground">0, 0, 0, 255</property>
                            <property name="underline">false</property>
                            <property name="strikethrough">false</property>
                            <property name="embedFont">true</property>
                            <property name="lineHeight">0.0</property>
                            <property name="verticalAlignment">MIDDLE</property>
                            <property name="horizontalAlignment">LEFT</property>
                            <property name="reservedLiteral">..</property>
                            <property name="trimTextContent">false</property>
                            <property name="wrapTextInExcel">false</property>
                            <property name="text">&#1050;&#1086;&#1083;-&#1074;&#1086;</property>
                        </child>
                        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                            <property name="name">anonymousElement@11975475</property>
                            <property name="position">441.48, 0.0</property>
                            <property name="minimumSize">66.99968503937009, 28.0</property>
                            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                            <property name="font">Arial Unicode MS,12,1</property>
                            <property name="foreground">0, 0, 0, 255</property>
                            <property name="underline">false</property>
                            <property name="strikethrough">false</property>
                            <property name="embedFont">true</property>
                            <property name="lineHeight">0.0</property>
                            <property name="verticalAlignment">MIDDLE</property>
                            <property name="horizontalAlignment">RIGHT</property>
                            <property name="reservedLiteral">..</property>
                            <property name="trimTextContent">false</property>
                            <property name="wrapTextInExcel">false</property>
                            <property name="text">&#1054;&#1073;&#1097;&#1072;&#1103;
&#1089;&#1091;&#1084;&#1084;&#1072;</property>
                        </child>
                        <property name="reportLayoutManagerType">NULL</property>
                        <property name="showInLayoutGUI">true</property>
                    </child>
                    <child type="org.pentaho.reportdesigner.crm.report.model.BandReportElement">
                        <property name="name">DummyGroupNoDataBandElement</property>
                        <property name="position">0.0, 30.0</property>
                        <property name="minimumSize">509.96, 28.0</property>
                        <property name="maximumSize">28226.14858214514, 32767.0</property>
                        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                            <property name="name">anonymousElement@25155637</property>
                            <property name="position">0.0, 0.0</property>
                            <property name="minimumSize">509.96, 28.0</property>
                            <property name="maximumSize">28226.14858214514, 32767.0</property>
                            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                            <property name="font">Arial Unicode MS,11,1</property>
                            <property name="foreground">0, 0, 0, 255</property>
                            <property name="underline">false</property>
                            <property name="strikethrough">false</property>
                            <property name="embedFont">true</property>
                            <property name="lineHeight">0.0</property>
                            <property name="verticalAlignment">MIDDLE</property>
                            <property name="horizontalAlignment">LEFT</property>
                            <property name="reservedLiteral">..</property>
                            <property name="trimTextContent">false</property>
                            <property name="wrapTextInExcel">false</property>
                            <property name="text">&#1053;&#1077;&#1090; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;</property>
                        </child>
                        <property name="reportLayoutManagerType">NULL</property>
                        <property name="showInLayoutGUI">true</property>
                    </child>
                    <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
                        <property name="name">TextField@1527611</property>
                        <property name="position">0.0, 6.0</property>
                        <property name="minimumSize">509.96062992125985, 20.0</property>
                        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                        <property name="font">Arial Unicode MS,12,0</property>
                        <property name="foreground">0, 0, 0, 255</property>
                        <property name="underline">false</property>
                        <property name="strikethrough">false</property>
                        <property name="embedFont">true</property>
                        <property name="lineHeight">0.0</property>
                        <property name="verticalAlignment">TOP</property>
                        <property name="horizontalAlignment">CENTER</property>
                        <property name="reservedLiteral">..</property>
                        <property name="trimTextContent">true</property>
                        <property name="wrapTextInExcel">true</property>
                        <property name="encoding">UTF-8</property>
                        <property name="formatString">&#1079;&#1072; &#1087;&#1077;&#1088;&#1080;&#1086;&#1076; &#1089; $(RepDateBegin) &#1087;&#1086; $(RepDateEnd)</property>
                        <property name="nullString"></property>
                        <formula>
                            <property name="text"></property>
                        </formula>
                    </child>
                    <property name="pageBreakBefore">false</property>
                    <property name="pageBreakAfter">false</property>
                    <property name="showInLayoutGUI">true</property>
                    <property name="visualHeight">58.0</property>
                    <verticalLinealModel></verticalLinealModel>
                    <property name="repeat">false</property>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_FOOTER">
                    <property name="name">Band30425320</property>
                    <property name="position">0.0, 0.0</property>
                    <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                    <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
                        <property name="name">Element@12844726</property>
                        <property name="position">0.0, 1.0</property>
                        <property name="minimumSize">509.96062992125985, 0.0</property>
                        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                        <property name="direction">HORIZONTAL</property>
                        <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
                    </child>
                    <property name="pageBreakBefore">false</property>
                    <property name="pageBreakAfter">false</property>
                    <property name="showInLayoutGUI">true</property>
                    <property name="visualHeight">5.0</property>
                    <verticalLinealModel></verticalLinealModel>
                    <property name="repeat">false</property>
                </child>
                <property name="groupFields" array="true">
                    <property name="0">DummyData1</property>
                </property>
            </child>
            <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_FOOTER">
                <property name="name">dummyGroupFooter</property>
                <property name="position">0.0, 0.0</property>
                <property name="maximumSize">28226.14858214514, 32767.0</property>
                <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                <property name="pageBreakBefore">false</property>
                <property name="pageBreakAfter">false</property>
                <property name="showInLayoutGUI">true</property>
                <property name="visualHeight">5.0</property>
                <verticalLinealModel></verticalLinealModel>
                <property name="repeat">false</property>
            </child>
            <property name="groupFields" array="true">
                <property name="0">DummyData0</property>
            </property>
        </child>
    </child>
    <property name="defaultLocale">ru_RU_</property>
    <horizontalLinealModel>
        <guideLine position="441.4803149606299" active="true"></guideLine>
        <guideLine position="436.4803149606299" active="true"></guideLine>
        <guideLine position="287.4803149606299" active="true"></guideLine>
        <guideLine position="293.4803149606299" active="true"></guideLine>
        <guideLine position="371.4803149606299" active="true"></guideLine>
        <guideLine position="376.4803149606299" active="true"></guideLine>
    </horizontalLinealModel>
    <pageDefinition pageSize="595.0, 842.0" topBorder="42.519685039370074" bottomBorder="42.519685039370074" leftBorder="42.519685039370074" rightBorder="42.519685039370074"></pageDefinition>
    <reportConfiguration>
        <property name="org.jfree.report.modules.output.pageable.pdf.EmbedFonts">true</property>
        <property name="org.jfree.report.modules.output.table.xls.Paper">LETTER</property>
    </reportConfiguration>
    <property name="useMaxCharBounds">false</property>
</report>
