<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Report1 AIS LOD</title>
  <version>1</version>
  <documentation> 
    <author>Иван Погодин</author>  
    <description>Новый Отчет о работе лицензионной палаты за период</description>  
    <icon>PentahoReporting.png</icon>  
    <help>Отчет о работе лицензионной палаты за период</help>  
    <result-type>report</result-type> 
  </documentation>

  <inputs> 
    <outputType type="string"> 
      <sources> 
        <request>outputType</request>  
        <request>type</request> 
      </sources>  
      <default-value><![CDATA[html]]></default-value> 
    </outputType>  
    <outputTypeList type="property-map-list"> 
      <sources> 
        <runtime>outputTypeList</runtime> 
      </sources>  
      <default-value type="property-map-list"> 
        <property-map> 
          <entry key="report-output-desc">PDF</entry>  
          <entry key="report-output-type-id">pdf</entry> 
        </property-map>  
        <property-map> 
          <entry key="report-output-desc">Excel</entry>  
          <entry key="report-output-type-id">xls</entry> 
        </property-map>  
        <property-map> 
          <entry key="report-output-desc">Word</entry>  
          <entry key="report-output-type-id">rtf</entry> 
        </property-map>  
        <property-map> 
          <entry key="report-output-desc">Web Page</entry>  
          <entry key="report-output-type-id">html</entry> 
        </property-map>  
        <property-map> 
          <entry key="report-output-desc">Comma Separated Value</entry>  
          <entry key="report-output-type-id">csv</entry> 
        </property-map> 
      </default-value> 
    </outputTypeList>  
    <date_begin type="string"> 
      <sources> 
        <request>date_begin</request> 
      </sources>  
      <default-value/> 
    </date_begin>  
    <date_end type="string"> 
      <sources> 
        <request>date_end</request> 
      </sources>  
      <default-value/> 
    </date_end>  
    <sql type="string-list"> 
      <default-value type="string-list"/> 
    </sql>  
    <params type="property-map"> 
      <default-value type="property-map"/> 
    </params> 
  </inputs>

  <outputs> 
    <dsResult type="result-set"/> 
  </outputs>

  <resources> 
    <report-definition> 
      <solution-file> 
        <location>sample-report.xml</location>  
        <mime-type>text/xml</mime-type> 
      </solution-file> 
    </report-definition>  
    <parameter-template> 
      <solution-file> 
        <location>par_template_sr.html</location>  
        <mime-type>text/xml</mime-type> 
      </solution-file> 
    </parameter-template> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>SecureFilterComponent</component-name>
      <action-type>Promt params for Report</action-type>
      <action-inputs> 
        <outputTypeList type="property-map-list"/>  
        <outputType type="string"/> 
      </action-inputs>
      <component-definition> 
        <selections> 
          <outputType style="select"> 
            <title>Формат вывода:</title>  
            <filter value-col-name="report-output-type-id" display-col-name="report-output-desc">outputTypeList</filter> 
          </outputType> 
        </selections>  
        <target><![CDATA[Report_Window]]></target>  
        <xsl>parameter-template</xsl> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>JavaScript-Create EJBQL</action-type>
      <action-inputs> 
        <sql type="string-list"/>  
        <params type="property-map"/>  
        <date_begin type="string"/>
        <date_end type="string"/>
      </action-inputs>
      <action-outputs> 
        <beenName type="string"/>  
        <method type="string"/>  
        <sql type="string-list"/>  
        <fields type="string"/>  
        <params type="property-map"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[beenName="lodint/SeamTestAction/local";
method="getEJBQLTest";
var date_template=/(\d\d)\.(\d\d)\.(\d{4})/;
var res1=date_begin.match(date_template);
var res2=date_end.match(date_template);
var date1=new Date(res1[3],res1[2],res1[1]);
var date2=new Date(res2[3],res2[2],res2[1]);
params.put("date_begin",date1);
params.put("date_end",date2);
//
sql1="select '    на получение лицензий', COUNT(acv) from AgentCaseVariable acv "+
" inner join acv.agentCase ac where ac.caseType = 1 and "+
" (ac.recordDate>=:date_begin) and (ac.recordDate<=:date_end) and "+
" acv.variableName = 'govServiceType' and acv.stringValue = 'ST_Get'";
sql.add(sql1);
sql.add(sql1);
fields="TITLE,CNT_PROCESS";]]></script> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>org.pentaho.plugin.comsoft.DataSeamEJB</component-name>
      <action-type>Custom</action-type>
      <action-inputs> 
        <beenName type="string"/>  
        <method type="string"/>  
        <sql type="string-list"/>  
        <fields type="string"/>  
        <params type="property-map"/> 
      </action-inputs>
      <action-outputs> 
        <dsResult type="result-set"/>  
        <dsMetaColumn type="string"/> 
      </action-outputs>
      <component-definition/> 
    </action-definition>
  
    <actions> 
      <condition><![CDATA[1==0]]></condition>  
      <action-definition> 
        <component-name>JFreeReportComponent</component-name>
        <action-type>report</action-type>
        <action-inputs> 
          <output-type type="string" mapping="outputType"/>  
          <data type="result-set" mapping="dsResult"/>  
          <date_begin type="string"/>
          <date_end type="string"/>
        </action-inputs>
        <action-resources> 
          <report-definition type="resource"/> 
        </action-resources>
        <action-outputs> 
          <report-output type="content" mapping="content"/> 
        </action-outputs>
        <component-definition/> 
      </action-definition>
 
    </actions>
 
  </actions> 
</action-sequence>