<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.17" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__user_512_0</property>
            <property name="value">Alena</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__processId_513_1</property>
            <property name="value">83_lod_license_lod_license_ctrl_serv</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__activityId_514_2</property>
            <property name="value">925_83_lod_license_lod_license_ctrl_serv_ctrl_lic_inspec_plan_docs</property>
        </structure>
        <structure>
            <property name="name">activityId_514_3</property>
            <property name="value">925_83_lod_license_lod_license_ctrl_serv_ctrl_lic_inspec_plan_docs</property>
        </structure>
        <structure>
            <property name="name">activityId_514_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">processId_513_4</property>
            <property name="value">83_lod_license_lod_license_ctrl_serv</property>
        </structure>
        <structure>
            <property name="name">processId_513_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">user_512_5</property>
            <property name="value">Alena</property>
        </structure>
        <structure>
            <property name="name">user_512_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
