<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.17" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__user_413_0</property>
            <property name="value">Alena</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__processId_414_1</property>
            <property name="value">62_lod_license_docs_check</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__activityId_415_2</property>
            <property name="value">678_62_lod_license_docs_check_lod_notice_defects_docs1</property>
        </structure>
        <structure>
            <property name="name">activityId_415_3</property>
            <property name="value">678_62_lod_license_docs_check_lod_notice_defects_docs1</property>
        </structure>
        <structure>
            <property name="name">activityId_415_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">processId_414_4</property>
            <property name="value">62_lod_license_docs_check</property>
        </structure>
        <structure>
            <property name="name">processId_414_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">user_413_5</property>
            <property name="value">Alena</property>
        </structure>
        <structure>
            <property name="name">user_413_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
