<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.17" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__user_25_0</property>
            <property name="value">max</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__processId_271_1</property>
            <property name="value">5_MFC_plus_Zapros</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__activityId_272_2</property>
            <property name="value">77_5_MFC_plus_Zapros_createReqOGV</property>
        </structure>
        <structure>
            <property name="name">activityId_272_3</property>
            <property name="value">77_5_MFC_plus_Zapros_createReqOGV</property>
        </structure>
        <structure>
            <property name="name">activityId_272_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">processId_271_4</property>
            <property name="value">5_MFC_plus_Zapros</property>
        </structure>
        <structure>
            <property name="name">processId_271_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">user_25_5</property>
            <property name="value">max</property>
        </structure>
        <structure>
            <property name="name">user_25_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
