<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.17" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__user_770_0</property>
            <property name="value">Alena</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__processId_767_1</property>
            <property name="value">69_lod_license_docs_check</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__activityId_769_2</property>
            <property name="value">746_69_lod_license_docs_check_lod_license_recieve_appl</property>
        </structure>
        <structure>
            <property name="name">activityId_769_3</property>
            <property name="value">746_69_lod_license_docs_check_lod_license_recieve_appl</property>
        </structure>
        <structure>
            <property name="name">activityId_769_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">processId_767_4</property>
            <property name="value">69_lod_license_docs_check</property>
        </structure>
        <structure>
            <property name="name">processId_767_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">user_770_5</property>
            <property name="value">Alena</property>
        </structure>
        <structure>
            <property name="name">user_770_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
