<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Печатная форма акт проверки на соответствие лицензионным требованиям</title>
  <version>1</version>
  <logging-level/>
  <documentation> 
    <author>Третьякова Алёна</author>  
    <description>Печатная форма акт проверки на соответствие лицензионным требованиям</description>  
    <help/>  
    <result-type>report</result-type>  
    <icon/> 
  </documentation>

  <inputs> 
    <outputType type="string"> 
      <sources> 
        <request>outputType</request>  
        <request>type</request> 
      </sources>  
      <default-value><![CDATA[pdf]]></default-value> 
    </outputType>  
    <outputTypeList type="property-map-list"> 
      <sources> 
        <runtime>outputTypeList</runtime> 
      </sources>  
      <default-value type="property-map-list"> 
        <property-map> 
          <entry key="report-output-desc">PDF</entry>  
          <entry key="report-output-type-id">pdf</entry> 
        </property-map>  
        <property-map> 
          <entry key="report-output-desc">Excel</entry>  
          <entry key="report-output-type-id">xls</entry> 
        </property-map>  
        <property-map> 
          <entry key="report-output-desc">Word</entry>  
          <entry key="report-output-type-id">rtf</entry> 
        </property-map>  
        <property-map> 
          <entry key="report-output-desc">Web Page</entry>  
          <entry key="report-output-type-id">html</entry> 
        </property-map>  
        <property-map> 
          <entry key="report-output-desc">Comma Separated Value</entry>  
          <entry key="report-output-type-id">csv</entry> 
        </property-map> 
      </default-value> 
    </outputTypeList>  
    <processId type="string"> 
      <sources> 
        <request>processId</request> 
      </sources> 
    </processId>  
    <activityId type="string"> 
      <sources> 
        <request>activityId</request> 
      </sources> 
    </activityId>  
    <user type="string"> 
      <sources> 
        <request>user</request> 
      </sources> 
    </user> 
  </inputs>

  <outputs> 
    <content type="content"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </content> 
  </outputs>

  <resources> 
    <report-definition1> 
      <solution-file> 
        <location>akt_proverk.xml</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition1> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>SecureFilterComponent</component-name>
      <action-type>Promt params for Report</action-type>
      <action-inputs> 
        <outputType type="string"/>  
        <outputTypeList type="property-map-list"/> 
      </action-inputs>
      <component-definition> 
        <selections> 
          <outputType style="select"> 
            <title>Формат вывода:</title>  
            <filter value-col-name="report-output-type-id" display-col-name="report-output-desc">outputTypeList</filter> 
          </outputType> 
        </selections> 
      </component-definition> 
    </action-definition>
  
    <actions> 
      <condition><![CDATA[(processId!='')&&(activityId!='')]]></condition>  
      <action-definition>
        <component-name>JavascriptRule</component-name>
        <action-type>JavaScript - Prepare Query to DB</action-type>
        <action-outputs>
          <beenName type="string"/>
          <method type="string"/>
          <sql type="string"/>
          <fields type="string"/>
        </action-outputs>
        <component-definition>
          <script><![CDATA[beenName="lodint/SeamTestAction/local";

method="getEJBQLTest";

sql="select "+
" as1.value "+
" from AppSetting as1 "+
" where as1.id='ogv_boss_post' ";

fields="PING";]]></script>
        </component-definition>
      </action-definition>

      <action-definition>
        <component-name>org.pentaho.plugin.comsoft.DataSeamEJB</component-name>
        <action-type>Custom - Выполняем запрос</action-type>
        <action-inputs>
          <beenName type="string"/>
          <method type="string"/>
          <sql type="string"/>
          <fields type="string"/>
        </action-inputs>
        <action-outputs>
          <dsResult type="result-set"/>
          <dsMetaColumn type="string"/>
        </action-outputs>
        <component-definition/>
      </action-definition>

      <action-definition> 
        <component-name>JFreeReportComponent</component-name>
        <action-type>report - акт проверки</action-type>
        <action-inputs> 
          <output-type type="string" mapping="outputType"/>  
          <data type="result-set" mapping="dsResult"/>
        </action-inputs>
        <action-resources> 
          <report-definition type="resource" mapping="report-definition1"/> 
        </action-resources>
        <action-outputs> 
          <report-output type="content" mapping="content"/> 
        </action-outputs>
        <component-definition/> 
      </action-definition>
 
    </actions>
 
  </actions> 
</action-sequence>