<?xml version="1.0" encoding="UTF-8"?>
<report>
    <property name="name">Report</property>
    <child type="org.pentaho.reportdesigner.crm.report.model.dataset.DataSetsReportElement">
        <property name="name">Element@1934466975</property>
        <child type="org.pentaho.reportdesigner.crm.report.datasetplugin.properties.PropertiesDataSetReportElement">
            <property name="name">Element@1566168613</property>
            <properties>
                <property name="Header" type="java.lang.String">&#1054;&#1087;&#1080;&#1089;&#1100;
&#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074; &#1076;&#1083;&#1103; &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1080;&#1103; &#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1080;</property>
                <property name="SubHeader" type="java.lang.String">(&#1074; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1080;&#1080; &#1089; &#1087;&#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;&#1084; &#1055;&#1088;&#1072;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1072; &#1061;&#1072;&#1085;&#1090;&#1099;-&#1052;&#1072;&#1085;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1075;&#1086; &#1072;&#1074;&#1090;&#1086;&#1085;&#1086;&#1084;&#1085;&#1086;&#1075;&#1086; &#1086;&#1082;&#1088;&#1091;&#1075;&#1072; &#8211; &#1070;&#1075;&#1088;&#1099; &#1086;&#1090; 28.11.2005 &#8470; 213-&#1087; &#171;&#1054; &#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1088;&#1086;&#1079;&#1085;&#1080;&#1095;&#1085;&#1086;&#1081; &#1087;&#1088;&#1086;&#1076;&#1072;&#1078;&#1080; &#1072;&#1083;&#1082;&#1086;&#1075;&#1086;&#1083;&#1100;&#1085;&#1086;&#1081; &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1094;&#1080;&#1080; &#1085;&#1072; &#1090;&#1077;&#1088;&#1088;&#1080;&#1090;&#1086;&#1088;&#1080;&#1080; &#1061;&#1072;&#1085;&#1090;&#1099;-&#1052;&#1072;&#1085;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1075;&#1086; &#1072;&#1074;&#1090;&#1086;&#1085;&#1086;&#1084;&#1085;&#1086;&#1075;&#1086;  &#1086;&#1082;&#1088;&#1091;&#1075;&#1072; - &#1070;&#1075;&#1088;&#1099;&#187; (&#1089; &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103;&#1084;&#1080;, &#1074;&#1085;&#1077;&#1089;&#1077;&#1085;&#1085;&#1099;&#1084;&#1080; &#1087;&#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;&#1084; &#1055;&#1088;&#1072;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1072; &#1061;&#1072;&#1085;&#1090;&#1099;-&#1052;&#1072;&#1085;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1075;&#1086; &#1072;&#1074;&#1090;&#1086;&#1085;&#1086;&#1084;&#1085;&#1086;&#1075;&#1086; &#1086;&#1082;&#1088;&#1091;&#1075;&#1072; &#8211; &#1070;&#1075;&#1088;&#1099; &#1086;&#1090; 20.09.2006 &#8470; 225-&#1087;, &#1086;&#1090; 06.04.2007 &#8470; 84-&#1087;)
</property>
                <property name="UpHeader" type="java.lang.String">&#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077; 8
&#1082; &#1040;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1090;&#1080;&#1074;&#1085;&#1086;&#1084;&#1091; &#1088;&#1077;&#1075;&#1083;&#1072;&#1084;&#1077;&#1085;&#1090;&#1091;, &#1091;&#1090;&#1074;&#1077;&#1088;&#1078;&#1076;&#1077;&#1085;&#1085;&#1086;&#1084;&#1091;
&#1087;&#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;&#1084; &#1055;&#1088;&#1072;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1072;  &#1072;&#1074;&#1090;&#1086;&#1085;&#1086;&#1084;&#1085;&#1086;&#1075;&#1086; &#1086;&#1082;&#1088;&#1091;&#1075;&#1072;
&#1086;&#1090; 1 &#1080;&#1102;&#1085;&#1103; 2007 &#1075;. &#8470; 143-&#1087;</property>
            </properties>
        </child>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportFunctionsElement">
        <property name="name">Element@1183019793</property>
        <child type="org.jfree.report.function.ItemCountFunction_DesignerWrapper">
            <property name="name">COUNTER</property>
            <property name="dependencyLevel">0</property>
            <property name="preserve">false</property>
        </child>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement" bandToplevelType="PAGE_HEADER">
        <property name="name">Band1578367765</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">0.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
        <property name="sticky">false</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="REPORT_HEADER">
        <property name="name">Band918425598</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">30.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelItemReportElement" bandToplevelType="ITEM_BAND">
        <property name="name">Band1320873144</property>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@2016336095</property>
            <property name="minimumSize">482.0, 15.0</property>
            <property name="dynamicContent">true</property>
            <property name="font">Arial Unicode MS,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">$(COUNTER). $(ITEM_DOC)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">27.0</property>
        <verticalLinealModel></verticalLinealModel>
        <rowBandingDefinition enabled="false" color="192, 192, 192, 255" startState="true" switchItemCount="1"></rowBandingDefinition>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="REPORT_FOOTER">
        <property name="name">Band2014054597</property>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@1111974043</property>
            <property name="position">0.0, 25.0</property>
            <property name="minimumSize">298.1443298969072, 20.0</property>
            <property name="font">Arial Unicode MS,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">BOTTOM</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">&#1044;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1099; &#1087;&#1088;&#1080;&#1085;&#1103;&#1090;&#1099; &#1085;&#1072; &#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1087;&#1086; &#1086;&#1087;&#1080;&#1089;&#1080; &#1085;&#1072;</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@1111974043</property>
            <property name="position">347.83505154639175, 25.0</property>
            <property name="minimumSize">134.16494845360822, 20.0</property>
            <property name="font">Arial Unicode MS,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">BOTTOM</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">&#1083;&#1080;&#1089;&#1090;&#1072;&#1093;.</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@64130361</property>
            <property name="position">298.1443298969072, 50.0</property>
            <property name="minimumSize">43.423423423423436, 0.0</property>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@1795362282</property>
            <property name="position">298.1443298969072, 25.0</property>
            <property name="minimumSize">43.423423423423436, 20.0</property>
            <property name="font">Arial Unicode MS,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">BOTTOM</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">$(COUNT_LIST)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@806903954</property>
            <property name="position">0.0, 100.0</property>
            <property name="minimumSize">183.8556701030928, 0.0</property>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@2016336095</property>
            <property name="position">0.0, 60.0</property>
            <property name="minimumSize">185.010101010101, 35.0</property>
            <property name="font">Arial Unicode MS,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">BOTTOM</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">$(R_DOLZHNOST)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@531688833</property>
            <property name="position">0.0, 100.0</property>
            <property name="minimumSize">185.010101010101, 30.0</property>
            <property name="font">Arial Unicode MS,10,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">(&#1085;&#1072;&#1080;&#1084;&#1077;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1076;&#1086;&#1083;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080; &#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1080;&#1089;&#1090;&#1072; &#1051;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1086;&#1085;&#1085;&#1086;&#1081; &#1087;&#1072;&#1083;&#1072;&#1090;&#1099; &#1086;&#1082;&#1088;&#1091;&#1075;&#1072;)</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@2016336095</property>
            <property name="position">264.88288288288294, 60.0</property>
            <property name="minimumSize">217.11711711711717, 35.0</property>
            <property name="font">Arial Unicode MS,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">BOTTOM</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">$(R_LAST_NAME) $(R_FIRST_NAME) $(R_MIDDLE_NAME)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@531688833</property>
            <property name="position">264.9999999999999, 100.0</property>
            <property name="minimumSize">217.0000000000001, 30.0</property>
            <property name="font">Arial Unicode MS,10,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">(&#1088;&#1072;&#1089;&#1096;&#1080;&#1092;&#1088;&#1086;&#1074;&#1082;&#1072; &#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1080;)</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@1264729918</property>
            <property name="position">265.0, 100.0</property>
            <property name="minimumSize">217.0, 0.0</property>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@531688833</property>
            <property name="position">189.87878787878788, 100.0</property>
            <property name="minimumSize">70.12121212121214, 30.0</property>
            <property name="font">Arial Unicode MS,10,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">(&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1100;)</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@722330636</property>
            <property name="position">189.87878787878788, 100.0</property>
            <property name="minimumSize">70.12121212121215, 0.0</property>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@1332297383</property>
            <property name="position">30.396396396396398, 130.0</property>
            <property name="minimumSize">140.007644007644, 20.0</property>
            <property name="maximumSize">28457.106306306305, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Arial Unicode MS,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">BOTTOM</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">&#171;$(CURRENT_DATE_DAY)&#187; $(CURRENT_DATE_MONTH) $(CURRENT_DATE_YEAR) &#1075;.</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@1259475870</property>
            <property name="position">0.0, 130.0</property>
            <property name="minimumSize">30.396396396396398, 20.0</property>
            <property name="font">Arial Unicode MS,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">BOTTOM</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">&#1044;&#1072;&#1090;&#1072;</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@1439630684</property>
            <property name="position">30.396396396396398, 155.0</property>
            <property name="minimumSize">140.007644007644, 0.0</property>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">211.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement" bandToplevelType="PAGE_FOOTER">
        <property name="name">Band1909018611</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">5.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
        <property name="sticky">false</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="NO_DATA_BAND">
        <property name="name">Band1673898899</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="WATERMARK">
        <property name="name">Band1376472169</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroups">
        <property name="name">Element@1470108897</property>
        <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroup">
            <property name="name">HEADER</property>
            <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_HEADER">
                <property name="name">Band1558200144</property>
                <child type="org.pentaho.reportdesigner.crm.report.model.TextFieldReportElement">
                    <property name="name">Element@341552706</property>
                    <property name="minimumSize">482.0, 40.0</property>
                    <property name="font">Arial Unicode MS,12,1</property>
                    <property name="foreground">0, 0, 0, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">true</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">TOP</property>
                    <property name="horizontalAlignment">CENTER</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">false</property>
                    <property name="wrapTextInExcel">true</property>
                    <property name="encoding">UTF-8</property>
                    <property name="fieldName">Header</property>
                    <property name="nullString"></property>
                    <formula>
                        <property name="text"></property>
                    </formula>
                </child>
                <property name="pageBreakBefore">false</property>
                <property name="pageBreakAfter">false</property>
                <property name="showInLayoutGUI">true</property>
                <property name="visualHeight">45.0</property>
                <verticalLinealModel></verticalLinealModel>
                <property name="repeat">false</property>
            </child>
            <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroup">
                <property name="name">SUBHEADER</property>
                <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_HEADER">
                    <property name="name">Band187620800</property>
                    <property name="pageBreakBefore">false</property>
                    <property name="pageBreakAfter">false</property>
                    <property name="showInLayoutGUI">true</property>
                    <property name="visualHeight">29.0</property>
                    <verticalLinealModel></verticalLinealModel>
                    <property name="repeat">false</property>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_FOOTER">
                    <property name="name">Band836791804</property>
                    <property name="pageBreakBefore">false</property>
                    <property name="pageBreakAfter">false</property>
                    <property name="showInLayoutGUI">false</property>
                    <property name="visualHeight">100.0</property>
                    <verticalLinealModel></verticalLinealModel>
                    <property name="repeat">false</property>
                </child>
                <property name="groupFields" array="true">
                    <property name="0">SubHeader</property>
                </property>
            </child>
            <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_FOOTER">
                <property name="name">Band106745043</property>
                <property name="pageBreakBefore">false</property>
                <property name="pageBreakAfter">false</property>
                <property name="showInLayoutGUI">false</property>
                <property name="visualHeight">100.0</property>
                <verticalLinealModel></verticalLinealModel>
                <property name="repeat">false</property>
            </child>
            <property name="groupFields" array="true">
                <property name="0">Header</property>
            </property>
        </child>
    </child>
    <property name="defaultLocale">ru_RU_</property>
    <horizontalLinealModel></horizontalLinealModel>
    <pageDefinition pageSize="595.0, 842.0" topBorder="56.0" bottomBorder="56.0" leftBorder="85.0" rightBorder="28.0"></pageDefinition>
    <reportConfiguration>
        <property name="org.jfree.report.modules.output.pageable.pdf.EmbedFonts">true</property>
        <property name="org.jfree.report.modules.output.pageable.pdf.Encoding">UTF-8</property>
    </reportConfiguration>
    <property name="useMaxCharBounds">true</property>
</report>
