<?xml version="1.0" encoding="UTF-8"?>
<report>
    <property name="name">Report</property>
    <child type="org.pentaho.reportdesigner.crm.report.model.dataset.DataSetsReportElement">
        <property name="name">Element@11396073</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportFunctionsElement">
        <property name="name">Element@864085109</property>
        <child type="org.jfree.report.function.ItemCountFunction_DesignerWrapper">
            <property name="name">COUNTER</property>
            <property name="dependencyLevel">0</property>
            <property name="group">Element@Place</property>
            <property name="preserve">false</property>
        </child>
        <child type="org.jfree.report.modules.misc.beanshell.BSHExpression_DesignerWrapper">
            <property name="name">LICENSE_PROL_DATE_MONTH_STR</property>
            <property name="dependencyLevel">0</property>
            <property name="expression">public Object getValue(){

Object m = dataRow.get(&quot;LICENSE_PROL_DATE_MONTH&quot;);

if(m == null) return (String) &quot;&quot;;

String ms = (m instanceof String)?((String)m):m.toString();

if(ms.equals(&quot;1&quot;)){return &quot;&#1103;&#1085;&#1074;&#1072;&#1088;&#1103;&quot;;}
if(ms.equals(&quot;2&quot;)){return &quot;&#1092;&#1077;&#1074;&#1088;&#1072;&#1083;&#1103;&quot;;}
if(ms.equals(&quot;3&quot;)){return &quot;&#1084;&#1072;&#1088;&#1090;&#1072;&quot;;}
if(ms.equals(&quot;4&quot;)){return &quot;&#1072;&#1087;&#1088;&#1077;&#1083;&#1103;&quot;;}
if(ms.equals(&quot;5&quot;)){return &quot;&#1084;&#1072;&#1103;&quot;;}
if(ms.equals(&quot;6&quot;)){return &quot;&#1080;&#1102;&#1085;&#1103;&quot;;}
if(ms.equals(&quot;7&quot;)){return &quot;&#1080;&#1102;&#1083;&#1103;&quot;;}
if(ms.equals(&quot;8&quot;)){return &quot;&#1072;&#1074;&#1075;&#1091;&#1089;&#1090;&#1072;&quot;;}
if(ms.equals(&quot;9&quot;)){return &quot;&#1089;&#1077;&#1085;&#1090;&#1103;&#1073;&#1088;&#1103;&quot;;}
if(ms.equals(&quot;10&quot;)){return &quot;&#1086;&#1082;&#1090;&#1103;&#1073;&#1088;&#1103;&quot;;}
if(ms.equals(&quot;11&quot;)){return &quot;&#1085;&#1086;&#1103;&#1073;&#1088;&#1103;&quot;;}
if(ms.equals(&quot;12&quot;)){return &quot;&#1076;&#1077;&#1082;&#1072;&#1073;&#1088;&#1103;&quot;;}

return (String) &quot;&quot;;
}</property>
            <property name="preserve">false</property>
        </child>
        <child type="org.jfree.report.modules.misc.beanshell.BSHExpression_DesignerWrapper">
            <property name="name">PRIKAZ_DATE_MONTH_PROL_STR</property>
            <property name="dependencyLevel">0</property>
            <property name="expression">public Object getValue(){

Object m = dataRow.get(&quot;PRIKAZ_DATE_MONTH_PROL&quot;);

if(m == null) return (String) &quot;&quot;;

String ms = (m instanceof String)?((String)m):m.toString();

if(ms.equals(&quot;1&quot;)){return &quot;&#1103;&#1085;&#1074;&#1072;&#1088;&#1103;&quot;;}
if(ms.equals(&quot;2&quot;)){return &quot;&#1092;&#1077;&#1074;&#1088;&#1072;&#1083;&#1103;&quot;;}
if(ms.equals(&quot;3&quot;)){return &quot;&#1084;&#1072;&#1088;&#1090;&#1072;&quot;;}
if(ms.equals(&quot;4&quot;)){return &quot;&#1072;&#1087;&#1088;&#1077;&#1083;&#1103;&quot;;}
if(ms.equals(&quot;5&quot;)){return &quot;&#1084;&#1072;&#1103;&quot;;}
if(ms.equals(&quot;6&quot;)){return &quot;&#1080;&#1102;&#1085;&#1103;&quot;;}
if(ms.equals(&quot;7&quot;)){return &quot;&#1080;&#1102;&#1083;&#1103;&quot;;}
if(ms.equals(&quot;8&quot;)){return &quot;&#1072;&#1074;&#1075;&#1091;&#1089;&#1090;&#1072;&quot;;}
if(ms.equals(&quot;9&quot;)){return &quot;&#1089;&#1077;&#1085;&#1090;&#1103;&#1073;&#1088;&#1103;&quot;;}
if(ms.equals(&quot;10&quot;)){return &quot;&#1086;&#1082;&#1090;&#1103;&#1073;&#1088;&#1103;&quot;;}
if(ms.equals(&quot;11&quot;)){return &quot;&#1085;&#1086;&#1103;&#1073;&#1088;&#1103;&quot;;}
if(ms.equals(&quot;12&quot;)){return &quot;&#1076;&#1077;&#1082;&#1072;&#1073;&#1088;&#1103;&quot;;}

return (String) &quot;&quot;;
}</property>
            <property name="preserve">false</property>
        </child>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement" bandToplevelType="PAGE_HEADER">
        <property name="name">Band1604465797</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">0.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
        <property name="sticky">false</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="REPORT_HEADER">
        <property name="name">Band1705742562</property>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@1100452936</property>
            <property name="position">25.0, 55.0</property>
            <property name="minimumSize">500.0, 20.0</property>
            <property name="font">Roman Unicode,12,0</property>
            <property name="foreground">255, 255, 255, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">&#1052;&#1077;&#1089;&#1090;&#1072; &#1086;&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1088;&#1091;&#1077;&#1084;&#1086;&#1075;&#1086; &#1074;&#1080;&#1076;&#1072; &#1076;&#1077;&#1103;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080;:</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@456338836</property>
            <property name="position">25.0, 15.0</property>
            <property name="minimumSize">260.0, 20.0</property>
            <property name="font">Roman Unicode,12,0</property>
            <property name="foreground">255, 255, 255, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">&#1048;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1081; &#1085;&#1086;&#1084;&#1077;&#1088; &#1085;&#1072;&#1083;&#1086;&#1075;&#1086;&#1087;&#1083;&#1072;&#1090;&#1077;&#1083;&#1100;&#1097;&#1080;&#1082;&#1072;</property>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">79.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelItemReportElement" bandToplevelType="ITEM_BAND">
        <property name="name">Band1058915116</property>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@Place</property>
            <property name="position">45.0, 10.0</property>
            <property name="minimumSize">480.0, 20.0</property>
            <property name="dynamicContent">true</property>
            <property name="font">Roman Unicode,12,0</property>
            <property name="foreground">255, 255, 255, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">$(OBJECT_ADDRESS)$(IS_FIND_OBJECT_NAME)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@430028339</property>
            <property name="position">25.0, 10.0</property>
            <property name="minimumSize">20.0, 20.0</property>
            <property name="dynamicContent">true</property>
            <property name="font">Roman Unicode,12,0</property>
            <property name="foreground">255, 255, 255, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">$(COUNTER). </property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">36.0</property>
        <verticalLinealModel></verticalLinealModel>
        <rowBandingDefinition enabled="false" color="192, 192, 192, 255" startState="true" switchItemCount="1"></rowBandingDefinition>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="REPORT_FOOTER">
        <property name="name">Band1656035731</property>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@764191203</property>
            <property name="position">340.0, 70.0</property>
            <property name="minimumSize">185.0, 35.0</property>
            <property name="font">Roman Unicode,12,0</property>
            <property name="foreground">255, 255, 255, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">BOTTOM</property>
            <property name="horizontalAlignment">RIGHT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">$(OGV_SIGNATURE_LICENCE_NAME)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@1980253242</property>
            <property name="position">25.0, 10.0</property>
            <property name="minimumSize">500.0, 60.0</property>
            <property name="font">Roman Unicode,12,0</property>
            <property name="foreground">255, 255, 255, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">&#1053;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1072;&#1103; &#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1103; &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1072; &#1085;&#1072; &#1089;&#1088;&#1086;&#1082; &#1076;&#1086; $(LICENSE_END_DATE, date, dd) $(LICENSE_END_DATE_MONTH_STR) $(LICENSE_END_DATE, date, yyyy) &#1075;&#1086;&#1076;&#1072;
&#1085;&#1072; &#1086;&#1089;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1103; &#1051;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1086;&#1085;&#1085;&#1086;&#1081; &#1087;&#1072;&#1083;&#1072;&#1090;&#1099; &#1061;&#1052;&#1040;&#1054;-&#1070;&#1075;&#1088;&#1099; &#1086;&#1090; $(PRIKAZ_DATE, date, &#171;dd&#187;) $(PRIKAZ_DATE_MONTH_STR) $(PRIKAZ_DATE, date, yyyy) &#1075;&#1086;&#1076;&#1072; &#8470; $(PRIKAZ_NUM).  </property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@248376805</property>
            <property name="position">25.0, 120.0</property>
            <property name="minimumSize">100.0, 20.0</property>
            <property name="font">Roman Unicode,12,0</property>
            <property name="foreground">255, 255, 255, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">&#1052;.&#1055;.</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@61191574</property>
            <property name="position">25.0, 70.0</property>
            <property name="minimumSize">315.0, 35.0</property>
            <property name="font">Roman Unicode,12,0</property>
            <property name="foreground">255, 255, 255, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">BOTTOM</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">$(OGV_SIGNATURE_LICENCE_POST)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@1980253242</property>
            <property name="position">25.0, 155.0</property>
            <property name="minimumSize">500.0, 30.0</property>
            <property name="font">Roman Unicode,12,1</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">&#1044;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1077; &#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1081; &#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1080; &#1087;&#1088;&#1086;&#1076;&#1083;&#1077;&#1085;&#1086; &#1085;&#1072; &#1089;&#1088;&#1086;&#1082; &#1076;&#1086; $(LICENSE_PROL_DATE, date, dd) $(LICENSE_PROL_DATE_MONTH_STR) $(LICENSE_PROL_DATE, date, yyyy) &#1075;&#1086;&#1076;&#1072;</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@61191574</property>
            <property name="position">25.0, 215.0</property>
            <property name="minimumSize">315.0, 35.0</property>
            <property name="font">Roman Unicode,12,1</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">BOTTOM</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">$(OGV_SIGNATURE_LICENCE_POST_PROL)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@764191203</property>
            <property name="position">340.0, 215.0</property>
            <property name="minimumSize">185.0, 35.0</property>
            <property name="font">Roman Unicode,12,1</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">BOTTOM</property>
            <property name="horizontalAlignment">RIGHT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">$(OGV_SIGNATURE_LICENCE_NAME_PROL)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@1980253242</property>
            <property name="position">25.0, 185.0</property>
            <property name="minimumSize">500.0, 30.0</property>
            <property name="font">Roman Unicode,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">&#1085;&#1072; &#1086;&#1089;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1103; &#1051;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1086;&#1085;&#1085;&#1086;&#1081; &#1087;&#1072;&#1083;&#1072;&#1090;&#1099; &#1061;&#1052;&#1040;&#1054;-&#1070;&#1075;&#1088;&#1099; &#1086;&#1090; $(PRIKAZ_DATE_PROL, date, &#171;dd&#187;) $(PRIKAZ_DATE_MONTH_PROL_STR) $(PRIKAZ_DATE_PROL, date, yyyy) &#1075;&#1086;&#1076;&#1072; &#8470; $(PRIKAZ_NUM_PROL).  </property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">374.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement" bandToplevelType="PAGE_FOOTER">
        <property name="name">Band304494800</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">5.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
        <property name="sticky">false</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="NO_DATA_BAND">
        <property name="name">Band408031140</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="WATERMARK">
        <property name="name">Band989371923</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroups">
        <property name="name">Element@190572799</property>
    </child>
    <property name="defaultLocale">ru_RU_</property>
    <horizontalLinealModel></horizontalLinealModel>
    <pageDefinition pageSize="595.0, 842.0" topBorder="20.0" bottomBorder="20.0" leftBorder="20.0" rightBorder="20.0"></pageDefinition>
    <reportConfiguration></reportConfiguration>
    <property name="useMaxCharBounds">true</property>
</report>
