<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.17" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__user_137_0</property>
            <property name="value">max</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__processId_138_1</property>
            <property name="value">3_MFC_plus_Priem</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__activityId_139_2</property>
            <property name="value">16_3_MFC_plus_Priem_createApplication</property>
        </structure>
        <structure>
            <property name="name">activityId_139_3</property>
            <property name="value">16_3_MFC_plus_Priem_createApplication</property>
        </structure>
        <structure>
            <property name="name">activityId_139_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">processId_138_4</property>
            <property name="value">3_MFC_plus_Priem</property>
        </structure>
        <structure>
            <property name="name">processId_138_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">user_137_5</property>
            <property name="value">max</property>
        </structure>
        <structure>
            <property name="name">user_137_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
