<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Package xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="contractor" Name="Работа с договорами" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd">
    <PackageHeader>
        <XPDLVersion>1.0</XPDLVersion>
        <Vendor>LANIT-Samara</Vendor>
        <Created>2008-09-27 19:47:47</Created>
    </PackageHeader>
    <RedefinableHeader>
        <Author>Zhnyakin</Author>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED"/>
    <Script Type="text/javascript"/>
    <Participants>
        <Participant Id="contr_registrator" Name="Регистратор договоров">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="contr_public" Name="Публикатор">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="contr_controller" Name="Модератор">
            <ParticipantType Type="ROLE"/>
        </Participant>
    </Participants>
    <Applications>
        <Application Id="assignVariable" Name="assignVariable">
            <FormalParameters>
                <FormalParameter Id="param" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="result" Mode="OUT">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.enhydra.shark.toolagent.JavaScriptToolAgent"/>
                <ExtendedAttribute Name="Script" Value="result = param"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="createDocPackage" Name="createDocPackage">
            <FormalParameters>
                <FormalParameter Id="Service" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="Komplekt_doc" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="zayavitelId" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="goalId" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="packId" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.GossrvcDocPackagePlugin"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="createApplication" Name="createApplication">
            <FormalParameters>
                <FormalParameter Id="Service" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="docPackId" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="zayavitelId" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="appNumb" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="createdApplication" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.GossrvcApplicationPlugin"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="invokeEntityMethod" Name="invokeEntityMethod">
            <FormalParameters>
                <FormalParameter Id="entityClass" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="entityId" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="methodName" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="methodArgs" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="methodResult" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.CsInvokeObjectMethodAgent"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="createRequest" Name="createRequest">
            <FormalParameters>
                <FormalParameter Id="ogvId" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="docPackId" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="zayavitelId" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="createdRequest" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="reqNumb" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="docsFromOgv" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.GossrvcRequestPlugin"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="createReject" Name="createReject">
            <FormalParameters>
                <FormalParameter Id="serviceid" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="docPackId" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="zayavitelId" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="createdReject" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
        </Application>
        <Application Id="getEntityPropertiesByLong" Name="Получить свойства объекта (long)">
            <FormalParameters>
                <FormalParameter Id="entityClass" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="entityId" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="propertiesList" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="variableList" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.CsGetObjectPropsAgent"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="completeActivity" Name="Завершитть действие">
            <FormalParameters>
                <FormalParameter Id="activityId" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.CSCompleteActivity"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="assignVariableInt" Name="Задать целочисленную переменную">
            <FormalParameters>
                <FormalParameter Id="param" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="result" Mode="OUT">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.enhydra.shark.toolagent.JavaScriptToolAgent"/>
                <ExtendedAttribute Name="Script" Value="result = param"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="setEntityPropertiesByLong" Name="Задать свойства объекта (long)">
            <FormalParameters>
                <FormalParameter Id="entityClass" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="entityId" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="propertiesList" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="variableList" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="result" Mode="OUT">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.CsSetObjectPropsAgent"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="printDocTemplate">
            <FormalParameters>
                <FormalParameter Id="docTypeId" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="docPackageId" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="zayavitelId" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="printDocCounter" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="printDocId" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.PrintDocPlugin"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="getRefPropAgent" Name="Получить дополнительное поле справочника">
            <FormalParameters>
                <FormalParameter Id="element" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="field" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="result" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.CsGetRefPropAgent"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="SetupForkProcessesForOgvRequest" Name="SetupForkProcessesForOgvRequest">
            <FormalParameters>
                <FormalParameter Id="komplektVarName" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="forkSetupVarName" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="docsVarName" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="ogvVarName" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="ddlVarName" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="tddlVarName" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="mergeSumVars" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="mergeValidateVars" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="mergeMaxVars" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.SetupForkProcessesForOgvRequest"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="ForkProcessesBySetup" Name="ForkProcessesBySetup">
            <FormalParameters>
                <FormalParameter Id="setupId" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.ForkProcessesBySetup"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="ProcessRequestTerminate" Name="Завершение экземпляров процессов">
            <FormalParameters>
                <FormalParameter Id="docPackId" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.ProcessRequestTerminate"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="loginPart">
            <FormalParameters>
                <FormalParameter Id="result" Mode="OUT">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.SetLoggedUser"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="activityTerminate" Name="Завершение шагов процессов">
            <FormalParameters>
                <FormalParameter Id="procId" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="actId" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="docPackId" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="varName" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="varValue" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="inCurrentProcess" Mode="IN">
                    <DataType>
                        <BasicType Type="BOOLEAN"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.ActivityTerminatePlugin"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="WSTransferRequest2Ogv" Name="Вызов Веб-сервиса передачи запроса в ОГВ">
            <FormalParameters>
                <FormalParameter Id="Event" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="packId" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="reqId" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="ogvId" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="docsExpected" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="kontrPart" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.RaiseEventPlugin"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="queryResultInt" Name="Выполнение sql запроса (рез-т: число)">
            <FormalParameters>
                <FormalParameter Id="query" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="result" Mode="OUT">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.CsEjbqlResult"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="queryVarParamsIntResult" Name="Выполнение параметризованного запроса(INTEGER)">
            <FormalParameters>
                <FormalParameter Id="query" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="params_variable" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="result" Mode="OUT">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.CsVarParamsEjbResult"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="queryVarParamsStringResult" Name="Выполнение параметризованного запроса(STRING)">
            <FormalParameters>
                <FormalParameter Id="query" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="params_variable" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="result" Mode="OUT">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.CsVarParamsEjbResult"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="invokeWithParams" Name="Вызов метода с параметрами">
            <FormalParameters>
                <FormalParameter Id="entityClass" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="object" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="method" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="args" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="result" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.CsInvokeObjectMethodWithParamsAgent"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="queryResultStr" Name="Выполнение sql запроса (рез-т: строка)">
            <FormalParameters>
                <FormalParameter Id="query" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="result" Mode="OUT">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.CsEjbqlResult"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="getAppSetting" Name="Получение значения параметра из настроек (AppSetting)">
            <FormalParameters>
                <FormalParameter Id="paramName" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="result" Mode="OUT">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.CsGetAppSetting"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="savePackStatus" Name="Запись статуса пакет документов">
            <Description>Запись статуса пакет документов</Description>
            <FormalParameters>
                <FormalParameter Id="id" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                    <Description>id пакета документов</Description>
                </FormalParameter>
                <FormalParameter Id="status" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <Description>код статуса</Description>
                </FormalParameter>
                <FormalParameter Id="mode" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <Description>1-Начало,2-Конец,пусто - время не меняем</Description>
                </FormalParameter>
                <FormalParameter Id="ddl" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="varsName" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <Description>Список переменных через запятую</Description>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.CsSavePackStatus"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="savePackStatusFull" Name="Запись статуса пакет документов Full">
            <FormalParameters>
                <FormalParameter Id="id" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="status" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="mode" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="ddl" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="varsName" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="begStatus" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="endStatus" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.CsSavePackStatus"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="invokeSeamContextClassMethod" Name="Вызов метода экземпляра класса в контексте Seam">
            <FormalParameters>
                <FormalParameter Id="name" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="methodName" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="params" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="result" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="resultMsg" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.CsInvokeComponentMethod"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="sendRequestToOGV" Name="Передача запроса в ОГВ (электронно)">
            <FormalParameters>
                <FormalParameter Id="packId" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="requestId" Mode="IN">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="modeSend" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="result" Mode="OUT">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.cp.shark.plugins.SendRequestToOGV"/>
            </ExtendedAttributes>
        </Application>
        <Application Id="assignVariableDate" Name="Задать переменную-дату">
            <FormalParameters>
                <FormalParameter Id="param" Mode="IN">
                    <DataType>
                        <BasicType Type="DATETIME"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="result" Mode="IN">
                    <DataType>
                        <BasicType Type="DATETIME"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ToolAgentClass" Value="org.enhydra.shark.toolagent.JavaScriptToolAgent"/>
                <ExtendedAttribute Name="Script" Value="result = param"/>
            </ExtendedAttributes>
        </Application>
    </Applications>
    <DataFields>
        <DataField Id="togo" IsArray="FALSE" Name="Селектор">
            <DataType>
                <BasicType Type="INTEGER"/>
            </DataType>
            <ExtendedAttributes>
                <ExtendedAttribute Name="switchVariable" Value="1"/>
            </ExtendedAttributes>
        </DataField>
        <DataField Id="Regist_part" IsArray="FALSE" Name="Регистратор">
            <DataType>
                <BasicType Type="STRING"/>
            </DataType>
            <ExtendedAttributes>
                <ExtendedAttribute Name="participantSource" Value="contr_registrator"/>
            </ExtendedAttributes>
        </DataField>
        <DataField Id="Moderator_part" IsArray="FALSE" Name="Модератор">
            <DataType>
                <BasicType Type="STRING"/>
            </DataType>
            <ExtendedAttributes>
                <ExtendedAttribute Name="participantSource" Value="contr_controller"/>
            </ExtendedAttributes>
        </DataField>
        <DataField Id="comment" IsArray="FALSE" Name="Комментарий">
            <DataType>
                <BasicType Type="STRING"/>
            </DataType>
        </DataField>
        <DataField Id="contractor_doc" IsArray="FALSE" Name="Договор">
            <DataType>
                <BasicType Type="INTEGER"/>
            </DataType>
            <InitialValue>null</InitialValue>
            <ExtendedAttributes>
                <ExtendedAttribute Name="embedded" Value="1"/>
                <ExtendedAttribute Name="entityHome" Value="contractorDocHome"/>
                <ExtendedAttribute Name="entityClass" Value="org.cp.contractor.ContractorDoc"/>
            </ExtendedAttributes>
        </DataField>
        <DataField Id="contractor" IsArray="FALSE" Name="Контрагент">
            <DataType>
                <BasicType Type="INTEGER"/>
            </DataType>
            <InitialValue>null</InitialValue>
            <ExtendedAttributes>
                <ExtendedAttribute Name="entityClass" Value="org.cp.contractor.Contractor"/>
            </ExtendedAttributes>
        </DataField>
        <DataField Id="doc_status" IsArray="FALSE" Name="Статус документа">
            <DataType>
                <BasicType Type="STRING"/>
            </DataType>
        </DataField>
        <DataField Id="contractor_doc_selected" IsArray="FALSE" Name="Документ на аннулирование">
            <DataType>
                <BasicType Type="INTEGER"/>
            </DataType>
            <InitialValue>null</InitialValue>
            <ExtendedAttributes>
                <ExtendedAttribute Name="entityClass" Value="org.cp.contractor.ContractorDoc"/>
            </ExtendedAttributes>
        </DataField>
        <DataField Id="contractor_df1" IsArray="FALSE">
            <DataType>
                <BasicType Type="STRING"/>
            </DataType>
            <ExtendedAttributes>
                <ExtendedAttribute Name="entityClass" Value="org.cp.contractor.ContractorDocHome"/>
                <ExtendedAttribute Name="entityHome" Value="contractorDocHome"/>
                <ExtendedAttribute Name="embedded" Value="1"/>
            </ExtendedAttributes>
        </DataField>
    </DataFields>
    <WorkflowProcesses>
        <WorkflowProcess AccessLevel="PUBLIC" Id="Contractor_create" Name="Создать соглашение">
            <ProcessHeader>
                <Created>2008-09-03 11:16:27</Created>
                <Description>Для старта процесса необходимо определить следующие значения:
- Способ обращения заявителя
	- лично, по почте
	- в электронной форме
- Заявитель (Если заявитель уже обращался, необходимо найти и выбрать его из справочника. Если заявитель обратился в первый раз, необходима регистрация в справочнике заявителей)
- Услуга (Выбор из справочника услуг)</Description>
            </ProcessHeader>
            <Activities>
                <Activity Id="Reg_lichno_act3" Name="Создание договора/соглашения">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>contr_registrator</Performer>
                    <StartMode>
                        <Manual/>
                    </StartMode>
                    <FinishMode>
                        <Manual/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_SIZE" Value="100,60"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="contr_registrator"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="941,3"/>
                        <ExtendedAttribute Name="readable" Value="contractor_doc"/>
                        <ExtendedAttribute Name="writable" Value="contractor_doc"/>
                        <ExtendedAttribute Name="required"/>
                        <ExtendedAttribute Name="noSaveAcceptButton"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="Reg_lichno_act6" Name="Согласование">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>contr_controller</Performer>
                    <StartMode>
                        <Manual/>
                    </StartMode>
                    <FinishMode>
                        <Manual/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="Reg_lichno_tra2"/>
                                    <TransitionRef Id="Reg_lichno_tra4"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_SIZE" Value="100,60"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="contr_controller"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="61,30"/>
                        <ExtendedAttribute Name="readable" Value="contractor_doc,comment,togo"/>
                        <ExtendedAttribute Name="writable" Value="comment,togo"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="Reg_lichno_act61" Name="Публикация">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>contr_public</Performer>
                    <StartMode>
                        <Manual/>
                    </StartMode>
                    <FinishMode>
                        <Manual/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_SIZE" Value="100,60"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="contr_public"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="81,57"/>
                        <ExtendedAttribute Name="readable" Value="contractor_doc,comment"/>
                        <ExtendedAttribute Name="writable"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="Reg_lichno_act8" Name="Инициализация">
                    <Implementation>
                        <Tool Id="loginPart" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>Regist_part</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>contr_registrator</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_SIZE" Value="100,60"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="contr_registrator"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="63,4"/>
                        <ExtendedAttribute Name="readable"/>
                        <ExtendedAttribute Name="writable"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="Reg_lichno_act1" Name="Корректировка">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>contr_registrator</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="contr_registrator"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="1055,44"/>
                        <ExtendedAttribute Name="readable" Value="contractor_doc,comment"/>
                        <ExtendedAttribute Name="writable" Value="contractor_doc"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="Reg_lichno_act81" Name="Определение текущей оргединицы">
                    <Implementation>
                        <Tool Id="loginPart" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>Moderator_part</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>contr_controller</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_SIZE" Value="100,60"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="contr_controller"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="469,21"/>
                        <ExtendedAttribute Name="readable"/>
                        <ExtendedAttribute Name="writable"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="Reg_lichno_act31" Name="Выберите контрагента">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>contr_registrator</Performer>
                    <StartMode>
                        <Manual/>
                    </StartMode>
                    <FinishMode>
                        <Manual/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_SIZE" Value="100,60"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="contr_registrator"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="329,5"/>
                        <ExtendedAttribute Name="readable" Value="contractor"/>
                        <ExtendedAttribute Name="writable" Value="contractor"/>
                        <ExtendedAttribute Name="required" Value="contractor"/>
                        <ExtendedAttribute Name="noSaveAcceptButton"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="Reg_lichno_act82" Name="Создать документ">
                    <Implementation>
                        <Tool Id="assignVariable">
                            <ActualParameters>
                                <ActualParameter>"CREATED"</ActualParameter>
                                <ActualParameter>doc_status</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="setEntityPropertiesByLong" Type="PROCEDURE">
                            <ActualParameters>
                                <ActualParameter>"org.cp.contractor.ContractorDoc"</ActualParameter>
                                <ActualParameter>contractor_doc</ActualParameter>
                                <ActualParameter>"name,contractor,status"</ActualParameter>
                                <ActualParameter>"comment,contractor,doc_status"</ActualParameter>
                                <ActualParameter>contractor_doc</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>contr_registrator</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_SIZE" Value="100,60"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="contr_registrator"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="721,6"/>
                        <ExtendedAttribute Name="readable"/>
                        <ExtendedAttribute Name="writable"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="Reg_lichno_act821" Name="Передать на согласование">
                    <Implementation>
                        <Tool Id="assignVariable">
                            <ActualParameters>
                                <ActualParameter>"CREATED"</ActualParameter>
                                <ActualParameter>doc_status</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="setEntityPropertiesByLong" Type="PROCEDURE">
                            <ActualParameters>
                                <ActualParameter>"org.cp.contractor.ContractorDoc"</ActualParameter>
                                <ActualParameter>contractor_doc</ActualParameter>
                                <ActualParameter>"status"</ActualParameter>
                                <ActualParameter>"doc_status"</ActualParameter>
                                <ActualParameter>contractor_doc</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>contr_registrator</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_SIZE" Value="100,60"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="contr_registrator"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="198,95"/>
                        <ExtendedAttribute Name="readable" Value="contractor"/>
                        <ExtendedAttribute Name="writable" Value="contractor"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="Reg_lichno_act8211" Name="Закончить публикацию">
                    <Implementation>
                        <Tool Id="assignVariable">
                            <ActualParameters>
                                <ActualParameter>"PUBLISHED"</ActualParameter>
                                <ActualParameter>doc_status</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="setEntityPropertiesByLong" Type="PROCEDURE">
                            <ActualParameters>
                                <ActualParameter>"org.cp.contractor.ContractorDoc"</ActualParameter>
                                <ActualParameter>contractor_doc</ActualParameter>
                                <ActualParameter>"status"</ActualParameter>
                                <ActualParameter>"doc_status"</ActualParameter>
                                <ActualParameter>contractor_doc</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="invokeSeamContextClassMethod">
                            <ActualParameters>
                                <ActualParameter>"contractorDocHome"</ActualParameter>
                                <ActualParameter>"update"</ActualParameter>
                                <ActualParameter>""</ActualParameter>
                                <ActualParameter>""</ActualParameter>
                                <ActualParameter>""</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>contr_public</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_SIZE" Value="100,60"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="contr_public"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="292,59"/>
                        <ExtendedAttribute Name="readable" Value="contractor"/>
                        <ExtendedAttribute Name="writable" Value="contractor"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="Reg_lichno_act8212" Name="Передать на согласование">
                    <Implementation>
                        <Tool Id="assignVariable">
                            <ActualParameters>
                                <ActualParameter>"ONPUBLISH"</ActualParameter>
                                <ActualParameter>doc_status</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="setEntityPropertiesByLong" Type="PROCEDURE">
                            <ActualParameters>
                                <ActualParameter>"org.cp.contractor.ContractorDoc"</ActualParameter>
                                <ActualParameter>contractor_doc</ActualParameter>
                                <ActualParameter>"status"</ActualParameter>
                                <ActualParameter>"doc_status"</ActualParameter>
                                <ActualParameter>contractor_doc</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>contr_controller</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_SIZE" Value="100,60"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="contr_controller"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="81,179"/>
                        <ExtendedAttribute Name="readable" Value="contractor"/>
                        <ExtendedAttribute Name="writable" Value="contractor"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="Reg_lichno_act3" Id="Reg_lichno_tra1" Name="На согласование" To="Reg_lichno_act821">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="462,126"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="Reg_lichno_act6" Id="Reg_lichno_tra2" Name="На корректировку" To="Reg_lichno_act81">
                    <Condition Type="CONDITION">togo==0</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="311,200"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="Reg_lichno_act1" Id="Reg_lichno_tra3" Name="На согласование" To="Reg_lichno_act6">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="731,247"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="Reg_lichno_act6" Id="Reg_lichno_tra4" Name="На публикацию" To="Reg_lichno_act8212">
                    <Condition Type="CONDITION">togo==1</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="255,316"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="Reg_lichno_act81" Id="Contractor_create_tra1" To="Reg_lichno_act1">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="Reg_lichno_act82" Id="Contractor_create_tra2" Name="Выполнить" To="Reg_lichno_act3">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="Reg_lichno_act8" Id="Contractor_create_tra3" Name="Выбрать контрагента" To="Reg_lichno_act31">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="Reg_lichno_act821" Id="Contractor_create_tra4" Name="Выполнить" To="Reg_lichno_act6">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="Reg_lichno_act61" Id="Contractor_create_tra5" Name="Выполнить" To="Reg_lichno_act8211">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="Reg_lichno_act8212" Id="Contractor_create_tra6" To="Reg_lichno_act61">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="Reg_lichno_act31" Id="Contractor_create_tra7" Name="Создать документ" To="Reg_lichno_act82">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=contr_public,CONNECTING_ACTIVITY_ID=Reg_lichno_act8211,X_OFFSET=482,Y_OFFSET=54,JaWE_GRAPH_TRANSITION_STYLE=SIMPLE_ROUTING_BEZIER,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=contr_registrator,CONNECTING_ACTIVITY_ID=Reg_lichno_act8,X_OFFSET=69,Y_OFFSET=123,JaWE_GRAPH_TRANSITION_STYLE=SIMPLE_ROUTING_BEZIER,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="contr_registrator;contr_controller;contr_public"/>
                <ExtendedAttribute Name="proc_identity"/>
            </ExtendedAttributes>
        </WorkflowProcess>
        <WorkflowProcess AccessLevel="PUBLIC" Id="contractor_wp1" Name="Аннулирование соглашения">
            <ProcessHeader>
                <Created>2008-09-03 11:16:27</Created>
                <Description>Для старта процесса необходимо определить следующие значения:
- Способ обращения заявителя
	- лично, по почте
	- в электронной форме
- Заявитель (Если заявитель уже обращался, необходимо найти и выбрать его из справочника. Если заявитель обратился в первый раз, необходима регистрация в справочнике заявителей)
- Услуга (Выбор из справочника услуг)</Description>
            </ProcessHeader>
            <DataFields>
                <DataField Id="id" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </DataField>
                <DataField Id="contractor_wp1_df1" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="Reg_lichno_act3" Name="Просмотр договора">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>contr_registrator</Performer>
                    <StartMode>
                        <Manual/>
                    </StartMode>
                    <FinishMode>
                        <Manual/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_SIZE" Value="100,60"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="contr_registrator"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="522,114"/>
                        <ExtendedAttribute Name="readable" Value="contractor_doc"/>
                        <ExtendedAttribute Name="writable"/>
                        <ExtendedAttribute Name="required"/>
                        <ExtendedAttribute Name="noSaveAcceptButton"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="Reg_lichno_act6" Name="Согласование аннулирования">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>contr_controller</Performer>
                    <StartMode>
                        <Manual/>
                    </StartMode>
                    <FinishMode>
                        <Manual/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="Reg_lichno_tra2"/>
                                    <TransitionRef Id="contractor_wp1_tra2"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_SIZE" Value="100,60"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="contr_controller"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="140,21"/>
                        <ExtendedAttribute Name="readable" Value="contractor_doc,togo"/>
                        <ExtendedAttribute Name="writable" Value="togo"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="Reg_lichno_act8" Name="Инициализация">
                    <Implementation>
                        <Tool Id="loginPart" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>Regist_part</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>contr_registrator</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_SIZE" Value="100,60"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="contr_registrator"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="63,4"/>
                        <ExtendedAttribute Name="readable"/>
                        <ExtendedAttribute Name="writable"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="Reg_lichno_act31" Name="Выберите документ">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>contr_registrator</Performer>
                    <StartMode>
                        <Manual/>
                    </StartMode>
                    <FinishMode>
                        <Manual/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_SIZE" Value="100,60"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="contr_registrator"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="282,3"/>
                        <ExtendedAttribute Name="readable" Value="contractor_doc_selected"/>
                        <ExtendedAttribute Name="writable" Value="contractor_doc_selected"/>
                        <ExtendedAttribute Name="required" Value="contractor_doc_selected"/>
                        <ExtendedAttribute Name="noSaveAcceptButton"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="Reg_lichno_act8211" Name="Анулировать">
                    <Implementation>
                        <Tool Id="assignVariable">
                            <ActualParameters>
                                <ActualParameter>"CANCELLED"</ActualParameter>
                                <ActualParameter>doc_status</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="setEntityPropertiesByLong" Type="PROCEDURE">
                            <ActualParameters>
                                <ActualParameter>"org.cp.contractor.ContractorDoc"</ActualParameter>
                                <ActualParameter>contractor_doc</ActualParameter>
                                <ActualParameter>"status"</ActualParameter>
                                <ActualParameter>"doc_status"</ActualParameter>
                                <ActualParameter>contractor_doc</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="invokeSeamContextClassMethod">
                            <ActualParameters>
                                <ActualParameter>"contractorDocHome"</ActualParameter>
                                <ActualParameter>"update"</ActualParameter>
                                <ActualParameter>""</ActualParameter>
                                <ActualParameter>""</ActualParameter>
                                <ActualParameter>""</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>contr_controller</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_SIZE" Value="100,60"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="contr_controller"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="141,162"/>
                        <ExtendedAttribute Name="readable"/>
                        <ExtendedAttribute Name="writable"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="contractor_wp1_act1" Name="Не анулировать">
                    <Route/>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="contr_controller"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="465,41"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="Reg_lichno_act82111" Name="Установка выбранного документа">
                    <Implementation>
                        <Tool Id="assignVariableInt" Type="PROCEDURE">
                            <ActualParameters>
                                <ActualParameter>contractor_doc_selected</ActualParameter>
                                <ActualParameter>contractor_doc</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>contr_registrator</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_SIZE" Value="100,60"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="contr_registrator"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="518,4"/>
                        <ExtendedAttribute Name="readable"/>
                        <ExtendedAttribute Name="writable"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="Reg_lichno_act6" Id="Reg_lichno_tra2" Name="Не согласовать аннулирование" To="contractor_wp1_act1">
                    <Condition Type="CONDITION">togo==0</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="440,320"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="Reg_lichno_act82111" Id="Contractor_create_tra2" Name="Выполнить" To="Reg_lichno_act3">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="Reg_lichno_act8" Id="Contractor_create_tra3" Name="Выбрать документ" To="Reg_lichno_act31">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="Reg_lichno_act31" Id="Contractor_create_tra7" Name="Выбрать документ" To="Reg_lichno_act82111">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                        <ExtendedAttribute Name="test" Value="contractor_doc =contractor_doc_selected"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="Reg_lichno_act3" Id="contractor_wp1_tra1" Name="На согласование" To="Reg_lichno_act6">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="195,133"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="Reg_lichno_act6" Id="contractor_wp1_tra2" Name="Согласовать аннулирование" To="Reg_lichno_act8211">
                    <Condition Type="CONDITION">togo==1</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=contr_controller,CONNECTING_ACTIVITY_ID=contractor_wp1_act1,X_OFFSET=611,Y_OFFSET=60,JaWE_GRAPH_TRANSITION_STYLE=SIMPLE_ROUTING_BEZIER,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=contr_controller,CONNECTING_ACTIVITY_ID=Reg_lichno_act8211,X_OFFSET=325,Y_OFFSET=167,JaWE_GRAPH_TRANSITION_STYLE=SIMPLE_ROUTING_BEZIER,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=contr_registrator,CONNECTING_ACTIVITY_ID=Reg_lichno_act8,X_OFFSET=69,Y_OFFSET=123,JaWE_GRAPH_TRANSITION_STYLE=SIMPLE_ROUTING_BEZIER,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="contr_registrator;contr_controller;contr_public"/>
                <ExtendedAttribute Name="proc_identity"/>
            </ExtendedAttributes>
        </WorkflowProcess>
        <WorkflowProcess AccessLevel="PUBLIC" Id="contractor_wp2" Name="Отправить документ на публикацию">
            <ProcessHeader>
                <Created>2008-09-03 11:16:27</Created>
                <Description>Для старта процесса необходимо определить следующие значения:
- Способ обращения заявителя
	- лично, по почте
	- в электронной форме
- Заявитель (Если заявитель уже обращался, необходимо найти и выбрать его из справочника. Если заявитель обратился в первый раз, необходима регистрация в справочнике заявителей)
- Услуга (Выбор из справочника услуг)</Description>
            </ProcessHeader>
            <DataFields>
                <DataField Id="doc_publish" IsArray="FALSE" Name="Документ на публикацию">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                    <InitialValue>null</InitialValue>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="entityClass" Value="org.cp.contractor.ContractorDoc"/>
                    </ExtendedAttributes>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="Reg_lichno_act3" Name="Просмотр или редактирование договора">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>contr_registrator</Performer>
                    <StartMode>
                        <Manual/>
                    </StartMode>
                    <FinishMode>
                        <Manual/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_SIZE" Value="100,60"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="contr_registrator"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="519,115"/>
                        <ExtendedAttribute Name="readable" Value="contractor_doc"/>
                        <ExtendedAttribute Name="writable" Value="contractor_doc"/>
                        <ExtendedAttribute Name="required"/>
                        <ExtendedAttribute Name="noSaveAcceptButton"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="Reg_lichno_act6" Name="Согласование">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>contr_controller</Performer>
                    <StartMode>
                        <Manual/>
                    </StartMode>
                    <FinishMode>
                        <Manual/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="Reg_lichno_tra2"/>
                                    <TransitionRef Id="contractor_wp1_tra2"/>
                                    <TransitionRef Id="contractor_wp2_tra2"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_SIZE" Value="100,60"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="contr_controller"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="140,36"/>
                        <ExtendedAttribute Name="readable" Value="contractor_doc,togo,comment"/>
                        <ExtendedAttribute Name="writable" Value="togo,comment"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="Reg_lichno_act8" Name="Инициализация">
                    <Implementation>
                        <Tool Id="loginPart" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>Regist_part</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>contr_registrator</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_SIZE" Value="100,60"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="contr_registrator"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="63,4"/>
                        <ExtendedAttribute Name="readable"/>
                        <ExtendedAttribute Name="writable"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="Reg_lichno_act31" Name="Выберите документ">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>contr_registrator</Performer>
                    <StartMode>
                        <Manual/>
                    </StartMode>
                    <FinishMode>
                        <Manual/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_SIZE" Value="100,60"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="contr_registrator"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="282,3"/>
                        <ExtendedAttribute Name="readable" Value="doc_publish"/>
                        <ExtendedAttribute Name="writable" Value="doc_publish"/>
                        <ExtendedAttribute Name="required" Value="doc_publish"/>
                        <ExtendedAttribute Name="noSaveAcceptButton"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="Reg_lichno_act8211" Name="Опубликовать">
                    <Implementation>
                        <Tool Id="assignVariable">
                            <ActualParameters>
                                <ActualParameter>"PUBLISHED"</ActualParameter>
                                <ActualParameter>doc_status</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="setEntityPropertiesByLong" Type="PROCEDURE">
                            <ActualParameters>
                                <ActualParameter>"org.cp.contractor.ContractorDoc"</ActualParameter>
                                <ActualParameter>contractor_doc</ActualParameter>
                                <ActualParameter>"status"</ActualParameter>
                                <ActualParameter>"doc_status"</ActualParameter>
                                <ActualParameter>contractor_doc</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="invokeSeamContextClassMethod">
                            <ActualParameters>
                                <ActualParameter>"contractorDocHome"</ActualParameter>
                                <ActualParameter>"update"</ActualParameter>
                                <ActualParameter>""</ActualParameter>
                                <ActualParameter>""</ActualParameter>
                                <ActualParameter>""</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>contr_public</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_SIZE" Value="100,60"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="contr_public"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="404,46"/>
                        <ExtendedAttribute Name="readable"/>
                        <ExtendedAttribute Name="writable"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="contractor_wp1_act1" Name="Не Публиковать">
                    <Route/>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="contr_controller"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="479,162"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="Reg_lichno_act82111" Name="Установка выбранного документа">
                    <Implementation>
                        <Tool Id="assignVariableInt" Type="PROCEDURE">
                            <ActualParameters>
                                <ActualParameter>doc_publish</ActualParameter>
                                <ActualParameter>contractor_doc</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>contr_registrator</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_SIZE" Value="100,60"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="contr_registrator"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="518,4"/>
                        <ExtendedAttribute Name="readable"/>
                        <ExtendedAttribute Name="writable"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="Reg_lichno_act61" Name="Согласование">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>contr_public</Performer>
                    <StartMode>
                        <Manual/>
                    </StartMode>
                    <FinishMode>
                        <Manual/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_SIZE" Value="100,60"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="contr_public"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="141,44"/>
                        <ExtendedAttribute Name="readable" Value="contractor_doc"/>
                        <ExtendedAttribute Name="writable"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="Reg_lichno_act32" Name="Корректировка перед публикацией">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>contr_registrator</Performer>
                    <StartMode>
                        <Manual/>
                    </StartMode>
                    <FinishMode>
                        <Manual/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_SIZE" Value="100,88"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="contr_registrator"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="690,88"/>
                        <ExtendedAttribute Name="readable" Value="contractor_doc,comment"/>
                        <ExtendedAttribute Name="writable" Value="contractor_doc"/>
                        <ExtendedAttribute Name="required"/>
                        <ExtendedAttribute Name="noSaveAcceptButton"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="Reg_lichno_act821" Name="Передать на согласование">
                    <Implementation>
                        <Tool Id="assignVariable">
                            <ActualParameters>
                                <ActualParameter>"CREATED"</ActualParameter>
                                <ActualParameter>doc_status</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="setEntityPropertiesByLong" Type="PROCEDURE">
                            <ActualParameters>
                                <ActualParameter>"org.cp.contractor.ContractorDoc"</ActualParameter>
                                <ActualParameter>contractor_doc</ActualParameter>
                                <ActualParameter>"status"</ActualParameter>
                                <ActualParameter>"doc_status"</ActualParameter>
                                <ActualParameter>contractor_doc</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>contr_registrator</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_SIZE" Value="100,60"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="contr_registrator"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="166,122"/>
                        <ExtendedAttribute Name="readable" Value="contractor"/>
                        <ExtendedAttribute Name="writable" Value="contractor"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="Reg_lichno_act81" Name="Определение текущей оргединицы">
                    <Implementation>
                        <Tool Id="loginPart" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>Moderator_part</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>contr_controller</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_SIZE" Value="100,60"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="contr_controller"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="540,34"/>
                        <ExtendedAttribute Name="readable"/>
                        <ExtendedAttribute Name="writable"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="Reg_lichno_act8212" Name="Передать на согласование">
                    <Implementation>
                        <Tool Id="assignVariable">
                            <ActualParameters>
                                <ActualParameter>"ONPUBLISH"</ActualParameter>
                                <ActualParameter>doc_status</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="setEntityPropertiesByLong" Type="PROCEDURE">
                            <ActualParameters>
                                <ActualParameter>"org.cp.contractor.ContractorDoc"</ActualParameter>
                                <ActualParameter>contractor_doc</ActualParameter>
                                <ActualParameter>"status"</ActualParameter>
                                <ActualParameter>"doc_status"</ActualParameter>
                                <ActualParameter>contractor_doc</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>contr_controller</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_SIZE" Value="100,60"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="contr_controller"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="143,204"/>
                        <ExtendedAttribute Name="readable"/>
                        <ExtendedAttribute Name="writable"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="Reg_lichno_act82112" Name="Анулировать">
                    <Implementation>
                        <Tool Id="assignVariable">
                            <ActualParameters>
                                <ActualParameter>"CANCELLED"</ActualParameter>
                                <ActualParameter>doc_status</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="setEntityPropertiesByLong" Type="PROCEDURE">
                            <ActualParameters>
                                <ActualParameter>"org.cp.contractor.ContractorDoc"</ActualParameter>
                                <ActualParameter>contractor_doc</ActualParameter>
                                <ActualParameter>"status"</ActualParameter>
                                <ActualParameter>"doc_status"</ActualParameter>
                                <ActualParameter>contractor_doc</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="invokeSeamContextClassMethod">
                            <ActualParameters>
                                <ActualParameter>"contractorDocHome"</ActualParameter>
                                <ActualParameter>"update"</ActualParameter>
                                <ActualParameter>""</ActualParameter>
                                <ActualParameter>""</ActualParameter>
                                <ActualParameter>""</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>contr_controller</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_SIZE" Value="100,60"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="contr_controller"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="289,160"/>
                        <ExtendedAttribute Name="readable"/>
                        <ExtendedAttribute Name="writable"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="Reg_lichno_act6" Id="Reg_lichno_tra2" Name="Не согласовать" To="Reg_lichno_act82112">
                    <Condition Type="CONDITION">togo==0</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="346,280"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="Reg_lichno_act82111" Id="Contractor_create_tra2" Name="Выполнить" To="Reg_lichno_act3">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="Reg_lichno_act8" Id="Contractor_create_tra3" Name="Выбрать документ" To="Reg_lichno_act31">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="Reg_lichno_act31" Id="Contractor_create_tra7" Name="Выбрать документ" To="Reg_lichno_act82111">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                        <ExtendedAttribute Name="test" Value="contractor_doc =contractor_doc_selected"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="Reg_lichno_act3" Id="contractor_wp1_tra1" Name="На согласование" To="Reg_lichno_act821">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="285,130"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="Reg_lichno_act6" Id="contractor_wp1_tra2" Name="Согласовать" To="Reg_lichno_act8212">
                    <Condition Type="CONDITION">togo==1</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="Reg_lichno_act61" Id="contractor_wp2_tra1" Name="На публикацию" To="Reg_lichno_act8211">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="Reg_lichno_act6" Id="contractor_wp2_tra2" Name="На корректировку" To="Reg_lichno_act81">
                    <Condition Type="CONDITION">togo==2</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="208,196-454,212"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="Reg_lichno_act821" Id="contractor_wp2_tra3" To="Reg_lichno_act6">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="117,153-118,259"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="Reg_lichno_act81" Id="contractor_wp2_tra4" To="Reg_lichno_act32">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="Reg_lichno_act32" Id="contractor_wp2_tra5" Name="На согласование" To="Reg_lichno_act6">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="736,320-321,255"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="Reg_lichno_act8212" Id="contractor_wp2_tra6" To="Reg_lichno_act61">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="Reg_lichno_act82112" Id="contractor_wp2_tra7" To="contractor_wp1_act1">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=contr_controller,CONNECTING_ACTIVITY_ID=contractor_wp1_act1,X_OFFSET=635,Y_OFFSET=140,JaWE_GRAPH_TRANSITION_STYLE=SIMPLE_ROUTING_BEZIER,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=contr_public,CONNECTING_ACTIVITY_ID=Reg_lichno_act8211,X_OFFSET=645,Y_OFFSET=60,JaWE_GRAPH_TRANSITION_STYLE=SIMPLE_ROUTING_BEZIER,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=contr_registrator,CONNECTING_ACTIVITY_ID=Reg_lichno_act8,X_OFFSET=69,Y_OFFSET=123,JaWE_GRAPH_TRANSITION_STYLE=SIMPLE_ROUTING_BEZIER,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="contr_registrator;contr_controller;contr_public"/>
                <ExtendedAttribute Name="proc_identity"/>
            </ExtendedAttributes>
        </WorkflowProcess>
    </WorkflowProcesses>
    <ExtendedAttributes>
        <ExtendedAttribute Name="EDITING_TOOL" Value="OpenIcar Modeler"/>
        <ExtendedAttribute Name="EDITING_TOOL_VERSION" Value="1.0-1-C-20071102-1425"/>
        <ExtendedAttribute Name="JaWE_CONFIGURATION" Value="default"/>
    </ExtendedAttributes>
</Package>
