<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<appMenuItem name="main" messageName="mainMenu">
	<items>
		<item name="Портал" messageName="menu_infoportal"
			viewId="/public/infoportal.xhtml" />
		<item name="Реестры объектов" messageName="menu_objects">
			<items>
				<item name="Соискатели и лицензиаты"
					messageName="menu_agents" viewId="/member/agentList.xhtml" />
				<item name="Реестр лицензий" messageName="menu_licenses"
					viewId="/public/licenseList.xhtml" />
				<item name="Корреспонденция"
					messageName="menu_mail_documents">
					<items>
						<item name="Входящие документы"
							messageName="menu_in_doc_list" viewId="/member/indoclist.xhtml" />
					</items>
				</item>
			</items>
		</item>

		<item name="Администрирование" messageName="menu_admin">
			<items>
				<item name="Портал" messageName="menu_admin_portal"
					viewId="/admin/sections.xhtml" />
				<item name="Пользователи" messageName="menu_admin_users"
					viewId="/member/userList.xhtml" />
				<item name="Роли" messageName="menu_admin_roles"
					viewId="/member/roleList.xhtml" />
				<item name="Настройки" viewId="/admin/settings.xhtml"
					messageName="menu_settings" />
				<item name="Справочники"
					messageName="menu_admin_cardsystem">
					<items>
						<item name="CardGroupList"
							messageName="menu_admin_cardsystem_structure"
							viewId="/cardsystem/CardGroupList.xhtml" />
						<item name="CardGroupContent"
							messageName="menu_admin_cardsystem_content"
							viewId="/cardsystem/CardElementList.xhtml" />
						<item name="Тарифы"
							messageName="menu_reference_farifs"
							viewId="/admin/serviceTarifList.xhtml" />
						<item name="Документы для услуг"
							messageName="menu_reference_service_doc"
							viewId="/admin/serviceDocList.xhtml" />
					</items>
				</item>
				<item name="Отчетная система"
					messageName="menu_reports">
					<items>
						<item name="Регистрация и просмотр отчетов"
							messageName="menu_reports_register"
							viewId="/report/RepListActionList.xhtml" />
						<item name="Панель администратора"
							messageName="menu_reports_adminpanel"
							viewId="/report/runActionAdmin.xhtml" />
						<item name="Печатные формы шагов процессов"
							messageName="menu_reports_bpms_reports"
							viewId="/admin/activityReportList.xhtml" />
					</items>
				</item>

				<item name="Журналирование"
					messageName="menu_logging">
					<items>
						<item name="Справочник событий и атрибутов"
							messageName="menu_logging_config" viewId="/ev/EvsList.xhtml" />
						<item name="Профили журнала"
							messageName="menu_logging_profiles"
							viewId="/ev/EvListingProfileList.xhtml" />
						<item name="Просмотр журнала"
							messageName="menu_logging_view"
							viewId="/ev/SetupSearch.xhtml" />
						<!--<item name="Архивация журнала"
							messageName="menu_logging_archive"
							viewId="/ev/SetupArchivingEvLog.xhtml" />-->
					</items>
				</item>

				<item name="Импорт и экспорт"
					messageName="menu_import_export">
					<items>
						<item name="Импорт и экспорт реестра лицензий"
							messageName="menu_import_export_license"
							viewId="/impexp/ImExLicenseList.xhtml" />
					</items>
				</item>
			</items>
		</item>
		<item name="Управление регламентами"
			messageName="menu_admin_bpms">
			<items>
				<item name="Пакеты регламентов"
					messageName="menu_admin_bpms_packages"
					viewId="/bpms/packages.xhtml" />
				<item name="Мониторинг регламентов"
					messageName="menu_admin_bpms_processes"
					viewId="/bpms/process.xhtml" />
				<item name="Участники"
					messageName="menu_admin_bpms_participants"
					viewId="/bpms/partmap.xhtml" />
			</items>
		</item>
	</items>
</appMenuItem>
