<?xml version="1.0" encoding="UTF-8"?>
<report>
    <property name="name">Report</property>
    <property name="position">0.0, 0.0</property>
    <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
    <child type="org.pentaho.reportdesigner.crm.report.model.dataset.DataSetsReportElement">
        <property name="name">Element@30742381</property>
        <property name="position">0.0, 0.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportFunctionsElement">
        <property name="name">Element@3128786</property>
        <property name="position">0.0, 0.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement" bandToplevelType="PAGE_HEADER">
        <property name="name">anonymousBand@16364317</property>
        <property name="position">0.0, 0.0</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">0.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="REPORT_HEADER">
        <property name="name">anonymousBand@2552132</property>
        <property name="position">0.0, 0.0</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@1797236</property>
            <property name="position">24.0, 57.0</property>
            <property name="minimumSize">100.0, 16.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="font">dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="text">label1</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@3132239</property>
            <property name="position">182.0, 52.0</property>
            <property name="minimumSize">100.0, 16.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="font">dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="text">label2</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@23004808</property>
            <property name="position">289.0, 53.0</property>
            <property name="minimumSize">100.0, 16.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="font">dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="text">label3</property>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">73.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelItemReportElement" bandToplevelType="ITEM_BAND">
        <property name="name">anonymousBand@26811937</property>
        <property name="position">0.0, 0.0</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <child type="org.pentaho.reportdesigner.crm.report.model.TextFieldReportElement">
            <property name="name">TextField@13764525</property>
            <property name="position">27.0, 20.0</property>
            <property name="minimumSize">100.0, 16.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="font">dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="fieldName">F1</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.TextFieldReportElement">
            <property name="name">TextField@14494287</property>
            <property name="position">185.0, 21.0</property>
            <property name="minimumSize">100.0, 16.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="font">dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="fieldName">F2</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.TextFieldReportElement">
            <property name="name">TextField@14494287</property>
            <property name="position">293.0, 20.0</property>
            <property name="minimumSize">100.0, 16.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="font">dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="fieldName">F3</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">37.0</property>
        <verticalLinealModel></verticalLinealModel>
        <rowBandingDefinition enabled="false" color="192, 192, 192, 255" startState="true" switchItemCount="1"></rowBandingDefinition>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="REPORT_FOOTER">
        <property name="name">anonymousBand@11119235</property>
        <property name="position">0.0, 0.0</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">5.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement" bandToplevelType="PAGE_FOOTER">
        <property name="name">anonymousBand@22952850</property>
        <property name="position">0.0, 0.0</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">5.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="NO_DATA_BAND">
        <property name="name">anonymousBand@13712958</property>
        <property name="position">0.0, 0.0</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="WATERMARK">
        <property name="name">anonymousBand@25769070</property>
        <property name="position">0.0, 0.0</property>
        <property name="minimumSize">555.0, 802.0</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroups">
        <property name="name">Element@28328720</property>
        <property name="position">0.0, 0.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
    </child>
    <property name="defaultLocale">ru_RU_</property>
    <horizontalLinealModel></horizontalLinealModel>
    <pageDefinition pageSize="595.0, 842.0" topBorder="20.0" bottomBorder="20.0" leftBorder="20.0" rightBorder="20.0"></pageDefinition>
    <reportConfiguration></reportConfiguration>
    <property name="useMaxCharBounds">false</property>
</report>
