Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: smatveev
Build-Jdk: 1.6.0_20
Class-Path: lib/commons-logging-1.0.4.jar lib/jsf-facelets-1.1.15.B1.j
 ar lib/richfaces-ui-3.3.3.Final.jar lib/richfaces-api-3.3.3.Final.jar
  lib/commons-collections-3.2.jar lib/commons-digester-1.8.1.jar lib/r
 ichfaces-impl-3.3.3.Final.jar lib/jboss-seam-2.2.0.GA.jar lib/xstream
 -1.1.3.jar lib/xpp3_min-1.1.3.4.O.jar lib/jboss-el-1.0_02.CR4.jar lib
 /jboss-seam-ui-2.2.0.GA.jar lib/jboss-seam-2.2.0.GA.jar lib/jboss-sea
 m-jul-2.2.0.GA.jar

