<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>PrintForm1</title>
  <version>1</version>
  <logging-level>INFO</logging-level>
  <documentation> 
    <author>Иван Погодин,Сергей Матвеев</author>  
    <description>Печатные формы для документов</description>  
    <icon>PentahoReporting.png</icon>  
    <help>Выберите формат вывода печатной формы:</help>  
    <result-type>report</result-type> 
  </documentation>

  <inputs> 
    <outputType type="string"> 
      <sources> 
        <request>outputType</request>  
        <request>type</request> 
      </sources>  
      <default-value><![CDATA[html]]></default-value> 
    </outputType>  
    <outputTypeList type="property-map-list"> 
      <sources> 
        <runtime>outputTypeList</runtime> 
      </sources>  
      <default-value type="property-map-list"> 
        <property-map> 
          <entry key="report-output-desc">PDF</entry>  
          <entry key="report-output-type-id">pdf</entry> 
        </property-map>  
        <property-map> 
          <entry key="report-output-desc">Excel</entry>  
          <entry key="report-output-type-id">xls</entry> 
        </property-map>  
        <property-map> 
          <entry key="report-output-desc">Word</entry>  
          <entry key="report-output-type-id">rtf</entry> 
        </property-map>  
        <property-map> 
          <entry key="report-output-desc">Web Page</entry>  
          <entry key="report-output-type-id">html</entry> 
        </property-map>  
        <property-map> 
          <entry key="report-output-desc">Comma Separated Value</entry>  
          <entry key="report-output-type-id">csv</entry> 
        </property-map> 
      </default-value> 
    </outputTypeList>  
    <processId type="string"> 
      <sources> 
        <request>processId</request> 
      </sources>  
      <default-value/> 
    </processId>  
    <activityId type="string"> 
      <sources> 
        <request>activityId</request> 
      </sources>  
      <default-value/> 
    </activityId>  
    <mode type="string"> 
      <sources> 
        <request>mode</request> 
      </sources>  
      <default-value>2</default-value> 
    </mode>  
    <prn1_2 type="result-set"> 
      <default-value type="result-set"> 
        <row>
          <rep>activityType</rep>
          <mod/>
          <get>1</get>
          <add_mod/>
        </row>
        <row>
          <rep>govServiceType</rep>
          <mod/>
          <get>1</get>
          <add_mod/>
        </row>
        <row>
          <rep>agentType</rep>
          <mod/>
          <get>1</get>
          <add_mod/>
        </row>
        <row>
          <rep>reGetReason</rep>
          <mod/>
          <get>1</get>
          <add_mod/>
        </row>
        <row>
          <rep>agentAddress</rep>
          <mod/>
          <get>1</get>
          <add_mod/>
        </row>
        <row>
          <rep>activityAddress</rep>
          <mod/>
          <get>1</get>
          <add_mod/>
        </row>
        <row>
          <rep>agentName</rep>
          <mod/>
          <get>1</get>
          <add_mod/>
        </row>
        <row>
          <rep>agentPhone</rep>
          <mod/>
          <get>1</get>
          <add_mod/>
        </row>
        <row>
          <rep>dataDocEGR</rep>
          <mod/>
          <get>1</get>
          <add_mod/>
        </row>
        <row>
          <rep>dataDocTaxAccount</rep>
          <mod/>
          <get>1</get>
          <add_mod/>
        </row>
        <row>
          <rep>agentInn</rep>
          <mod/>
          <get>1</get>
          <add_mod/>
        </row>
        <row>
          <rep>licenseDate</rep>
          <mod/>
          <get>1</get>
          <add_mod/>
        </row>
        <row>
          <rep>licenseNumber</rep>
          <mod/>
          <get>1</get>
          <add_mod/>
        </row>
        <row>
          <rep>licenseSerie</rep>
          <mod/>
          <get>1</get>
          <add_mod/>
        </row>
        <row>
          <rep>newAgentAddress</rep>
          <mod/>
          <get>1</get>
          <add_mod/>
        </row>
        <row>
          <rep>ogrn</rep>
          <mod/>
          <get>1</get>
          <add_mod/>
        </row>
        <row>
          <rep>agentPostAddress</rep>
          <mod/>
          <get>1</get>
          <add_mod/>
        </row>
        <row>
          <rep>newLicenseEndDate</rep>
          <mod/>
          <get>1</get>
          <add_mod/>
        </row>
        <row>
          <rep>LicensiatAddressNew</rep>
          <mod/>
          <get/>
          <add_mod/>
        </row>
        <row>
          <rep>OGRN</rep>
          <mod>ogrn</mod>
          <get/>
          <add_mod/>
        </row>
        <row>
          <rep>OGRNIP</rep>
          <mod>ogrn</mod>
          <get/>
          <add_mod/>
        </row>
        <row>
          <rep>PostAddress</rep>
          <mod>agentPostAdress</mod>
          <get/>
          <add_mod/>
        </row>
        <row>
          <rep>RegisryDoc</rep>
          <mod/>
          <get/>
          <add_mod/>
        </row>
        <row>
          <rep>ZDate</rep>
          <mod>09.01.2007</mod>
          <get/>
          <add_mod/>
        </row>
        <row>
          <rep>ZMetalType</rep>
          <mod>ЧЁРНЫХ</mod>
          <get/>
          <add_mod/>
        </row>
        <row>
          <rep>ZNo</rep>
          <mod>347-од</mod>
          <get/>
          <add_mod/>
        </row>
      </default-value>  
      <columns>
        <rep type="string"/>
        <mod type="string"/>
        <get type="string"/>
        <add_mod type="string"/>
      </columns>
    </prn1_2>  
    <modeList type="property-map-list"> 
      <sources/>  
      <default-value type="property-map-list"> 
        <property-map> 
          <entry key="mode-desc">*1 - о предоставлении лицензии - ЧМ</entry>  
          <entry key="mode-key">1</entry> 
        </property-map>  
        <property-map> 
          <entry key="mode-desc">2 - о предоставлении лицензии - ЦМ</entry>  
          <entry key="mode-key">2</entry> 
        </property-map>  
        <property-map> 
          <entry key="mode-desc">3 - о переоформлении - ЧМ</entry>  
          <entry key="mode-key">3</entry> 
        </property-map>  
        <property-map> 
          <entry key="mode-desc">4 - о переоформлении - ЦМ</entry>  
          <entry key="mode-key">4</entry> 
        </property-map>  
        <property-map> 
          <entry key="mode-desc">9 - о переоформлении по смене адреса - ЦМ</entry>  
          <entry key="mode-key">9</entry> 
        </property-map>  
        <property-map> 
          <entry key="mode-desc">*10 - о переоформлении по смене адреса - ЧМ</entry>  
          <entry key="mode-key">10</entry> 
        </property-map>  
        <property-map> 
          <entry key="mode-desc">*11 - о продлении ЧМ</entry>  
          <entry key="mode-key">11</entry> 
        </property-map>  
        <property-map> 
          <entry key="mode-desc">12 - о продлении ЦМ</entry>  
          <entry key="mode-key">12</entry> 
        </property-map>  
        <property-map> 
          <entry key="mode-desc">*13 - о прекращении действия лицензии ЧМ</entry>  
          <entry key="mode-key">13</entry> 
        </property-map>  
        <property-map> 
          <entry key="mode-desc">*14 - о прекращении действия лицензии ЦМ</entry>  
          <entry key="mode-key">14</entry> 
        </property-map> 
      </default-value> 
    </modeList>  
    <emptyBlank type="string"> 
      <sources> 
        <request>emptyBlank</request> 
      </sources>  
      <default-value><![CDATA[0]]></default-value> 
    </emptyBlank>  
    <YesNo type="property-map-list"> 
      <default-value type="property-map-list"> 
        <property-map> 
          <entry key="id">0</entry>  
          <entry key="val">Нет</entry> 
        </property-map>  
        <property-map> 
          <entry key="id">1</entry>  
          <entry key="val">Да</entry> 
        </property-map> 
      </default-value> 
    </YesNo>  
    <dsResult type="result-set"> 
      <default-value type="result-set"> 
        <row> 
          <id>1</id> 
        </row> 
      </default-value>  
      <columns> 
        <id type="string"/> 
      </columns> 
    </dsResult> 
  </inputs>

  <outputs> 
    <content type="content"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </content> 
  </outputs>

  <resources> 
    <report-definition3_4> 
      <solution-file> 
        <location>zajav-3.xml</location>  
        <mime-type>text/xml</mime-type> 
      </solution-file> 
    </report-definition3_4>  
    <report-definition1_2> 
      <solution-file> 
        <location>zajav-1.xml</location>  
        <mime-type>text/xml</mime-type> 
      </solution-file> 
    </report-definition1_2>  
    <report-definition9_10> 
      <solution-file> 
        <location>zajav-10.xml</location>  
        <mime-type>text/xml</mime-type> 
      </solution-file> 
    </report-definition9_10>  
    <report-definition11_12> 
      <solution-file> 
        <location>zajav-11.xml</location>  
        <mime-type>text/xml</mime-type> 
      </solution-file> 
    </report-definition11_12>  
    <report-definition13_14> 
      <solution-file> 
        <location>zajav-13.xml</location>  
        <mime-type>text/xml</mime-type> 
      </solution-file> 
    </report-definition13_14> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>SecureFilterComponent</component-name>
      <action-type>Prompt for Report Export Type</action-type>
      <action-inputs> 
        <outputTypeList type="property-map-list"/>  
        <outputType type="string"/>  
        <emptyBlank type="string"/>  
        <YesNo type="property-map-list"/>  
        <mode type="string"/>  
        <modeList type="property-map-list"/> 
      </action-inputs>
      <component-definition> 
        <selections> 
          <mode style="select"> 
            <title>Вид отчета:</title>  
            <filter value-col-name="mode-key" display-col-name="mode-desc">modeList</filter> 
          </mode>  
          <emptyBlank style="radio"> 
            <filter value-col-name="id" display-col-name="val">YesNo</filter>  
            <title>Пустой бланк:</title> 
          </emptyBlank>  
          <outputType style="radio"> 
            <title>Формат вывода:</title>  
            <filter value-col-name="report-output-type-id" display-col-name="report-output-desc">outputTypeList</filter> 
          </outputType> 
        </selections> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>JS - get report mode params</action-type>
      <action-inputs> 
        <mode type="string"/> 
      </action-inputs>
      <action-outputs> 
        <ZAppendixNo type="string"/>  
        <ZMetalType type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[var ZAppendixNo = "" + mode;
var ZMetalType = "";
if((mode=="1") || (mode=="3") || (mode=="10") || (mode=="11") || (mode=="13")){
    ZMetalType = "ЧЁРНЫХ";
}else if((mode=="2") || (mode=="4") || (mode=="9") || (mode=="12") || (mode=="14")){
    ZMetalType = "ЦВЕТНЫХ";
}]]></script> 
      </component-definition> 
    </action-definition>
  
    <actions> 
      <condition><![CDATA[(emptyBlank==0)]]></condition>  
      <action-definition> 
        <component-name>JavascriptRule</component-name>
        <action-type>JS - примеры для разных форм</action-type>
        <action-inputs> 
          <mode type="string"/>  
          <processId type="string"/>  
          <activityId type="string"/> 
        </action-inputs>
        <action-outputs> 
          <processId type="string"/>  
          <activityId type="string"/> 
        </action-outputs>
        <component-definition> 
          <script><![CDATA[if ((processId=='')&&(activityId=='')){
if(mode=="1"){
}else if(mode=="2"){
  processId = "5727_lod_package_1_3_docRegistrationSubProc";
  activityId = "6661_5727_lod_package_1_3_docRegistrationSubProc_1_1_getLicenceByVisit_act21";
}else if(mode=="3"){
  processId = "4910_lod_package_1_1_docRegistrationSubProc";
  activityId = "5507_4910_lod_package_1_1_docRegistrationSubProc_1_1_getLicenceByVisit_act21";
}else if(mode=="4"){
  processId = "5306_lod_package_1_1_docRegistrationSubProc";
  activityId = "5941_5306_lod_package_1_1_docRegistrationSubProc_1_1_getLicenceByVisit_act21";
}else if(mode=="9"){
  processId = "5725_lod_package_1_3_docRegistrationSubProc";
  activityId = "6641_5725_lod_package_1_3_docRegistrationSubProc_1_1_getLicenceByVisit_act21";
}else if(mode=="10"){
}else if(mode=="11"){
}else if(mode=="12"){
  processId = "5713_lod_package_1_3_docRegistrationSubProc";
  activityId = "6585_5713_lod_package_1_3_docRegistrationSubProc_1_1_getLicenceByVisit_act21";
}else if(mode=="13"){
}else if(mode=="14"){
}
}]]></script> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>JavascriptRule</component-name>
        <action-type>JS - по DataSet формируем список переменных для запроса к SHARK</action-type>
        <action-inputs> 
          <mode type="string"/>  
          <prn1_2 type="result-set"/> 
        </action-inputs>
        <action-outputs> 
          <beenName type="string"/>  
          <method type="string"/>  
          <variableList type="string"/> 
        </action-outputs>
        <component-definition> 
          <script><![CDATA[beenName="lodint/WorklistBean/local";
method="getActivityVars";
var prn=prn1_2;

var row = prn.getRowCount();
variableList='';
for (var i = 0; i < row; i++) {
  if (prn.getValueAt(i, 2)=='1'){
    if (variableList!='') {
	variableList+=',';
    }
    if (prn.getValueAt(i,1)!=''){
    	variableList+=prn.getValueAt(i, 1);
    }
    else{
    	variableList+=prn.getValueAt(i, 0);      
    }		
    variableList+='/'+prn.getValueAt(i, 0);
    if (prn.getValueAt(i,3)!=''){
    	variableList+='/'+prn.getValueAt(i, 3);
    }	
  }  
}]]></script> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>org.pentaho.plugin.comsoft.DataSeamEJB</component-name>
        <action-type>Custom - Получаем перемнные из SHARK</action-type>
        <action-inputs> 
          <beenName type="string"/>  
          <method type="string"/>  
          <processId type="string"/>  
          <activityId type="string"/>  
          <variableList type="string"/> 
        </action-inputs>
        <action-outputs> 
          <dsResult type="result-set"/>  
          <dsMetaColumn type="string"/> 
        </action-outputs>
        <component-definition/> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[1==1]]></condition>  
      <actions> 
        <condition><![CDATA[false]]></condition>  
        <action-definition> 
          <component-name>JavascriptRule</component-name>
          <action-type>JavaScript</action-type>
          <action-inputs> 
            <dsResult type="result-set"/> 
          </action-inputs>
          <action-outputs> 
            <hh type="string"/> 
          </action-outputs>
          <component-definition> 
            <script><![CDATA[/*
dsRep = new JavaScriptResultSet();
var header = new Array();

regions.setColumnHeaders(new Array( 'country', 'country_style' ));
*/
var hh="1";]]></script> 
          </component-definition> 
        </action-definition>
 
      </actions>
  
      <actions> 
        <condition><![CDATA[((mode==1)||(mode==2))]]></condition>  
        <action-definition> 
          <component-name>JFreeReportComponent</component-name>
          <action-type>report</action-type>
          <action-inputs> 
            <output-type type="string" mapping="outputType"/>  
            <data type="result-set" mapping="dsResult"/>  
            <ZAppendixNo type="string"/>  
            <ZMetalType type="string"/> 
          </action-inputs>
          <action-resources> 
            <report-definition type="resource" mapping="report-definition1_2"/> 
          </action-resources>
          <action-outputs> 
            <report-output type="content" mapping="content"/> 
          </action-outputs>
          <component-definition/> 
        </action-definition>
 
      </actions>
  
      <actions> 
        <condition><![CDATA[((mode==3)||(mode==4))]]></condition>  
        <action-definition> 
          <component-name>JFreeReportComponent</component-name>
          <action-type>report</action-type>
          <action-inputs> 
            <output-type type="string" mapping="outputType"/>  
            <data type="result-set" mapping="dsResult"/>  
            <ZAppendixNo type="string"/>  
            <ZMetalType type="string"/> 
          </action-inputs>
          <action-resources> 
            <report-definition type="resource" mapping="report-definition3_4"/> 
          </action-resources>
          <action-outputs> 
            <report-output type="content" mapping="content"/> 
          </action-outputs>
          <component-definition/> 
        </action-definition>
 
      </actions>
  
      <actions> 
        <condition><![CDATA[((mode==9)||(mode==10))]]></condition>  
        <action-definition> 
          <component-name>JFreeReportComponent</component-name>
          <action-type>report</action-type>
          <action-inputs> 
            <output-type type="string" mapping="outputType"/>  
            <data type="result-set" mapping="dsResult"/>  
            <ZAppendixNo type="string"/>  
            <ZMetalType type="string"/> 
          </action-inputs>
          <action-resources> 
            <report-definition type="resource" mapping="report-definition9_10"/> 
          </action-resources>
          <action-outputs> 
            <report-output type="content" mapping="content"/> 
          </action-outputs>
          <component-definition/> 
        </action-definition>
 
      </actions>
  
      <actions> 
        <condition><![CDATA[((mode==11)||(mode==12))]]></condition>  
        <action-definition> 
          <component-name>JFreeReportComponent</component-name>
          <action-type>report</action-type>
          <action-inputs> 
            <output-type type="string" mapping="outputType"/>  
            <data type="result-set" mapping="dsResult"/>  
            <ZAppendixNo type="string"/>  
            <ZMetalType type="string"/> 
          </action-inputs>
          <action-resources> 
            <report-definition type="resource" mapping="report-definition11_12"/> 
          </action-resources>
          <action-outputs> 
            <report-output type="content" mapping="content"/> 
          </action-outputs>
          <component-definition/> 
        </action-definition>
 
      </actions>
  
      <actions> 
        <condition><![CDATA[((mode==13)||(mode==14))]]></condition>  
        <action-definition> 
          <component-name>JFreeReportComponent</component-name>
          <action-type>report</action-type>
          <action-inputs> 
            <output-type type="string" mapping="outputType"/>  
            <data type="result-set" mapping="dsResult"/>  
            <ZAppendixNo type="string"/>  
            <ZMetalType type="string"/> 
          </action-inputs>
          <action-resources> 
            <report-definition type="resource" mapping="report-definition13_14"/> 
          </action-resources>
          <action-outputs> 
            <report-output type="content" mapping="content"/> 
          </action-outputs>
          <component-definition/> 
        </action-definition>
 
      </actions>
 
    </actions>
 
  </actions> 
</action-sequence>