<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Zajav-3</title>
  <version>1</version>
  <logging-level>INFO</logging-level>
  <documentation> 
    <author>Report Designer</author>  
    <description>Zajav-3</description>  
    <icon>PentahoReporting.png</icon>  
    <help>Choose Report Output Format.</help>  
    <result-type>report</result-type> 
  </documentation>

  <inputs> 
    <outputType type="string"> 
      <sources> 
        <request>outputType</request>  
        <request>type</request> 
      </sources>  
      <default-value><![CDATA[pdf]]></default-value> 
    </outputType>  
    <outputTypeList type="property-map-list"> 
      <sources> 
        <runtime>outputTypeList</runtime> 
      </sources>  
      <default-value type="property-map-list"> 
        <property-map> 
          <entry key="report-output-desc">PDF</entry>  
          <entry key="report-output-type-id">pdf</entry> 
        </property-map>  
        <property-map> 
          <entry key="report-output-desc">Excel</entry>  
          <entry key="report-output-type-id">xls</entry> 
        </property-map>  
        <property-map> 
          <entry key="report-output-desc">Word</entry>  
          <entry key="report-output-type-id">rtf</entry> 
        </property-map>  
        <property-map> 
          <entry key="report-output-desc">Web Page</entry>  
          <entry key="report-output-type-id">html</entry> 
        </property-map>  
        <property-map> 
          <entry key="report-output-desc">Comma Separated Value</entry>  
          <entry key="report-output-type-id">csv</entry> 
        </property-map> 
      </default-value> 
    </outputTypeList>  
    <processId type="string"> 
      <sources> 
        <request>processId</request> 
      </sources>  
      <default-value>5727_lod_package_1_3_docRegistrationSubProc</default-value> 
    </processId>  
    <activityId type="string"> 
      <sources> 
        <request>activityId</request> 
      </sources>  
      <default-value>6661_5727_lod_package_1_3_docRegistrationSubProc_1_1_getLicenceByVisit_act21</default-value> 
    </activityId>  
    <mode type="string"> 
      <sources> 
        <request>mode</request> 
      </sources>  
      <default-value>2</default-value> 
    </mode>  
    <prn1_2 type="result-set"> 
      <default-value type="result-set"> 
        <row>
          <rep>activityType</rep>
          <mod/>
          <get>1</get>
          <add_mod/>
        </row>
        <row>
          <rep>govServiceType</rep>
          <mod/>
          <get>1</get>
          <add_mod/>
        </row>
        <row>
          <rep>agentType</rep>
          <mod/>
          <get>1</get>
          <add_mod/>
        </row>
        <row>
          <rep>reGetReason</rep>
          <mod/>
          <get>1</get>
          <add_mod/>
        </row>
        <row>
          <rep>agentAddress</rep>
          <mod/>
          <get>1</get>
          <add_mod/>
        </row>
        <row>
          <rep>activityAddress</rep>
          <mod/>
          <get>1</get>
          <add_mod/>
        </row>
        <row>
          <rep>agentName</rep>
          <mod/>
          <get>1</get>
          <add_mod/>
        </row>
        <row>
          <rep>agentPhone</rep>
          <mod/>
          <get>1</get>
          <add_mod/>
        </row>
        <row>
          <rep>dataDocEGR</rep>
          <mod/>
          <get>1</get>
          <add_mod/>
        </row>
        <row>
          <rep>dataDocTaxAccount</rep>
          <mod/>
          <get>1</get>
          <add_mod/>
        </row>
        <row>
          <rep>agentInn</rep>
          <mod/>
          <get>1</get>
          <add_mod/>
        </row>
        <row>
          <rep>licenseDate</rep>
          <mod/>
          <get>1</get>
          <add_mod/>
        </row>
        <row>
          <rep>licenseNumber</rep>
          <mod/>
          <get>1</get>
          <add_mod/>
        </row>
        <row>
          <rep>licenseSerie</rep>
          <mod/>
          <get>1</get>
          <add_mod/>
        </row>
        <row>
          <rep>newAgentAddress</rep>
          <mod/>
          <get>1</get>
          <add_mod/>
        </row>
        <row>
          <rep>ogrn</rep>
          <mod/>
          <get>1</get>
          <add_mod/>
        </row>
        <row>
          <rep>agentPostAdress</rep>
          <mod/>
          <get>1</get>
          <add_mod/>
        </row>
        <row>
          <rep>LicenseStintNew</rep>
          <mod/>
          <get/>
          <add_mod/>
        </row>
        <row>
          <rep>LicensiatAddressNew</rep>
          <mod/>
          <get/>
          <add_mod/>
        </row>
        <row>
          <rep>OGRN</rep>
          <mod>ogrn</mod>
          <get/>
          <add_mod/>
        </row>
        <row>
          <rep>OGRNIP</rep>
          <mod>ogrn</mod>
          <get/>
          <add_mod/>
        </row>
        <row>
          <rep>PostAddress</rep>
          <mod>agentPostAdress</mod>
          <get/>
          <add_mod/>
        </row>
        <row>
          <rep>RegisryDoc</rep>
          <mod/>
          <get/>
          <add_mod/>
        </row>
        <row>
          <rep>ZDate</rep>
          <mod>09.01.2007</mod>
          <get/>
          <add_mod/>
        </row>
        <row>
          <rep>ZMetalType</rep>
          <mod>ЧЁРНЫХ</mod>
          <get/>
          <add_mod/>
        </row>
        <row>
          <rep>ZNo</rep>
          <mod>347-од</mod>
          <get/>
          <add_mod/>
        </row>
      </default-value>  
      <columns>
        <rep type="string"/>
        <mod type="string"/>
        <get type="string"/>
        <add_mod type="string"/>
      </columns>
    </prn1_2>  
    <prn3_4 type="result-set"> 
      <default-value type="result-set"> 
        <row> 
          <rep>ActivityNo</rep>  
          <mod>ActivityNo</mod>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>AddDoc</rep>  
          <mod>AddDoc</mod>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>Applicant</rep>  
          <mod>agentName</mod>  
          <get>1</get>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>ChiefPosition</rep>  
          <mod>ChiefPosition</mod>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>ContactPhones</rep>  
          <mod>agentPhone</mod>  
          <get>1</get>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>DocNo</rep>  
          <mod>DocNo</mod>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>LicenseDate</rep>  
          <mod>licenseDate</mod>  
          <get>1</get>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>LicenseGivenTo</rep>  
          <mod>licenseIdGiv</mod>  
          <get>1</get>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>LicenseNo</rep>  
          <mod>licenseNumber</mod>  
          <get>1</get>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>LicenseSerie</rep>  
          <mod>licenseSerie</mod>  
          <get>1</get>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>LicensiatAddressNew</rep>  
          <mod>newAgentAddress</mod>  
          <get>1</get>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>OGRN</rep>  
          <mod>ogrn</mod>  
          <get>1</get>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>PostAddress</rep>  
          <mod>agentPostAdress</mod>  
          <get>1</get>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>RegisryDoc</rep>  
          <mod>dataDocEGR</mod>  
          <get>1</get>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>SignatureDecipher</rep>  
          <mod>SignatureDecipher</mod>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>ZAppendixNo</rep>  
          <mod>3</mod>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>ZMetalType</rep>  
          <mod>ЧЁРНЫХ</mod>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>qqq</rep>  
          <mod>agentId</mod>  
          <get>1</get>  
          <add_mod>agentId_caption</add_mod> 
        </row> 
      </default-value>  
      <columns> 
        <rep type="string"/>  
        <mod type="string"/>  
        <get type="string"/>  
        <add_mod type="string"/> 
      </columns> 
    </prn3_4>  
    <prn9_10 type="result-set"> 
      <default-value type="result-set"> 
        <row> 
          <rep>ActivityNo</rep>  
          <mod/>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>AddDoc</rep>  
          <mod/>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>AddressJurPerson</rep>  
          <mod/>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>AddressPhizPerson</rep>  
          <mod/>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>AddressPlace</rep>  
          <mod/>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>Applicant</rep>  
          <mod>agentName</mod>  
          <get>1</get>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>ContactPhones</rep>  
          <mod>agentPhone</mod>  
          <get>1</get>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>DocJur</rep>  
          <mod/>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>DocNo</rep>  
          <mod/>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>DocPhiz</rep>  
          <mod/>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>DocUchet</rep>  
          <mod/>  
          <get>1</get>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>INN</rep>  
          <mod/>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>LicenseDate</rep>  
          <mod>licenseDate</mod>  
          <get>1</get>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>LicenseEmitter</rep>  
          <mod/>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>LicenseGivenTo</rep>  
          <mod/>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>LicenseNo</rep>  
          <mod>licenseNumber</mod>  
          <get>1</get>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>LicenseSerie</rep>  
          <mod>licenseSerie</mod>  
          <get>1</get>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>LicenseStintNew</rep>  
          <mod/>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>LicensiatAddressNew</rep>  
          <mod>newAgentAddress</mod>  
          <get>1</get>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>OGRN</rep>  
          <mod>ogrn</mod>  
          <get>1</get>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>OGRNIP</rep>  
          <mod>ogrn</mod>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>PostAddress</rep>  
          <mod>agentPostAdress</mod>  
          <get>1</get>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>RegisryDoc</rep>  
          <mod>dataDocEGR</mod>  
          <get>1</get>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>ZDate</rep>  
          <mod>09.01.2007</mod>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>ZMetalType</rep>  
          <mod>ЧЁРНЫХ</mod>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>ZNo</rep>  
          <mod>347-од</mod>  
          <get/>  
          <add_mod/> 
        </row> 
      </default-value>  
      <columns> 
        <rep type="string"/>  
        <mod type="string"/>  
        <get type="string"/>  
        <add_mod type="string"/> 
      </columns> 
    </prn9_10>  
    <prn11_12 type="result-set"> 
      <default-value type="result-set"> 
        <row> 
          <rep>ActivityNo</rep>  
          <mod/>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>AddDoc</rep>  
          <mod/>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>AddressJurPerson</rep>  
          <mod/>  
          <get>1</get>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>AddressPhizPerson</rep>  
          <mod/>  
          <get>1</get>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>AddressPlace</rep>  
          <mod/>  
          <get>1</get>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>Applicant</rep>  
          <mod>agentName</mod>  
          <get>1</get>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>ContactPhones</rep>  
          <mod>agentPhone</mod>  
          <get>1</get>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>DocJur</rep>  
          <mod/>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>DocNo</rep>  
          <mod/>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>DocPhiz</rep>  
          <mod/>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>DocUchet</rep>  
          <mod/>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>INN</rep>  
          <mod/>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>LicenseDate</rep>  
          <mod>licenseDate</mod>  
          <get>1</get>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>LicenseEmitter</rep>  
          <mod/>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>LicenseGivenTo</rep>  
          <mod/>  
          <get>1</get>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>LicenseNo</rep>  
          <mod>licenseNumber</mod>  
          <get>1</get>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>LicenseSerie</rep>  
          <mod>licenseSerie</mod>  
          <get>1</get>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>LicenseStintNew</rep>  
          <mod/>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>LicensiatAddressNew</rep>  
          <mod/>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>OGRN</rep>  
          <mod/>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>OGRNIP</rep>  
          <mod/>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>PostAddress</rep>  
          <mod>agentPostAdress</mod>  
          <get>1</get>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>RegisryDoc</rep>  
          <mod/>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>ZDate</rep>  
          <mod>09.01.2007</mod>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>ZMetalType</rep>  
          <mod>ЧЁРНЫХ</mod>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>ZNo</rep>  
          <mod>347-од</mod>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>gotServiceType=</rep>  
          <mod>ST_ReGet</mod>  
          <get/>  
          <add_mod/> 
        </row> 
      </default-value>  
      <columns> 
        <rep type="string"/>  
        <mod type="string"/>  
        <get type="string"/>  
        <add_mod type="string"/> 
      </columns> 
    </prn11_12>  
    <prn13_14 type="result-set"> 
      <default-value type="result-set"> 
        <row> 
          <rep>ActivityNo</rep>  
          <mod/>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>AddDoc</rep>  
          <mod/>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>AddressJurPerson</rep>  
          <mod>agentAddress</mod>  
          <get>1</get>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>AddressPhizPerson</rep>  
          <mod>agentAddress</mod>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>AddressPlace</rep>  
          <mod/>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>Applicant</rep>  
          <mod>agentName</mod>  
          <get>1</get>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>ContactPhones</rep>  
          <mod>agentPhone</mod>  
          <get>1</get>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>DocJur</rep>  
          <mod/>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>DocNo</rep>  
          <mod/>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>DocPhiz</rep>  
          <mod/>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>DocUchet</rep>  
          <mod/>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>INN</rep>  
          <mod/>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>LicenseDate</rep>  
          <mod>licenseDate</mod>  
          <get>1</get>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>LicenseEmitter</rep>  
          <mod/>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>LicenseGivenTo</rep>  
          <mod/>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>LicenseNo</rep>  
          <mod>licenseNumber</mod>  
          <get>1</get>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>LicenseSerie</rep>  
          <mod>licenseSerie</mod>  
          <get>1</get>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>LicenseStintNew</rep>  
          <mod/>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>LicensiatAddressNew</rep>  
          <mod/>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>OGRN</rep>  
          <mod/>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>OGRNIP</rep>  
          <mod/>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>PostAddress</rep>  
          <mod>agentPostAdress</mod>  
          <get>1</get>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>RegisryDoc</rep>  
          <mod/>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>ZDate</rep>  
          <mod>09.01.2007</mod>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>ZMetalType</rep>  
          <mod>ЧЁРНЫХ</mod>  
          <get/>  
          <add_mod/> 
        </row>  
        <row> 
          <rep>ZNo</rep>  
          <mod>347-од</mod>  
          <get/>  
          <add_mod/> 
        </row> 
      </default-value>  
      <columns> 
        <rep type="string"/>  
        <mod type="string"/>  
        <get type="string"/>  
        <add_mod type="string"/> 
      </columns> 
    </prn13_14>  
    <modeList type="property-map-list"> 
      <sources> 
        <request>modeList</request> 
      </sources>  
      <default-value type="property-map-list"> 
        <property-map> 
          <entry key="mode-desc">2 - о предоставлении лицензии - ЦМ</entry>  
          <entry key="mode-key">2</entry> 
        </property-map>  
        <property-map> 
          <entry key="mode-desc">3 - о переоформлении - ЧМ</entry>  
          <entry key="mode-key">3</entry> 
        </property-map>  
        <property-map> 
          <entry key="mode-desc">4 - о переоформлении - ЦМ</entry>  
          <entry key="mode-key">4</entry> 
        </property-map>  
        <property-map> 
          <entry key="mode-desc">9 - о переоформлении по смене адреса - ЦМ</entry>  
          <entry key="mode-key">9</entry> 
        </property-map>  
        <property-map> 
          <entry key="mode-desc">12 - о продлении ЦМ</entry>  
          <entry key="mode-key">12</entry> 
        </property-map> 
      </default-value> 
    </modeList>  
    <jndiName type="string"> 
      <sources> 
        <request>jndiName</request> 
      </sources>  
      <default-value>sharkdb</default-value> 
    </jndiName> 
  </inputs>

  <outputs> 
    <content type="content"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </content> 
  </outputs>

  <resources> 
    <report-definition3_4> 
      <solution-file> 
        <location>zajav-3.xml</location>  
        <mime-type>text/xml</mime-type> 
      </solution-file> 
    </report-definition3_4>  
    <report-definition1_2> 
      <solution-file> 
        <location>zajav-1.xml</location>  
        <mime-type>text/xml</mime-type> 
      </solution-file> 
    </report-definition1_2>  
    <report-definition9_10> 
      <solution-file> 
        <location>zajav-10.xml</location>  
        <mime-type>text/xml</mime-type> 
      </solution-file> 
    </report-definition9_10>  
    <report-definition11_12> 
      <solution-file> 
        <location>zajav-11.xml</location>  
        <mime-type>text/xml</mime-type> 
      </solution-file> 
    </report-definition11_12>  
    <report-definition13_14> 
      <solution-file> 
        <location>zajav-13.xml</location>  
        <mime-type>text/xml</mime-type> 
      </solution-file> 
    </report-definition13_14> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>SecureFilterComponent</component-name>
      <action-type>Prompt for Report Export Type</action-type>
      <action-inputs> 
        <outputTypeList type="property-map-list"/>  
        <outputType type="string"/>  
        <modeList type="property-map-list"/> 
      </action-inputs>
      <component-definition> 
        <selections> 
          <outputType style="radio"> 
            <title>Выберите формат вывода:</title>  
            <filter value-col-name="report-output-type-id" display-col-name="report-output-desc">outputTypeList</filter> 
          </outputType> 
        </selections> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>JS - get report mode params</action-type>
      <action-inputs> 
        <mode type="string"/> 
      </action-inputs>
      <action-outputs> 
        <ZAppendixNo type="string"/>  
        <ZMetalType type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[var ZAppendixNo = "" + mode;
var ZMetalType = "";
if((mode=="1") || (mode=="3") || (mode=="10") || (mode=="11") || (mode=="13")){
    ZMetalType = "ЧЁРНЫХ";
}else if((mode=="2") || (mode=="4") || (mode=="9") || (mode=="12") || (mode=="14")){
    ZMetalType = "ЦВЕТНЫХ";
}]]></script> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>JS - примеры для разных форм</action-type>
      <action-inputs> 
        <mode type="string"/> 
      </action-inputs>
      <action-outputs> 
        <processId type="string"/>  
        <activityId type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[processId = "";
activityId = "";

if(mode=="1"){
}else if(mode=="2"){
  processId = "5727_lod_package_1_3_docRegistrationSubProc";
  activityId = "6661_5727_lod_package_1_3_docRegistrationSubProc_1_1_getLicenceByVisit_act21";
}else if(mode=="3"){
  processId = "4910_lod_package_1_1_docRegistrationSubProc";
  activityId = "5507_4910_lod_package_1_1_docRegistrationSubProc_1_1_getLicenceByVisit_act21";
}else if(mode=="4"){
  processId = "5306_lod_package_1_1_docRegistrationSubProc";
  activityId = "5941_5306_lod_package_1_1_docRegistrationSubProc_1_1_getLicenceByVisit_act21";
}else if(mode=="9"){
  processId = "5725_lod_package_1_3_docRegistrationSubProc";
  activityId = "6641_5725_lod_package_1_3_docRegistrationSubProc_1_1_getLicenceByVisit_act21";
}else if(mode=="10"){
}else if(mode=="11"){
}else if(mode=="12"){
  processId = "5713_lod_package_1_3_docRegistrationSubProc";
  activityId = "6585_5713_lod_package_1_3_docRegistrationSubProc_1_1_getLicenceByVisit_act21";
}else if(mode=="13"){
}else if(mode=="14"){
}]]></script> 
      </component-definition> 
    </action-definition>
  
    <actions> 
      <condition><![CDATA[false]]></condition>  
      <action-definition> 
        <component-name>JavascriptRule</component-name>
        <action-type>JavaScript</action-type>
        <action-inputs> 
          <prn3_4 type="result-set"/>  
          <mode type="string"/> 
        </action-inputs>
        <action-outputs> 
          <beenName type="string"/>  
          <method type="string"/>  
          <variableList type="string"/> 
        </action-outputs>
        <component-definition> 
          <script><![CDATA[beenName="lodint/WorklistBean/local";
method="getActivityVars";
if ((mode==1)||(mode==2)) {
  var prn=prn1_2;
}
else if ((mode==3)||(mode==4)) {
  var prn=prn3_4;
}
else if ((mode==9)||(mode==10)) {
  var prn=prn9_10;
}
else if ((mode==11)||(mode==12)) {
  var prn=prn11_12;
}
else if ((mode==13)||(mode==14)) {
  var prn=prn13_14;
}

var row = prn.getRowCount();
variableList='';
for (var i = 0; i < row; i++) {
  if (prn.getValueAt(i, 2)=='1'){
    if (variableList!='') {
	variableList+=',';
    }
    variableList+=prn.getValueAt(i, 1);
    if (prn.getValueAt(i,0)!=''){
    	variableList+='/'+prn.getValueAt(i, 0);
    }	
    if (prn.getValueAt(i,3)!=''){
    	variableList+='/'+prn.getValueAt(i, 3);
    }	
  }  
}]]></script> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[false]]></condition>  
      <action-definition> 
        <component-name>org.pentaho.plugin.comsoft.DataSeamEJB</component-name>
        <action-type>Custom</action-type>
        <action-inputs> 
          <beenName type="string"/>  
          <method type="string"/>  
          <processId type="string"/>  
          <activityId type="string"/>  
          <variableList type="string"/> 
        </action-inputs>
        <action-outputs> 
          <dsResult type="result-set"/>  
          <dsMetaColumn type="string"/> 
        </action-outputs>
        <component-definition/> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[true]]></condition>  
      <actions> 
        <condition><![CDATA[false]]></condition>  
        <action-definition> 
          <component-name>JavascriptRule</component-name>
          <action-type>JavaScript</action-type>
          <action-inputs> 
            <dsResult type="result-set"/> 
          </action-inputs>
          <action-outputs> 
            <hh type="string"/> 
          </action-outputs>
          <component-definition> 
            <script><![CDATA[/*
dsRep = new JavaScriptResultSet();
var header = new Array();

regions.setColumnHeaders(new Array( 'country', 'country_style' ));
*/
var hh="1";]]></script> 
          </component-definition> 
        </action-definition>
 
      </actions>
  
      <action-definition> 
        <component-name>SQLLookupRule</component-name>
        <action-type>SQL - getVars</action-type>
        <action-inputs> 
          <jndi type="string" mapping="jndiName"/>  
          <processId type="string"/>
          <activityId type="string"/>
        </action-inputs>
        <action-outputs> 
          <query-result type="result-set" mapping="dsResult"/> 
        </action-outputs>
        <component-definition> 
          <live>true</live>  
          <query><![CDATA[SELECT 
  DECODE(case_type_id, 2,
  RTRIM(
  CASE
    WHEN "govServiceType"='ST_Get' AND "activityType"='AT_FerrousMetal'    THEN '1,'
  END ||
  CASE
    WHEN "govServiceType"='ST_Get' AND "activityType"='AT_NonferrousMetal' THEN '2,'
  END ||
  CASE
    WHEN "govServiceType"='ST_ReGet' AND "activityType"='AT_FerrousMetal'    THEN '3,'
  END ||
  CASE
    WHEN "govServiceType"='ST_ReGet' AND "activityType"='AT_NonferrousMetal' THEN '4,'
  END ||
  CASE
    WHEN "govServiceType"='ST_ReGet' AND "activityType"='AT_FerrousMetal' AND 
                                             "reGetReason"='RT_ChangeAgentAddres' THEN '10,'
  END ||
  CASE
    WHEN "govServiceType"='ST_ReGet' AND "activityType"='AT_NonferrousMetal' AND 
                                             "reGetReason"='RT_ChangeAgentAddres' THEN '9,'
  END ||
  CASE
    WHEN "govServiceType"='ST_ProLong' AND "activityType"='AT_FerrousMetal'    THEN '11,'
  END ||
  CASE
    WHEN "govServiceType"='ST_ProLong' AND "activityType"='AT_NonferrousMetal' THEN '12,'
  END ||
  CASE
    WHEN "govServiceType"='ST_FreeStop' AND "activityType"='AT_FerrousMetal'    THEN '13,'
  END ||
  CASE
    WHEN "govServiceType"='ST_FreeStop' AND "activityType"='AT_NonferrousMetal' THEN '14,'
  END, ','
  )) modes,
  '  processId = "'||processid||'";'||CHR(10)||
  '  activityId = "'||activityid||'";'||CHR(10) str,
  a.* FROM (
SELECT DISTINCT 
       ac.ID, ac.case_type_id, a.processid, a.ID activityid, a.OID activity_oid,


        (SELECT
            DECODE(
              ad.VARIABLETYPE,
              0,TO_CHAR(ad.VARIABLEVALUEBOOL),
              1,TO_CHAR(ad.VARIABLEVALUELONG),
              2,TO_CHAR(ad.VARIABLEVALUEDBL),
              3,ad.VARIABLEVALUEVCHAR,
              4,TO_CHAR(ad.VARIABLEVALUEDATE,'DD.MM.YYYY HH24:MI:SS'),
              'NONE'
            ) AS a_var_value
          FROM SHKACTIVITYDATA ad
          WHERE ad.ACTIVITY=a.OID AND ad.variabledefinitionid = 'activityType'
        ) "activityType",

        (SELECT
            DECODE(
              ad.VARIABLETYPE,
              0,TO_CHAR(ad.VARIABLEVALUEBOOL),
              1,TO_CHAR(ad.VARIABLEVALUELONG),
              2,TO_CHAR(ad.VARIABLEVALUEDBL),
              3,ad.VARIABLEVALUEVCHAR,
              4,TO_CHAR(ad.VARIABLEVALUEDATE,'DD.MM.YYYY HH24:MI:SS'),
              'NONE'
            ) AS a_var_value
          FROM SHKACTIVITYDATA ad
          WHERE ad.ACTIVITY=a.OID AND ad.variabledefinitionid = 'govServiceType'
        ) "govServiceType",

        (SELECT
            DECODE(
              ad.VARIABLETYPE,
              0,TO_CHAR(ad.VARIABLEVALUEBOOL),
              1,TO_CHAR(ad.VARIABLEVALUELONG),
              2,TO_CHAR(ad.VARIABLEVALUEDBL),
              3,ad.VARIABLEVALUEVCHAR,
              4,TO_CHAR(ad.VARIABLEVALUEDATE,'DD.MM.YYYY HH24:MI:SS'),
              'NONE'
            ) AS a_var_value
          FROM SHKACTIVITYDATA ad
          WHERE ad.ACTIVITY=a.OID AND ad.variabledefinitionid = 'agentType'
        ) "agentType",

        (SELECT
            DECODE(
              ad.VARIABLETYPE,
              0,TO_CHAR(ad.VARIABLEVALUEBOOL),
              1,TO_CHAR(ad.VARIABLEVALUELONG),
              2,TO_CHAR(ad.VARIABLEVALUEDBL),
              3,ad.VARIABLEVALUEVCHAR,
              4,TO_CHAR(ad.VARIABLEVALUEDATE,'DD.MM.YYYY HH24:MI:SS'),
              'NONE'
            ) AS a_var_value
          FROM SHKACTIVITYDATA ad
          WHERE ad.ACTIVITY=a.OID AND ad.variabledefinitionid = 'reGetReason'
        ) "reGetReason",

        (SELECT
            DECODE(
              ad.VARIABLETYPE,
              0,TO_CHAR(ad.VARIABLEVALUEBOOL),
              1,TO_CHAR(ad.VARIABLEVALUELONG),
              2,TO_CHAR(ad.VARIABLEVALUEDBL),
              3,ad.VARIABLEVALUEVCHAR,
              4,TO_CHAR(ad.VARIABLEVALUEDATE,'DD.MM.YYYY HH24:MI:SS'),
              'NONE'
            ) AS a_var_value
          FROM SHKACTIVITYDATA ad
          WHERE ad.ACTIVITY=a.OID AND ad.variabledefinitionid = 'agentAddress'
        ) "agentAddress",

        (SELECT
            DECODE(
              ad.VARIABLETYPE,
              0,TO_CHAR(ad.VARIABLEVALUEBOOL),
              1,TO_CHAR(ad.VARIABLEVALUELONG),
              2,TO_CHAR(ad.VARIABLEVALUEDBL),
              3,ad.VARIABLEVALUEVCHAR,
              4,TO_CHAR(ad.VARIABLEVALUEDATE,'DD.MM.YYYY HH24:MI:SS'),
              'NONE'
            ) AS a_var_value
          FROM SHKACTIVITYDATA ad
          WHERE ad.ACTIVITY=a.OID AND ad.variabledefinitionid = 'activityAddress'
        ) "activityAddress",

        (SELECT
            DECODE(
              ad.VARIABLETYPE,
              0,TO_CHAR(ad.VARIABLEVALUEBOOL),
              1,TO_CHAR(ad.VARIABLEVALUELONG),
              2,TO_CHAR(ad.VARIABLEVALUEDBL),
              3,ad.VARIABLEVALUEVCHAR,
              4,TO_CHAR(ad.VARIABLEVALUEDATE,'DD.MM.YYYY HH24:MI:SS'),
              'NONE'
            ) AS a_var_value
          FROM SHKACTIVITYDATA ad
          WHERE ad.ACTIVITY=a.OID AND ad.variabledefinitionid = 'agentName'
        ) "agentName",

        (SELECT
            DECODE(
              ad.VARIABLETYPE,
              0,TO_CHAR(ad.VARIABLEVALUEBOOL),
              1,TO_CHAR(ad.VARIABLEVALUELONG),
              2,TO_CHAR(ad.VARIABLEVALUEDBL),
              3,ad.VARIABLEVALUEVCHAR,
              4,TO_CHAR(ad.VARIABLEVALUEDATE,'DD.MM.YYYY HH24:MI:SS'),
              'NONE'
            ) AS a_var_value
          FROM SHKACTIVITYDATA ad
          WHERE ad.ACTIVITY=a.OID AND ad.variabledefinitionid = 'agentPhone'
        ) "agentPhone",

        (SELECT
            DECODE(
              ad.VARIABLETYPE,
              0,TO_CHAR(ad.VARIABLEVALUEBOOL),
              1,TO_CHAR(ad.VARIABLEVALUELONG),
              2,TO_CHAR(ad.VARIABLEVALUEDBL),
              3,ad.VARIABLEVALUEVCHAR,
              4,TO_CHAR(ad.VARIABLEVALUEDATE,'DD.MM.YYYY HH24:MI:SS'),
              'NONE'
            ) AS a_var_value
          FROM SHKACTIVITYDATA ad
          WHERE ad.ACTIVITY=a.OID AND ad.variabledefinitionid = 'dataDocEGR'
        ) "dataDocEGR",

        (SELECT
            DECODE(
              ad.VARIABLETYPE,
              0,TO_CHAR(ad.VARIABLEVALUEBOOL),
              1,TO_CHAR(ad.VARIABLEVALUELONG),
              2,TO_CHAR(ad.VARIABLEVALUEDBL),
              3,ad.VARIABLEVALUEVCHAR,
              4,TO_CHAR(ad.VARIABLEVALUEDATE,'DD.MM.YYYY HH24:MI:SS'),
              'NONE'
            ) AS a_var_value
          FROM SHKACTIVITYDATA ad
          WHERE ad.ACTIVITY=a.OID AND ad.variabledefinitionid = 'dataDocTaxAccount'
        ) "dataDocTaxAccount",

        (SELECT
            DECODE(
              ad.VARIABLETYPE,
              0,TO_CHAR(ad.VARIABLEVALUEBOOL),
              1,TO_CHAR(ad.VARIABLEVALUELONG),
              2,TO_CHAR(ad.VARIABLEVALUEDBL),
              3,ad.VARIABLEVALUEVCHAR,
              4,TO_CHAR(ad.VARIABLEVALUEDATE,'DD.MM.YYYY HH24:MI:SS'),
              'NONE'
            ) AS a_var_value
          FROM SHKACTIVITYDATA ad
          WHERE ad.ACTIVITY=a.OID AND ad.variabledefinitionid = 'agentInn'
        ) "agentInn",

        (SELECT
            DECODE(
              ad.VARIABLETYPE,
              0,TO_CHAR(ad.VARIABLEVALUEBOOL),
              1,TO_CHAR(ad.VARIABLEVALUELONG),
              2,TO_CHAR(ad.VARIABLEVALUEDBL),
              3,ad.VARIABLEVALUEVCHAR,
              4,TO_CHAR(ad.VARIABLEVALUEDATE,'DD.MM.YYYY HH24:MI:SS'),
              'NONE'
            ) AS a_var_value
          FROM SHKACTIVITYDATA ad
          WHERE ad.ACTIVITY=a.OID AND ad.variabledefinitionid = 'licenseDate'
        ) "licenseDate",

        (SELECT
            DECODE(
              ad.VARIABLETYPE,
              0,TO_CHAR(ad.VARIABLEVALUEBOOL),
              1,TO_CHAR(ad.VARIABLEVALUELONG),
              2,TO_CHAR(ad.VARIABLEVALUEDBL),
              3,ad.VARIABLEVALUEVCHAR,
              4,TO_CHAR(ad.VARIABLEVALUEDATE,'DD.MM.YYYY HH24:MI:SS'),
              'NONE'
            ) AS a_var_value
          FROM SHKACTIVITYDATA ad
          WHERE ad.ACTIVITY=a.OID AND ad.variabledefinitionid = 'licenseNumber'
        ) "licenseNumber",

        (SELECT
            DECODE(
              ad.VARIABLETYPE,
              0,TO_CHAR(ad.VARIABLEVALUEBOOL),
              1,TO_CHAR(ad.VARIABLEVALUELONG),
              2,TO_CHAR(ad.VARIABLEVALUEDBL),
              3,ad.VARIABLEVALUEVCHAR,
              4,TO_CHAR(ad.VARIABLEVALUEDATE,'DD.MM.YYYY HH24:MI:SS'),
              'NONE'
            ) AS a_var_value
          FROM SHKACTIVITYDATA ad
          WHERE ad.ACTIVITY=a.OID AND ad.variabledefinitionid = 'licenseSerie'
        ) "licenseSerie",

        (SELECT
            DECODE(
              ad.VARIABLETYPE,
              0,TO_CHAR(ad.VARIABLEVALUEBOOL),
              1,TO_CHAR(ad.VARIABLEVALUELONG),
              2,TO_CHAR(ad.VARIABLEVALUEDBL),
              3,ad.VARIABLEVALUEVCHAR,
              4,TO_CHAR(ad.VARIABLEVALUEDATE,'DD.MM.YYYY HH24:MI:SS'),
              'NONE'
            ) AS a_var_value
          FROM SHKACTIVITYDATA ad
          WHERE ad.ACTIVITY=a.OID AND ad.variabledefinitionid = 'newAgentAddress'
        ) "newAgentAddress",

        (SELECT
            DECODE(
              ad.VARIABLETYPE,
              0,TO_CHAR(ad.VARIABLEVALUEBOOL),
              1,TO_CHAR(ad.VARIABLEVALUELONG),
              2,TO_CHAR(ad.VARIABLEVALUEDBL),
              3,ad.VARIABLEVALUEVCHAR,
              4,TO_CHAR(ad.VARIABLEVALUEDATE,'DD.MM.YYYY HH24:MI:SS'),
              'NONE'
            ) AS a_var_value
          FROM SHKACTIVITYDATA ad
          WHERE ad.ACTIVITY=a.OID AND ad.variabledefinitionid = 'ogrn'
        ) "ogrn"
  FROM agent_case ac, shkactivities a
  WHERE 
    (ac.activity_id = a.ID)
     AND (ac.proc_inst_id = a.processid)
     AND (ac.case_type_id = 2)
     --AND (a.processid = {PREPARE:processId})
     --AND (a.ID = {PREPARE:activityId})
) a
  ORDER BY 1 NULLS LAST, "govServiceType", PROCESSID, ACTIVITYID, activity_oid]]></query>
        </component-definition> 
      </action-definition>

      <actions> 
        <condition><![CDATA[((mode==1)||(mode==2))]]></condition>  
        <action-definition> 
          <component-name>JFreeReportComponent</component-name>
          <action-type>report</action-type>
          <action-inputs> 
            <output-type type="string" mapping="outputType"/>  
            <data type="result-set" mapping="dsResult"/>  
            <ZAppendixNo type="string"/>  
            <ZMetalType type="string"/> 
          </action-inputs>
          <action-resources> 
            <report-definition type="resource" mapping="report-definition1_2"/> 
          </action-resources>
          <action-outputs> 
            <report-output type="content" mapping="content"/> 
          </action-outputs>
          <component-definition/> 
        </action-definition>
 
      </actions>
  
      <actions> 
        <condition><![CDATA[((mode==3)||(mode==4))]]></condition>  
        <action-definition> 
          <component-name>JFreeReportComponent</component-name>
          <action-type>report</action-type>
          <action-inputs> 
            <output-type type="string" mapping="outputType"/>  
            <data type="result-set" mapping="dsResult"/> 
          </action-inputs>
          <action-resources> 
            <report-definition type="resource" mapping="report-definition3_4"/> 
          </action-resources>
          <action-outputs> 
            <report-output type="content" mapping="content"/> 
          </action-outputs>
          <component-definition/> 
        </action-definition>
 
      </actions>
  
      <actions> 
        <condition><![CDATA[((mode==9)||(mode==10))]]></condition>  
        <action-definition> 
          <component-name>JFreeReportComponent</component-name>
          <action-type>report</action-type>
          <action-inputs> 
            <output-type type="string" mapping="outputType"/>  
            <data type="result-set" mapping="dsResult"/> 
          </action-inputs>
          <action-resources> 
            <report-definition type="resource" mapping="report-definition9_10"/> 
          </action-resources>
          <action-outputs> 
            <report-output type="content" mapping="content"/> 
          </action-outputs>
          <component-definition/> 
        </action-definition>
 
      </actions>
  
      <actions> 
        <condition><![CDATA[((mode==11)||(mode==12))]]></condition>  
        <action-definition> 
          <component-name>JFreeReportComponent</component-name>
          <action-type>report</action-type>
          <action-inputs> 
            <output-type type="string" mapping="outputType"/>  
            <data type="result-set" mapping="dsResult"/> 
          </action-inputs>
          <action-resources> 
            <report-definition type="resource" mapping="report-definition11_12"/> 
          </action-resources>
          <action-outputs> 
            <report-output type="content" mapping="content"/> 
          </action-outputs>
          <component-definition/> 
        </action-definition>
 
      </actions>
  
      <actions> 
        <condition><![CDATA[((mode==13)||(mode==14))]]></condition>  
        <action-definition> 
          <component-name>JFreeReportComponent</component-name>
          <action-type>report</action-type>
          <action-inputs> 
            <output-type type="string" mapping="outputType"/>  
            <data type="result-set" mapping="dsResult"/> 
          </action-inputs>
          <action-resources> 
            <report-definition type="resource" mapping="report-definition13_14"/> 
          </action-resources>
          <action-outputs> 
            <report-output type="content" mapping="content"/> 
          </action-outputs>
          <component-definition/> 
        </action-definition>
 
      </actions>
 
    </actions>
 
  </actions> 
</action-sequence>