<?xml version="1.0" encoding="UTF-8"?>
<report>
    <property name="name">JFreeReport-WizardReport</property>
    <child type="org.pentaho.reportdesigner.crm.report.model.dataset.DataSetsReportElement">
        <property name="name">Element@15668523</property>
        <child type="org.pentaho.reportdesigner.crm.report.datasetplugin.properties.PropertiesDataSetReportElement">
            <property name="name">Element@29677953</property>
            <properties>
                <property name="DummyData0" type="java.lang.String"></property>
                <property name="DummyData1" type="java.lang.String"></property>
                <property name="DummyData2" type="java.lang.String"></property>
                <property name="RepDateBegin" type="java.lang.String">${date_begin}</property>
                <property name="RepDateEnd" type="java.lang.String">${date_end}</property>
                <property name="RepHeader-Herb" type="java.lang.String">${serverBaseURL}/pentaho/img/herb-ugra.png</property>
            </properties>
        </child>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportFunctionsElement">
        <property name="name">Element@11431538</property>
        <child type="org.jfree.report.function.date.DateExpression_DesignerWrapper">
            <property name="name">CURRENT_DATE</property>
            <property name="dependencyLevel">0</property>
            <property name="preserve">false</property>
        </child>
        <child type="org.jfree.report.function.strings.ToUpperCaseStringExpression_DesignerWrapper">
            <property name="name">OGV_COUNTRY_UPPER</property>
            <property name="dependencyLevel">0</property>
            <property name="field">OGV_COUNTRY</property>
            <property name="preserve">false</property>
        </child>
        <child type="org.jfree.report.function.strings.ToUpperCaseStringExpression_DesignerWrapper">
            <property name="name">OGV_REGION_UPPER</property>
            <property name="dependencyLevel">0</property>
            <property name="field">OGV_REGION</property>
            <property name="preserve">false</property>
        </child>
        <child type="org.jfree.report.function.strings.ToUpperCaseStringExpression_DesignerWrapper">
            <property name="name">OGV_NAME_UPPER</property>
            <property name="dependencyLevel">0</property>
            <property name="field">OGV_NAME</property>
            <property name="preserve">false</property>
        </child>
        <child type="org.jfree.report.function.HideNullValuesFunction_DesignerWrapper">
            <property name="name">HIDE_GROUP</property>
            <property name="dependencyLevel">0</property>
            <property name="element">GROUP</property>
            <property name="field">TITLE</property>
            <property name="preserve">false</property>
        </child>
        <child type="org.jfree.report.function.HideNullValuesFunction_DesignerWrapper">
            <property name="name">HIDE_ITEM</property>
            <property name="dependencyLevel">0</property>
            <property name="element">ITEM</property>
            <property name="field">ITEM_TITLE</property>
            <property name="preserve">false</property>
        </child>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement" bandToplevelType="PAGE_HEADER">
        <property name="name">anonymousBand@33340441</property>
        <property name="maximumSize">28226.14858214514, 32767.0</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">0.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
        <property name="sticky">false</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="REPORT_HEADER">
        <property name="name">anonymousBand@1140340</property>
        <property name="maximumSize">28226.14858214514, 32767.0</property>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@206735</property>
            <property name="minimumSize">509.96062992125985, 16.0</property>
            <property name="font">Arial Unicode MS,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">$(OGV_COUNTRY_UPPER)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@206735</property>
            <property name="position">0.0, 20.0</property>
            <property name="minimumSize">509.96062992125985, 15.0</property>
            <property name="font">Arial Unicode MS,14,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">$(OGV_REGION_UPPER)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@206735</property>
            <property name="position">0.0, 40.0</property>
            <property name="minimumSize">509.96062992125985, 24.0</property>
            <property name="dynamicContent">true</property>
            <property name="font">Arial Unicode MS,18,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">$(OGV_NAME_UPPER)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">71.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelItemReportElement" bandToplevelType="ITEM_BAND">
        <property name="name">anonymousBand@8159170</property>
        <property name="maximumSize">28226.14858214514, 32767.0</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">5.0</property>
        <verticalLinealModel></verticalLinealModel>
        <rowBandingDefinition enabled="false" color="192, 192, 192, 255" startState="true" switchItemCount="1"></rowBandingDefinition>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="REPORT_FOOTER">
        <property name="name">anonymousBand@6127110</property>
        <property name="maximumSize">28226.14858214514, 32767.0</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">5.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement" bandToplevelType="PAGE_FOOTER">
        <property name="name">anonymousBand@27347936</property>
        <property name="maximumSize">28226.14858214514, 32767.0</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">5.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
        <property name="sticky">false</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="NO_DATA_BAND">
        <property name="name">anonymousBand@31987791</property>
        <property name="maximumSize">28226.14858214514, 32767.0</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="WATERMARK">
        <property name="name">anonymousBand@27776595</property>
        <property name="minimumSize">509.96062992125985, 772.0</property>
        <property name="maximumSize">28226.14858214514, 32767.0</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroups">
        <property name="name">Element@25356482</property>
        <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroup">
            <property name="name">dummy0</property>
            <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_HEADER">
                <property name="name">anonymousBand@9257796</property>
                <property name="maximumSize">28226.14858214514, 32767.0</property>
                <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
                    <property name="name">TextField@22376977</property>
                    <property name="position">0.0, 15.0</property>
                    <property name="minimumSize">208.0, 20.0</property>
                    <property name="dynamicContent">true</property>
                    <property name="font">Arial Unicode MS,12,0</property>
                    <property name="foreground">0, 0, 0, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">true</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">TOP</property>
                    <property name="horizontalAlignment">LEFT</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">false</property>
                    <property name="wrapTextInExcel">true</property>
                    <property name="encoding">UTF-8</property>
                    <property name="formatString">$(OGV_INDEX), $(OGV_ADDRESS)</property>
                    <property name="nullString"></property>
                    <formula>
                        <property name="text"></property>
                    </formula>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
                    <property name="name">TextField@22376977</property>
                    <property name="position">301.96062992125985, 15.0</property>
                    <property name="minimumSize">208.0, 20.0</property>
                    <property name="dynamicContent">true</property>
                    <property name="font">Arial Unicode MS,12,0</property>
                    <property name="foreground">0, 0, 0, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">true</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">TOP</property>
                    <property name="horizontalAlignment">LEFT</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">true</property>
                    <property name="wrapTextInExcel">true</property>
                    <property name="encoding">UTF-8</property>
                    <property name="formatString">&#1058;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085; $(OGV_PHONES)
&#1058;/&#1092;&#1072;&#1082;&#1089; $(OGV_FAX)</property>
                    <property name="nullString"></property>
                    <formula>
                        <property name="text"></property>
                    </formula>
                </child>
                <property name="pageBreakBefore">false</property>
                <property name="pageBreakAfter">false</property>
                <property name="showInLayoutGUI">true</property>
                <property name="visualHeight">51.0</property>
                <verticalLinealModel></verticalLinealModel>
                <property name="repeat">false</property>
            </child>
            <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroup">
                <property name="name">dummy1</property>
                <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_HEADER">
                    <property name="name">Band25809993</property>
                    <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
                        <property name="name">TextField@1527611</property>
                        <property name="position">0.0, 35.0</property>
                        <property name="minimumSize">509.96062992125985, 40.0</property>
                        <property name="font">Arial Unicode MS,12,0</property>
                        <property name="foreground">0, 0, 0, 255</property>
                        <property name="underline">false</property>
                        <property name="strikethrough">false</property>
                        <property name="embedFont">true</property>
                        <property name="lineHeight">0.0</property>
                        <property name="verticalAlignment">TOP</property>
                        <property name="horizontalAlignment">CENTER</property>
                        <property name="reservedLiteral">..</property>
                        <property name="trimTextContent">true</property>
                        <property name="wrapTextInExcel">true</property>
                        <property name="encoding">UTF-8</property>
                        <property name="formatString">&#1054;&#1090;&#1095;&#1077;&#1090; &#1086; &#1088;&#1072;&#1073;&#1086;&#1090;&#1077;
&#1079;&#1072; &#1087;&#1077;&#1088;&#1080;&#1086;&#1076; &#1089; $(RepDateBegin) &#1087;&#1086; $(RepDateEnd)</property>
                        <property name="nullString"></property>
                        <formula>
                            <property name="text"></property>
                        </formula>
                    </child>
                    <child type="org.pentaho.reportdesigner.crm.report.model.DateFieldReportElement">
                        <property name="name">TextField@22376977</property>
                        <property name="position">0.0, 15.0</property>
                        <property name="minimumSize">509.96062992125985, 15.0</property>
                        <property name="font">Arial Unicode MS,12,0</property>
                        <property name="foreground">0, 0, 0, 255</property>
                        <property name="underline">false</property>
                        <property name="strikethrough">false</property>
                        <property name="embedFont">true</property>
                        <property name="lineHeight">0.0</property>
                        <property name="verticalAlignment">TOP</property>
                        <property name="horizontalAlignment">LEFT</property>
                        <property name="reservedLiteral">..</property>
                        <property name="trimTextContent">true</property>
                        <property name="wrapTextInExcel">true</property>
                        <property name="encoding">UTF-8</property>
                        <property name="fieldName">CURRENT_DATE</property>
                        <property name="nullString"></property>
                        <formula>
                            <property name="text"></property>
                        </formula>
                        <property name="format">dd.MM.yyyy</property>
                        <property name="excelDateFormat"></property>
                    </child>
                    <property name="pageBreakBefore">false</property>
                    <property name="pageBreakAfter">false</property>
                    <property name="showInLayoutGUI">true</property>
                    <property name="visualHeight">84.0</property>
                    <verticalLinealModel></verticalLinealModel>
                    <property name="repeat">false</property>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroup">
                    <property name="name">GROUP_TITLE</property>
                    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_HEADER">
                        <property name="name">Band1161595825</property>
                        <property name="background">153, 153, 153, 255</property>
                        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
                            <property name="name">Element@109988423</property>
                            <property name="minimumSize">509.96062992125985, 0.0</property>
                            <property name="direction">HORIZONTAL</property>
                            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
                        </child>
                        <child type="org.pentaho.reportdesigner.crm.report.model.BandReportElement">
                            <property name="name">GROUP</property>
                            <property name="minimumSize">509.96062992125985, 15.0</property>
                            <child type="org.pentaho.reportdesigner.crm.report.model.TextFieldReportElement">
                                <property name="name">GROUP_CNTElement</property>
                                <property name="position">420.0, 0.0</property>
                                <property name="minimumSize">89.96062992125985, 15.0</property>
                                <property name="maximumSize">28226.14858214514, 32767.0</property>
                                <property name="background">153, 153, 153, 255</property>
                                <property name="font">Arial Unicode MS,12,1</property>
                                <property name="foreground">0, 0, 0, 255</property>
                                <property name="underline">false</property>
                                <property name="strikethrough">false</property>
                                <property name="embedFont">true</property>
                                <property name="lineHeight">0.0</property>
                                <property name="verticalAlignment">TOP</property>
                                <property name="horizontalAlignment">RIGHT</property>
                                <property name="reservedLiteral">..</property>
                                <property name="trimTextContent">false</property>
                                <property name="wrapTextInExcel">true</property>
                                <property name="encoding">UTF-8</property>
                                <property name="fieldName">CNT</property>
                                <property name="nullString"></property>
                                <formula>
                                    <property name="text"></property>
                                </formula>
                            </child>
                            <child type="org.pentaho.reportdesigner.crm.report.model.TextFieldReportElement">
                                <property name="name">GROUP_TITLEElement</property>
                                <property name="minimumSize">420.0, 15.0</property>
                                <property name="background">153, 153, 153, 255</property>
                                <property name="dynamicContent">true</property>
                                <property name="font">Arial Unicode MS,12,1</property>
                                <property name="foreground">0, 0, 0, 255</property>
                                <property name="underline">false</property>
                                <property name="strikethrough">false</property>
                                <property name="embedFont">true</property>
                                <property name="lineHeight">0.0</property>
                                <property name="verticalAlignment">TOP</property>
                                <property name="horizontalAlignment">LEFT</property>
                                <property name="reservedLiteral">..</property>
                                <property name="trimTextContent">true</property>
                                <property name="wrapTextInExcel">true</property>
                                <property name="encoding">UTF-8</property>
                                <property name="fieldName">TITLE</property>
                                <property name="nullString"></property>
                                <formula>
                                    <property name="text"></property>
                                </formula>
                            </child>
                            <property name="reportLayoutManagerType">NULL</property>
                            <property name="showInLayoutGUI">true</property>
                        </child>
                        <property name="pageBreakBefore">false</property>
                        <property name="pageBreakAfter">false</property>
                        <property name="showInLayoutGUI">true</property>
                        <property name="visualHeight">28.0</property>
                        <verticalLinealModel></verticalLinealModel>
                        <property name="repeat">false</property>
                    </child>
                    <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroup">
                        <property name="name">ITEM</property>
                        <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_HEADER">
                            <property name="name">Band892492234</property>
                            <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
                                <property name="name">Element@109988423</property>
                                <property name="minimumSize">509.96062992125985, 0.0</property>
                                <property name="direction">HORIZONTAL</property>
                                <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
                            </child>
                            <child type="org.pentaho.reportdesigner.crm.report.model.BandReportElement">
                                <property name="name">ITEM</property>
                                <property name="minimumSize">509.96062992125985, 10.0</property>
                                <property name="background">255, 255, 255, 255</property>
                                <child type="org.pentaho.reportdesigner.crm.report.model.TextFieldReportElement">
                                    <property name="name">ITEM_TITLEElement</property>
                                    <property name="position">15.0, 0.0</property>
                                    <property name="minimumSize">405.0, 10.0</property>
                                    <property name="background">255, 255, 255, 255</property>
                                    <property name="dynamicContent">true</property>
                                    <property name="font">Arial Unicode MS,9,1</property>
                                    <property name="foreground">0, 0, 0, 255</property>
                                    <property name="underline">false</property>
                                    <property name="strikethrough">false</property>
                                    <property name="embedFont">true</property>
                                    <property name="lineHeight">0.0</property>
                                    <property name="verticalAlignment">TOP</property>
                                    <property name="horizontalAlignment">LEFT</property>
                                    <property name="reservedLiteral">..</property>
                                    <property name="trimTextContent">true</property>
                                    <property name="wrapTextInExcel">true</property>
                                    <property name="encoding">UTF-8</property>
                                    <property name="fieldName">ITEM_TITLE</property>
                                    <property name="nullString"></property>
                                    <formula>
                                        <property name="text"></property>
                                    </formula>
                                </child>
                                <child type="org.pentaho.reportdesigner.crm.report.model.TextFieldReportElement">
                                    <property name="name">ITEM_CNTElement</property>
                                    <property name="position">420.0, 0.0</property>
                                    <property name="minimumSize">89.96062992125985, 10.0</property>
                                    <property name="maximumSize">28226.14858214514, 32767.0</property>
                                    <property name="background">255, 255, 255, 255</property>
                                    <property name="font">Arial Unicode MS,9,1</property>
                                    <property name="foreground">0, 0, 0, 255</property>
                                    <property name="underline">false</property>
                                    <property name="strikethrough">false</property>
                                    <property name="embedFont">true</property>
                                    <property name="lineHeight">0.0</property>
                                    <property name="verticalAlignment">TOP</property>
                                    <property name="horizontalAlignment">RIGHT</property>
                                    <property name="reservedLiteral">..</property>
                                    <property name="trimTextContent">false</property>
                                    <property name="wrapTextInExcel">true</property>
                                    <property name="encoding">UTF-8</property>
                                    <property name="fieldName">ITEM_CNT</property>
                                    <property name="nullString"></property>
                                    <formula>
                                        <property name="text"></property>
                                    </formula>
                                </child>
                                <property name="reportLayoutManagerType">NULL</property>
                                <property name="showInLayoutGUI">true</property>
                            </child>
                            <property name="pageBreakBefore">false</property>
                            <property name="pageBreakAfter">false</property>
                            <property name="showInLayoutGUI">true</property>
                            <property name="visualHeight">20.0</property>
                            <verticalLinealModel></verticalLinealModel>
                            <property name="repeat">false</property>
                        </child>
                        <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_FOOTER">
                            <property name="name">Band2091186190</property>
                            <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
                                <property name="name">Element@5843889</property>
                                <property name="minimumSize">509.96062992125985, 0.0</property>
                                <property name="direction">HORIZONTAL</property>
                                <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
                            </child>
                            <property name="pageBreakBefore">false</property>
                            <property name="pageBreakAfter">false</property>
                            <property name="showInLayoutGUI">true</property>
                            <property name="visualHeight">5.0</property>
                            <verticalLinealModel></verticalLinealModel>
                            <property name="repeat">false</property>
                        </child>
                        <property name="groupFields" array="true">
                            <property name="0">ITEM_TITLE</property>
                            <property name="1">ITEM_CNT</property>
                        </property>
                    </child>
                    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_FOOTER">
                        <property name="name">Band167195898</property>
                        <property name="pageBreakBefore">false</property>
                        <property name="pageBreakAfter">false</property>
                        <property name="showInLayoutGUI">false</property>
                        <property name="visualHeight">100.0</property>
                        <verticalLinealModel></verticalLinealModel>
                        <property name="repeat">false</property>
                    </child>
                    <property name="groupFields" array="true">
                        <property name="0">TITLE</property>
                        <property name="1">CNT</property>
                    </property>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_FOOTER">
                    <property name="name">Band30425320</property>
                    <property name="pageBreakBefore">false</property>
                    <property name="pageBreakAfter">false</property>
                    <property name="showInLayoutGUI">false</property>
                    <property name="visualHeight">36.0</property>
                    <verticalLinealModel></verticalLinealModel>
                    <property name="repeat">false</property>
                </child>
                <property name="groupFields" array="true">
                    <property name="0">DummyData1</property>
                </property>
            </child>
            <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_FOOTER">
                <property name="name">dummyGroupFooter</property>
                <property name="maximumSize">28226.14858214514, 32767.0</property>
                <property name="pageBreakBefore">false</property>
                <property name="pageBreakAfter">false</property>
                <property name="showInLayoutGUI">false</property>
                <property name="visualHeight">5.0</property>
                <verticalLinealModel></verticalLinealModel>
                <property name="repeat">false</property>
            </child>
            <property name="groupFields" array="true">
                <property name="0">DummyData0</property>
            </property>
        </child>
    </child>
    <property name="defaultLocale">ru_RU_</property>
    <horizontalLinealModel></horizontalLinealModel>
    <pageDefinition pageSize="595.0, 842.0" topBorder="42.519685039370074" bottomBorder="42.519685039370074" leftBorder="42.519685039370074" rightBorder="42.519685039370074"></pageDefinition>
    <reportConfiguration>
        <property name="org.jfree.report.modules.output.table.xls.Paper">LETTER</property>
        <property name="org.jfree.report.modules.output.pageable.pdf.EmbedFonts">true</property>
    </reportConfiguration>
    <property name="useMaxCharBounds">false</property>
</report>
