<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>%title</title>  
  <version>1</version>  
  <logging-level>ERROR</logging-level>  
  <documentation> 
    <author>joe</author>  
    <help/>  
    <result-type>report</result-type>  
    <description>1353584970512.analysisview.xaction</description>  
    <icon/>  
    <!-- need an icon --> 
  </documentation>  
  <inputs> 
    <mode type="string"> 
      <default-value/>  
      <sources> 
        <request>mode</request> 
      </sources> 
    </mode> 
  </inputs>  
  <outputs> 
    <model type="string"/>  
    <connection type="string"/>  
    <mdx type="string"/>  
    <options type="list"/>  
    <title type="string"/>  
    <url type="string"> 
      <destinations> 
        <response>redirect</response> 
      </destinations> 
    </url> 
  <chartbackgroundg type="string"/><chartvertaxislabel type="string"/><chartslicerfontsize type="string"/><chartaxislabelfontfamily type="string"/><charttitlefontfamily type="string"/><chartshowslicer type="string"/><query type="string"/><charttype type="string"/><chartbackgroundb type="string"/><actionreference type="string"/><showgrid type="string"/><chartslicerlocation type="string"/><chartaxistickfontstyle type="string"/><chartlocation type="string"/><role type="string"/><chartheight type="string"/><chartlegendfontsize type="string"/><chartwidth type="string"/><chartslicerfontfamily type="string"/><chartlegendlocation type="string"/><chartaxistickfontsize type="string"/><charttitlefontsize type="string"/><chartlegendfontstyle type="string"/><chartshowlegend type="string"/><chartaxislabelfontsize type="string"/><charttitlefontstyle type="string"/><chartaxistickfontfamily type="string"/><chartaxisticklabelrotation type="string"/><chartaxislabelfontstyle type="string"/><chartlegendfontfamily type="string"/><chartdrillthroughenabled type="string"/><charthorizaxislabel type="string"/><charttitle type="string"/><chartsliceralignment type="string"/><chartslicerfontstyle type="string"/><chartbackgroundr type="string"/></outputs>  
  <resources/>  
  <actions> 
    <action-definition> 
      <component-name>PivotViewComponent</component-name>  
      <action-type>Pivot View</action-type>  
      <action-inputs> 
        <mode type="string"/> 
      </action-inputs>  
      <action-outputs> 
        <model type="string"/>  
        <connection type="string"/>  
        <mdx type="string"/>  
        <options type="list"/>  
        <title type="string"/>  
        <url type="string"/> 
      <chartbackgroundg type="string"/><chartvertaxislabel type="string"/><chartslicerfontsize type="string"/><chartaxislabelfontfamily type="string"/><charttitlefontfamily type="string"/><chartshowslicer type="string"/><query type="string"/><charttype type="string"/><chartbackgroundb type="string"/><actionreference type="string"/><showgrid type="string"/><chartslicerlocation type="string"/><chartaxistickfontstyle type="string"/><chartlocation type="string"/><role type="string"/><chartheight type="string"/><chartlegendfontsize type="string"/><chartwidth type="string"/><chartslicerfontfamily type="string"/><chartlegendlocation type="string"/><chartaxistickfontsize type="string"/><charttitlefontsize type="string"/><chartlegendfontstyle type="string"/><chartshowlegend type="string"/><chartaxislabelfontsize type="string"/><charttitlefontstyle type="string"/><chartaxistickfontfamily type="string"/><chartaxisticklabelrotation type="string"/><chartaxislabelfontstyle type="string"/><chartlegendfontfamily type="string"/><chartdrillthroughenabled type="string"/><charthorizaxislabel type="string"/><charttitle type="string"/><chartsliceralignment type="string"/><chartslicerfontstyle type="string"/><chartbackgroundr type="string"/></action-outputs>  
      <component-definition> 
        <title><![CDATA[consults]]></title>  
        <viewer>Pivot</viewer>  
        <model><![CDATA[solution:admin/resources/metadata/consolidRep152.mondrian.xml]]></model>  
        <options> 
          <personal/>  
          <cube-nav/>  
          <mdx-edit/>  
          <sort-conf/>  
          <spacer/>  
          <level-style/>  
          <hide-spans/>  
          <properties/>  
          <non-empty/>  
          <swap-axes/>  
          <spacer/>  
          <drill-member/>  
          <drill-position/>  
          <drill-replace/>  
          <drill-thru/>  
          <spacer/>  
          <chart/>  
          <chart-conf/>  
          <spacer/>  
          <print-conf/>  
          <print-pdf/>  
          <spacer/>  
          <excel/> 
        </options>  
        <query><![CDATA[select NON EMPTY Crossjoin({[Measures].[Количество]}, Union({[dim_consultForPeriod.Колонки].[All dim_consultForPeriod.Колонкиs]}, [dim_consultForPeriod.Колонки].[All dim_consultForPeriod.Колонкиs].Children)) ON COLUMNS,
  NON EMPTY Hierarchize(Union(Union(Crossjoin({[org_unit.Name].[All org_unit.Names]}, Union(Crossjoin({[dim_column_cat.Категории].[All dim_column_cat.Категорииs]}, {([dim_service_name.Имя услуги].[All dim_service_name.Имя услугиs], [rep_dim_time.Year id].[All rep_dim_time.Year ids])}), Crossjoin({[dim_column_cat.Категории].[All dim_column_cat.Категорииs]}, Crossjoin([dim_service_name.Имя услуги].[All dim_service_name.Имя услугиs].Children, {[rep_dim_time.Year id].[All rep_dim_time.Year ids]})))), Union(Crossjoin({[org_unit.Name].[Министерство здравоохранения Республики Дагестан], [org_unit.Name].[Министерство образования и науки Республики Дагестан], [org_unit.Name].[Министерство природных ресурсов и экологии Республики Дагестан ], [org_unit.Name].[Министерство труда и социального развития Республики Дагестан], [org_unit.Name].[Министерство строительства и жилищно-коммунального хозяйства Республики Дагестан], [org_unit.Name].[Министерство земельных и имущественных отношений Республики Дагестан], [org_unit.Name].[Министерство культуры Республики Дагестан], [org_unit.Name].[Инспекция Гостехнадзора республики Дагестан], [org_unit.Name].[Агентство инвестиций и внешнеэкономических связей Республики Дагестан], [org_unit.Name].[Министерство финансов Республики Дагестан], [org_unit.Name].[Арбитражный суд Республики Дагестан], [org_unit.Name].[Министерство экономики Республики Дагестан], [org_unit.Name].[гцжс], [org_unit.Name].[гцжс_баха], [org_unit.Name].[Компклесный центр социального облуживания], [org_unit.Name].[тест_Администрация_Махачкала], [org_unit.Name].[Министерство Добрых Фей], [org_unit.Name].[Центральная библиотечная система], [org_unit.Name].[Тестовая Орг Ед], [org_unit.Name].[Тестовая Орг Ед2], [org_unit.Name].[Минстрой РД], [org_unit.Name].[Минздрав РД], [org_unit.Name].[Министерство земельных и имущественных отношений РД], [org_unit.Name].[Министерство сельского хозяйства Республики Дагестан], [org_unit.Name].[Комитет по транспорту Республики Дагестан], [org_unit.Name].[Министерство промышленности, энергетики и связи Республики Дагестан], [org_unit.Name].[Комитет по виноградарству и регулированию алкогольного рынка Республики Дагестан Комитет «Дагвино»], [org_unit.Name].[Государственное унитарное предприятие «Дагтехинвентаризация»], [org_unit.Name].[Министерство юстиции Республики Дагестан], [org_unit.Name].[Агентство по туризму Республики Дагестан], [org_unit.Name].[Комитет по  развитию малого и среднего предпринимательства Республики Дагестан], [org_unit.Name].[Отдел имущественных отношений и землепользования Муниципального района "Лакский район"], [org_unit.Name].[rep_mfc1_p], [org_unit.Name].[rep_mfc2_p], [org_unit.Name].[Отчетность 192ю168ю0ю152], [org_unit.Name].[Отчетность 192.168.57.104], [org_unit.Name].[Тест сбора отчетности]}, Union(Crossjoin({[dim_column_cat.Категории].[All dim_column_cat.Категорииs]}, {([dim_service_name.Имя услуги].[All dim_service_name.Имя услугиs], [rep_dim_time.Year id].[All rep_dim_time.Year ids])}), Crossjoin({[dim_column_cat.Категории].[All dim_column_cat.Категорииs]}, Crossjoin([dim_service_name.Имя услуги].[All dim_service_name.Имя услугиs].Children, {[rep_dim_time.Year id].[All rep_dim_time.Year ids]})))), Crossjoin({[org_unit.Name].[Министерство здравоохранения Республики Дагестан], [org_unit.Name].[Министерство образования и науки Республики Дагестан], [org_unit.Name].[Министерство природных ресурсов и экологии Республики Дагестан ], [org_unit.Name].[Министерство труда и социального развития Республики Дагестан], [org_unit.Name].[Министерство строительства и жилищно-коммунального хозяйства Республики Дагестан], [org_unit.Name].[Министерство земельных и имущественных отношений Республики Дагестан], [org_unit.Name].[Министерство культуры Республики Дагестан], [org_unit.Name].[Инспекция Гостехнадзора республики Дагестан], [org_unit.Name].[Агентство инвестиций и внешнеэкономических связей Республики Дагестан], [org_unit.Name].[Министерство финансов Республики Дагестан], [org_unit.Name].[Арбитражный суд Республики Дагестан], [org_unit.Name].[Министерство экономики Республики Дагестан], [org_unit.Name].[гцжс], [org_unit.Name].[гцжс_баха], [org_unit.Name].[Компклесный центр социального облуживания], [org_unit.Name].[тест_Администрация_Махачкала], [org_unit.Name].[Министерство Добрых Фей], [org_unit.Name].[Центральная библиотечная система], [org_unit.Name].[Тестовая Орг Ед], [org_unit.Name].[Тестовая Орг Ед2], [org_unit.Name].[Минстрой РД], [org_unit.Name].[Минздрав РД], [org_unit.Name].[Министерство земельных и имущественных отношений РД], [org_unit.Name].[Министерство сельского хозяйства Республики Дагестан], [org_unit.Name].[Комитет по транспорту Республики Дагестан], [org_unit.Name].[Министерство промышленности, энергетики и связи Республики Дагестан], [org_unit.Name].[Комитет по виноградарству и регулированию алкогольного рынка Республики Дагестан Комитет «Дагвино»], [org_unit.Name].[Государственное унитарное предприятие «Дагтехинвентаризация»], [org_unit.Name].[Министерство юстиции Республики Дагестан], [org_unit.Name].[Агентство по туризму Республики Дагестан], [org_unit.Name].[Комитет по  развитию малого и среднего предпринимательства Республики Дагестан], [org_unit.Name].[Отдел имущественных отношений и землепользования Муниципального района "Лакский район"], [org_unit.Name].[rep_mfc1_p], [org_unit.Name].[rep_mfc2_p], [org_unit.Name].[Отчетность 192ю168ю0ю152], [org_unit.Name].[Отчетность 192.168.57.104], [org_unit.Name].[Тест сбора отчетности]}, Union(Crossjoin([dim_column_cat.Категории].[All dim_column_cat.Категорииs].Children, {([dim_service_name.Имя услуги].[All dim_service_name.Имя услугиs], [rep_dim_time.Year id].[All rep_dim_time.Year ids])}), Crossjoin([dim_column_cat.Категории].[All dim_column_cat.Категорииs].Children, Crossjoin([dim_service_name.Имя услуги].[All dim_service_name.Имя услугиs].Children, {[rep_dim_time.Year id].[All rep_dim_time.Year ids]})))))), Union(Union(Crossjoin({[org_unit.Name].[Администрация ГО "Город Махачкала"]}, Union(Crossjoin({[dim_column_cat.Категории].[All dim_column_cat.Категорииs]}, {([dim_service_name.Имя услуги].[All dim_service_name.Имя услугиs], [rep_dim_time.Year id].[All rep_dim_time.Year ids])}), Crossjoin({[dim_column_cat.Категории].[All dim_column_cat.Категорииs]}, Crossjoin([dim_service_name.Имя услуги].[All dim_service_name.Имя услугиs].Children, {[rep_dim_time.Year id].[All rep_dim_time.Year ids]})))), Crossjoin({[org_unit.Name].[Администрация ГО "Город Махачкала"]}, Union(Crossjoin([dim_column_cat.Категории].[All dim_column_cat.Категорииs].Children, {([dim_service_name.Имя услуги].[All dim_service_name.Имя услугиs], [rep_dim_time.Year id].[All rep_dim_time.Year ids])}), Crossjoin([dim_column_cat.Категории].[All dim_column_cat.Категорииs].Children, Crossjoin([dim_service_name.Имя услуги].[All dim_service_name.Имя услугиs].Children, {[rep_dim_time.Year id].[All rep_dim_time.Year ids]}))))), Crossjoin({[org_unit.Name].[Администрация ГО "Город Махачкала"]}, Union(Crossjoin({[dim_column_cat.Категории].[!_Социальная поддержка отдельных категорий граждан]}, Union(Crossjoin({[dim_service_name.Имя услуги].[All dim_service_name.Имя услугиs]}, [rep_dim_time.Year id].[All rep_dim_time.Year ids].Children), Crossjoin({[dim_service_name.Имя услуги].[All dim_service_name.Имя услугиs]}, [rep_dim_time.Year id].[2012].Children))), Crossjoin({[dim_column_cat.Категории].[!_Социальная поддержка отдельных категорий граждан]}, Union(Crossjoin({[dim_service_name.Имя услуги].[Предоставление гражданам субсидий на оплату жилого помещения и коммунальных услуг]}, [rep_dim_time.Year id].[All rep_dim_time.Year ids].Children), Crossjoin({[dim_service_name.Имя услуги].[Предоставление гражданам субсидий на оплату жилого помещения и коммунальных услуг]}, [rep_dim_time.Year id].[2012].Children)))))))) ON ROWS
from [Количество консультаций за период]
]]></query>  
        <jndi><![CDATA[consolidRep152]]></jndi>  
        <cube>Количество консультаций за период</cube>
      <chartbackgroundg><![CDATA[255]]></chartbackgroundg><chartvertaxislabel><![CDATA[]]></chartvertaxislabel><chartslicerfontsize><![CDATA[12]]></chartslicerfontsize><chartaxislabelfontfamily><![CDATA[SansSerif]]></chartaxislabelfontfamily><charttitlefontfamily><![CDATA[SansSerif]]></charttitlefontfamily><chartshowslicer><![CDATA[true]]></chartshowslicer><charttype><![CDATA[1]]></charttype><chartbackgroundb><![CDATA[255]]></chartbackgroundb><actionreference><![CDATA[system/tmp/1353584970512.analysisview.xaction]]></actionreference><showgrid><![CDATA[true]]></showgrid><chartslicerlocation><![CDATA[1]]></chartslicerlocation><chartaxistickfontstyle><![CDATA[0]]></chartaxistickfontstyle><chartlocation><![CDATA[none]]></chartlocation><role/><chartheight><![CDATA[300]]></chartheight><chartlegendfontsize><![CDATA[10]]></chartlegendfontsize><chartwidth><![CDATA[500]]></chartwidth><chartslicerfontfamily><![CDATA[SansSerif]]></chartslicerfontfamily><chartlegendlocation><![CDATA[3]]></chartlegendlocation><chartaxistickfontsize><![CDATA[12]]></chartaxistickfontsize><charttitlefontsize><![CDATA[18]]></charttitlefontsize><connection/><chartlegendfontstyle><![CDATA[0]]></chartlegendfontstyle><chartshowlegend><![CDATA[true]]></chartshowlegend><chartaxislabelfontsize><![CDATA[12]]></chartaxislabelfontsize><charttitlefontstyle><![CDATA[1]]></charttitlefontstyle><chartaxistickfontfamily><![CDATA[SansSerif]]></chartaxistickfontfamily><chartaxisticklabelrotation><![CDATA[30]]></chartaxisticklabelrotation><chartaxislabelfontstyle><![CDATA[0]]></chartaxislabelfontstyle><chartlegendfontfamily><![CDATA[SansSerif]]></chartlegendfontfamily><chartdrillthroughenabled><![CDATA[false]]></chartdrillthroughenabled><charthorizaxislabel><![CDATA[]]></charthorizaxislabel><charttitle><![CDATA[]]></charttitle><chartsliceralignment><![CDATA[3]]></chartsliceralignment><chartslicerfontstyle><![CDATA[0]]></chartslicerfontstyle><chartbackgroundr><![CDATA[255]]></chartbackgroundr></component-definition>  
      <action-name>Pivot View</action-name>  
      <logging-level>DEBUG</logging-level> 
    </action-definition> 
  </actions> 
</action-sequence>