<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.17" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__beginDate_415_0</property>
            <property name="value">24 июня 2008 г.</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__endDate_416_1</property>
            <property name="value">20 сентября 2009 г.</property>
        </structure>
        <structure>
            <property name="name">endDate_416_2</property>
            <property name="value">2009-09-20</property>
        </structure>
        <structure>
            <property name="name">endDate_416_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">beginDate_415_3</property>
            <property name="value">2008-06-24</property>
        </structure>
        <structure>
            <property name="name">beginDate_415_type_</property>
            <property name="value">date</property>
        </structure>
    </list-property>
</report>
