<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.17" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__docType_203_0</property>
            <property name="value">Лицевую сторону лицензии</property>
        </structure>
        <structure>
            <property name="name">docType_203_1</property>
            <property name="value">lic_face</property>
        </structure>
        <structure>
            <property name="name">docType_203_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
