<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.17" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__user_25_0</property>
            <property name="value">Alena</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__processId_271_1</property>
            <property name="value">62_lod_license_docs_check</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__activityId_272_2</property>
            <property name="value">668_62_lod_license_docs_check_defects_prikaz_otkaz1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__agentId_368_3</property>
            <property name="value">55062</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__processid_2_397_4</property>
            <property name="value">62_lod_license_docs_check</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__activityid_2_396_5</property>
            <property name="value">668_62_lod_license_docs_check_defects_prikaz_otkaz1</property>
        </structure>
        <structure>
            <property name="name">activityId_272_6</property>
            <property name="value">668_62_lod_license_docs_check_defects_prikaz_otkaz1</property>
        </structure>
        <structure>
            <property name="name">activityId_272_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">processId_271_7</property>
            <property name="value">62_lod_license_docs_check</property>
        </structure>
        <structure>
            <property name="name">processId_271_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">activityid_2_396_8</property>
            <property name="value">668_62_lod_license_docs_check_defects_prikaz_otkaz1</property>
        </structure>
        <structure>
            <property name="name">activityid_2_396_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">processid_2_397_9</property>
            <property name="value">62_lod_license_docs_check</property>
        </structure>
        <structure>
            <property name="name">processid_2_397_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">agentId_368_10</property>
            <property name="value">55062</property>
        </structure>
        <structure>
            <property name="name">agentId_368_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">user_25_11</property>
            <property name="value">Alena</property>
        </structure>
        <structure>
            <property name="name">user_25_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
