<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Печатная форма расписки о представленных дополнительных документах</title>
  <version>1</version>
  <logging-level/>
  <documentation> 
    <author>Тесля Дмитрий</author>  
    <description>Печатная форма расписки о представленных дополнительных документах</description>  
    <help/>  
    <result-type>report</result-type>  
    <icon/> 
  </documentation>

  <inputs> 
    <outputType type="string"> 
      <sources> 
        <request>outputType</request>  
        <request>type</request> 
      </sources>  
      <default-value><![CDATA[pdf]]></default-value> 
    </outputType>  
    <outputTypeList type="property-map-list"> 
      <sources> 
        <runtime>outputTypeList</runtime> 
      </sources>  
      <default-value type="property-map-list"> 
        <property-map> 
          <entry key="report-output-desc">PDF</entry>  
          <entry key="report-output-type-id">pdf</entry> 
        </property-map>  
        <property-map> 
          <entry key="report-output-desc">Excel</entry>  
          <entry key="report-output-type-id">xls</entry> 
        </property-map>  
        <property-map> 
          <entry key="report-output-desc">Word</entry>  
          <entry key="report-output-type-id">rtf</entry> 
        </property-map>  
        <property-map> 
          <entry key="report-output-desc">Web Page</entry>  
          <entry key="report-output-type-id">html</entry> 
        </property-map>  
        <property-map> 
          <entry key="report-output-desc">Comma Separated Value</entry>  
          <entry key="report-output-type-id">csv</entry> 
        </property-map> 
      </default-value> 
    </outputTypeList>  
    <processId type="string"> 
      <sources> 
        <request>processId</request> 
      </sources> 
    </processId>  
    <activityId type="string"> 
      <sources> 
        <request>activityId</request> 
      </sources> 
    </activityId>  
    <user type="string"> 
      <sources> 
        <request>user</request> 
      </sources> 
    </user>  
    <TYPE_RASPISKA type="string"> 
      <sources> 
        <runtime>TYPE_RASPISKA</runtime> 
      </sources>  
      <default-value><![CDATA[ дополнительных ]]></default-value> 
    </TYPE_RASPISKA> 
  </inputs>

  <outputs> 
    <content type="content"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </content> 
  </outputs>

  <resources> 
    <report-definition> 
      <solution-file> 
        <location>report_receipt.xml</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>SecureFilterComponent</component-name>
      <action-type>Promt params for Report</action-type>
      <action-inputs> 
        <outputType type="string"/>  
        <outputTypeList type="property-map-list"/> 
      </action-inputs>
      <component-definition> 
        <selections> 
          <outputType style="select"> 
            <filter value-col-name="report-output-type-id" display-col-name="report-output-desc">outputTypeList</filter>  
            <title>Формат вывода:</title> 
          </outputType> 
        </selections> 
      </component-definition> 
    </action-definition>
  
    <actions> 
      <condition><![CDATA[(processId!='')&&(activityId!='')]]></condition>  
      <action-definition> 
        <component-name>JavascriptRule</component-name>
        <action-type>JS - по DataSet формируем список переменных для запроса к SHARK</action-type>
        <action-inputs/>
        <action-outputs> 
          <beenName type="string"/>  
          <method type="string"/>  
          <variableList type="string"/> 
        </action-outputs>
        <component-definition> 
          <script><![CDATA[beenName="lodint/WorklistBean/local";

method="getActivityVars";

variableList="Zayavlenie,Zayavitel";]]></script> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>org.pentaho.plugin.comsoft.DataSeamEJB</component-name>
        <action-type>Custom - Получаем перемнные из SHARK</action-type>
        <action-inputs> 
          <beenName type="string"/>  
          <method type="string"/>  
          <variableList type="string"/>  
          <processId type="string"/>  
          <activityId type="string"/> 
        </action-inputs>
        <action-outputs> 
          <dsResult type="result-set"/>  
          <dsMetaColumn type="string"/> 
        </action-outputs>
        <component-definition/> 
      </action-definition>
  
      <action-definition> 
        <component-name>JavascriptRule</component-name>
        <action-type>JS - извлекаем данные</action-type>
        <action-inputs> 
          <dsResult type="result-set"/> 
        </action-inputs>
        <action-outputs> 
          <application_id type="string"/>  
          <group_id type="string"/> 
        </action-outputs>
        <component-definition> 
          <script><![CDATA[rcount=dsResult.getRowCount();

if (rcount!=0){
application_id=dsResult.getValueAt(0,0);
group_id=dsResult.getValueAt(0,2);
}]]></script> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>JavascriptRule</component-name>
        <action-type>JavaScript - Get current Date</action-type>
        <action-outputs> 
          <CURRENT_DATE_DAY type="string"/>  
          <CURRENT_DATE_MONTH type="string"/>  
          <CURRENT_DATE_YEAR type="string"/> 
        </action-outputs>
        <component-definition> 
          <script><![CDATA[monthNames = new Array(12);
monthNames[1] = "января";
monthNames[2] = "февраля";
monthNames[3] = "марта";
monthNames[4] = "апреля";
monthNames[5] = "мая";
monthNames[6] = "июня";
monthNames[7] = "июля";
monthNames[8] = "августа";
monthNames[9] = "сентября";
monthNames[10] = "октября";
monthNames[11] = "ноября";
monthNames[12] = "декабря";

currentDate = new Date();
currentDay = currentDate.getDate();

if(currentDay < 10){
	CURRENT_DATE_DAY = "0" + currentDay.toString();
}else{
	CURRENT_DATE_DAY = currentDay.toString();
}

CURRENT_DATE_MONTH = monthNames[currentDate.getMonth() + 1];

CURRENT_DATE_YEAR = (currentDate.getYear() + 1900).toString();]]></script> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>JavascriptRule</component-name>
        <action-type>JS</action-type>
        <action-inputs> 
          <application_id type="string"/>  
          <user type="string"/>  
          <group_id type="string"/>
        </action-inputs>
        <action-outputs> 
          <beenName type="string"/>  
          <method type="string"/>  
          <sql type="string"/>  
          <fields type="string"/> 
        </action-outputs>
        <component-definition> 
          <script><![CDATA[beenName="lodint/SeamTestAction/local";

method="getEJBQLTest";

sql="select "+
" p1.firstName,p1.lastName,p1.middleName, "+
" u1.firstName,u1.lastName,u1.middleName, "+
" u1.position, "+
" ga1.applicationNum,ga1.body,ga1.head, "+
" ga1.applicationDate, "+
" month(ga1.applicationDate), "+
" dpi1.title, "+
" ce2.name, "+
" as1.value, "+
" ce1.name, "+
" dp1.authCode, "+
" dp1.packNum, "+
" (select pp1.localProcessId "+
" from PortalProcess pp1 "+
" where pp1.docPackageId=dp1.id), "+
" dp1.packLevel, "+
" dpi1.docClassId "+
" from "+
" User u1,GossrvcApplication ga1, "+
" ObjectGroup og1, ObjectGroupItem ogi1, "+
" GossrvcDocPackageItem dpi1, CardElement ce1, GossrvcDocPackage dp1, "+
" CardElement ce2, AppSetting as1, Person p1 left outer join p1.agent a1 "+
" where "+
" og1.id={group_id} and ogi1.objectGroup=og1 and ogi1.selected=1 and "+
" ( (ogi1.objectClass='org.comsoft.lodent.Agent' and ogi1.objectId=a1.id) or "+
" (ogi1.objectClass='org.comsoft.model.common.Person' and ogi1.objectId=p1.id) ) and "+
" u1.login='{user}' and "+
" ga1.id={application_id} and "+
" ga1.gossrvcDocPackage=dpi1.gossrvcDocPackage and "+
" ga1.gossrvcDocPackage.id=dp1.id and "+
" dp1.serviceId=ce1.id and "+
" dpi1.docValue=1 and dpi1.docLevel=dp1.packLevel and "+
" dpi1.docClassId=ce2.id and "+
" as1.id='ogv_name_acronym' ";

fields="FIRST_NAME,LAST_NAME,MIDDLE_NAME,"+
"R_FIRST_NAME,R_LAST_NAME,R_MIDDLE_NAME,"+
"R_DOLZHNOST,"+
"APPLICATION_NUM,BODY,HEAD,"+
"APPLICATION_DATE,"+
"APPLICATION_DATE_MONTH,"+
"DOC_TYPE_NAME,"+
"DOC_TYPE,"+
"OGV_NAME,"+
"SERVICE,"+
"AUTH_CODE,"+
"PACK_NUM,"+
"PROCESS_NUMBER,"+
"PACK_LEVEL,"+
"DOC_CLASS_ID";]]></script> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>org.pentaho.plugin.comsoft.DataSeamEJB</component-name>
        <action-type>Custom</action-type>
        <action-inputs> 
          <beenName type="string"/>  
          <method type="string"/>  
          <sql type="string"/>  
          <fields type="string"/> 
        </action-inputs>
        <action-outputs> 
          <dsResult type="result-set"/>  
          <dsMetaColumn type="string"/> 
        </action-outputs>
        <component-definition/> 
      </action-definition>
  
      <action-definition> 
        <component-name>JavascriptRule</component-name>
        <action-type>JavaScript - Prepare to generate Barcode</action-type>
        <action-inputs> 
          <dsResult type="result-set"/> 
        </action-inputs>
        <action-outputs> 
          <beenName type="string"/>  
          <method type="string"/>  
          <dataToBarcode type="string"/> 
        </action-outputs>
        <component-definition> 
          <script><![CDATA[rcount=dsResult.getRowCount();

if (rcount!=0){
auth_code=dsResult.getValueAt(0,15);
process_number=dsResult.getValueAt(0,17);
}

beenName="lodint/EntityToolsBean/local";

method="generateBarCode128";

dataToBarcode=process_number + auth_code;]]></script> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>org.pentaho.plugin.comsoft.DataSeamEJB</component-name>
        <action-type>Custom</action-type>
        <action-inputs> 
          <beenName type="string"/>  
          <method type="string"/>  
          <dataToBarcode type="string"/> 
        </action-inputs>
        <action-outputs> 
          <dsResult type="result-set"/>  
          <dsMetaColumn type="string"/> 
        </action-outputs>
        <component-definition/> 
      </action-definition>
  
      <action-definition> 
        <component-name>JavascriptRule</component-name>
        <action-type>JavaScript - Get BarCode</action-type>
        <action-inputs> 
          <dsResult type="result-set"/> 
        </action-inputs>
        <action-outputs> 
          <BARCODE type="string"/> 
        </action-outputs>
        <component-definition> 
          <script><![CDATA[rcount=dsResult.getRowCount();

if (rcount!=0){
BARCODE=dsResult.getValueAt(0,0);
}]]></script> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>JavascriptRule</component-name>
        <action-type>JavaScript - Prepare to Get Receipt Number</action-type>
        <action-outputs> 
          <beenName type="string"/>  
          <method type="string"/>  
          <codeOfGenDoc type="string"/> 
        </action-outputs>
        <component-definition> 
          <script><![CDATA[beenName="lodint/EntityToolsBean/local";

method="getGeneratedDocNo";

codeOfGenDoc="GosSrvcReceipt";]]></script> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>org.pentaho.plugin.comsoft.DataSeamEJB</component-name>
        <action-type>Custom</action-type>
        <action-inputs> 
          <beenName type="string"/>  
          <method type="string"/>  
          <codeOfGenDoc type="string"/> 
        </action-inputs>
        <action-outputs> 
          <dsResult type="result-set"/>  
          <dsMetaColumn type="string"/> 
        </action-outputs>
        <component-definition/> 
      </action-definition>
  
      <action-definition> 
        <component-name>JavascriptRule</component-name>
        <action-type>JavaScript - Get Receipt Number</action-type>
        <action-inputs> 
          <dsResult type="result-set"/> 
        </action-inputs>
        <action-outputs> 
          <RECEIPT_NUM type="string"/> 
        </action-outputs>
        <component-definition> 
          <script><![CDATA[rcount=dsResult.getRowCount();

if (rcount!=0){
RECEIPT_NUM=dsResult.getValueAt(0,0);
}]]></script> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>JavascriptRule</component-name>
        <action-type>JavaScript - Prepare Query to DB</action-type>
        <action-inputs> 
          <application_id type="string"/>  
          <user type="string"/>  
          <group_id type="string"/>
        </action-inputs>
        <action-outputs> 
          <beenName type="string"/>  
          <method type="string"/>  
          <sql type="string"/>  
          <fields type="string"/> 
        </action-outputs>
        <component-definition> 
          <script><![CDATA[beenName="lodint/SeamTestAction/local";

method="getEJBQLTest";

sql="select "+
" p1.firstName,p1.lastName,p1.middleName, "+
" u1.firstName,u1.lastName,u1.middleName, "+
" u1.position, "+
" ga1.applicationNum,ga1.body,ga1.head, "+
" ga1.applicationDate, "+
" month(ga1.applicationDate), "+
" dpi1.title, "+
" ce2.name, "+
" as1.value, "+
" ce1.name, "+
" dp1.authCode, "+
" dp1.packNum, "+
" (select pp1.localProcessId "+
" from PortalProcess pp1 "+
" where pp1.docPackageId=dp1.id), "+
" dp1.packLevel, "+
" dpi1.docClassId "+
" from "+
" User u1,GossrvcApplication ga1, "+
" ObjectGroup og1, ObjectGroupItem ogi1, "+
" GossrvcDocPackageItem dpi1, CardElement ce1, GossrvcDocPackage dp1, "+
" CardElement ce2, AppSetting as1, Person p1 left outer join p1.agent a1 "+
" where "+
" og1.id={group_id} and ogi1.objectGroup=og1 and ogi1.selected=1 and "+
" ( (ogi1.objectClass='org.comsoft.lodent.Agent' and ogi1.objectId=a1.id) or "+
" (ogi1.objectClass='org.comsoft.model.common.Person' and ogi1.objectId=p1.id) ) and "+
" u1.login='{user}' and "+
" ga1.id={application_id} and "+
" ga1.gossrvcDocPackage=dpi1.gossrvcDocPackage and "+
" ga1.gossrvcDocPackage.id=dp1.id and "+
" dp1.serviceId=ce1.id and "+
" dpi1.docValue=1 and dpi1.docLevel=dp1.packLevel and "+
" dpi1.docClassId=ce2.id and "+
" as1.id='ogv_name_acronym' ";

fields="FIRST_NAME,LAST_NAME,MIDDLE_NAME,"+
"R_FIRST_NAME,R_LAST_NAME,R_MIDDLE_NAME,"+
"R_DOLZHNOST,"+
"APPLICATION_NUM,BODY,HEAD,"+
"APPLICATION_DATE,"+
"APPLICATION_DATE_MONTH,"+
"DOC_TYPE_NAME,"+
"DOC_TYPE,"+
"OGV_NAME,"+
"SERVICE,"+
"AUTH_CODE,"+
"PACK_NUM,"+
"PROCESS_NUMBER,"+
"PACK_LEVEL,"+
"DOC_CLASS_ID";]]></script> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>org.pentaho.plugin.comsoft.DataSeamEJB</component-name>
        <action-type>Custom</action-type>
        <action-inputs> 
          <beenName type="string"/>  
          <method type="string"/>  
          <sql type="string"/>  
          <fields type="string"/> 
        </action-inputs>
        <action-outputs> 
          <dsResult type="result-set"/>  
          <dsMetaColumn type="string"/> 
        </action-outputs>
        <component-definition/> 
      </action-definition>
  
      <action-definition> 
        <component-name>JFreeReportComponent</component-name>
        <action-type>report</action-type>
        <action-inputs> 
          <output-type type="string" mapping="outputType"/>  
          <data type="result-set" mapping="dsResult"/>  
          <TYPE_RASPISKA type="string"/>  
          <CURRENT_DATE_DAY type="string"/>  
          <CURRENT_DATE_MONTH type="string"/>  
          <CURRENT_DATE_YEAR type="string"/>  
          <BARCODE type="string"/>  
          <RECEIPT_NUM type="string"/> 
        </action-inputs>
        <action-resources> 
          <report-definition type="resource"/> 
        </action-resources>
        <action-outputs> 
          <report-output type="content" mapping="content"/> 
        </action-outputs>
        <component-definition/> 
      </action-definition>
 
    </actions>
 
  </actions> 
</action-sequence>