<?xml version="1.0" encoding="UTF-8"?>
<report>
    <property name="name">Report</property>
    <child type="org.pentaho.reportdesigner.crm.report.model.dataset.DataSetsReportElement">
        <property name="name">Element@1944104095</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportFunctionsElement">
        <property name="name">Element@284615223</property>
        <child type="org.jfree.report.function.ItemCountFunction_DesignerWrapper">
            <property name="name">COUNTER</property>
            <property name="dependencyLevel">0</property>
            <property name="group">Element@Doc</property>
            <property name="preserve">false</property>
        </child>
        <child type="org.jfree.report.modules.misc.beanshell.BSHExpression_DesignerWrapper">
            <property name="name">APPLICATION_DATE_MONTH_STR</property>
            <property name="dependencyLevel">0</property>
            <property name="expression">public Object getValue(){

Object m = dataRow.get(&quot;APPLICATION_DATE_MONTH&quot;);

if(m == null) return (String) &quot;&quot;;

String ms = (m instanceof String)?((String)m):m.toString();

if(ms.equals(&quot;1&quot;)){return &quot;&#1103;&#1085;&#1074;&#1072;&#1088;&#1103;&quot;;}
if(ms.equals(&quot;2&quot;)){return &quot;&#1092;&#1077;&#1074;&#1088;&#1072;&#1083;&#1103;&quot;;}
if(ms.equals(&quot;3&quot;)){return &quot;&#1084;&#1072;&#1088;&#1090;&#1072;&quot;;}
if(ms.equals(&quot;4&quot;)){return &quot;&#1072;&#1087;&#1088;&#1077;&#1083;&#1103;&quot;;}
if(ms.equals(&quot;5&quot;)){return &quot;&#1084;&#1072;&#1103;&quot;;}
if(ms.equals(&quot;6&quot;)){return &quot;&#1080;&#1102;&#1085;&#1103;&quot;;}
if(ms.equals(&quot;7&quot;)){return &quot;&#1080;&#1102;&#1083;&#1103;&quot;;}
if(ms.equals(&quot;8&quot;)){return &quot;&#1072;&#1074;&#1075;&#1091;&#1089;&#1090;&#1072;&quot;;}
if(ms.equals(&quot;9&quot;)){return &quot;&#1089;&#1077;&#1085;&#1090;&#1103;&#1073;&#1088;&#1103;&quot;;}
if(ms.equals(&quot;10&quot;)){return &quot;&#1086;&#1082;&#1090;&#1103;&#1073;&#1088;&#1103;&quot;;}
if(ms.equals(&quot;11&quot;)){return &quot;&#1085;&#1086;&#1103;&#1073;&#1088;&#1103;&quot;;}
if(ms.equals(&quot;12&quot;)){return &quot;&#1076;&#1077;&#1082;&#1072;&#1073;&#1088;&#1103;&quot;;}

return (String) &quot;&quot;;
}</property>
            <property name="preserve">false</property>
        </child>
        <child type="org.jfree.report.modules.misc.beanshell.BSHExpression_DesignerWrapper">
            <property name="name">SERVICE_NAME_1</property>
            <property name="dependencyLevel">0</property>
            <property name="expression">public Object getValue(){

var start = 0;
var length = 50;

Object m = dataRow.get(&quot;SERVICE&quot;);

if( m == null ) return (String) &quot;&quot;;

String ms = (m instanceof String)?((String)m):m.toString();

if( ms.length() &lt; start )return (String)&quot;&quot;;

if( start != 0 ){
	while(true){
		if( start == 0 )break;
		if( ms.charAt(start) == &apos; &apos; ){   
			start++;         
			break;
		}
		start--;
	}
}

if( (start + length) &gt;= ms.length() ){
	length = ms.length() - start;
	return (String)ms.substring(start,start + length);
}else{
	while(true){
		if( ms.charAt(start + length) == &apos; &apos; )return (String)ms.substring(start,start + length);
		length--;
		if(length == 0)break;
	}
}

return (String) &quot;.&quot;;
}</property>
            <property name="preserve">false</property>
        </child>
        <child type="org.jfree.report.modules.misc.beanshell.BSHExpression_DesignerWrapper">
            <property name="name">SERVICE_NAME_2</property>
            <property name="dependencyLevel">0</property>
            <property name="expression">public Object getValue(){

var start = 50;
var length = 75;

Object m = dataRow.get(&quot;SERVICE&quot;);

if( m == null ) return (String) &quot;&quot;;

String ms = (m instanceof String)?((String)m):m.toString();

if( ms.length() &lt; start )return (String)&quot;&quot;;

if( start != 0 ){
	while(true){
		if( start == 0 )break;
		if( ms.charAt(start) == &apos; &apos; ){   
			start++;         
			break;
		}
		start--;
	}
}

if( (start + length) &gt;= ms.length() ){
	length = ms.length() - start;
	return (String)ms.substring(start,start + length);
}else{
	while(true){
		if( ms.charAt(start + length) == &apos; &apos; )return (String)ms.substring(start,start + length);
		length--;
		if(length == 0)break;
	}
}

return (String) &quot;.&quot;;
}</property>
            <property name="preserve">false</property>
        </child>
        <child type="org.jfree.report.modules.misc.beanshell.BSHExpression_DesignerWrapper">
            <property name="name">SERVICE_NAME_3</property>
            <property name="dependencyLevel">0</property>
            <property name="expression">public Object getValue(){

var start = 125;
var length = 75;

Object m = dataRow.get(&quot;SERVICE&quot;);

if( m == null ) return (String) &quot;&quot;;

String ms = (m instanceof String)?((String)m):m.toString();

if( ms.length() &lt; start )return (String)&quot;&quot;;

if( start != 0 ){
	while(true){
		if( start == 0 )break;
		if( ms.charAt(start) == &apos; &apos; ){   
			start++;         
			break;
		}
		start--;
	}
}

if( (start + length) &gt;= ms.length() ){
	length = ms.length() - start;
	return (String)ms.substring(start,start + length);
}else{
	while(true){
		if( ms.charAt(start + length) == &apos; &apos; )return (String)ms.substring(start,start + length);
		length--;
		if(length == 0)break;
	}
}

return (String) &quot;.&quot;;
}</property>
            <property name="preserve">false</property>
        </child>
        <child type="org.jfree.report.modules.misc.beanshell.BSHExpression_DesignerWrapper">
            <property name="name">SERVICE_NAME_4</property>
            <property name="dependencyLevel">0</property>
            <property name="expression">public Object getValue(){

var start = 200;
var length = 75;

Object m = dataRow.get(&quot;SERVICE&quot;);

if( m == null ) return (String) &quot;&quot;;

String ms = (m instanceof String)?((String)m):m.toString();

if( ms.length() &lt; start )return (String)&quot;&quot;;

if( start != 0 ){
	while(true){
		if( start == 0 )break;
		if( ms.charAt(start) == &apos; &apos; ){   
			start++;         
			break;
		}
		start--;
	}
}

if( (start + length) &gt;= ms.length() ){
	length = ms.length() - start;
	return (String)ms.substring(start,start + length);
}else{
	while(true){
		if( ms.charAt(start + length) == &apos; &apos; )return (String)ms.substring(start,start + length);
		length--;
		if(length == 0)break;
	}
}

return (String) &quot;.&quot;;
}</property>
            <property name="preserve">false</property>
        </child>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement" bandToplevelType="PAGE_HEADER">
        <property name="name">Band550024181</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">0.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
        <property name="sticky">false</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="REPORT_HEADER">
        <property name="name">Band216957991</property>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@1779394537</property>
            <property name="minimumSize">364.08977556109727, 20.0</property>
            <property name="font">Roman Unicode,14,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">BOTTOM</property>
            <property name="horizontalAlignment">RIGHT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">&#1050;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1100;&#1085;&#1099;&#1081; &#1083;&#1080;&#1089;&#1090; &#8470;</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@714408418</property>
            <property name="position">364.08977556109727, 25.0</property>
            <property name="minimumSize">136.53366583541148, 0.0</property>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@171972282</property>
            <property name="position">364.08977556109727, 0.0</property>
            <property name="minimumSize">136.53366583541148, 20.0</property>
            <property name="font">Roman Unicode,14,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">BOTTOM</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">$(PACK_NUM)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@1267444276</property>
            <property name="position">0.0, 75.0</property>
            <property name="minimumSize">500.6234413965087, 0.0</property>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@1779394537</property>
            <property name="position">0.0, 75.0</property>
            <property name="minimumSize">500.6234413965087, 15.0</property>
            <property name="font">Roman Unicode,10,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">(&#1079;&#1072;&#1103;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;: &#1060;&#1048;&#1054; &#1075;&#1088;&#1072;&#1078;&#1076;&#1072;&#1085;&#1080;&#1085;&#1072;/&#1085;&#1072;&#1080;&#1084;&#1077;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1102;&#1088;&#1080;&#1076;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086; &#1083;&#1080;&#1094;&#1072;)</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@1267444276</property>
            <property name="position">0.0, 125.0</property>
            <property name="minimumSize">500.6234413965087, 0.0</property>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@1779394537</property>
            <property name="position">0.0, 125.0</property>
            <property name="minimumSize">500.6234413965087, 15.0</property>
            <property name="font">Roman Unicode,10,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">(&#1092;&#1072;&#1084;&#1080;&#1083;&#1080;&#1103;, &#1080;&#1084;&#1103;, &#1086;&#1090;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086; &#1083;&#1080;&#1094;&#1072;, &#1086;&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1083;&#1103;&#1102;&#1097;&#1077;&#1075;&#1086; &#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1100;)</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@1779394537</property>
            <property name="position">0.0, 175.0</property>
            <property name="minimumSize">145.6359102244389, 20.0</property>
            <property name="font">Roman Unicode,14,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">BOTTOM</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">&#1053;&#1072;&#1080;&#1084;&#1077;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080;</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@1267444276</property>
            <property name="position">0.0, 165.0</property>
            <property name="minimumSize">500.6234413965087, 0.0</property>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@470998305</property>
            <property name="position">145.6359102244389, 200.0</property>
            <property name="minimumSize">354.98753117206985, 0.0</property>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@148305459</property>
            <property name="position">0.0, 225.0</property>
            <property name="minimumSize">500.6234413965087, 0.0</property>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@1332297383</property>
            <property name="position">0.0, 50.0</property>
            <property name="minimumSize">500.6234413965087, 20.0</property>
            <property name="maximumSize">29825.324189526185, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Roman Unicode,14,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">BOTTOM</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">$(NAME)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@1332297383</property>
            <property name="position">0.0, 100.0</property>
            <property name="minimumSize">500.6234413965087, 20.0</property>
            <property name="maximumSize">29825.324189526185, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Roman Unicode,14,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">BOTTOM</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">$(R_LAST_NAME) $(R_FIRST_NAME) $(R_MIDDLE_NAME)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@1332297383</property>
            <property name="position">0.0, 140.0</property>
            <property name="minimumSize">500.6234413965087, 20.0</property>
            <property name="maximumSize">29825.324189526185, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Arial Unicode MS,14,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">BOTTOM</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString"></property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@1332297383</property>
            <property name="position">145.6359102244389, 175.0</property>
            <property name="minimumSize">354.98753117206985, 20.0</property>
            <property name="maximumSize">29825.324189526185, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Roman Unicode,14,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">BOTTOM</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">$(SERVICE_NAME_1)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@1332297383</property>
            <property name="position">0.0, 200.0</property>
            <property name="minimumSize">500.6234413965087, 20.0</property>
            <property name="maximumSize">29825.324189526185, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Roman Unicode,14,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">BOTTOM</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">$(SERVICE_NAME_2)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@1332297383</property>
            <property name="position">0.0, 225.0</property>
            <property name="minimumSize">500.6234413965087, 20.0</property>
            <property name="maximumSize">29825.324189526185, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Roman Unicode,14,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">BOTTOM</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">$(SERVICE_NAME_3)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@148305459</property>
            <property name="position">0.0, 250.0</property>
            <property name="minimumSize">500.6234413965087, 0.0</property>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@1332297383</property>
            <property name="position">0.0, 250.0</property>
            <property name="minimumSize">500.6234413965087, 20.0</property>
            <property name="maximumSize">29825.324189526185, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Roman Unicode,14,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">BOTTOM</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">$(SERVICE_NAME_4)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@148305459</property>
            <property name="position">0.0, 275.0</property>
            <property name="minimumSize">500.6234413965087, 0.0</property>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">286.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelItemReportElement" bandToplevelType="ITEM_BAND">
        <property name="name">Band1072806107</property>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@171972282</property>
            <property name="minimumSize">500.6234413965087, 20.0</property>
            <property name="dynamicContent">true</property>
            <property name="font">Roman Unicode,14,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">$(COUNTER). $(DOC_TYPE_NAME) ($(DOC_TYPE))</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">30.0</property>
        <verticalLinealModel></verticalLinealModel>
        <rowBandingDefinition enabled="false" color="192, 192, 192, 255" startState="true" switchItemCount="1"></rowBandingDefinition>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="REPORT_FOOTER">
        <property name="name">Band2133205778</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">5.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement" bandToplevelType="PAGE_FOOTER">
        <property name="name">Band1486793379</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">5.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
        <property name="sticky">false</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="NO_DATA_BAND">
        <property name="name">Band904650969</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="WATERMARK">
        <property name="name">Band379540137</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroups">
        <property name="name">Element@416604361</property>
        <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroup">
            <property name="name">group</property>
            <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_HEADER">
                <property name="name">Band154845985</property>
                <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                    <property name="name">Element@1779394537</property>
                    <property name="position">0.0, 30.0</property>
                    <property name="minimumSize">277.6184538653367, 20.0</property>
                    <property name="font">Roman Unicode,14,0</property>
                    <property name="foreground">0, 0, 0, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">true</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">BOTTOM</property>
                    <property name="horizontalAlignment">LEFT</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">false</property>
                    <property name="wrapTextInExcel">true</property>
                    <property name="encoding">UTF-8</property>
                    <property name="text">&#1044;&#1072;&#1090;&#1072; &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1079;&#1072;&#1103;&#1074;&#1080;&#1090;&#1077;&#1083;&#1077;&#1084; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074;</property>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
                    <property name="name">Element@940932450</property>
                    <property name="position">277.6184538653367, 55.0</property>
                    <property name="minimumSize">177.49376558603493, 0.0</property>
                    <property name="direction">HORIZONTAL</property>
                    <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                    <property name="name">Element@1779394537</property>
                    <property name="position">0.0, 65.0</property>
                    <property name="minimumSize">500.6234413965087, 25.0</property>
                    <property name="font">Roman Unicode,14,0</property>
                    <property name="foreground">0, 0, 0, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">true</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">TOP</property>
                    <property name="horizontalAlignment">LEFT</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">false</property>
                    <property name="wrapTextInExcel">true</property>
                    <property name="encoding">UTF-8</property>
                    <property name="text">&#1057;&#1087;&#1080;&#1089;&#1086;&#1082; &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1093; &#1079;&#1072;&#1103;&#1074;&#1080;&#1090;&#1077;&#1083;&#1077;&#1084; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074;:</property>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
                    <property name="name">Element@1332297383</property>
                    <property name="position">277.6184538653367, 30.0</property>
                    <property name="minimumSize">177.49376558603493, 20.0</property>
                    <property name="maximumSize">29825.324189526185, 32767.0</property>
                    <elementBorder sameBorderForAllSides="false">
                        <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                        <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                        <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                        <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                        <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                        <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                        <topRightEdge radii="0.0, 0.0"></topRightEdge>
                        <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                        <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                    </elementBorder>
                    <property name="font">Roman Unicode,14,0</property>
                    <property name="foreground">0, 0, 0, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">true</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">BOTTOM</property>
                    <property name="horizontalAlignment">CENTER</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">false</property>
                    <property name="wrapTextInExcel">true</property>
                    <property name="encoding">UTF-8</property>
                    <property name="formatString">$(APPLICATION_DATE, date, &#171;dd&#187;) $(APPLICATION_DATE_MONTH_STR) $(APPLICATION_DATE, date, yyyy) &#1075;.</property>
                    <property name="nullString"></property>
                    <formula>
                        <property name="text"></property>
                    </formula>
                </child>
                <property name="pageBreakBefore">false</property>
                <property name="pageBreakAfter">false</property>
                <property name="showInLayoutGUI">true</property>
                <property name="visualHeight">105.0</property>
                <verticalLinealModel></verticalLinealModel>
                <property name="repeat">false</property>
            </child>
            <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroup">
                <property name="name">ITEM_LINE</property>
                <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_HEADER">
                    <property name="name">Band1889984788</property>
                    <property name="pageBreakBefore">false</property>
                    <property name="pageBreakAfter">false</property>
                    <property name="showInLayoutGUI">false</property>
                    <property name="visualHeight">100.0</property>
                    <verticalLinealModel></verticalLinealModel>
                    <property name="repeat">false</property>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_FOOTER">
                    <property name="name">Band1543709139</property>
                    <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
                        <property name="name">Element@1561990819</property>
                        <property name="position">0.0, 5.0</property>
                        <property name="minimumSize">500.6234413965087, 0.0</property>
                        <property name="direction">HORIZONTAL</property>
                        <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
                    </child>
                    <property name="pageBreakBefore">false</property>
                    <property name="pageBreakAfter">false</property>
                    <property name="showInLayoutGUI">true</property>
                    <property name="visualHeight">11.0</property>
                    <verticalLinealModel></verticalLinealModel>
                    <property name="repeat">false</property>
                </child>
                <property name="groupFields" array="true">
                    <property name="0">DOC_TYPE_NAME</property>
                </property>
            </child>
            <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_FOOTER">
                <property name="name">Band1893773378</property>
                <property name="pageBreakBefore">false</property>
                <property name="pageBreakAfter">false</property>
                <property name="showInLayoutGUI">false</property>
                <property name="visualHeight">5.0</property>
                <verticalLinealModel></verticalLinealModel>
                <property name="repeat">false</property>
            </child>
            <property name="groupFields" array="true">
                <property name="0">APPLICATION_DATE</property>
            </property>
        </child>
    </child>
    <property name="defaultLocale">ru_RU_</property>
    <horizontalLinealModel></horizontalLinealModel>
    <pageDefinition pageSize="842.0, 595.0" topBorder="56.0" bottomBorder="56.0" leftBorder="56.0" rightBorder="56.0"></pageDefinition>
    <reportConfiguration>
        <property name="org.jfree.report.modules.output.pageable.pdf.EmbedFonts">true</property>
        <property name="org.jfree.report.modules.output.pageable.pdf.Encoding">UTF-8</property>
    </reportConfiguration>
    <property name="useMaxCharBounds">true</property>
</report>
