<?xml version="1.0" encoding="UTF-8"?>
<report>
    <property name="name">Report</property>
    <child type="org.pentaho.reportdesigner.crm.report.model.dataset.DataSetsReportElement">
        <property name="name">Element@1324002221</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportFunctionsElement">
        <property name="name">Element@74593862</property>
        <child type="org.jfree.report.modules.misc.beanshell.BSHExpression_DesignerWrapper">
            <property name="name">APPLICATION_DATE_MONTH_STR</property>
            <property name="dependencyLevel">0</property>
            <property name="expression">public Object getValue(){

Object m = dataRow.get(&quot;APPLICATION_DATE_MONTH&quot;);

if(m == null) return (String) &quot;&quot;;

String ms = (m instanceof String)?((String)m):m.toString();

if(ms.equals(&quot;1&quot;)){return &quot;&#1103;&#1085;&#1074;&#1072;&#1088;&#1103;&quot;;}
if(ms.equals(&quot;2&quot;)){return &quot;&#1092;&#1077;&#1074;&#1088;&#1072;&#1083;&#1103;&quot;;}
if(ms.equals(&quot;3&quot;)){return &quot;&#1084;&#1072;&#1088;&#1090;&#1072;&quot;;}
if(ms.equals(&quot;4&quot;)){return &quot;&#1072;&#1087;&#1088;&#1077;&#1083;&#1103;&quot;;}
if(ms.equals(&quot;5&quot;)){return &quot;&#1084;&#1072;&#1103;&quot;;}
if(ms.equals(&quot;6&quot;)){return &quot;&#1080;&#1102;&#1085;&#1103;&quot;;}
if(ms.equals(&quot;7&quot;)){return &quot;&#1080;&#1102;&#1083;&#1103;&quot;;}
if(ms.equals(&quot;8&quot;)){return &quot;&#1072;&#1074;&#1075;&#1091;&#1089;&#1090;&#1072;&quot;;}
if(ms.equals(&quot;9&quot;)){return &quot;&#1089;&#1077;&#1085;&#1090;&#1103;&#1073;&#1088;&#1103;&quot;;}
if(ms.equals(&quot;10&quot;)){return &quot;&#1086;&#1082;&#1090;&#1103;&#1073;&#1088;&#1103;&quot;;}
if(ms.equals(&quot;11&quot;)){return &quot;&#1085;&#1086;&#1103;&#1073;&#1088;&#1103;&quot;;}
if(ms.equals(&quot;12&quot;)){return &quot;&#1076;&#1077;&#1082;&#1072;&#1073;&#1088;&#1103;&quot;;}

return (String) &quot;&quot;;
}</property>
            <property name="preserve">false</property>
        </child>
        <child type="org.jfree.report.function.ItemCountFunction_DesignerWrapper">
            <property name="name">COUNTER</property>
            <property name="dependencyLevel">0</property>
            <property name="group">Element@Doc</property>
            <property name="preserve">false</property>
        </child>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement" bandToplevelType="PAGE_HEADER">
        <property name="name">anonymousBand@1325269939</property>
        <property name="maximumSize">30169.255855855856, 32767.0</property>
        <elementBorder sameBorderForAllSides="false">
            <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
            <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
            <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
            <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
            <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
            <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
            <topRightEdge radii="0.0, 0.0"></topRightEdge>
            <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
            <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
        </elementBorder>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">1.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
        <property name="sticky">false</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="REPORT_HEADER">
        <property name="name">anonymousBand@1610046129</property>
        <property name="maximumSize">30169.255855855856, 32767.0</property>
        <elementBorder sameBorderForAllSides="false">
            <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
            <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
            <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
            <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
            <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
            <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
            <topRightEdge radii="0.0, 0.0"></topRightEdge>
            <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
            <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
        </elementBorder>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@1944244587</property>
            <property name="position">299.23423423423424, 0.0</property>
            <property name="minimumSize">211.76576576576576, 20.0</property>
            <property name="maximumSize">30169.255855855856, 32767.0</property>
            <property name="dynamicContent">true</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Roman Unicode,14,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">$(HEAD)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">40.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelItemReportElement" bandToplevelType="ITEM_BAND">
        <property name="name">anonymousBand@1006501639</property>
        <property name="maximumSize">30169.255855855856, 32767.0</property>
        <elementBorder sameBorderForAllSides="false">
            <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
            <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
            <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
            <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
            <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
            <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
            <topRightEdge radii="0.0, 0.0"></topRightEdge>
            <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
            <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
        </elementBorder>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@Doc</property>
            <property name="minimumSize">511.0, 19.0</property>
            <property name="maximumSize">30169.255855855856, 32767.0</property>
            <property name="dynamicContent">true</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Roman Unicode,14,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">$(COUNTER). $(DOC_TYPE_NAME) ($(DOC_TYPE))</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">26.0</property>
        <verticalLinealModel></verticalLinealModel>
        <rowBandingDefinition enabled="false" color="192, 192, 192, 255" startState="true" switchItemCount="1"></rowBandingDefinition>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="REPORT_FOOTER">
        <property name="name">anonymousBand@1751337903</property>
        <property name="maximumSize">30169.255855855856, 32767.0</property>
        <elementBorder sameBorderForAllSides="false">
            <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
            <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
            <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
            <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
            <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
            <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
            <topRightEdge radii="0.0, 0.0"></topRightEdge>
            <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
            <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
        </elementBorder>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@1586213112</property>
            <property name="position">0.0, 75.0</property>
            <property name="minimumSize">511.0, 40.0</property>
            <property name="maximumSize">30169.255855855856, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Roman Unicode,14,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">BOTTOM</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">false</property>
            <property name="encoding">UTF-8</property>
            <property name="text">&#1042;&#1099;&#1076;&#1072;&#1085;&#1072; &#1088;&#1072;&#1089;&#1087;&#1080;&#1089;&#1082;&#1072; &#1074; &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1080;&#1080; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074;.</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@526925932</property>
            <property name="position">0.0, 115.0</property>
            <property name="minimumSize">134.2020202020202, 20.0</property>
            <property name="maximumSize">30169.255855855856, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Roman Unicode,14,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">BOTTOM</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">false</property>
            <property name="encoding">UTF-8</property>
            <property name="text">&#1056;&#1072;&#1089;&#1087;&#1080;&#1089;&#1082;&#1091; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1083;</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@SignatureSender</property>
            <property name="position">295.0, 140.0</property>
            <property name="minimumSize">101.2792792792793, 15.0</property>
            <property name="maximumSize">30169.255855855856, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Roman Unicode,10,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">false</property>
            <property name="encoding">UTF-8</property>
            <property name="text">(&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1100; &#1079;&#1072;&#1103;&#1074;&#1080;&#1090;&#1077;&#1083;&#1103;)</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@FIO</property>
            <property name="position">270.0, 60.0</property>
            <property name="minimumSize">241.00000000000003, 15.0</property>
            <property name="maximumSize">30169.255855855856, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Roman Unicode,10,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">false</property>
            <property name="encoding">UTF-8</property>
            <property name="text">(&#1088;&#1072;&#1089;&#1096;&#1080;&#1092;&#1088;&#1086;&#1074;&#1082;&#1072; &#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1080; &#1079;&#1072;&#1103;&#1074;&#1080;&#1090;&#1077;&#1083;&#1103;)</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@589533200</property>
            <property name="position">295.0, 140.0</property>
            <property name="minimumSize">101.2792792792793, 0.0</property>
            <property name="maximumSize">30169.255855855856, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@413733205</property>
            <property name="position">270.0, 60.0</property>
            <property name="minimumSize">241.00000000000003, 0.0</property>
            <property name="maximumSize">30169.255855855856, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@1750434854</property>
            <property name="position">0.0, 200.0</property>
            <property name="minimumSize">412.92929292929296, 15.0</property>
            <property name="maximumSize">30169.255855855856, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Roman Unicode,10,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">false</property>
            <property name="encoding">UTF-8</property>
            <property name="text">(&#1060;.&#1048;.&#1054;. &#1076;&#1086;&#1083;&#1078;&#1085;&#1086;&#1089;&#1090;&#1085;&#1086;&#1075;&#1086; &#1083;&#1080;&#1094;&#1072;, &#1087;&#1088;&#1080;&#1085;&#1103;&#1074;&#1096;&#1077;&#1075;&#1086; &#1079;&#1072;&#1103;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;)</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@180406984</property>
            <property name="position">0.0, 200.0</property>
            <property name="minimumSize">412.92929292929296, 0.0</property>
            <property name="maximumSize">30169.255855855856, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@1555566256</property>
            <property name="position">418.0909090909091, 200.0</property>
            <property name="minimumSize">92.90909090909092, 0.0</property>
            <property name="maximumSize">30169.255855855856, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@SignatureRecipient</property>
            <property name="position">418.0909090909091, 200.0</property>
            <property name="minimumSize">92.90909090909092, 15.0</property>
            <property name="maximumSize">30169.255855855856, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Roman Unicode,10,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">false</property>
            <property name="encoding">UTF-8</property>
            <property name="text">(&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1100;)	</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@746650501</property>
            <property name="position">270.0, 15.0</property>
            <property name="minimumSize">241.00000000000003, 40.0</property>
            <property name="maximumSize">30169.255855855856, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Roman Unicode,14,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">BOTTOM</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">$(LAST_NAME) $(FIRST_NAME) $(MIDDLE_NAME)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@1544741693</property>
            <property name="position">0.0, 155.0</property>
            <property name="minimumSize">412.92929292929296, 40.0</property>
            <property name="maximumSize">30169.255855855856, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Roman Unicode,14,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">BOTTOM</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">false</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">$( R_DOLZHNOST), $(R_LAST_NAME) $(R_FIRST_NAME) $(R_MIDDLE_NAME)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@589533200</property>
            <property name="position">160.0, 60.0</property>
            <property name="minimumSize">99.19715150835485, 0.0</property>
            <property name="maximumSize">30169.255855855856, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@SignatureSender</property>
            <property name="position">160.0, 60.0</property>
            <property name="minimumSize">101.2792792792793, 15.0</property>
            <property name="maximumSize">30169.255855855856, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Roman Unicode,10,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">false</property>
            <property name="encoding">UTF-8</property>
            <property name="text">(&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1100; &#1079;&#1072;&#1103;&#1074;&#1080;&#1090;&#1077;&#1083;&#1103;)</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@1332297383</property>
            <property name="position">0.0, 15.0</property>
            <property name="minimumSize">150.0, 40.0</property>
            <property name="maximumSize">30169.255855855856, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Roman Unicode,14,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">BOTTOM</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">false</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">$(APPLICATION_DATE, date, &#171;dd&#187;) $(APPLICATION_DATE_MONTH_STR) $(APPLICATION_DATE, date, yyyy) &#1075;.</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@1113733789</property>
            <property name="position">0.0, 60.0</property>
            <property name="minimumSize">150.0, 0.0</property>
            <property name="maximumSize">30169.255855855856, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@1520413391</property>
            <property name="position">134.2020202020202, 140.0</property>
            <property name="minimumSize">150.79797979797976, 0.0</property>
            <property name="maximumSize">30169.255855855856, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@1219658665</property>
            <property name="position">134.2020202020202, 115.0</property>
            <property name="minimumSize">150.79797979797976, 20.0</property>
            <property name="maximumSize">30169.255855855856, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Roman Unicode,14,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">BOTTOM</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">false</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">&#171;$(CURRENT_DATE_DAY)&#187; $(CURRENT_DATE_MONTH) $(CURRENT_DATE_YEAR) &#1075;.</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@404722680</property>
            <property name="position">0.0, 60.0</property>
            <property name="minimumSize">150.0, 15.0</property>
            <property name="maximumSize">30169.255855855856, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Roman Unicode,10,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="encoding">UTF-8</property>
            <property name="text">(&#1076;&#1072;&#1090;&#1072;)</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@82209511</property>
            <property name="position">134.2020202020202, 140.0</property>
            <property name="minimumSize">150.79797979797976, 15.0</property>
            <property name="maximumSize">30169.255855855856, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Roman Unicode,10,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">false</property>
            <property name="encoding">UTF-8</property>
            <property name="text">(&#1076;&#1072;&#1090;&#1072;)</property>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">225.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement" bandToplevelType="PAGE_FOOTER">
        <property name="name">anonymousBand@111478089</property>
        <property name="maximumSize">30169.255855855856, 32767.0</property>
        <elementBorder sameBorderForAllSides="false">
            <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
            <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
            <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
            <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
            <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
            <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
            <topRightEdge radii="0.0, 0.0"></topRightEdge>
            <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
            <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
        </elementBorder>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">5.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
        <property name="sticky">false</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="NO_DATA_BAND">
        <property name="name">anonymousBand@765645758</property>
        <property name="maximumSize">30169.255855855856, 32767.0</property>
        <elementBorder sameBorderForAllSides="false">
            <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
            <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
            <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
            <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
            <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
            <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
            <topRightEdge radii="0.0, 0.0"></topRightEdge>
            <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
            <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
        </elementBorder>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="WATERMARK">
        <property name="name">anonymousBand@544359254</property>
        <property name="minimumSize">511.0, 802.0</property>
        <property name="maximumSize">30169.255855855856, 32767.0</property>
        <elementBorder sameBorderForAllSides="false">
            <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
            <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
            <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
            <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
            <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
            <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
            <topRightEdge radii="0.0, 0.0"></topRightEdge>
            <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
            <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
        </elementBorder>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroups">
        <property name="name">Element@853992494</property>
        <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroup">
            <property name="name">BODY</property>
            <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_HEADER">
                <property name="name">Band1001203985</property>
                <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
                    <property name="name">Element@1507619833</property>
                    <property name="position">0.0, 25.0</property>
                    <property name="minimumSize">511.0, 15.0</property>
                    <property name="maximumSize">30169.255855855856, 32767.0</property>
                    <elementBorder sameBorderForAllSides="false">
                        <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                        <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                        <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                        <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                        <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                        <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                        <topRightEdge radii="0.0, 0.0"></topRightEdge>
                        <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                        <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                    </elementBorder>
                    <property name="font">Roman Unicode,14,0</property>
                    <property name="foreground">0, 0, 0, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">true</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">TOP</property>
                    <property name="horizontalAlignment">CENTER</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">false</property>
                    <property name="wrapTextInExcel">true</property>
                    <property name="encoding">UTF-8</property>
                    <property name="formatString">&#1079;&#1072;&#1103;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; $(APPLICATION_NUM).</property>
                    <property name="nullString"></property>
                    <formula>
                        <property name="text"></property>
                    </formula>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
                    <property name="name">Element@654917211</property>
                    <property name="position">0.0, 55.0</property>
                    <property name="minimumSize">511.0, 20.0</property>
                    <property name="maximumSize">30169.255855855856, 32767.0</property>
                    <property name="dynamicContent">true</property>
                    <elementBorder sameBorderForAllSides="false">
                        <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                        <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                        <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                        <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                        <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                        <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                        <topRightEdge radii="0.0, 0.0"></topRightEdge>
                        <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                        <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                    </elementBorder>
                    <property name="font">Roman Unicode,14,0</property>
                    <property name="foreground">0, 0, 0, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">true</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">TOP</property>
                    <property name="horizontalAlignment">LEFT</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">false</property>
                    <property name="wrapTextInExcel">true</property>
                    <property name="encoding">UTF-8</property>
                    <property name="formatString">$(BODY)</property>
                    <property name="nullString"></property>
                    <formula>
                        <property name="text"></property>
                    </formula>
                </child>
                <property name="pageBreakBefore">false</property>
                <property name="pageBreakAfter">false</property>
                <property name="showInLayoutGUI">true</property>
                <property name="visualHeight">100.0</property>
                <verticalLinealModel></verticalLinealModel>
                <property name="repeat">false</property>
            </child>
            <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroup">
                <property name="name">DOC_LIST_HEADER</property>
                <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_HEADER">
                    <property name="name">Band943580956</property>
                    <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                        <property name="name">Element@1563835472</property>
                        <property name="position">0.0, 15.0</property>
                        <property name="minimumSize">511.0, 20.0</property>
                        <property name="font">Roman Unicode,14,0</property>
                        <property name="foreground">0, 0, 0, 255</property>
                        <property name="underline">false</property>
                        <property name="strikethrough">false</property>
                        <property name="embedFont">true</property>
                        <property name="lineHeight">0.0</property>
                        <property name="verticalAlignment">TOP</property>
                        <property name="horizontalAlignment">LEFT</property>
                        <property name="reservedLiteral">..</property>
                        <property name="trimTextContent">true</property>
                        <property name="wrapTextInExcel">true</property>
                        <property name="encoding">UTF-8</property>
                        <property name="text">&#1050; &#1079;&#1072;&#1103;&#1074;&#1083;&#1077;&#1085;&#1080;&#1102; &#1087;&#1088;&#1080;&#1083;&#1072;&#1075;&#1072;&#1102;&#1090;&#1089;&#1103; &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1077; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1099;:</property>
                    </child>
                    <property name="pageBreakBefore">false</property>
                    <property name="pageBreakAfter">false</property>
                    <property name="showInLayoutGUI">true</property>
                    <property name="visualHeight">40.0</property>
                    <verticalLinealModel></verticalLinealModel>
                    <property name="repeat">false</property>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_FOOTER">
                    <property name="name">Band1745878044</property>
                    <property name="pageBreakBefore">false</property>
                    <property name="pageBreakAfter">false</property>
                    <property name="showInLayoutGUI">false</property>
                    <property name="visualHeight">100.0</property>
                    <verticalLinealModel></verticalLinealModel>
                    <property name="repeat">false</property>
                </child>
                <property name="groupFields" array="true">
                    <property name="0">BODY</property>
                </property>
            </child>
            <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_FOOTER">
                <property name="name">Band1701001650</property>
                <property name="pageBreakBefore">false</property>
                <property name="pageBreakAfter">false</property>
                <property name="showInLayoutGUI">false</property>
                <property name="visualHeight">100.0</property>
                <verticalLinealModel></verticalLinealModel>
                <property name="repeat">false</property>
            </child>
            <property name="groupFields" array="true">
                <property name="0">APPLICATION_NUM</property>
            </property>
        </child>
    </child>
    <property name="defaultLocale">ru_RU_</property>
    <horizontalLinealModel></horizontalLinealModel>
    <pageDefinition pageSize="595.0, 842.0" topBorder="56.0" bottomBorder="56.0" leftBorder="56.0" rightBorder="28.0"></pageDefinition>
    <reportConfiguration></reportConfiguration>
    <property name="useMaxCharBounds">false</property>
</report>
