<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.17" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isnull_17_0</property>
            <property name="value">address_17</property>
        </structure>
        <structure>
            <property name="name">address_17_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__bdate_18_1</property>
            <property name="value">1 января 2009 г.</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__edate_19_2</property>
            <property name="value">10 октября 2009 г.</property>
        </structure>
        <structure>
            <property name="name">edate_19_3</property>
            <property name="value">2009-10-10</property>
        </structure>
        <structure>
            <property name="name">edate_19_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">bdate_18_4</property>
            <property name="value">2009-01-01</property>
        </structure>
        <structure>
            <property name="name">bdate_18_type_</property>
            <property name="value">date</property>
        </structure>
    </list-property>
</report>
