<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Печатныя форма Плана контрольных мероприятий</title>
  <version>1</version>
  <logging-level/>
  <documentation> 
    <author>Тесля Дмитрий</author>  
    <description>План контрольных мероприятий</description>  
    <help>План контрольных мероприятий</help>  
    <result-type>report</result-type>  
    <icon/> 
  </documentation>

  <inputs> 
    <outputType type="string"> 
      <sources> 
        <request>outputType</request>  
        <request>type</request> 
      </sources>  
      <default-value><![CDATA[pdf]]></default-value> 
    </outputType>  
    <outputTypeList type="property-map-list"> 
      <sources> 
        <runtime>outputTypeList</runtime> 
      </sources>  
      <default-value type="property-map-list"> 
        <property-map> 
          <entry key="report-output-desc">PDF</entry>  
          <entry key="report-output-type-id">pdf</entry> 
        </property-map>  
        <property-map> 
          <entry key="report-output-desc">Excel</entry>  
          <entry key="report-output-type-id">xls</entry> 
        </property-map>  
        <property-map> 
          <entry key="report-output-desc">Word</entry>  
          <entry key="report-output-type-id">rtf</entry> 
        </property-map>  
        <property-map> 
          <entry key="report-output-desc">Web Page</entry>  
          <entry key="report-output-type-id">html</entry> 
        </property-map>  
        <property-map> 
          <entry key="report-output-desc">Comma Separated Value</entry>  
          <entry key="report-output-type-id">csv</entry> 
        </property-map> 
      </default-value> 
    </outputTypeList> 
  </inputs>

  <outputs> 
    <content type="content"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </content> 
  </outputs>

  <resources> 
    <report-definition1> 
      <solution-file> 
        <location>plan_control_list.xml</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition1> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>SecureFilterComponent</component-name>
      <action-type>Promt params for Report</action-type>
      <action-inputs> 
        <outputType type="string"/>  
        <outputTypeList type="property-map-list"/> 
      </action-inputs>
      <component-definition> 
        <selections> 
          <outputType style="select"> 
            <title>Формат вывода:</title>  
            <filter value-col-name="report-output-type-id" display-col-name="report-output-desc">outputTypeList</filter> 
          </outputType> 
        </selections> 
      </component-definition> 
    </action-definition>
  
    <action-definition>
      <component-name>JavascriptRule</component-name>
      <action-type>JavaScript</action-type>
      <action-inputs/>
      <action-outputs>
        <beenName type="string"/>
        <method type="string"/>
        <sql type="string"/>
        <fields type="string"/>
      </action-outputs>
      <component-definition>
        <script><![CDATA[beenName="CORE_PROCESS_FACTORY_FOR_PENTAHO";

method="getEJBQLTest";

sql="select "+
" as1.value, "+
" as2.value "+
" from "+
" AppSetting as1, AppSetting as2 "+
" where "+
" as1.id='ogv_boss_post' and as2.id='ogv_boss_name' ";

fields="OGV_BOSS_POST,"+
"OGV_BOSS_NAME";]]></script>
      </component-definition>
    </action-definition>

    <action-definition>
      <component-name>org.pentaho.plugin.comsoft.DataSeamEJB</component-name>
      <action-type>Custom</action-type>
      <action-inputs>
        <beenName type="string"/>
        <method type="string"/>
        <sql type="string"/>
        <fields type="string"/>
      </action-inputs>
      <action-outputs>
        <dsResult type="result-set"/>
        <dsMetaColumn type="string"/>
      </action-outputs>
      <component-definition/>
    </action-definition>

    <action-definition>
      <component-name>JavascriptRule</component-name>
      <action-type>JavaScript</action-type>
      <action-inputs>
        <dsResult type="result-set"/>
      </action-inputs>
      <action-outputs>
        <OGV_BOSS_POST type="string"/>
        <OGV_BOSS_NAME type="string"/>
      </action-outputs>
      <component-definition>
        <script><![CDATA[rcount=dsResult.getRowCount();

if (rcount!=0){

	if((dsResult.getValueAt(0,0) != null) || (!dsResult.getValueAt(0,0).isEmpty())){
		OGV_BOSS_POST=dsResult.getValueAt(0,0);
	}else{
		OGV_BOSS_POST=" ";
	}
	if((dsResult.getValueAt(0,1) != null) || (!dsResult.getValueAt(0,1).isEmpty())){
		OGV_BOSS_NAME=dsResult.getValueAt(0,1);
	}else{
		OGV_BOSS_NAME=" ";
	}
}]]></script>
      </component-definition>
    </action-definition>

    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>JavaScript</action-type>
      <action-outputs> 
        <beenName type="string"/>  
        <method type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[beenName="CORE_PROCESS_FACTORY_FOR_PENTAHO
method="getPlanControlList";]]></script> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>org.pentaho.plugin.comsoft.DataSeamEJB</component-name>
      <action-type>Custom</action-type>
      <action-inputs> 
        <beenName type="string"/>  
        <method type="string"/> 
      </action-inputs>
      <action-outputs> 
        <dsResult type="result-set"/>  
        <dsMetaColumn type="string"/> 
      </action-outputs>
      <component-definition/> 
    </action-definition>
  
    <action-definition> 
      <component-name>JFreeReportComponent</component-name>
      <action-type>report</action-type>
      <action-inputs> 
        <output-type type="string" mapping="outputType"/>  
        <data type="result-set" mapping="dsResult"/>  
        <OGV_BOSS_POST type="string"/>
        <OGV_BOSS_NAME type="string"/>
      </action-inputs>
      <action-resources> 
        <report-definition type="resource" mapping="report-definition1"/> 
      </action-resources>
      <action-outputs> 
        <report-output type="content" mapping="content"/> 
      </action-outputs>
      <component-definition/> 
    </action-definition>
 
  </actions> 
</action-sequence>
