<?xml version="1.0" encoding="UTF-8"?>
<report>
    <property name="name">Report</property>
    <child type="org.pentaho.reportdesigner.crm.report.model.dataset.DataSetsReportElement">
        <property name="name">Element@648734830</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportFunctionsElement">
        <property name="name">Element@176065613</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement" bandToplevelType="PAGE_HEADER">
        <property name="name">Band263851830</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">0.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
        <property name="sticky">false</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="REPORT_HEADER">
        <property name="name">Band421539177</property>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@346109759</property>
            <property name="minimumSize">190.0, 45.0</property>
            <property name="font">Roman Unicode,12,1</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">&#171;&#1059;&#1090;&#1074;&#1077;&#1088;&#1078;&#1076;&#1072;&#1102;&#187;:
&#1056;&#1091;&#1082;&#1086;&#1074;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1100; &#1057;&#1083;&#1091;&#1078;&#1073;&#1099;
&#1087;&#1086; &#1090;&#1072;&#1088;&#1080;&#1092;&#1072;&#1084; &#1054;&#1088;&#1083;&#1086;&#1074;&#1089;&#1082;&#1086;&#1081; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080;</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@1715433050</property>
            <property name="position">0.0, 75.0</property>
            <property name="minimumSize">210.0, 0.0</property>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@2102316964</property>
            <property name="position">210.0, 35.0</property>
            <property name="minimumSize">90.0, 35.0</property>
            <property name="maximumSize">32834.98132780083, 32767.0</property>
            <property name="dynamicContent">true</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Roman Unicode,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">BOTTOM</property>
            <property name="horizontalAlignment">RIGHT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">$(OGV_BOSS_NAME)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@346109759</property>
            <property name="position">0.0, 75.0</property>
            <property name="minimumSize">190.0, 25.0</property>
            <property name="font">Roman Unicode,12,1</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">BOTTOM</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">&quot;____&quot; _____________ 200__ &#1075;.</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@2102316964</property>
            <property name="position">0.0, 115.0</property>
            <property name="minimumSize">483.0, 35.0</property>
            <property name="maximumSize">32834.98132780083, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Roman Unicode,12,1</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">&#1040;&#1050;&#1058; &#8470; $(BSO_ACT_NUM)
&#1054; &#1057;&#1055;&#1048;&#1057;&#1040;&#1053;&#1048;&#1048; &#1041;&#1051;&#1040;&#1053;&#1050;&#1054;&#1042; &#1057;&#1058;&#1056;&#1054;&#1043;&#1054;&#1049; &#1054;&#1058;&#1063;&#1045;&#1058;&#1053;&#1054;&#1057;&#1058;&#1048;</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@346109759</property>
            <property name="position">420.0, 150.0</property>
            <property name="minimumSize">63.0, 20.0</property>
            <elementBorder sameBorderForAllSides="true">
                <borderTop width="1.0" borderType="INSET" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Roman Unicode,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">&#1050;&#1054;&#1044;&#1067;</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@346109759</property>
            <property name="position">420.0, 170.0</property>
            <property name="minimumSize">63.0, 20.0</property>
            <elementBorder sameBorderForAllSides="true">
                <borderTop width="1.0" borderType="INSET" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Roman Unicode,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">0504816</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@346109759</property>
            <property name="position">420.0, 190.0</property>
            <property name="minimumSize">63.0, 20.0</property>
            <elementBorder sameBorderForAllSides="true">
                <borderTop width="1.0" borderType="INSET" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Roman Unicode,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text"></property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@346109759</property>
            <property name="position">420.0, 210.0</property>
            <property name="minimumSize">63.0, 20.0</property>
            <elementBorder sameBorderForAllSides="true">
                <borderTop width="1.0" borderType="INSET" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Roman Unicode,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text"></property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@346109759</property>
            <property name="position">420.0, 230.0</property>
            <property name="minimumSize">63.0, 20.0</property>
            <elementBorder sameBorderForAllSides="true">
                <borderTop width="1.0" borderType="INSET" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Roman Unicode,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text"></property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@346109759</property>
            <property name="position">410.0, 250.0</property>
            <property name="minimumSize">73.0, 20.0</property>
            <elementBorder sameBorderForAllSides="true">
                <borderTop width="1.0" borderType="INSET" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Roman Unicode,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text"></property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@346109759</property>
            <property name="position">320.0, 170.0</property>
            <property name="minimumSize">93.0, 20.0</property>
            <property name="font">Roman Unicode,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">RIGHT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">&#1060;&#1086;&#1088;&#1084;&#1072; &#1087;&#1086; &#1054;&#1050;&#1059;&#1044;</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@346109759</property>
            <property name="position">320.0, 190.0</property>
            <property name="minimumSize">93.0, 20.0</property>
            <property name="font">Roman Unicode,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">RIGHT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">&#1044;&#1072;&#1090;&#1072;</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@346109759</property>
            <property name="position">320.0, 210.0</property>
            <property name="minimumSize">93.0, 20.0</property>
            <property name="font">Roman Unicode,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">RIGHT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">&#1087;&#1086; &#1054;&#1050;&#1055;&#1054;</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@346109759</property>
            <property name="position">0.0, 210.0</property>
            <property name="minimumSize">280.0, 20.0</property>
            <property name="font">Roman Unicode,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">&#1059;&#1095;&#1088;&#1077;&#1078;&#1076;&#1077;&#1085;&#1080;&#1077;: &#1057;&#1083;&#1091;&#1078;&#1073;&#1072; &#1087;&#1086; &#1090;&#1072;&#1088;&#1080;&#1092;&#1072;&#1084; &#1054;&#1088;&#1083;&#1086;&#1074;&#1089;&#1082;&#1086;&#1081; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080;</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@1155041113</property>
            <property name="position">90.0, 190.0</property>
            <property name="minimumSize">134.23423423423424, 20.0</property>
            <property name="maximumSize">30169.255855855856, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Roman Unicode,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">BOTTOM</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">false</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">&#1086;&#1090; &quot;$(DATE_DAY)&quot; $(DATE_MONTH) $(DATE_YEAR) &#1075;.</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@346109759</property>
            <property name="position">0.0, 230.0</property>
            <property name="minimumSize">180.0, 20.0</property>
            <property name="font">Roman Unicode,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">&#1052;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086; &#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1077; &#1083;&#1080;&#1094;&#1086;:</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@346109759</property>
            <property name="position">55.0, 250.0</property>
            <property name="minimumSize">65.0, 20.0</property>
            <property name="font">Roman Unicode,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">&#1044;&#1077;&#1073;&#1077;&#1090; &#1089;&#1095;&#1077;&#1090;&#1072;</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@346109759</property>
            <property name="position">150.0, 250.0</property>
            <property name="minimumSize">73.0, 20.0</property>
            <elementBorder sameBorderForAllSides="true">
                <borderTop width="1.0" borderType="INSET" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Roman Unicode,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text"></property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@346109759</property>
            <property name="position">290.0, 250.0</property>
            <property name="minimumSize">75.0, 20.0</property>
            <property name="font">Roman Unicode,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">&#1050;&#1088;&#1077;&#1076;&#1080;&#1090; &#1089;&#1095;&#1077;&#1090;&#1072;</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@346109759</property>
            <property name="position">0.0, 280.0</property>
            <property name="minimumSize">105.0, 20.0</property>
            <property name="font">Roman Unicode,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">&#1050;&#1086;&#1084;&#1080;&#1089;&#1089;&#1080;&#1103; &#1074; &#1089;&#1086;&#1089;&#1090;&#1072;&#1074;&#1077;</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@1156427904</property>
            <property name="position">190.0, 305.0</property>
            <property name="minimumSize">293.0, 0.0</property>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@346109759</property>
            <property name="position">190.0, 305.0</property>
            <property name="minimumSize">293.0, 15.0</property>
            <property name="font">Roman Unicode,8,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">(&#1076;&#1086;&#1083;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100;, &#1092;&#1072;&#1084;&#1080;&#1083;&#1080;&#1103;, &#1048;., &#1054;.)</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@2102316964</property>
            <property name="position">0.0, 320.0</property>
            <property name="minimumSize">483.0, 20.0</property>
            <property name="maximumSize">32834.98132780083, 32767.0</property>
            <property name="dynamicContent">true</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Roman Unicode,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">BOTTOM</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">$(OGV_BOSS_NAME) $(OGV_BOSS_NAME), $(OGV_BOSS_NAME) $(OGV_BOSS_NAME),
&#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1085;&#1072;&#1103; &#1087;&#1088;&#1080;&#1082;&#1072;&#1079;&#1086;&#1084; &#1086;&#1090; &quot;$(OGV_BOSS_NAME)&quot; $(OGV_BOSS_NAME) $(OGV_BOSS_NAME)&#1075;. &#8470; $(OGV_BOSS_NAME) $(OGV_BOSS_NAME), &#1089;&#1086;&#1089;&#1090;&#1072;&#1074;&#1080;&#1083;&#1072; &#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1080;&#1081; &#1072;&#1082;&#1090; &#1086; &#1090;&#1086;&#1084;, &#1095;&#1090;&#1086; &#1079;&#1072;
&#1087;&#1077;&#1088;&#1080;&#1086;&#1076; &#1089; &quot;$(OGV_BOSS_NAME)&quot; $(OGV_BOSS_NAME) $(OGV_BOSS_NAME)&#1075;. &#1087;&#1086; &quot;$(OGV_BOSS_NAME)&quot; $(OGV_BOSS_NAME) $(OGV_BOSS_NAME)&#1075;. &#1087;&#1086;&#1076;&#1083;&#1077;&#1078;&#1072;&#1090; &#1089;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1102;:</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">344.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelItemReportElement" bandToplevelType="ITEM_BAND">
        <property name="name">Band1369543768</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
        <rowBandingDefinition enabled="false" color="192, 192, 192, 255" startState="true" switchItemCount="1"></rowBandingDefinition>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="REPORT_FOOTER">
        <property name="name">Band1720854532</property>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@346109759</property>
            <property name="position">0.0, 20.0</property>
            <property name="minimumSize">95.0, 20.0</property>
            <property name="font">Roman Unicode,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">&#1063;&#1083;&#1077;&#1085;&#1099; &#1082;&#1086;&#1084;&#1080;&#1089;&#1089;&#1080;&#1080;:</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@633442997</property>
            <property name="position">115.0, 40.0</property>
            <property name="minimumSize">110.0, 0.0</property>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@817482649</property>
            <property name="position">235.0, 40.0</property>
            <property name="minimumSize">100.0, 0.0</property>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@14891735</property>
            <property name="position">345.0, 40.0</property>
            <property name="minimumSize">138.0, 0.0</property>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@346109759</property>
            <property name="position">115.0, 40.0</property>
            <property name="minimumSize">110.0, 15.0</property>
            <property name="font">Roman Unicode,8,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">(&#1076;&#1086;&#1083;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100;)</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@346109759</property>
            <property name="position">235.0, 40.0</property>
            <property name="minimumSize">100.0, 15.0</property>
            <property name="font">Roman Unicode,8,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">(&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1100;)</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@346109759</property>
            <property name="position">345.0, 40.0</property>
            <property name="minimumSize">138.0, 15.0</property>
            <property name="font">Roman Unicode,8,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">(&#1088;&#1072;&#1089;&#1096;&#1080;&#1092;&#1088;&#1086;&#1074;&#1082;&#1072; &#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1080;)</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@633442997</property>
            <property name="position">115.0, 75.0</property>
            <property name="minimumSize">110.0, 0.0</property>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@817482649</property>
            <property name="position">235.0, 75.0</property>
            <property name="minimumSize">100.0, 0.0</property>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@14891735</property>
            <property name="position">345.0, 75.0</property>
            <property name="minimumSize">138.0, 0.0</property>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@346109759</property>
            <property name="position">115.0, 75.0</property>
            <property name="minimumSize">110.0, 15.0</property>
            <property name="font">Roman Unicode,8,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">(&#1076;&#1086;&#1083;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100;)</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@346109759</property>
            <property name="position">235.0, 75.0</property>
            <property name="minimumSize">100.0, 15.0</property>
            <property name="font">Roman Unicode,8,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">(&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1100;)</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@346109759</property>
            <property name="position">345.0, 75.0</property>
            <property name="minimumSize">138.0, 15.0</property>
            <property name="font">Roman Unicode,8,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">(&#1088;&#1072;&#1089;&#1096;&#1080;&#1092;&#1088;&#1086;&#1074;&#1082;&#1072; &#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1080;)</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@633442997</property>
            <property name="position">115.0, 110.0</property>
            <property name="minimumSize">110.0, 0.0</property>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@817482649</property>
            <property name="position">235.0, 110.0</property>
            <property name="minimumSize">100.0, 0.0</property>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@14891735</property>
            <property name="position">345.0, 110.0</property>
            <property name="minimumSize">138.0, 0.0</property>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@346109759</property>
            <property name="position">115.0, 110.0</property>
            <property name="minimumSize">110.0, 15.0</property>
            <property name="font">Roman Unicode,8,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">(&#1076;&#1086;&#1083;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100;)</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@346109759</property>
            <property name="position">235.0, 110.0</property>
            <property name="minimumSize">100.0, 15.0</property>
            <property name="font">Roman Unicode,8,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">(&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1100;)</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@346109759</property>
            <property name="position">345.0, 110.0</property>
            <property name="minimumSize">138.0, 15.0</property>
            <property name="font">Roman Unicode,8,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">(&#1088;&#1072;&#1089;&#1096;&#1080;&#1092;&#1088;&#1086;&#1074;&#1082;&#1072; &#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1080;)</property>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">138.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement" bandToplevelType="PAGE_FOOTER">
        <property name="name">Band3975755</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
        <property name="sticky">false</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="NO_DATA_BAND">
        <property name="name">Band171454744</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="WATERMARK">
        <property name="name">Band17131806</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroups">
        <property name="name">Element@248521228</property>
        <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroup">
            <property name="name">group</property>
            <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_HEADER">
                <property name="name">Band506660821</property>
                <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                    <property name="name">Element@346109759</property>
                    <property name="position">0.0, 20.0</property>
                    <property name="minimumSize">210.0, 20.0</property>
                    <elementBorder sameBorderForAllSides="true">
                        <borderTop width="1.0" borderType="INSET" color="0, 0, 0, 255"></borderTop>
                        <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                        <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                        <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                        <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                        <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                        <topRightEdge radii="0.0, 0.0"></topRightEdge>
                        <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                        <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                    </elementBorder>
                    <property name="font">Roman Unicode,10,1</property>
                    <property name="foreground">0, 0, 0, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">true</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">MIDDLE</property>
                    <property name="horizontalAlignment">CENTER</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">false</property>
                    <property name="wrapTextInExcel">true</property>
                    <property name="encoding">UTF-8</property>
                    <property name="text">&#1041;&#1083;&#1072;&#1085;&#1082; &#1089;&#1090;&#1088;&#1086;&#1075;&#1086;&#1081; &#1086;&#1090;&#1095;&#1077;&#1090;&#1085;&#1086;&#1089;&#1090;&#1080;</property>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                    <property name="name">Element@346109759</property>
                    <property name="position">105.0, 40.0</property>
                    <property name="minimumSize">105.0, 25.0</property>
                    <elementBorder sameBorderForAllSides="true">
                        <borderTop width="1.0" borderType="INSET" color="0, 0, 0, 255"></borderTop>
                        <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                        <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                        <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                        <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                        <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                        <topRightEdge radii="0.0, 0.0"></topRightEdge>
                        <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                        <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                    </elementBorder>
                    <property name="font">Roman Unicode,10,0</property>
                    <property name="foreground">0, 0, 0, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">true</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">TOP</property>
                    <property name="horizontalAlignment">CENTER</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">false</property>
                    <property name="wrapTextInExcel">true</property>
                    <property name="encoding">UTF-8</property>
                    <property name="text">&#1089;&#1077;&#1088;&#1080;&#1103;</property>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                    <property name="name">Element@346109759</property>
                    <property name="position">0.0, 40.0</property>
                    <property name="minimumSize">105.0, 25.0</property>
                    <elementBorder sameBorderForAllSides="true">
                        <borderTop width="1.0" borderType="INSET" color="0, 0, 0, 255"></borderTop>
                        <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                        <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                        <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                        <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                        <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                        <topRightEdge radii="0.0, 0.0"></topRightEdge>
                        <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                        <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                    </elementBorder>
                    <property name="font">Roman Unicode,10,0</property>
                    <property name="foreground">0, 0, 0, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">true</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">TOP</property>
                    <property name="horizontalAlignment">CENTER</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">false</property>
                    <property name="wrapTextInExcel">true</property>
                    <property name="encoding">UTF-8</property>
                    <property name="text">&#1085;&#1086;&#1084;&#1077;&#1088;</property>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                    <property name="name">Element@346109759</property>
                    <property name="position">210.0, 20.0</property>
                    <property name="minimumSize">205.0, 45.0</property>
                    <elementBorder sameBorderForAllSides="true">
                        <borderTop width="1.0" borderType="INSET" color="0, 0, 0, 255"></borderTop>
                        <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                        <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                        <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                        <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                        <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                        <topRightEdge radii="0.0, 0.0"></topRightEdge>
                        <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                        <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                    </elementBorder>
                    <property name="font">Roman Unicode,10,1</property>
                    <property name="foreground">0, 0, 0, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">true</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">TOP</property>
                    <property name="horizontalAlignment">CENTER</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">false</property>
                    <property name="wrapTextInExcel">true</property>
                    <property name="encoding">UTF-8</property>
                    <property name="text">&#1055;&#1088;&#1080;&#1095;&#1080;&#1085;&#1072; &#1089;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1103;</property>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                    <property name="name">Element@346109759</property>
                    <property name="position">415.0, 20.0</property>
                    <property name="minimumSize">68.0, 45.0</property>
                    <elementBorder sameBorderForAllSides="true">
                        <borderTop width="1.0" borderType="INSET" color="0, 0, 0, 255"></borderTop>
                        <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                        <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                        <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                        <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                        <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                        <topRightEdge radii="0.0, 0.0"></topRightEdge>
                        <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                        <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                    </elementBorder>
                    <property name="font">Roman Unicode,10,1</property>
                    <property name="foreground">0, 0, 0, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">true</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">MIDDLE</property>
                    <property name="horizontalAlignment">CENTER</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">false</property>
                    <property name="wrapTextInExcel">true</property>
                    <property name="encoding">UTF-8</property>
                    <property name="text">&#1044;&#1072;&#1090;&#1072;
&#1091;&#1085;&#1080;&#1095;&#1090;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;
(&#1089;&#1078;&#1080;&#1075;&#1072;&#1085;&#1080;&#1103;)</property>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                    <property name="name">Element@346109759</property>
                    <property name="position">415.0, 65.0</property>
                    <property name="minimumSize">68.0, 20.0</property>
                    <elementBorder sameBorderForAllSides="true">
                        <borderTop width="1.0" borderType="INSET" color="0, 0, 0, 255"></borderTop>
                        <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                        <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                        <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                        <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                        <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                        <topRightEdge radii="0.0, 0.0"></topRightEdge>
                        <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                        <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                    </elementBorder>
                    <property name="font">Roman Unicode,12,0</property>
                    <property name="foreground">0, 0, 0, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">true</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">MIDDLE</property>
                    <property name="horizontalAlignment">CENTER</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">false</property>
                    <property name="wrapTextInExcel">true</property>
                    <property name="encoding">UTF-8</property>
                    <property name="text">4</property>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                    <property name="name">Element@346109759</property>
                    <property name="position">210.0, 65.0</property>
                    <property name="minimumSize">205.0, 20.0</property>
                    <elementBorder sameBorderForAllSides="true">
                        <borderTop width="1.0" borderType="INSET" color="0, 0, 0, 255"></borderTop>
                        <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                        <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                        <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                        <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                        <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                        <topRightEdge radii="0.0, 0.0"></topRightEdge>
                        <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                        <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                    </elementBorder>
                    <property name="font">Roman Unicode,12,0</property>
                    <property name="foreground">0, 0, 0, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">true</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">MIDDLE</property>
                    <property name="horizontalAlignment">CENTER</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">false</property>
                    <property name="wrapTextInExcel">true</property>
                    <property name="encoding">UTF-8</property>
                    <property name="text">3</property>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                    <property name="name">Element@346109759</property>
                    <property name="position">0.0, 65.0</property>
                    <property name="minimumSize">105.0, 20.0</property>
                    <elementBorder sameBorderForAllSides="true">
                        <borderTop width="1.0" borderType="INSET" color="0, 0, 0, 255"></borderTop>
                        <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                        <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                        <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                        <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                        <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                        <topRightEdge radii="0.0, 0.0"></topRightEdge>
                        <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                        <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                    </elementBorder>
                    <property name="font">Roman Unicode,12,0</property>
                    <property name="foreground">0, 0, 0, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">true</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">MIDDLE</property>
                    <property name="horizontalAlignment">CENTER</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">false</property>
                    <property name="wrapTextInExcel">true</property>
                    <property name="encoding">UTF-8</property>
                    <property name="text">1</property>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                    <property name="name">Element@346109759</property>
                    <property name="position">105.0, 65.0</property>
                    <property name="minimumSize">105.0, 20.0</property>
                    <elementBorder sameBorderForAllSides="true">
                        <borderTop width="1.0" borderType="INSET" color="0, 0, 0, 255"></borderTop>
                        <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                        <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                        <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                        <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                        <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                        <topRightEdge radii="0.0, 0.0"></topRightEdge>
                        <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                        <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                    </elementBorder>
                    <property name="font">Roman Unicode,12,0</property>
                    <property name="foreground">0, 0, 0, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">true</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">MIDDLE</property>
                    <property name="horizontalAlignment">CENTER</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">false</property>
                    <property name="wrapTextInExcel">true</property>
                    <property name="encoding">UTF-8</property>
                    <property name="text">2</property>
                </child>
                <property name="pageBreakBefore">false</property>
                <property name="pageBreakAfter">false</property>
                <property name="showInLayoutGUI">true</property>
                <property name="visualHeight">162.0</property>
                <verticalLinealModel></verticalLinealModel>
                <property name="repeat">false</property>
            </child>
            <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_FOOTER">
                <property name="name">Band675758192</property>
                <property name="pageBreakBefore">false</property>
                <property name="pageBreakAfter">false</property>
                <property name="showInLayoutGUI">false</property>
                <property name="visualHeight">100.0</property>
                <verticalLinealModel></verticalLinealModel>
                <property name="repeat">false</property>
            </child>
            <property name="groupFields" array="true">
                <property name="0">FIELD1</property>
            </property>
        </child>
    </child>
    <property name="defaultLocale">ru_RU_</property>
    <horizontalLinealModel>
        <guideLine position="210.0" active="true"></guideLine>
        <guideLine position="415.0" active="true"></guideLine>
        <guideLine position="104.0" active="true"></guideLine>
    </horizontalLinealModel>
    <pageDefinition pageSize="595.0, 842.0" topBorder="28.0" bottomBorder="28.0" leftBorder="56.0" rightBorder="56.0"></pageDefinition>
    <reportConfiguration></reportConfiguration>
    <property name="useMaxCharBounds">true</property>
</report>
