<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.17" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__user_25_0</property>
            <property name="value">max</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__processId_436_1</property>
            <property name="value">12_MFC_plus_Priem</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__activityId_437_2</property>
            <property name="value">91_12_MFC_plus_Priem_createApplication</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__receiptNum_645_3</property>
            <property name="value">89</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__barcode_646_4</property>
            <property name="value">C1232342345345345</property>
        </structure>
        <structure>
            <property name="name">activityId_437_5</property>
            <property name="value">91_12_MFC_plus_Priem_createApplication</property>
        </structure>
        <structure>
            <property name="name">activityId_437_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">processId_436_6</property>
            <property name="value">12_MFC_plus_Priem</property>
        </structure>
        <structure>
            <property name="name">processId_436_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">barcode_646_7</property>
            <property name="value">C1232342345345345</property>
        </structure>
        <structure>
            <property name="name">barcode_646_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">user_25_8</property>
            <property name="value">max</property>
        </structure>
        <structure>
            <property name="name">user_25_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">receiptNum_645_9</property>
            <property name="value">89</property>
        </structure>
        <structure>
            <property name="name">receiptNum_645_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
