<?xml version="1.0" encoding="UTF-8"?>
<report>
    <property name="name">Report</property>
    <child type="org.pentaho.reportdesigner.crm.report.model.dataset.DataSetsReportElement">
        <property name="name">Element@1049394978</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportFunctionsElement">
        <property name="name">Element@1783472672</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement" bandToplevelType="PAGE_HEADER">
        <property name="name">Band1457121933</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">0.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
        <property name="sticky">false</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="REPORT_HEADER">
        <property name="name">Band1223696513</property>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@1836774267</property>
            <property name="position">4.342342342342342, 120.0</property>
            <property name="minimumSize">178.03603603603605, 25.0</property>
            <property name="font">Roman Unicode,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">&#171;$(CURRENT_DATE_DAY)&#187; $(CURRENT_DATE_MONTH) $(CURRENT_DATE_YEAR)&#1075;.</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@518287145</property>
            <property name="position">380.0, 120.0</property>
            <property name="minimumSize">102.0, 25.0</property>
            <property name="font">Roman Unicode,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">RIGHT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">&#8470; $(PRIKAZ_NUMBER)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@1170309821</property>
            <property name="position">65.13513513513513, 145.0</property>
            <property name="minimumSize">43.42342342342342, 22.0</property>
            <property name="font">Roman Unicode,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">&#1075;. &#1054;&#1088;&#1077;&#1083;</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@1630428335</property>
            <property name="position">4.342342342342342, 185.0</property>
            <property name="minimumSize">256.1981981981982, 40.0</property>
            <property name="dynamicContent">true</property>
            <property name="font">Roman Unicode,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">&#1054; &#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080;
&#1088;&#1086;&#1079;&#1085;&#1080;&#1095;&#1085;&#1086;&#1081; &#1087;&#1088;&#1086;&#1076;&#1072;&#1078;&#1080; &#1072;&#1083;&#1082;&#1086;&#1075;&#1086;&#1083;&#1100;&#1085;&#1086;&#1081; &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1094;&#1080;&#1080;
$(AGENT_NAME)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@540523637</property>
            <property name="position">4.342342342342342, 255.0</property>
            <property name="minimumSize">477.65765765765764, 110.0</property>
            <property name="dynamicContent">true</property>
            <property name="font">Roman Unicode,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">&#1042; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1080;&#1080; &#1089; &#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084; &#1079;&#1072;&#1082;&#1086;&#1085;&#1086;&#1084; &#1086;&#1090; 22.11.1995&#1075;. &#8470;171-&#1060;&#1047; &#171;&#1054; &#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1084; &#1088;&#1077;&#1075;&#1091;&#1083;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1076;&#1089;&#1090;&#1074;&#1072; &#1080; &#1086;&#1073;&#1086;&#1088;&#1086;&#1090;&#1072; &#1101;&#1090;&#1080;&#1083;&#1086;&#1074;&#1086;&#1075;&#1086; &#1089;&#1087;&#1080;&#1088;&#1090;&#1072;, &#1072;&#1083;&#1082;&#1086;&#1075;&#1086;&#1083;&#1100;&#1085;&#1086;&#1081; &#1080; &#1089;&#1087;&#1080;&#1088;&#1090;&#1086;&#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1097;&#1077;&#1081; &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1094;&#1080;&#1080;&#187; (&#1074; &#1088;&#1077;&#1076;. &#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1079;&#1072;&#1082;&#1086;&#1085;&#1072; &#1086;&#1090; 21.07.2005 &#1075;. &#8470; 102-&#1060;&#1047;), &#1079;&#1072;&#1082;&#1086;&#1085;&#1072;&#1084;&#1080; &#1054;&#1088;&#1083;&#1086;&#1074;&#1089;&#1082;&#1086;&#1081; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080; &#1086;&#1090; 26.12.2005&#1075;. &#8470;564-&#1054;&#1047; &#171;&#1054; &#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1084; &#1088;&#1077;&#1075;&#1091;&#1083;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1076;&#1089;&#1090;&#1074;&#1072; &#1080; &#1086;&#1073;&#1086;&#1088;&#1086;&#1090;&#1072; &#1101;&#1090;&#1080;&#1083;&#1086;&#1074;&#1086;&#1075;&#1086; &#1089;&#1087;&#1080;&#1088;&#1090;&#1072; &#1072;&#1083;&#1082;&#1086;&#1075;&#1086;&#1083;&#1100;&#1085;&#1086;&#1081; &#1080; &#1089;&#1087;&#1080;&#1088;&#1090;&#1086;&#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1097;&#1077;&#1081; &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1094;&#1080;&#1080; &#1085;&#1072; &#1090;&#1077;&#1088;&#1088;&#1080;&#1090;&#1086;&#1088;&#1080;&#1080; &#1054;&#1088;&#1083;&#1086;&#1074;&#1089;&#1082;&#1086;&#1081; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080;&#187;, 26.12.2005&#1075;. &#8470;565-&#1054;&#1047; &#171;&#1054; &#1089;&#1073;&#1086;&#1088;&#1072;&#1093; &#1079;&#1072; &#1074;&#1099;&#1076;&#1072;&#1095;&#1091; &#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1081; &#1085;&#1072; &#1088;&#1086;&#1079;&#1085;&#1080;&#1095;&#1085;&#1091;&#1102; &#1087;&#1088;&#1086;&#1076;&#1072;&#1078;&#1091; &#1072;&#1083;&#1082;&#1086;&#1075;&#1086;&#1083;&#1100;&#1085;&#1086;&#1081; &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1094;&#1080;&#1080;&#187; &#1080; &#1085;&#1072; &#1086;&#1089;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1079;&#1072;&#1103;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1089;&#1086;&#1080;&#1089;&#1082;&#1072;&#1090;&#1077;&#1083;&#1103; &#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1080; &#1086;&#1090; $(DOC_DATE, date, dd.MM.yyyy)&#1075;. &#8470; $(DOC_NUMBER) &#1055; &#1056; &#1048; &#1050; &#1040; &#1047; &#1067; &#1042; &#1040; &#1070;:</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@531225309</property>
            <property name="position">0.0, 5.0</property>
            <property name="minimumSize">482.0, 20.0</property>
            <property name="font">Roman Unicode,14,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">&#1056;&#1054;&#1057;&#1057;&#1048;&#1049;&#1057;&#1050;&#1040;&#1071; &#1060;&#1045;&#1044;&#1045;&#1056;&#1040;&#1062;&#1048;&#1071;</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@1088305934</property>
            <property name="position">0.0, 30.0</property>
            <property name="minimumSize">482.0, 25.0</property>
            <property name="font">Roman Unicode,14,1</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">&#1057;&#1051;&#1059;&#1046;&#1041;&#1040; &#1055;&#1054; &#1058;&#1040;&#1056;&#1048;&#1060;&#1040;&#1052; &#1054;&#1056;&#1051;&#1054;&#1042;&#1057;&#1050;&#1054;&#1049; &#1054;&#1041;&#1051;&#1040;&#1057;&#1058;&#1048;</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@1707707379</property>
            <property name="position">0.0, 75.0</property>
            <property name="minimumSize">482.0, 25.0</property>
            <property name="font">Roman Unicode,14,1</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">false</property>
            <property name="text">&#1055; &#1056; &#1048; &#1050; &#1040; &#1047;</property>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">373.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelItemReportElement" bandToplevelType="ITEM_BAND">
        <property name="name">Band1421450820</property>
        <property name="minimumSize">482.0, 23.0</property>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@1523332131</property>
            <property name="position">5.0, 5.0</property>
            <property name="minimumSize">477.0, 20.0</property>
            <property name="dynamicContent">true</property>
            <property name="font">Roman Unicode,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">$(LIC_OBJECT_TIP) $(LIC_OBJECT_NAME) $(LIC_OBJECT_KLADR)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">26.0</property>
        <verticalLinealModel></verticalLinealModel>
        <rowBandingDefinition enabled="false" color="192, 192, 192, 255" startState="true" switchItemCount="1"></rowBandingDefinition>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="REPORT_FOOTER">
        <property name="name">Band216406672</property>
        <property name="minimumSize">482.0, 277.0</property>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@645515091</property>
            <property name="position">24.999999999999996, 55.0</property>
            <property name="minimumSize">145.0, 20.0</property>
            <property name="font">Roman Unicode,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">&#1056;&#1091;&#1082;&#1086;&#1074;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1100; &#1057;&#1083;&#1091;&#1078;&#1073;&#1099;</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.TextFieldReportElement">
            <property name="name">TextField@432884427</property>
            <property name="position">372.3873873873874, 55.0</property>
            <property name="minimumSize">86.84684684684684, 20.0</property>
            <property name="font">Roman Unicode,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="fieldName">RUK_SERVICE</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">300.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement" bandToplevelType="PAGE_FOOTER">
        <property name="name">Band2092301190</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">5.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
        <property name="sticky">false</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="NO_DATA_BAND">
        <property name="name">Band1754687268</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="WATERMARK">
        <property name="name">Band1715842512</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroups">
        <property name="name">Element@261380705</property>
        <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroup">
            <property name="name">group</property>
            <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_HEADER">
                <property name="name">Band1725119026</property>
                <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
                    <property name="name">Element@540523637</property>
                    <property name="position">4.342342342342363, 5.0</property>
                    <property name="minimumSize">477.65765765765764, 120.0</property>
                    <property name="dynamicContent">true</property>
                    <property name="font">Roman Unicode,12,0</property>
                    <property name="foreground">0, 0, 0, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">true</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">TOP</property>
                    <property name="horizontalAlignment">LEFT</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">false</property>
                    <property name="wrapTextInExcel">true</property>
                    <property name="encoding">UTF-8</property>
                    <property name="formatString">   1. &#1042;&#1099;&#1076;&#1072;&#1090;&#1100; &#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1102; &#1080; $(field) &#1082;&#1086;&#1087;&#1080;&#1080;(&#1081;) &#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1080; &#1085;&#1072; &#1088;&#1086;&#1079;&#1085;&#1080;&#1095;&#1085;&#1091;&#1102; &#1087;&#1088;&#1086;&#1076;&#1072;&#1078;&#1091; &#1072;&#1083;&#1082;&#1086;&#1075;&#1086;&#1083;&#1100;&#1085;&#1086;&#1081; &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1094;&#1080;&#1080; $(AGENT_NAME) &#1085;&#1072; &#1089;&#1088;&#1086;&#1082; __________.
   &#1052;&#1077;&#1089;&#1090;&#1086; &#1085;&#1072;&#1093;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103; &#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080;: $(AGENT_ADDRESS) 
   &#1048;&#1053;&#1053; $(AGENT_INN) 
   &#1054;&#1043;&#1056;&#1053; $(AGENT_OGRN)
   &#1053;&#1086;&#1084;&#1077;&#1088; &#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1080; $(LICENSE_NUMBER)
   &#1052;&#1077;&#1089;&#1090;&#1072; &#1085;&#1072;&#1093;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103; &#1086;&#1073;&#1086;&#1089;&#1086;&#1073;&#1083;&#1077;&#1085;&#1085;&#1099;&#1093; &#1087;&#1086;&#1076;&#1088;&#1072;&#1079;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1081; &#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080;, &#1086;&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1083;&#1103;&#1102;&#1097;&#1080;&#1093; &#1088;&#1086;&#1079;&#1085;&#1080;&#1095;&#1085;&#1091;&#1102; &#1087;&#1088;&#1086;&#1076;&#1072;&#1078;&#1091; &#1072;&#1083;&#1082;&#1086;&#1075;&#1086;&#1083;&#1100;&#1085;&#1086;&#1081; &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1094;&#1080;&#1080; (&#1089; &#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1080;&#1077;&#1084; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1093; &#1086;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1077;&#1085;&#1080;&#1081; &#1080; &#1089;&#1088;&#1086;&#1082;&#1086;&#1074; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103; &#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1080; &#1074; &#1086;&#1090;&#1085;&#1086;&#1096;&#1077;&#1085;&#1080;&#1080; &#1082;&#1086;&#1085;&#1082;&#1088;&#1077;&#1090;&#1085;&#1099;&#1093; &#1086;&#1073;&#1098;&#1077;&#1082;&#1090;&#1086;&#1074;):</property>
                    <property name="nullString"></property>
                    <formula>
                        <property name="text"></property>
                    </formula>
                </child>
                <property name="pageBreakBefore">false</property>
                <property name="pageBreakAfter">false</property>
                <property name="showInLayoutGUI">true</property>
                <property name="visualHeight">125.0</property>
                <verticalLinealModel></verticalLinealModel>
                <property name="repeat">false</property>
            </child>
            <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_FOOTER">
                <property name="name">Band898751835</property>
                <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
                    <property name="name">Element@1823909363</property>
                    <property name="position">4.342342342342342, 0.0</property>
                    <property name="minimumSize">477.65765765765764, 90.0</property>
                    <property name="font">Roman Unicode,12,0</property>
                    <property name="foreground">0, 0, 0, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">true</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">TOP</property>
                    <property name="horizontalAlignment">LEFT</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">false</property>
                    <property name="wrapTextInExcel">true</property>
                    <property name="encoding">UTF-8</property>
                    <property name="formatString">   2. &#1053;&#1072;&#1087;&#1088;&#1072;&#1074;&#1080;&#1090;&#1100; (&#1074;&#1088;&#1091;&#1095;&#1080;&#1090;&#1100;) &#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1080;&#1081; &#1087;&#1088;&#1080;&#1082;&#1072;&#1079; &#1080; &#1091;&#1074;&#1077;&#1076;&#1086;&#1084;&#1083;&#1077;&#1085;&#1080;&#1077; &#1086; &#1087;&#1088;&#1080;&#1085;&#1103;&#1090;&#1086;&#1084; &#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1080; &#1074; &#1072;&#1076;&#1088;&#1077;&#1089; &#1089;&#1086;&#1080;&#1089;&#1082;&#1072;&#1090;&#1077;&#1083;&#1103; &#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1080;.
   3. &#1053;&#1072;&#1087;&#1088;&#1072;&#1074;&#1080;&#1090;&#1100; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102; &#1086; &#1074;&#1099;&#1076;&#1072;&#1085;&#1085;&#1086;&#1081; &#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1080; &#1074; &#1072;&#1076;&#1088;&#1077;&#1089; &#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1091;&#1097;&#1077;&#1075;&#1086; &#1086;&#1088;&#1075;&#1072;&#1085;&#1072; &#1087;&#1086; &#1084;&#1077;&#1089;&#1090;&#1091; &#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1080; &#1102;&#1088;&#1080;&#1076;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086; &#1083;&#1080;&#1094;&#1072;.
   4. &#1050;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1100; &#1079;&#1072; &#1080;&#1089;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1077;&#1084; &#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1075;&#1086; &#1087;&#1088;&#1080;&#1082;&#1072;&#1079;&#1072; &#1074;&#1086;&#1079;&#1083;&#1086;&#1078;&#1080;&#1090;&#1100; &#1085;&#1072; &#1079;&#1072;&#1084;&#1077;&#1089;&#1090;&#1080;&#1090;&#1077;&#1083;&#1103; &#1088;&#1091;&#1082;&#1086;&#1074;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1103; &#1057;&#1083;&#1091;&#1078;&#1073;&#1099; $(ZAM_RUK_SERVICE).</property>
                    <property name="nullString"></property>
                    <formula>
                        <property name="text"></property>
                    </formula>
                </child>
                <property name="pageBreakBefore">false</property>
                <property name="pageBreakAfter">false</property>
                <property name="showInLayoutGUI">true</property>
                <property name="visualHeight">91.0</property>
                <verticalLinealModel></verticalLinealModel>
                <property name="repeat">false</property>
            </child>
            <property name="groupFields" array="true">
                <property name="0">AGENT_NAME</property>
            </property>
        </child>
    </child>
    <property name="defaultLocale">ru_RU_</property>
    <horizontalLinealModel></horizontalLinealModel>
    <pageDefinition pageSize="595.0, 842.0" topBorder="56.0" bottomBorder="56.0" leftBorder="85.0" rightBorder="28.0"></pageDefinition>
    <reportConfiguration></reportConfiguration>
    <property name="useMaxCharBounds">true</property>
</report>
