<?xml version="1.0" encoding="UTF-8"?>
<report>
    <property name="name">Report</property>
    <child type="org.pentaho.reportdesigner.crm.report.model.dataset.DataSetsReportElement">
        <property name="name">Element@592890544</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportFunctionsElement">
        <property name="name">Element@422324908</property>
        <child type="org.jfree.report.modules.misc.beanshell.BSHExpression_DesignerWrapper">
            <property name="name">YEAR_INT_TO_STR</property>
            <property name="dependencyLevel">0</property>
            <property name="expression">public Object getValue(){

Object m = dataRow.get(&quot;CURRENT_DATE_YEAR&quot;);

if(m == null) return (String) &quot;&quot;;

String ms = (m instanceof String)?((String)m):m.toString();

return ms;
}</property>
            <property name="preserve">false</property>
        </child>
        <child type="org.jfree.report.function.strings.SubStringExpression_DesignerWrapper">
            <property name="name">EXECUTOR_FIRST_NAME_STR</property>
            <property name="dependencyLevel">0</property>
            <property name="ellipsis"></property>
            <property name="field">EXECUTOR_FIRST_NAME</property>
            <property name="length">1</property>
            <property name="preserve">false</property>
            <property name="start">0</property>
        </child>
        <child type="org.jfree.report.function.strings.SubStringExpression_DesignerWrapper">
            <property name="name">EXECUTOR_MIDDLE_NAME_STR</property>
            <property name="dependencyLevel">0</property>
            <property name="ellipsis"></property>
            <property name="field">EXECUTOR_MIDDLE_NAME</property>
            <property name="length">1</property>
            <property name="preserve">false</property>
            <property name="start">0</property>
        </child>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement" bandToplevelType="PAGE_HEADER">
        <property name="name">anonymousBand@1738846404</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <elementBorder sameBorderForAllSides="false">
            <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
            <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
            <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
            <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
            <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
            <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
            <topRightEdge radii="0.0, 0.0"></topRightEdge>
            <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
            <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
        </elementBorder>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">0.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="REPORT_HEADER">
        <property name="name">anonymousBand@1570665485</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <elementBorder sameBorderForAllSides="false">
            <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
            <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
            <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
            <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
            <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
            <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
            <topRightEdge radii="0.0, 0.0"></topRightEdge>
            <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
            <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
        </elementBorder>
        <child type="org.pentaho.reportdesigner.crm.report.model.StaticImageReportElement">
            <property name="name">Element@1149414639</property>
            <property name="position">245.0, 0.0</property>
            <property name="minimumSize">65.0, 75.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="url">file:/home/teslya_da/&#1044;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1099;/&#1041;&#1083;&#1072;&#1085;&#1082;&#1080;/lod/xmao/gerb_xmao.jpg</property>
            <property name="keepAspect">true</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@1233828195</property>
            <property name="position">0.0, 95.0</property>
            <property name="minimumSize">555.0, 35.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Arial Unicode MS,16,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">$(OGV_FEDERAL_DISTRICT)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@1734542731</property>
            <property name="position">0.0, 215.0</property>
            <property name="minimumSize">225.0, 45.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Arial Unicode MS,9,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">$(OGV_INDEX), $(OGV_ADDRESS)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@656506022</property>
            <property name="position">0.0, 210.0</property>
            <property name="minimumSize">555.0, 0.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="2.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@989301669</property>
            <property name="position">0.0, 300.0</property>
            <property name="minimumSize">35.0, 15.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Arial Unicode MS,11,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">BOTTOM</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">&#171; $(CURRENT_DATE_DAY) &#187;</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@1262734368</property>
            <property name="position">0.0, 320.0</property>
            <property name="minimumSize">140.0, 0.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@1822377460</property>
            <property name="position">45.0, 280.0</property>
            <property name="minimumSize">95.0, 15.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Arial Unicode MS,11,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">BOTTOM</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">$(REQUEST_NUM)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@1073123996</property>
            <property name="position">45.0, 300.0</property>
            <property name="minimumSize">95.0, 0.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@1993709724</property>
            <property name="position">145.0, 300.0</property>
            <property name="minimumSize">10.0, 15.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Arial Unicode MS,11,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">BOTTOM</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="encoding">UTF-8</property>
            <property name="text">&#1075;.</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@1443875090</property>
            <property name="position">0.0, 280.0</property>
            <property name="minimumSize">45.0, 15.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Arial Unicode MS,11,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">BOTTOM</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">&#1048;&#1089;&#1093;. &#8470;</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@245441365</property>
            <property name="position">325.0, 320.0</property>
            <property name="minimumSize">230.0, 180.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Arial Unicode MS,14,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">RIGHT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">$(REQUEST_TO_OGV_BOSS_POST) $(REQUEST_TO_OGV_NAME)
$(REQUEST_TO_OGV_BOSS_NAME)
$(REQUEST_TO_OGV_ADDRESS)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@1444248959</property>
            <property name="position">0.0, 505.0</property>
            <property name="minimumSize">555.0, 20.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Arial Unicode MS,14,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">$(ACCESS_TO_OGV_BOSS)!</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@1904199485</property>
            <property name="position">0.0, 525.0</property>
            <property name="minimumSize">555.0, 20.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <property name="dynamicContent">true</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Arial Unicode MS,14,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">$(BODY)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@906782141</property>
            <property name="position">375.0, 215.0</property>
            <property name="minimumSize">180.0, 45.0</property>
            <property name="font">Arial Unicode MS,9,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">RIGHT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">&#1058;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;: $(OGV_PHONES)
&#1058;/&#1092;&#1072;&#1082;&#1089;: $(OGV_FAX)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@906259042</property>
            <property name="position">0.0, 130.0</property>
            <property name="minimumSize">555.0, 20.0</property>
            <property name="font">Arial Unicode MS,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">($(OGV_REGION))</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@550896400</property>
            <property name="position">0.0, 150.0</property>
            <property name="minimumSize">555.0, 55.0</property>
            <property name="font">Arial Unicode MS,19,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">$(OGV_NAME)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@929273946</property>
            <property name="position">0.0, 75.0</property>
            <property name="minimumSize">555.0, 20.0</property>
            <property name="font">Arial Unicode MS,16,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">$(OGV_COUNTRY)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@1042128828</property>
            <property name="position">105.0, 300.0</property>
            <property name="minimumSize">40.0, 15.0</property>
            <property name="font">Arial Unicode MS,11,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">BOTTOM</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">$(CURRENT_DATE_YEAR)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@1387010415</property>
            <property name="position">35.0, 300.0</property>
            <property name="minimumSize">70.0, 15.0</property>
            <property name="font">Arial Unicode MS,11,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">BOTTOM</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">$(CURRENT_DATE_MONTH)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">549.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelItemReportElement" bandToplevelType="ITEM_BAND">
        <property name="name">anonymousBand@1938873773</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <elementBorder sameBorderForAllSides="false">
            <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
            <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
            <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
            <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
            <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
            <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
            <topRightEdge radii="0.0, 0.0"></topRightEdge>
            <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
            <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
        </elementBorder>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">5.0</property>
        <verticalLinealModel></verticalLinealModel>
        <rowBandingDefinition enabled="false" color="192, 192, 192, 255" startState="true" switchItemCount="1"></rowBandingDefinition>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="REPORT_FOOTER">
        <property name="name">anonymousBand@1305817471</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <elementBorder sameBorderForAllSides="false">
            <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
            <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
            <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
            <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
            <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
            <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
            <topRightEdge radii="0.0, 0.0"></topRightEdge>
            <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
            <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
        </elementBorder>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@1715338428</property>
            <property name="position">0.0, 20.0</property>
            <property name="minimumSize">285.0, 55.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Arial Unicode MS,14,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">BOTTOM</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">$(OGV_BOSS_POST)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@2102316964</property>
            <property name="position">405.0, 20.0</property>
            <property name="minimumSize">150.0, 55.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Arial Unicode MS,14,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">BOTTOM</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">$(OGV_BOSS_NAME)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@1575710763</property>
            <property name="position">405.0, 80.0</property>
            <property name="minimumSize">150.0, 0.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@667086014</property>
            <property name="position">320.0, 80.0</property>
            <property name="minimumSize">75.0, 0.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@1639804974</property>
            <property name="position">405.0, 80.0</property>
            <property name="minimumSize">150.0, 15.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Arial Unicode MS,10,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="encoding">UTF-8</property>
            <property name="text">(&#1080;&#1085;&#1080;&#1094;&#1080;&#1072;&#1083;&#1099;, &#1092;&#1072;&#1084;&#1080;&#1083;&#1080;&#1103;)</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@1825764011</property>
            <property name="position">320.0, 80.0</property>
            <property name="minimumSize">75.0, 15.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Arial Unicode MS,10,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="encoding">UTF-8</property>
            <property name="text">(&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1100;)</property>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">95.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement" bandToplevelType="PAGE_FOOTER">
        <property name="name">anonymousBand@1834043652</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <elementBorder sameBorderForAllSides="false">
            <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
            <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
            <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
            <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
            <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
            <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
            <topRightEdge radii="0.0, 0.0"></topRightEdge>
            <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
            <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
        </elementBorder>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@1718974481</property>
            <property name="minimumSize">555.0, 30.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Arial Unicode MS,11,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">&#1048;&#1089;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100; $(EXECUTOR_FIRST_NAME_STR).$(EXECUTOR_MIDDLE_NAME_STR). $(EXECUTOR_LAST_NAME)
&#1058;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085; $(EXECUTOR_PHONE)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">36.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="NO_DATA_BAND">
        <property name="name">anonymousBand@1265330428</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <elementBorder sameBorderForAllSides="false">
            <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
            <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
            <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
            <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
            <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
            <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
            <topRightEdge radii="0.0, 0.0"></topRightEdge>
            <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
            <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
        </elementBorder>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="WATERMARK">
        <property name="name">anonymousBand@734643233</property>
        <property name="minimumSize">555.0, 802.0</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <elementBorder sameBorderForAllSides="false">
            <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
            <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
            <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
            <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
            <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
            <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
            <topRightEdge radii="0.0, 0.0"></topRightEdge>
            <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
            <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
        </elementBorder>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroups">
        <property name="name">Element@626948513</property>
    </child>
    <property name="defaultLocale">ru_RU_</property>
    <horizontalLinealModel></horizontalLinealModel>
    <pageDefinition pageSize="595.0, 842.0" topBorder="20.0" bottomBorder="20.0" leftBorder="20.0" rightBorder="20.0"></pageDefinition>
    <reportConfiguration></reportConfiguration>
    <property name="useMaxCharBounds">false</property>
</report>
