<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Печатная форма уведомления заявителю о решении ОГВ</title>
  <version>1</version>
  <documentation> 
    <author>Tretyakova Alena</author>  
    <description>Печатная форма уведомления заявителю о решении ОГВ</description>  
    <icon>PentahoReporting.png</icon>  
    <help/>  
    <result-type>report</result-type> 
  </documentation>

  <inputs> 
    <outputType type="string"> 
      <sources> 
        <request>outputType</request>  
        <request>type</request> 
      </sources>  
      <default-value><![CDATA[pdf]]></default-value> 
    </outputType>  
    <outputTypeList type="property-map-list"> 
      <sources> 
        <runtime>outputTypeList</runtime> 
      </sources>  
      <default-value type="property-map-list"> 
        <property-map> 
          <entry key="report-output-desc">PDF</entry>  
          <entry key="report-output-type-id">pdf</entry> 
        </property-map>  
        <property-map> 
          <entry key="report-output-desc">Excel</entry>  
          <entry key="report-output-type-id">xls</entry> 
        </property-map>  
        <property-map> 
          <entry key="report-output-desc">Word</entry>  
          <entry key="report-output-type-id">rtf</entry> 
        </property-map>  
        <property-map> 
          <entry key="report-output-desc">Web Page</entry>  
          <entry key="report-output-type-id">html</entry> 
        </property-map>  
        <property-map> 
          <entry key="report-output-desc">Comma Separated Value</entry>  
          <entry key="report-output-type-id">csv</entry> 
        </property-map> 
      </default-value> 
    </outputTypeList>  
    <processId type="string"> 
      <sources> 
        <request>processId</request> 
      </sources>  
      <default-value/> 
    </processId>  
    <activityId type="string"> 
      <sources> 
        <request>activityId</request> 
      </sources>  
      <default-value/> 
    </activityId>  
    <user type="string"> 
      <sources> 
        <request>user</request> 
      </sources> 
    </user> 
  </inputs>

  <outputs> 
    <content type="content"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </content> 
  </outputs>

  <resources> 
    <report-definition> 
      <solution-file> 
        <location>request_uved.xml</location>  
        <mime-type>text/xml</mime-type> 
      </solution-file> 
    </report-definition> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>SecureFilterComponent</component-name>
      <action-type>Promt params for Report</action-type>
      <action-inputs> 
        <outputTypeList type="property-map-list"/>  
        <outputType type="string"/> 
      </action-inputs>
      <component-definition> 
        <selections> 
          <outputType style="select"> 
            <title>Формат вывода:</title>  
            <filter value-col-name="report-output-type-id" display-col-name="report-output-desc">outputTypeList</filter> 
          </outputType> 
        </selections>  
        <target><![CDATA[Report_Window]]></target> 
      </component-definition> 
    </action-definition>
  
    <actions> 
      <condition><![CDATA[(processId!='')&&(activityId!='')]]></condition>  
      <action-definition> 
        <component-name>JavascriptRule</component-name>
        <action-type>JS -список переменных для запроса к SHARK</action-type>
        <action-inputs/>
        <action-outputs> 
          <beenName type="string"/>  
          <method type="string"/>  
          <variableList type="string"/> 
        </action-outputs>
        <component-definition> 
          <script><![CDATA[beenName="lodint/WorklistBean/local";

method="getActivityVars";

variableList="agentId,agentAddress";]]></script> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>org.pentaho.plugin.comsoft.DataSeamEJB</component-name>
        <action-type>Custom - Получаем переменные из SHARK</action-type>
        <action-inputs> 
          <beenName type="string"/>  
          <method type="string"/>  
          <processId type="string"/>  
          <activityId type="string"/>  
          <variableList type="string"/> 
        </action-inputs>
        <action-outputs> 
          <dsResult type="result-set"/>  
          <dsMetaColumn type="string"/> 
        </action-outputs>
        <component-definition/> 
      </action-definition>
  
      <action-definition> 
        <component-name>JavascriptRule</component-name>
        <action-type>JavaScript - извлекаем данные</action-type>
        <action-inputs> 
          <dsResult type="result-set"/> 
        </action-inputs>
        <action-outputs> 
          <TYPE_UVED type="string"/>  
          <BODY type="string"/> 
        </action-outputs>
        <component-definition> 
          <script><![CDATA[rcount=dsResult.getRowCount();
if (rcount!=0){

if((dsResult.getValueAt(0,0) != null) || (!dsResult.getValueAt(0,0).isEmpty()))
{
  TYPE_UVED=dsResult.getValueAt(0,0);
}else{
  TYPE_UVED=" ";
}

if((dsResult.getValueAt(0,2) != null) || (!dsResul.getValueAt(0,2).isEmpty()))
{
  BODY=dsResult.getValueAt(0,2);
}else{
  BODY=" ";
}

  
}]]></script> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>JavascriptRule</component-name>
        <action-type>JavaScript - Get current Date</action-type>
        <action-outputs> 
          <CURRENT_DATE_DAY type="string"/>  
          <CURRENT_DATE_MONTH type="string"/>  
          <CURRENT_DATE_YEAR type="string"/> 
        </action-outputs>
        <component-definition> 
          <script><![CDATA[monthNames = new Array(12);
monthNames[1] = "января";
monthNames[2] = "февраля";
monthNames[3] = "марта";
monthNames[4] = "апреля";
monthNames[5] = "мая";
monthNames[6] = "июня";
monthNames[7] = "июля";
monthNames[8] = "августа";
monthNames[9] = "сентября";
monthNames[10] = "октября";
monthNames[11] = "ноября";
monthNames[12] = "декабря";

currentDate = new Date();
currentDay = currentDate.getDate();

if(currentDay < 10){
	CURRENT_DATE_DAY = "0" + currentDay.toString();
}else{
	CURRENT_DATE_DAY = currentDay.toString();
}

if(currentDay < 10){
	CURRENT_DATE_MONTH = "0" + (currentDate.getMonth() + 1).toString();
}else{
	CURRENT_DATE_MONTH = (currentDate.getMonth() + 1).toString();
}

CURRENT_DATE_YEAR = (currentDate.getYear() + 1900).toString();]]></script> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>JavascriptRule</component-name>
        <action-type>JavaScript-Create EJBQL</action-type>
        <action-inputs> 
          <user type="string"/> 
        </action-inputs>
        <action-outputs> 
          <beenName type="string"/>  
          <method type="string"/>  
          <sql type="string"/>  
          <fields type="string"/> 
        </action-outputs>
        <component-definition> 
          <script><![CDATA[beenName="lodint/SeamTestAction/local";

method="getEJBQLTest";

sql="select "+
" as1.value, "+
" as2.value, "+
" as3.value, "+
" as4.value, "+
" as5.value, "+
" as6.value, "+
" as7.value, "+
" u1.firstName, "+
" u1.middleName, "+
" u1.lastName, "+
" u1.phone "+
" from "+
" AppSetting as1, AppSetting as2, AppSetting as3, AppSetting as4, "+
" AppSetting as5, AppSetting as6, AppSetting as7, User u1 "+
" where "+
" u1.login='{user}' and "+
" as1.id='ogv_country' and as2.id='ogv_name' and as3.id='ogv_index' and "+
" as4.id='ogv_address' and as5.id='ogv_phones' and "+
" as6.id='ogv_boss_post' and as7.id='ogv_boss_name'"; 


fields="OGV_COUNTRY,"+
"OGV_NAME,"+
"OGV_INDEX,"+
"OGV_ADDRESS,"+
"OGV_PHONES,"+
"OGV_BOSS_POST,"+
"OGV_BOSS_NAME,"+
"EXECUTOR_FIRST_NAME,EXECUTOR_MIDDLE_NAME,EXECUTOR_LAST_NAME,"+
"EXECUTOR_PHONE";]]></script> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>org.pentaho.plugin.comsoft.DataSeamEJB</component-name>
        <action-type>Custom-Выполняем запрос</action-type>
        <action-inputs> 
          <beenName type="string"/>  
          <method type="string"/>  
          <sql type="string"/>  
          <fields type="string"/> 
        </action-inputs>
        <action-outputs> 
          <dsResult type="result-set"/>  
          <dsMetaColumn type="string"/> 
        </action-outputs>
        <component-definition/> 
      </action-definition>
  
      <action-definition> 
        <component-name>JFreeReportComponent</component-name>
        <action-type>report</action-type>
        <action-inputs> 
          <output-type type="string" mapping="outputType"/>  
          <data type="result-set" mapping="dsResult"/>  
          <CURRENT_DATE_DAY type="string"/>  
          <CURRENT_DATE_MONTH type="string"/>  
          <CURRENT_DATE_YEAR type="string"/>  
          <TYPE_UVED type="string"/>  
          <BODY type="string"/> 
        </action-inputs>
        <action-resources> 
          <report-definition type="resource"/> 
        </action-resources>
        <action-outputs> 
          <report-output type="content" mapping="content"/> 
        </action-outputs>
        <component-definition/> 
      </action-definition>
 
    </actions>
 
  </actions> 
</action-sequence>