<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Печатная форма приказа о принятом решении ОГВ</title>
  <version>1</version>
  <documentation> 
    <author>Tretyakova Alena</author>  
    <description>Печатная форма приказа о принятом решении ОГВ</description>  
    <icon>PentahoReporting.png</icon>  
    <help/>  
    <result-type>report</result-type> 
  </documentation>

  <inputs> 
    <outputType type="string"> 
      <sources> 
        <request>outputType</request>  
        <request>type</request> 
      </sources>  
      <default-value><![CDATA[pdf]]></default-value> 
    </outputType>  
    <outputTypeList type="property-map-list"> 
      <sources> 
        <runtime>outputTypeList</runtime> 
      </sources>  
      <default-value type="property-map-list"> 
        <property-map> 
          <entry key="report-output-desc">PDF</entry>  
          <entry key="report-output-type-id">pdf</entry> 
        </property-map>  
        <property-map> 
          <entry key="report-output-desc">Excel</entry>  
          <entry key="report-output-type-id">xls</entry> 
        </property-map>  
        <property-map> 
          <entry key="report-output-desc">Word</entry>  
          <entry key="report-output-type-id">rtf</entry> 
        </property-map>  
        <property-map> 
          <entry key="report-output-desc">Web Page</entry>  
          <entry key="report-output-type-id">html</entry> 
        </property-map>  
        <property-map> 
          <entry key="report-output-desc">Comma Separated Value</entry>  
          <entry key="report-output-type-id">csv</entry> 
        </property-map> 
      </default-value> 
    </outputTypeList>  
    <processId type="string"> 
      <sources> 
        <request>processId</request> 
      </sources>  
      <default-value/> 
    </processId>  
    <activityId type="string"> 
      <sources> 
        <request>activityId</request> 
      </sources>  
      <default-value/> 
    </activityId>  
    <user type="string"> 
      <sources> 
        <request>user</request> 
      </sources> 
    </user>  
    <outTypeDoc type="string">
      <sources>
        <request>outTypeDoc</request>
      </sources>
      <default-value><![CDATA[face]]></default-value>
    </outTypeDoc>
    <outTypeDocList type="property-map-list">
      <sources>
        <runtime>outTypeDocList</runtime>
      </sources>
      <default-value type="property-map-list">
        <property-map>
          <entry key="id">face</entry>
          <entry key="desc">Лицевая сторона приказа</entry>
        </property-map>
        <property-map>
          <entry key="id">backside</entry>
          <entry key="desc">Оборотная сторона приказа</entry>
        </property-map>
      </default-value>
    </outTypeDocList>
  </inputs>

  <outputs> 
    <content type="content"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </content> 
  </outputs>

  <resources> 
    <report-definition> 
      <solution-file> 
        <location>request_prikaz.xml</location>  
        <mime-type>text/xml</mime-type> 
      </solution-file> 
    </report-definition>  
    <report-definition1>
      <solution-file>
        <location>Back_Side.xml</location>
        <mime-type>text/plain</mime-type>
      </solution-file>
    </report-definition1>
    <report-definition2>
      <solution-file>
        <location>Back_Side.xml</location>
        <mime-type>text/plain</mime-type>
      </solution-file>
    </report-definition2>
  </resources>
  
  <actions> 
    <actions> 
      <condition><![CDATA[(processId!='')&&(activityId!='')]]></condition>  
      <action-definition> 
        <component-name>JavascriptRule</component-name>
        <action-type>JS -список переменных для запроса к SHARK</action-type>
        <action-inputs/>
        <action-outputs> 
          <beenName type="string"/>  
          <method type="string"/>  
          <variableList type="string"/> 
        </action-outputs>
        <component-definition> 
          <script><![CDATA[beenName="lodint/WorklistBean/local";

method="getActivityVars";

variableList="univDoc";]]></script> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>org.pentaho.plugin.comsoft.DataSeamEJB</component-name>
        <action-type>Custom - Получаем переменные из SHARK</action-type>
        <action-inputs> 
          <beenName type="string"/>  
          <method type="string"/>  
          <processId type="string"/>  
          <activityId type="string"/>  
          <variableList type="string"/> 
        </action-inputs>
        <action-outputs> 
          <dsResult type="result-set"/>  
          <dsMetaColumn type="string"/> 
        </action-outputs>
        <component-definition/> 
      </action-definition>
  
      <action-definition> 
        <component-name>JavascriptRule</component-name>
        <action-type>JavaScript - извлекаем данные</action-type>
        <action-inputs> 
          <dsResult type="result-set"/> 
        </action-inputs>
        <action-outputs> 
          <print_doc_id type="string"/> 
        </action-outputs>
        <component-definition> 
          <script><![CDATA[rcount=dsResult.getRowCount();

if (rcount!=0){

if((dsResult.getValueAt(0,0) != null) || (!dsResult.getValueAt(0,0).isEmpty())){
  print_doc_id=dsResult.getValueAt(0,0);
}else{
  print_doc_id="";
}

}]]></script> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>JavascriptRule</component-name>
        <action-type>JavaScript-Create EJBQL</action-type>
        <action-inputs> 
          <print_doc_id type="string"/>  
          <user type="string"/> 
        </action-inputs>
        <action-outputs> 
          <beenName type="string"/>  
          <method type="string"/>  
          <sql type="string"/>  
          <fields type="string"/> 
        </action-outputs>
        <component-definition> 
          <script><![CDATA[beenName="lodint/SeamTestAction/local";

method="getEJBQLTest";

sql="select "+
" as1.value, "+
" as2.value, "+
" as3.value, "+
" as4.value, "+
" pd1.docNum, "+
" pd1.docDate, "+
" month(pd1.docDate), "+
" pd1.body, "+
" pd1.head, "+
" pd1.backside, "+
" u1.lastName, "+
" u1.phone "+
" from "+
" AppSetting as1, AppSetting as2, AppSetting as3, AppSetting as4, "+
" User u1, PrintDoc pd1 "+
" where "+
" u1.login='{user}' and pd1.id={print_doc_id} and "+
" as1.id='ogv_country' and as2.id='ogv_name' and "+
" as3.id='ogv_boss_post' and as4.id='ogv_boss_name'"; 


fields="OGV_COUNTRY,"+
"OGV_NAME,"+
"OGV_BOSS_POST,"+
"OGV_BOSS_NAME,"+
"DOC_NUM,"+
"DOC_DATE,"+
"DOC_DATE_MONTH,"+
"BODY,"+
"HEAD,"+
"BACKSIDE,"+
"EXECUTOR_LAST_NAME,"+
"EXECUTOR_PHONE";]]></script> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>org.pentaho.plugin.comsoft.DataSeamEJB</component-name>
        <action-type>Custom-Выполняем запрос</action-type>
        <action-inputs> 
          <beenName type="string"/>  
          <method type="string"/>  
          <sql type="string"/>  
          <fields type="string"/> 
        </action-inputs>
        <action-outputs> 
          <dsResult type="result-set"/>  
          <dsMetaColumn type="string"/> 
        </action-outputs>
        <component-definition/> 
      </action-definition>
  
      <action-definition> 
        <component-name>SecureFilterComponent</component-name>
        <action-type>Promt params for Report</action-type>
        <action-inputs> 
          <outputTypeList type="property-map-list"/>  
          <outputType type="string"/>  
          <outTypeDoc type="string"/>
          <outTypeDocList type="property-map-list"/>
        </action-inputs>
        <component-definition> 
          <selections> 
            <outputType style="select"> 
              <title>Формат вывода:</title>  
              <filter value-col-name="report-output-type-id" display-col-name="report-output-desc">outputTypeList</filter> 
            </outputType>  
            <outTypeDoc style="select">
              <title>Вывести на печать:</title>
              <filter value-col-name="id" display-col-name="desc">outTypeDocList</filter>
            </outTypeDoc>
          </selections>  
          <target><![CDATA[Report_Window]]></target> 
        </component-definition> 
      </action-definition>

      <actions>
        <condition><![CDATA[(outTypeDoc=="face")]]></condition>
        <action-definition> 
          <component-name>JFreeReportComponent</component-name>
          <action-type>report - print face</action-type>
          <action-inputs> 
            <output-type type="string" mapping="outputType"/>  
            <data type="result-set" mapping="dsResult"/> 
          </action-inputs>
          <action-resources> 
            <report-definition type="resource"/> 
          </action-resources>
          <action-outputs> 
            <report-output type="content" mapping="content"/> 
          </action-outputs>
          <component-definition/> 
        </action-definition>

      </actions>
  
      <actions>
        <condition><![CDATA[(outTypeDoc=="backside")]]></condition>
        <action-definition>
          <component-name>JFreeReportComponent</component-name>
          <action-type>report - print backside</action-type>
          <action-inputs>
            <output-type type="string" mapping="outputType"/>
            <data type="result-set" mapping="dsResult"/>
          </action-inputs>
          <action-resources>
            <report-definition type="resource" mapping="report-definition2"/>
          </action-resources>
          <action-outputs>
            <report-output type="content" mapping="content"/>
          </action-outputs>
          <component-definition/>
        </action-definition>

      </actions>

    </actions>
 
  </actions> 
</action-sequence>