<?xml version="1.0" encoding="UTF-8"?>
<report>
    <property name="name">Report</property>
    <child type="org.pentaho.reportdesigner.crm.report.model.dataset.DataSetsReportElement">
        <property name="name">Element@1329801935</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportFunctionsElement">
        <property name="name">Element@1651633608</property>
        <child type="org.jfree.report.function.strings.ToUpperCaseStringExpression_DesignerWrapper">
            <property name="name">OGV_NAME_UPPER</property>
            <property name="dependencyLevel">0</property>
            <property name="field">OGV_NAME</property>
            <property name="preserve">false</property>
        </child>
        <child type="org.jfree.report.modules.misc.beanshell.BSHExpression_DesignerWrapper">
            <property name="name">DOC_DATE_MONTH_STR</property>
            <property name="dependencyLevel">0</property>
            <property name="expression">public Object getValue(){

Object m = dataRow.get(&quot;DOC_DATE_MONTH&quot;);

if(m == null) return (String) &quot;&quot;;

String ms = (m instanceof String)?((String)m):m.toString();

if(ms.equals(&quot;1&quot;)){return &quot;&#1103;&#1085;&#1074;&#1072;&#1088;&#1103;&quot;;}
if(ms.equals(&quot;2&quot;)){return &quot;&#1092;&#1077;&#1074;&#1088;&#1072;&#1083;&#1103;&quot;;}
if(ms.equals(&quot;3&quot;)){return &quot;&#1084;&#1072;&#1088;&#1090;&#1072;&quot;;}
if(ms.equals(&quot;4&quot;)){return &quot;&#1072;&#1087;&#1088;&#1077;&#1083;&#1103;&quot;;}
if(ms.equals(&quot;5&quot;)){return &quot;&#1084;&#1072;&#1103;&quot;;}
if(ms.equals(&quot;6&quot;)){return &quot;&#1080;&#1102;&#1085;&#1103;&quot;;}
if(ms.equals(&quot;7&quot;)){return &quot;&#1080;&#1102;&#1083;&#1103;&quot;;}
if(ms.equals(&quot;8&quot;)){return &quot;&#1072;&#1074;&#1075;&#1091;&#1089;&#1090;&#1072;&quot;;}
if(ms.equals(&quot;9&quot;)){return &quot;&#1089;&#1077;&#1085;&#1090;&#1103;&#1073;&#1088;&#1103;&quot;;}
if(ms.equals(&quot;10&quot;)){return &quot;&#1086;&#1082;&#1090;&#1103;&#1073;&#1088;&#1103;&quot;;}
if(ms.equals(&quot;11&quot;)){return &quot;&#1085;&#1086;&#1103;&#1073;&#1088;&#1103;&quot;;}
if(ms.equals(&quot;12&quot;)){return &quot;&#1076;&#1077;&#1082;&#1072;&#1073;&#1088;&#1103;&quot;;}

return (String) &quot;&quot;;
}</property>
            <property name="preserve">false</property>
        </child>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement" bandToplevelType="PAGE_HEADER">
        <property name="name">Band1073161317</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
        <property name="sticky">false</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="REPORT_HEADER">
        <property name="name">Band947769240</property>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@929273946</property>
            <property name="minimumSize">482.0, 20.0</property>
            <property name="font">Roman Unicode,14,2</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">$(OGV_COUNTRY)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@929273946</property>
            <property name="position">0.0, 30.0</property>
            <property name="minimumSize">482.0, 20.0</property>
            <property name="dynamicContent">true</property>
            <property name="font">Roman Unicode,14,1</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">$(OGV_NAME_UPPER)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">55.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelItemReportElement" bandToplevelType="ITEM_BAND">
        <property name="name">Band1501158047</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
        <rowBandingDefinition enabled="false" color="192, 192, 192, 255" startState="true" switchItemCount="1"></rowBandingDefinition>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="REPORT_FOOTER">
        <property name="name">Band1271406881</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement" bandToplevelType="PAGE_FOOTER">
        <property name="name">Band2054587313</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
        <property name="sticky">false</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="NO_DATA_BAND">
        <property name="name">Band334352880</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="WATERMARK">
        <property name="name">Band1325410973</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroups">
        <property name="name">Element@2059409478</property>
        <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroup">
            <property name="name">group</property>
            <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_HEADER">
                <property name="name">Band333342946</property>
                <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
                    <property name="name">Element@1268066004</property>
                    <property name="position">0.0, 10.0</property>
                    <property name="minimumSize">482.0, 0.0</property>
                    <property name="direction">HORIZONTAL</property>
                    <lineDefinition color="0, 0, 0, 255" width="1.5" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
                    <property name="name">Element@42630947</property>
                    <property name="position">0.0, 15.0</property>
                    <property name="minimumSize">482.0, 0.0</property>
                    <property name="direction">HORIZONTAL</property>
                    <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                    <property name="name">Element@1143035249</property>
                    <property name="position">0.0, 45.0</property>
                    <property name="minimumSize">482.0, 25.0</property>
                    <property name="font">Roman Unicode,14,1</property>
                    <property name="foreground">0, 0, 0, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">true</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">MIDDLE</property>
                    <property name="horizontalAlignment">CENTER</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">true</property>
                    <property name="wrapTextInExcel">true</property>
                    <property name="encoding">UTF-8</property>
                    <property name="text">&#1055;&#1056;&#1048;&#1050;&#1040;&#1047;</property>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                    <property name="name">Element@1170309821</property>
                    <property name="position">0.0, 110.0</property>
                    <property name="minimumSize">135.0, 20.0</property>
                    <property name="font">Roman Unicode,12,0</property>
                    <property name="foreground">0, 0, 0, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">true</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">TOP</property>
                    <property name="horizontalAlignment">CENTER</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">false</property>
                    <property name="wrapTextInExcel">true</property>
                    <property name="encoding">UTF-8</property>
                    <property name="text">&#1075;. &#1054;&#1088;&#1077;&#1083;</property>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
                    <property name="name">Element@989301669</property>
                    <property name="position">0.0, 85.0</property>
                    <property name="minimumSize">30.396396396396398, 20.0</property>
                    <property name="maximumSize">28457.10630630631, 32767.0</property>
                    <elementBorder sameBorderForAllSides="false">
                        <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                        <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                        <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                        <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                        <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                        <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                        <topRightEdge radii="0.0, 0.0"></topRightEdge>
                        <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                        <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                    </elementBorder>
                    <property name="font">Roman Unicode,12,0</property>
                    <property name="foreground">0, 0, 0, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">true</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">BOTTOM</property>
                    <property name="horizontalAlignment">CENTER</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">false</property>
                    <property name="wrapTextInExcel">true</property>
                    <property name="encoding">UTF-8</property>
                    <property name="formatString">$(DOC_DATE, date, &#171;dd&#187;)</property>
                    <property name="nullString"></property>
                    <formula>
                        <property name="text"></property>
                    </formula>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
                    <property name="name">Element@1387010415</property>
                    <property name="position">30.396396396396398, 85.0</property>
                    <property name="minimumSize">60.792792792792795, 20.0</property>
                    <property name="font">Roman Unicode,12,0</property>
                    <property name="foreground">0, 0, 0, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">true</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">BOTTOM</property>
                    <property name="horizontalAlignment">CENTER</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">true</property>
                    <property name="wrapTextInExcel">true</property>
                    <property name="encoding">UTF-8</property>
                    <property name="formatString">$(DOC_DATE_MONTH_STR)</property>
                    <property name="nullString"></property>
                    <formula>
                        <property name="text"></property>
                    </formula>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
                    <property name="name">Element@1042128828</property>
                    <property name="position">91.1891891891892, 85.0</property>
                    <property name="minimumSize">34.73873873873874, 20.0</property>
                    <property name="font">Roman Unicode,12,0</property>
                    <property name="foreground">0, 0, 0, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">true</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">BOTTOM</property>
                    <property name="horizontalAlignment">CENTER</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">true</property>
                    <property name="wrapTextInExcel">true</property>
                    <property name="encoding">UTF-8</property>
                    <property name="formatString">$(DOC_DATE, date, yyyy)</property>
                    <property name="nullString"></property>
                    <formula>
                        <property name="text"></property>
                    </formula>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                    <property name="name">Element@1993709724</property>
                    <property name="position">125.92792792792793, 85.0</property>
                    <property name="minimumSize">14.072072072072062, 20.0</property>
                    <property name="maximumSize">28457.10630630631, 32767.0</property>
                    <elementBorder sameBorderForAllSides="false">
                        <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                        <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                        <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                        <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                        <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                        <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                        <topRightEdge radii="0.0, 0.0"></topRightEdge>
                        <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                        <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                    </elementBorder>
                    <property name="font">Roman Unicode,14,0</property>
                    <property name="foreground">0, 0, 0, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">true</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">BOTTOM</property>
                    <property name="horizontalAlignment">LEFT</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">true</property>
                    <property name="wrapTextInExcel">false</property>
                    <property name="encoding">UTF-8</property>
                    <property name="text">&#1075;.</property>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
                    <property name="name">Element@1606430133</property>
                    <property name="position">0.0, 110.0</property>
                    <property name="minimumSize">135.0, 0.0</property>
                    <property name="direction">HORIZONTAL</property>
                    <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
                    <property name="name">Element@1822377460</property>
                    <property name="position">395.0, 85.0</property>
                    <property name="minimumSize">87.00000000000001, 20.0</property>
                    <property name="maximumSize">28457.10630630631, 32767.0</property>
                    <elementBorder sameBorderForAllSides="false">
                        <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                        <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                        <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                        <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                        <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                        <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                        <topRightEdge radii="0.0, 0.0"></topRightEdge>
                        <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                        <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                    </elementBorder>
                    <property name="font">Roman Unicode,12,0</property>
                    <property name="foreground">0, 0, 0, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">true</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">BOTTOM</property>
                    <property name="horizontalAlignment">LEFT</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">true</property>
                    <property name="wrapTextInExcel">false</property>
                    <property name="encoding">UTF-8</property>
                    <property name="formatString">$(DOC_NUM)</property>
                    <property name="nullString"></property>
                    <formula>
                        <property name="text"></property>
                    </formula>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                    <property name="name">Element@1170309821</property>
                    <property name="position">370.0, 85.0</property>
                    <property name="minimumSize">25.0, 20.0</property>
                    <property name="font">Roman Unicode,14,0</property>
                    <property name="foreground">0, 0, 0, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">true</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">BOTTOM</property>
                    <property name="horizontalAlignment">LEFT</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">false</property>
                    <property name="wrapTextInExcel">true</property>
                    <property name="encoding">UTF-8</property>
                    <property name="text">&#8470;</property>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
                    <property name="name">Element@1967409534</property>
                    <property name="position">385.0, 110.0</property>
                    <property name="minimumSize">97.0, 0.0</property>
                    <property name="direction">HORIZONTAL</property>
                    <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
                </child>
                <property name="pageBreakBefore">false</property>
                <property name="pageBreakAfter">false</property>
                <property name="showInLayoutGUI">true</property>
                <property name="visualHeight">135.0</property>
                <verticalLinealModel></verticalLinealModel>
                <property name="repeat">false</property>
            </child>
            <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroup">
                <property name="name">subgroup</property>
                <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_HEADER">
                    <property name="name">Band407771553</property>
                    <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
                        <property name="name">Element@2032924501</property>
                        <property name="position">0.0, 35.0</property>
                        <property name="minimumSize">320.0, 25.0</property>
                        <property name="dynamicContent">true</property>
                        <property name="font">Roman Unicode,12,0</property>
                        <property name="foreground">0, 0, 0, 255</property>
                        <property name="underline">false</property>
                        <property name="strikethrough">false</property>
                        <property name="embedFont">true</property>
                        <property name="lineHeight">0.0</property>
                        <property name="verticalAlignment">MIDDLE</property>
                        <property name="horizontalAlignment">LEFT</property>
                        <property name="reservedLiteral">..</property>
                        <property name="trimTextContent">false</property>
                        <property name="wrapTextInExcel">true</property>
                        <property name="encoding">UTF-8</property>
                        <property name="formatString">$(HEAD)</property>
                        <property name="nullString"></property>
                        <formula>
                            <property name="text"></property>
                        </formula>
                    </child>
                    <property name="pageBreakBefore">false</property>
                    <property name="pageBreakAfter">false</property>
                    <property name="showInLayoutGUI">true</property>
                    <property name="visualHeight">67.0</property>
                    <verticalLinealModel></verticalLinealModel>
                    <property name="repeat">false</property>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_FOOTER">
                    <property name="name">Band796173694</property>
                    <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
                        <property name="name">Element@2032924501</property>
                        <property name="position">0.0, 35.0</property>
                        <property name="minimumSize">482.0, 25.0</property>
                        <property name="dynamicContent">true</property>
                        <property name="font">Roman Unicode,12,0</property>
                        <property name="foreground">0, 0, 0, 255</property>
                        <property name="underline">false</property>
                        <property name="strikethrough">false</property>
                        <property name="embedFont">true</property>
                        <property name="lineHeight">0.0</property>
                        <property name="verticalAlignment">MIDDLE</property>
                        <property name="horizontalAlignment">LEFT</property>
                        <property name="reservedLiteral">..</property>
                        <property name="trimTextContent">false</property>
                        <property name="wrapTextInExcel">true</property>
                        <property name="encoding">UTF-8</property>
                        <property name="formatString">$(BODY)</property>
                        <property name="nullString"></property>
                        <formula>
                            <property name="text"></property>
                        </formula>
                    </child>
                    <property name="pageBreakBefore">false</property>
                    <property name="pageBreakAfter">false</property>
                    <property name="showInLayoutGUI">true</property>
                    <property name="visualHeight">77.0</property>
                    <verticalLinealModel></verticalLinealModel>
                    <property name="repeat">false</property>
                </child>
                <property name="groupFields" array="true">
                    <property name="0">HEAD</property>
                </property>
            </child>
            <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_FOOTER">
                <property name="name">Band1857542046</property>
                <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
                    <property name="name">Element@1715338428</property>
                    <property name="position">0.0, 15.0</property>
                    <property name="minimumSize">235.0, 35.0</property>
                    <property name="maximumSize">32767.0, 32767.0</property>
                    <property name="dynamicContent">true</property>
                    <elementBorder sameBorderForAllSides="false">
                        <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                        <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                        <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                        <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                        <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                        <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                        <topRightEdge radii="0.0, 0.0"></topRightEdge>
                        <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                        <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                    </elementBorder>
                    <property name="font">Roman Unicode,12,0</property>
                    <property name="foreground">0, 0, 0, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">true</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">BOTTOM</property>
                    <property name="horizontalAlignment">LEFT</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">false</property>
                    <property name="wrapTextInExcel">true</property>
                    <property name="encoding">UTF-8</property>
                    <property name="formatString">$(OGV_BOSS_POST)</property>
                    <property name="nullString"></property>
                    <formula>
                        <property name="text"></property>
                    </formula>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
                    <property name="name">Element@2102316964</property>
                    <property name="position">307.0, 15.0</property>
                    <property name="minimumSize">175.0, 35.0</property>
                    <property name="maximumSize">32767.0, 32767.0</property>
                    <property name="dynamicContent">true</property>
                    <elementBorder sameBorderForAllSides="false">
                        <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                        <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                        <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                        <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                        <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                        <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                        <topRightEdge radii="0.0, 0.0"></topRightEdge>
                        <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                        <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                    </elementBorder>
                    <property name="font">Roman Unicode,12,0</property>
                    <property name="foreground">0, 0, 0, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">true</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">BOTTOM</property>
                    <property name="horizontalAlignment">CENTER</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">false</property>
                    <property name="wrapTextInExcel">true</property>
                    <property name="encoding">UTF-8</property>
                    <property name="formatString">$(OGV_BOSS_NAME)</property>
                    <property name="nullString"></property>
                    <formula>
                        <property name="text"></property>
                    </formula>
                </child>
                <property name="pageBreakBefore">false</property>
                <property name="pageBreakAfter">false</property>
                <property name="showInLayoutGUI">true</property>
                <property name="visualHeight">58.0</property>
                <verticalLinealModel></verticalLinealModel>
                <property name="repeat">false</property>
            </child>
            <property name="groupFields" array="true">
                <property name="0">PRIKAZ_NUMBER</property>
            </property>
        </child>
    </child>
    <property name="defaultLocale">ru_RU_</property>
    <horizontalLinealModel></horizontalLinealModel>
    <pageDefinition pageSize="595.0, 842.0" topBorder="56.0" bottomBorder="56.0" leftBorder="85.0" rightBorder="28.0"></pageDefinition>
    <reportConfiguration>
        <property name="org.jfree.report.modules.output.pageable.pdf.EmbedFonts">true</property>
        <property name="org.jfree.report.modules.output.pageable.pdf.Encoding">UTF-8</property>
    </reportConfiguration>
    <property name="useMaxCharBounds">true</property>
</report>
