<?xml version="1.0" encoding="UTF-8"?>
<report>
    <property name="name">Report</property>
    <child type="org.pentaho.reportdesigner.crm.report.model.dataset.DataSetsReportElement">
        <property name="name">Element@1690358483</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportFunctionsElement">
        <property name="name">Element@1903847718</property>
        <child type="org.jfree.report.modules.misc.beanshell.BSHExpression_DesignerWrapper">
            <property name="name">GOS_SERVICE_1</property>
            <property name="dependencyLevel">0</property>
            <property name="expression">public Object getValue(){

var start = 0;
var length = 80;

Object m = dataRow.get(&quot;GOS_SERVICE&quot;);

if( m == null ) return (String) &quot;&quot;;

String ms = (m instanceof String)?((String)m):m.toString();

if (ms.length()&lt;start) return (String)&quot;&quot;;

if( start != 0 ){
	while(true){
		if( start == 0 )break;
		if( ms.charAt(start) == &apos; &apos; ){   
			start++;         
			break;
		}
		start--;
	}
}

if( (start + length) &gt;= ms.length() ){
	length = ms.length() - start;
	return (String)ms.substring(start,start + length);
}else{
	while(true){
		if( ms.charAt(start + length) == &apos; &apos; )return (String)ms.substring(start,start + length);
		length--;
		if(length == 0)break;
	}
}

return (String) &quot;.&quot;;
}</property>
            <property name="preserve">false</property>
        </child>
        <child type="org.jfree.report.modules.misc.beanshell.BSHExpression_DesignerWrapper">
            <property name="name">GOS_SERVICE_2</property>
            <property name="dependencyLevel">0</property>
            <property name="expression">public Object getValue(){

var start = 80;
var length = 160;

Object m = dataRow.get(&quot;GOS_SERVICE&quot;);

if( m == null ) return (String) &quot;&quot;;

String ms = (m instanceof String)?((String)m):m.toString();

if (ms.length()&lt;start) return (String)&quot;&quot;;

if( start != 0 ){
	while(true){
		if( start == 0 )break;
		if( ms.charAt(start) == &apos; &apos; ){   
			start++;         
			break;
		}
		start--;
	}
}

if( (start + length) &gt;= ms.length() ){
	length = ms.length() - start;
	return (String)ms.substring(start,start + length);
}else{
	while(true){
		if( ms.charAt(start + length) == &apos; &apos; )return (String)ms.substring(start,start + length);
		length--;
		if(length == 0)break;
	}
}

return (String) &quot;.&quot;;
}</property>
            <property name="preserve">false</property>
        </child>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement" bandToplevelType="PAGE_HEADER">
        <property name="name">Band430876386</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">114.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
        <property name="sticky">false</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="REPORT_HEADER">
        <property name="name">Band204928398</property>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@1047374909</property>
            <property name="position">0.0, 5.0</property>
            <property name="minimumSize">482.0, 20.0</property>
            <property name="font">Roman Unicode,14,1</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">&#1041;&#1083;&#1072;&#1085;&#1082; &#1057;&#1083;&#1091;&#1078;&#1073;&#1099; &#1087;&#1086; &#1090;&#1072;&#1088;&#1080;&#1092;&#1072;&#1084; &#1054;&#1088;&#1083;&#1086;&#1074;&#1089;&#1082;&#1086;&#1081; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080;</property>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">42.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelItemReportElement" bandToplevelType="ITEM_BAND">
        <property name="name">Band1008805148</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
        <rowBandingDefinition enabled="false" color="192, 192, 192, 255" startState="true" switchItemCount="1"></rowBandingDefinition>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="REPORT_FOOTER">
        <property name="name">Band1815299045</property>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@1715338428</property>
            <property name="position">0.0, 20.0</property>
            <property name="minimumSize">185.0, 70.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <property name="dynamicContent">true</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Roman Unicode,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">BOTTOM</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">$(OGV_BOSS_POST)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@2102316964</property>
            <property name="position">305.0, 70.0</property>
            <property name="minimumSize">177.0, 20.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <property name="dynamicContent">true</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Roman Unicode,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">$(OGV_BOSS_NAME)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@1779394537</property>
            <property name="position">185.0, 95.0</property>
            <property name="minimumSize">115.0, 15.0</property>
            <property name="font">Roman Unicode,8,2</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">(&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1100;)</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@1779394537</property>
            <property name="position">305.0, 95.0</property>
            <property name="minimumSize">177.0, 15.0</property>
            <property name="font">Roman Unicode,8,2</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">(&#1060;.&#1048;.&#1054;.)</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@1044212848</property>
            <property name="position">305.0, 95.0</property>
            <property name="minimumSize">177.0, 0.0</property>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@529034079</property>
            <property name="position">185.0, 95.0</property>
            <property name="minimumSize">116.0, 0.0</property>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">172.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement" bandToplevelType="PAGE_FOOTER">
        <property name="name">Band424561818</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
        <property name="sticky">false</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="NO_DATA_BAND">
        <property name="name">Band1793920793</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="WATERMARK">
        <property name="name">Band604729371</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroups">
        <property name="name">Element@1669799792</property>
        <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroup">
            <property name="name">group</property>
            <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_HEADER">
                <property name="name">Band703502193</property>
                <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
                    <property name="name">Element@1836774267</property>
                    <property name="position">250.0, 35.0</property>
                    <property name="minimumSize">232.0, 35.0</property>
                    <property name="dynamicContent">true</property>
                    <property name="font">Roman Unicode,12,0</property>
                    <property name="foreground">0, 0, 0, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">true</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">MIDDLE</property>
                    <property name="horizontalAlignment">LEFT</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">false</property>
                    <property name="wrapTextInExcel">true</property>
                    <property name="encoding">UTF-8</property>
                    <property name="formatString">$(AGENT_NAME)      </property>
                    <property name="nullString"></property>
                    <formula>
                        <property name="text"></property>
                    </formula>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
                    <property name="name">Element@1836774267</property>
                    <property name="position">250.0, 80.0</property>
                    <property name="minimumSize">232.0, 20.0</property>
                    <property name="dynamicContent">true</property>
                    <property name="font">Roman Unicode,12,0</property>
                    <property name="foreground">0, 0, 0, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">true</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">MIDDLE</property>
                    <property name="horizontalAlignment">LEFT</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">false</property>
                    <property name="wrapTextInExcel">true</property>
                    <property name="encoding">UTF-8</property>
                    <property name="formatString">$(AGENT_ADDRESS)      </property>
                    <property name="nullString"></property>
                    <formula>
                        <property name="text"></property>
                    </formula>
                </child>
                <property name="pageBreakBefore">false</property>
                <property name="pageBreakAfter">false</property>
                <property name="showInLayoutGUI">true</property>
                <property name="visualHeight">104.0</property>
                <verticalLinealModel></verticalLinealModel>
                <property name="repeat">false</property>
            </child>
            <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroup">
                <property name="name">group1</property>
                <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_HEADER">
                    <property name="name">Band30703749</property>
                    <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                        <property name="name">Element@1047374909</property>
                        <property name="position">0.0, 60.0</property>
                        <property name="minimumSize">482.0, 25.0</property>
                        <property name="font">Roman Unicode,14,1</property>
                        <property name="foreground">0, 0, 0, 255</property>
                        <property name="underline">false</property>
                        <property name="strikethrough">false</property>
                        <property name="embedFont">true</property>
                        <property name="lineHeight">0.0</property>
                        <property name="verticalAlignment">MIDDLE</property>
                        <property name="horizontalAlignment">LEFT</property>
                        <property name="reservedLiteral">..</property>
                        <property name="trimTextContent">false</property>
                        <property name="wrapTextInExcel">true</property>
                        <property name="encoding">UTF-8</property>
                        <property name="text">&#1059;&#1042;&#1045;&#1044;&#1054;&#1052;&#1051;&#1045;&#1053;&#1048;&#1045;</property>
                    </child>
                    <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                        <property name="name">Element@1047374909</property>
                        <property name="position">0.0, 100.0</property>
                        <property name="minimumSize">482.0, 25.0</property>
                        <property name="font">Roman Unicode,12,0</property>
                        <property name="foreground">0, 0, 0, 255</property>
                        <property name="underline">false</property>
                        <property name="strikethrough">false</property>
                        <property name="embedFont">true</property>
                        <property name="lineHeight">0.0</property>
                        <property name="verticalAlignment">BOTTOM</property>
                        <property name="horizontalAlignment">LEFT</property>
                        <property name="reservedLiteral">..</property>
                        <property name="trimTextContent">false</property>
                        <property name="wrapTextInExcel">true</property>
                        <property name="encoding">UTF-8</property>
                        <property name="text">   &#1059;&#1074;&#1077;&#1076;&#1086;&#1084;&#1083;&#1103;&#1077;&#1084; &#1042;&#1072;&#1089;, &#1095;&#1090;&#1086; &#1087;&#1088;&#1080;&#1082;&#1072;&#1079;&#1086;&#1084; &#1057;&#1083;&#1091;&#1078;&#1073;&#1099; &#1087;&#1086; &#1090;&#1072;&#1088;&#1080;&#1092;&#1072;&#1084; &#1054;&#1088;&#1083;&#1086;&#1074;&#1089;&#1082;&#1086;&#1081; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080; &#1087;&#1088;&#1080;&#1085;&#1103;&#1090;&#1086; &#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1077; &#1086;</property>
                    </child>
                    <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
                        <property name="name">Element@1836774267</property>
                        <property name="position">0.0, 130.0</property>
                        <property name="minimumSize">482.0, 20.0</property>
                        <property name="font">Roman Unicode,12,1</property>
                        <property name="foreground">0, 0, 0, 255</property>
                        <property name="underline">false</property>
                        <property name="strikethrough">false</property>
                        <property name="embedFont">true</property>
                        <property name="lineHeight">0.0</property>
                        <property name="verticalAlignment">MIDDLE</property>
                        <property name="horizontalAlignment">LEFT</property>
                        <property name="reservedLiteral">..</property>
                        <property name="trimTextContent">false</property>
                        <property name="wrapTextInExcel">true</property>
                        <property name="encoding">UTF-8</property>
                        <property name="formatString">$(GOS_SERVICE_1)</property>
                        <property name="nullString"></property>
                        <formula>
                            <property name="text"></property>
                        </formula>
                    </child>
                    <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
                        <property name="name">Element@925389570</property>
                        <property name="position">0.0, 150.0</property>
                        <property name="minimumSize">482.0, 0.0</property>
                        <property name="direction">HORIZONTAL</property>
                        <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
                    </child>
                    <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
                        <property name="name">Element@1836774267</property>
                        <property name="position">0.0, 150.0</property>
                        <property name="minimumSize">482.0, 20.0</property>
                        <property name="font">Roman Unicode,12,1</property>
                        <property name="foreground">0, 0, 0, 255</property>
                        <property name="underline">false</property>
                        <property name="strikethrough">false</property>
                        <property name="embedFont">true</property>
                        <property name="lineHeight">0.0</property>
                        <property name="verticalAlignment">MIDDLE</property>
                        <property name="horizontalAlignment">LEFT</property>
                        <property name="reservedLiteral">..</property>
                        <property name="trimTextContent">false</property>
                        <property name="wrapTextInExcel">true</property>
                        <property name="encoding">UTF-8</property>
                        <property name="formatString">$(GOS_SERVICE_2)</property>
                        <property name="nullString"></property>
                        <formula>
                            <property name="text"></property>
                        </formula>
                    </child>
                    <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
                        <property name="name">Element@1667167117</property>
                        <property name="position">0.0, 170.0</property>
                        <property name="minimumSize">482.0, 0.0</property>
                        <property name="direction">HORIZONTAL</property>
                        <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
                    </child>
                    <property name="pageBreakBefore">false</property>
                    <property name="pageBreakAfter">false</property>
                    <property name="showInLayoutGUI">true</property>
                    <property name="visualHeight">189.0</property>
                    <verticalLinealModel></verticalLinealModel>
                    <property name="repeat">false</property>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroup">
                    <property name="name">group2</property>
                    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_HEADER">
                        <property name="name">Band306951343</property>
                        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                            <property name="name">Element@1047374909</property>
                            <property name="position">0.0, 5.0</property>
                            <property name="minimumSize">60.0, 20.0</property>
                            <property name="font">Roman Unicode,12,0</property>
                            <property name="foreground">0, 0, 0, 255</property>
                            <property name="underline">false</property>
                            <property name="strikethrough">false</property>
                            <property name="embedFont">true</property>
                            <property name="lineHeight">0.0</property>
                            <property name="verticalAlignment">BOTTOM</property>
                            <property name="horizontalAlignment">LEFT</property>
                            <property name="reservedLiteral">..</property>
                            <property name="trimTextContent">false</property>
                            <property name="wrapTextInExcel">true</property>
                            <property name="encoding">UTF-8</property>
                            <property name="text">&#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1080;</property>
                        </child>
                        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
                            <property name="name">Element@1969514984</property>
                            <property name="position">60.0, 25.0</property>
                            <property name="minimumSize">422.0, 0.0</property>
                            <property name="direction">HORIZONTAL</property>
                            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
                        </child>
                        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
                            <property name="name">Element@1836774267</property>
                            <property name="position">60.0, 5.0</property>
                            <property name="minimumSize">422.0, 20.0</property>
                            <property name="font">Roman Unicode,12,1</property>
                            <property name="foreground">0, 0, 0, 255</property>
                            <property name="underline">false</property>
                            <property name="strikethrough">false</property>
                            <property name="embedFont">true</property>
                            <property name="lineHeight">0.0</property>
                            <property name="verticalAlignment">MIDDLE</property>
                            <property name="horizontalAlignment">LEFT</property>
                            <property name="reservedLiteral">..</property>
                            <property name="trimTextContent">false</property>
                            <property name="wrapTextInExcel">true</property>
                            <property name="encoding">UTF-8</property>
                            <property name="formatString">&#1089;&#1077;&#1088;&#1080;&#1080;  $(LICENSE_SERIE)    &#8470;  $(LICENSE_NUMBER)    &#1086;&#1090; $(LICENSE_DATE, date, dd.MM.yyyy)</property>
                            <property name="nullString"></property>
                            <formula>
                                <property name="text"></property>
                            </formula>
                        </child>
                        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
                            <property name="name">Element@1836774267</property>
                            <property name="position">0.0, 40.0</property>
                            <property name="minimumSize">482.0, 20.0</property>
                            <property name="font">Roman Unicode,12,1</property>
                            <property name="foreground">0, 0, 0, 255</property>
                            <property name="underline">false</property>
                            <property name="strikethrough">false</property>
                            <property name="embedFont">true</property>
                            <property name="lineHeight">0.0</property>
                            <property name="verticalAlignment">MIDDLE</property>
                            <property name="horizontalAlignment">LEFT</property>
                            <property name="reservedLiteral">..</property>
                            <property name="trimTextContent">false</property>
                            <property name="wrapTextInExcel">true</property>
                            <property name="encoding">UTF-8</property>
                            <property name="formatString">$(AGENT_NAME)</property>
                            <property name="nullString"></property>
                            <formula>
                                <property name="text"></property>
                            </formula>
                        </child>
                        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
                            <property name="name">Element@1675949827</property>
                            <property name="position">0.0, 60.0</property>
                            <property name="minimumSize">482.0, 0.0</property>
                            <property name="direction">HORIZONTAL</property>
                            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
                        </child>
                        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                            <property name="name">Element@1779394537</property>
                            <property name="position">60.0, 25.0</property>
                            <property name="minimumSize">422.0, 15.0</property>
                            <property name="font">Roman Unicode,8,2</property>
                            <property name="foreground">0, 0, 0, 255</property>
                            <property name="underline">false</property>
                            <property name="strikethrough">false</property>
                            <property name="embedFont">true</property>
                            <property name="lineHeight">0.0</property>
                            <property name="verticalAlignment">TOP</property>
                            <property name="horizontalAlignment">CENTER</property>
                            <property name="reservedLiteral">..</property>
                            <property name="trimTextContent">false</property>
                            <property name="wrapTextInExcel">true</property>
                            <property name="encoding">UTF-8</property>
                            <property name="text">(&#1089;&#1077;&#1088;&#1080;&#1103;, &#1085;&#1086;&#1084;&#1077;&#1088; &#1080; &#1076;&#1072;&#1090;&#1072; &#1074;&#1099;&#1076;&#1072;&#1095;&#1080;)</property>
                        </child>
                        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                            <property name="name">Element@1779394537</property>
                            <property name="position">0.0, 60.0</property>
                            <property name="minimumSize">482.0, 15.0</property>
                            <property name="font">Roman Unicode,8,2</property>
                            <property name="foreground">0, 0, 0, 255</property>
                            <property name="underline">false</property>
                            <property name="strikethrough">false</property>
                            <property name="embedFont">true</property>
                            <property name="lineHeight">0.0</property>
                            <property name="verticalAlignment">TOP</property>
                            <property name="horizontalAlignment">CENTER</property>
                            <property name="reservedLiteral">..</property>
                            <property name="trimTextContent">false</property>
                            <property name="wrapTextInExcel">true</property>
                            <property name="encoding">UTF-8</property>
                            <property name="text">(&#1085;&#1072;&#1080;&#1084;&#1077;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080;)</property>
                        </child>
                        <property name="pageBreakBefore">false</property>
                        <property name="pageBreakAfter">false</property>
                        <property name="showInLayoutGUI">true</property>
                        <property name="visualHeight">92.0</property>
                        <verticalLinealModel></verticalLinealModel>
                        <property name="repeat">false</property>
                    </child>
                    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_FOOTER">
                        <property name="name">Band675501707</property>
                        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                            <property name="name">Element@1047374909</property>
                            <property name="minimumSize">380.0, 20.0</property>
                            <property name="font">Roman Unicode,12,0</property>
                            <property name="foreground">0, 0, 0, 255</property>
                            <property name="underline">false</property>
                            <property name="strikethrough">false</property>
                            <property name="embedFont">true</property>
                            <property name="lineHeight">0.0</property>
                            <property name="verticalAlignment">BOTTOM</property>
                            <property name="horizontalAlignment">LEFT</property>
                            <property name="reservedLiteral">..</property>
                            <property name="trimTextContent">false</property>
                            <property name="wrapTextInExcel">true</property>
                            <property name="encoding">UTF-8</property>
                            <property name="text">&#1085;&#1072; &#1086;&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1088;&#1086;&#1079;&#1085;&#1080;&#1095;&#1085;&#1086;&#1081; &#1087;&#1088;&#1086;&#1076;&#1072;&#1078;&#1080; &#1072;&#1083;&#1082;&#1086;&#1075;&#1086;&#1083;&#1100;&#1085;&#1086;&#1081; &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1094;&#1080;&#1080; &#1074; &#1089;&#1074;&#1103;&#1079;&#1080; &#1089;</property>
                        </child>
                        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
                            <property name="name">Element@1836774267</property>
                            <property name="position">0.0, 25.0</property>
                            <property name="minimumSize">482.0, 20.0</property>
                            <property name="dynamicContent">true</property>
                            <property name="font">Roman Unicode,12,1</property>
                            <property name="foreground">0, 0, 0, 255</property>
                            <property name="underline">true</property>
                            <property name="strikethrough">false</property>
                            <property name="embedFont">true</property>
                            <property name="lineHeight">0.0</property>
                            <property name="verticalAlignment">MIDDLE</property>
                            <property name="horizontalAlignment">LEFT</property>
                            <property name="reservedLiteral">..</property>
                            <property name="trimTextContent">false</property>
                            <property name="wrapTextInExcel">true</property>
                            <property name="encoding">UTF-8</property>
                            <property name="formatString">$(PRICHINA_OTKAZA)</property>
                            <property name="nullString"></property>
                            <formula>
                                <property name="text"></property>
                            </formula>
                        </child>
                        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
                            <property name="name">Element@1939673123</property>
                            <property name="position">380.0, 20.0</property>
                            <property name="minimumSize">100.0, 0.0</property>
                            <property name="direction">HORIZONTAL</property>
                            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
                        </child>
                        <property name="pageBreakBefore">false</property>
                        <property name="pageBreakAfter">false</property>
                        <property name="showInLayoutGUI">true</property>
                        <property name="visualHeight">129.0</property>
                        <verticalLinealModel></verticalLinealModel>
                        <property name="repeat">false</property>
                    </child>
                    <property name="groupFields" array="true">
                        <property name="0">group1</property>
                    </property>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_FOOTER">
                    <property name="name">Band641834163</property>
                    <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                        <property name="name">Element@1047374909</property>
                        <property name="position">0.0, 5.0</property>
                        <property name="minimumSize">482.0, 20.0</property>
                        <property name="font">Roman Unicode,12,0</property>
                        <property name="foreground">0, 0, 0, 255</property>
                        <property name="underline">false</property>
                        <property name="strikethrough">false</property>
                        <property name="embedFont">true</property>
                        <property name="lineHeight">0.0</property>
                        <property name="verticalAlignment">BOTTOM</property>
                        <property name="horizontalAlignment">LEFT</property>
                        <property name="reservedLiteral">..</property>
                        <property name="trimTextContent">false</property>
                        <property name="wrapTextInExcel">true</property>
                        <property name="encoding">UTF-8</property>
                        <property name="text">&#1044;&#1083;&#1103; &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1080;&#1103; &#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1080; &#1042;&#1072;&#1084; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086; &#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1080; &#1086;&#1087;&#1083;&#1072;&#1090;&#1091; &#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1086;&#1085;&#1085;&#1086;&#1075;&#1086; &#1089;&#1073;&#1086;&#1088;&#1072; &#1074; &#1088;&#1072;&#1079;&#1084;&#1077;&#1088;&#1077;</property>
                    </child>
                    <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
                        <property name="name">Element@233408403</property>
                        <property name="position">0.0, 45.0</property>
                        <property name="minimumSize">95.0, 0.0</property>
                        <property name="direction">HORIZONTAL</property>
                        <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
                    </child>
                    <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
                        <property name="name">Element@1836774267</property>
                        <property name="position">0.0, 25.0</property>
                        <property name="minimumSize">95.0, 20.0</property>
                        <property name="font">Roman Unicode,12,1</property>
                        <property name="foreground">0, 0, 0, 255</property>
                        <property name="underline">false</property>
                        <property name="strikethrough">false</property>
                        <property name="embedFont">true</property>
                        <property name="lineHeight">0.0</property>
                        <property name="verticalAlignment">MIDDLE</property>
                        <property name="horizontalAlignment">CENTER</property>
                        <property name="reservedLiteral">..</property>
                        <property name="trimTextContent">false</property>
                        <property name="wrapTextInExcel">true</property>
                        <property name="encoding">UTF-8</property>
                        <property name="formatString">$(TARIF_OGV)</property>
                        <property name="nullString"></property>
                        <formula>
                            <property name="text"></property>
                        </formula>
                    </child>
                    <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                        <property name="name">Element@1779394537</property>
                        <property name="position">0.0, 45.0</property>
                        <property name="minimumSize">95.0, 15.0</property>
                        <property name="font">Roman Unicode,8,2</property>
                        <property name="foreground">0, 0, 0, 255</property>
                        <property name="underline">false</property>
                        <property name="strikethrough">false</property>
                        <property name="embedFont">true</property>
                        <property name="lineHeight">0.0</property>
                        <property name="verticalAlignment">TOP</property>
                        <property name="horizontalAlignment">CENTER</property>
                        <property name="reservedLiteral">..</property>
                        <property name="trimTextContent">false</property>
                        <property name="wrapTextInExcel">true</property>
                        <property name="encoding">UTF-8</property>
                        <property name="text">(&#1089;&#1091;&#1084;&#1084;&#1072; &#1095;&#1080;&#1089;&#1083;&#1086;&#1084;)</property>
                    </child>
                    <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                        <property name="name">Element@1047374909</property>
                        <property name="position">100.0, 25.0</property>
                        <property name="minimumSize">382.0, 20.0</property>
                        <property name="font">Roman Unicode,12,0</property>
                        <property name="foreground">0, 0, 0, 255</property>
                        <property name="underline">false</property>
                        <property name="strikethrough">false</property>
                        <property name="embedFont">true</property>
                        <property name="lineHeight">0.0</property>
                        <property name="verticalAlignment">BOTTOM</property>
                        <property name="horizontalAlignment">LEFT</property>
                        <property name="reservedLiteral">..</property>
                        <property name="trimTextContent">false</property>
                        <property name="wrapTextInExcel">true</property>
                        <property name="encoding">UTF-8</property>
                        <property name="text">(______________________) &#1088;&#1091;&#1073;&#1083;&#1077;&#1081; &#1085;&#1072; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1077; &#1088;&#1077;&#1082;&#1074;&#1080;&#1079;&#1080;&#1090;&#1099;.</property>
                    </child>
                    <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                        <property name="name">Element@1779394537</property>
                        <property name="position">100.0, 45.0</property>
                        <property name="minimumSize">135.0, 15.0</property>
                        <property name="font">Roman Unicode,8,2</property>
                        <property name="foreground">0, 0, 0, 255</property>
                        <property name="underline">false</property>
                        <property name="strikethrough">false</property>
                        <property name="embedFont">true</property>
                        <property name="lineHeight">0.0</property>
                        <property name="verticalAlignment">TOP</property>
                        <property name="horizontalAlignment">CENTER</property>
                        <property name="reservedLiteral">..</property>
                        <property name="trimTextContent">false</property>
                        <property name="wrapTextInExcel">true</property>
                        <property name="encoding">UTF-8</property>
                        <property name="text">(&#1089;&#1091;&#1084;&#1084;&#1072; &#1087;&#1088;&#1086;&#1087;&#1080;&#1089;&#1100;&#1102;)</property>
                    </child>
                    <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                        <property name="name">Element@1047374909</property>
                        <property name="position">0.0, 65.0</property>
                        <property name="minimumSize">482.0, 90.0</property>
                        <property name="dynamicContent">true</property>
                        <property name="font">Roman Unicode,12,0</property>
                        <property name="foreground">0, 0, 0, 255</property>
                        <property name="underline">false</property>
                        <property name="strikethrough">false</property>
                        <property name="embedFont">true</property>
                        <property name="lineHeight">0.0</property>
                        <property name="verticalAlignment">MIDDLE</property>
                        <property name="horizontalAlignment">LEFT</property>
                        <property name="reservedLiteral">..</property>
                        <property name="trimTextContent">false</property>
                        <property name="wrapTextInExcel">true</property>
                        <property name="encoding">UTF-8</property>
                        <property name="text">   &#1042;&#1099;&#1076;&#1072;&#1095;&#1072; &#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1080; &#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103; &#1074; &#1090;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077; &#1090;&#1088;&#1077;&#1093; &#1076;&#1085;&#1077;&#1081; &#1087;&#1086;&#1089;&#1083;&#1077; &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;, &#1087;&#1086;&#1076;&#1090;-
&#1074;&#1077;&#1088;&#1078;&#1076;&#1072;&#1102;&#1097;&#1077;&#1075;&#1086; &#1091;&#1087;&#1083;&#1072;&#1090;&#1091; &#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1086;&#1085;&#1085;&#1086;&#1075;&#1086; &#1089;&#1073;&#1086;&#1088;&#1072;.
   &#1057;&#1088;&#1086;&#1082; &#1086;&#1087;&#1083;&#1072;&#1090;&#1099;: &#1085;&#1077; &#1087;&#1086;&#1079;&#1076;&#1085;&#1077;&#1077; 30 &#1082;&#1072;&#1083;&#1077;&#1085;&#1076;&#1072;&#1088;&#1085;&#1099;&#1093; &#1076;&#1085;&#1077;&#1081; &#1089;&#1086; &#1076;&#1085;&#1103; &#1087;&#1088;&#1080;&#1085;&#1103;&#1090;&#1080;&#1103; &#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1088;&#1091;&#1102;&#1097;&#1080;&#1084; &#1086;&#1088;&#1075;&#1072;&#1085;&#1086;&#1084; &#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1103; &#1086; &#1087;&#1077;&#1088;&#1077;&#1086;&#1092;&#1086;&#1088;&#1084;&#1083;&#1077;&#1085;&#1085;&#1086;&#1081; &#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1080;. &#1042; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; &#1085;&#1077;&#1091;&#1087;&#1083;&#1072;&#1090;&#1099; &#1074; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1081; &#1089;&#1088;&#1086;&#1082; &#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1086;&#1085;-
&#1085;&#1086;&#1075;&#1086; &#1089;&#1073;&#1086;&#1088;&#1072; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1077; &#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1080; &#1073;&#1091;&#1076;&#1077;&#1090; &#1087;&#1088;&#1080;&#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1086;.
   &#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;: &#1082;&#1086;&#1087;&#1080;&#1103; &#1087;&#1088;&#1080;&#1082;&#1072;&#1079;&#1072; &#1057;&#1083;&#1091;&#1078;&#1073;&#1099; &#1087;&#1086; &#1090;&#1072;&#1088;&#1080;&#1092;&#1072;&#1084; &#1054;&#1088;&#1083;&#1086;&#1074;&#1089;&#1082;&#1086;&#1081; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080;.
</property>
                    </child>
                    <property name="pageBreakBefore">false</property>
                    <property name="pageBreakAfter">false</property>
                    <property name="showInLayoutGUI">true</property>
                    <property name="visualHeight">162.0</property>
                    <verticalLinealModel></verticalLinealModel>
                    <property name="repeat">false</property>
                </child>
                <property name="groupFields" array="true">
                    <property name="0">group</property>
                </property>
            </child>
            <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_FOOTER">
                <property name="name">Band1863881016</property>
                <property name="pageBreakBefore">false</property>
                <property name="pageBreakAfter">false</property>
                <property name="showInLayoutGUI">false</property>
                <property name="visualHeight">176.0</property>
                <verticalLinealModel></verticalLinealModel>
                <property name="repeat">false</property>
            </child>
            <property name="groupFields" array="true">
                <property name="0">AGENT_ADDRESS</property>
            </property>
        </child>
    </child>
    <property name="defaultLocale">ru_RU_</property>
    <horizontalLinealModel></horizontalLinealModel>
    <pageDefinition pageSize="595.0, 842.0" topBorder="56.0" bottomBorder="56.0" leftBorder="85.0" rightBorder="28.0"></pageDefinition>
    <reportConfiguration></reportConfiguration>
    <property name="useMaxCharBounds">true</property>
</report>
