<?xml version="1.0" encoding="UTF-8"?>
<report>
    <property name="name">Report</property>
    <child type="org.pentaho.reportdesigner.crm.report.model.dataset.DataSetsReportElement">
        <property name="name">Element@821274870</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportFunctionsElement">
        <property name="name">Element@117836643</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement" bandToplevelType="PAGE_HEADER">
        <property name="name">Band781169413</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">5.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
        <property name="sticky">false</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="REPORT_HEADER">
        <property name="name">Band894632957</property>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@118389053</property>
            <property name="position">4.342342342342342, 15.0</property>
            <property name="minimumSize">473.31531531531533, 20.0</property>
            <property name="font">Roman Unicode,12,1</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">&#1047;&#1072;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1077;</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@1889071491</property>
            <property name="position">4.342342342342342, 35.0</property>
            <property name="minimumSize">473.31531531531533, 55.0</property>
            <property name="font">Roman Unicode,12,1</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">&#1086; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1072;&#1093; &#1086;&#1073;&#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080; &#1085;&#1072; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1080;&#1077; &#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1086;&#1085;&#1085;&#1099;&#1084; &#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;&#1084; &#1080; &#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;&#1084; &#1086;&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1088;&#1086;&#1079;&#1085;&#1080;&#1095;&#1085;&#1086;&#1081; &#1087;&#1088;&#1086;&#1076;&#1072;&#1078;&#1080; &#1072;&#1083;&#1082;&#1086;&#1075;&#1086;&#1083;&#1100;&#1085;&#1086;&#1081; &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1094;&#1080;&#1080;</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@177388537</property>
            <property name="position">4.342342342342342, 100.0</property>
            <property name="minimumSize">470.65765765765764, 20.0</property>
            <property name="font">Roman Unicode,12,1</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">&#1053;&#1072;&#1080;&#1084;&#1077;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1072;&#1090;&#1072; (&#1089;&#1086;&#1080;&#1089;&#1082;&#1072;&#1090;&#1077;&#1083;&#1103; &#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1080;), &#1084;&#1077;&#1089;&#1090;&#1086;&#1085;&#1072;&#1093;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1077;: </property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@177388537</property>
            <property name="position">4.342342342342342, 170.0</property>
            <property name="minimumSize">470.65765765765764, 20.0</property>
            <property name="font">Roman Unicode,12,1</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">&#1053;&#1072;&#1080;&#1084;&#1077;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1080; &#1072;&#1076;&#1088;&#1077;&#1089; (&#1072;) &#1090;&#1077;&#1088;&#1088;&#1080;&#1090;&#1086;&#1088;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086; &#1086;&#1073;&#1086;&#1089;&#1086;&#1073;&#1083;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086; (&#1099;&#1093;) &#1086;&#1073;&#1098;&#1077;&#1082;&#1090;&#1072; (&#1086;&#1074;): </property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@177388537</property>
            <property name="position">4.342342342342342, 240.0</property>
            <property name="minimumSize">110.65765765765765, 20.0</property>
            <property name="font">Roman Unicode,12,1</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">&#1040;&#1082;&#1090; &#1086;&#1073;&#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@177388537</property>
            <property name="position">4.342342342342342, 295.0</property>
            <property name="minimumSize">470.6576576576577, 20.0</property>
            <property name="font">Roman Unicode,12,1</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">&#1047;&#1072;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1077; &#1086; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1072;&#1093; &#1086;&#1073;&#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;:</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@95834195</property>
            <property name="position">4.999999999999994, 315.0</property>
            <property name="minimumSize">140.0, 20.0</property>
            <property name="font">Roman Unicode,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">BOTTOM</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">   &#1042; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1077; &#1087;&#1088;&#1086;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1103;
</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@177388537</property>
            <property name="position">5.000000000000001, 575.0</property>
            <property name="minimumSize">75.65765765765767, 20.0</property>
            <property name="font">Roman Unicode,12,1</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">&#1042;&#1099;&#1074;&#1086;&#1076;:</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@1101276882</property>
            <property name="position">5.000000000000001, 600.0</property>
            <property name="minimumSize">473.31531531531533, 35.0</property>
            <property name="font">Roman Unicode,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">   &#1054;&#1073;&#1098;&#1077;&#1082;&#1090; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090; (&#1085;&#1077; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090;) &#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1086;&#1085;&#1085;&#1099;&#1084; &#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;&#1084; &#1080; &#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;&#1084; &#1086;&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1076;&#1077;&#1103;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080; &#1087;&#1086; &#1088;&#1086;&#1079;&#1085;&#1080;&#1095;&#1085;&#1086;&#1081; &#1087;&#1088;&#1086;&#1076;&#1072;&#1078;&#1077; &#1072;&#1083;&#1082;&#1086;&#1075;&#1086;&#1083;&#1100;&#1085;&#1086;&#1081; &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1094;&#1080;&#1080;.</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@1148967130</property>
            <property name="position">5.000000000000001, 685.0</property>
            <property name="minimumSize">95.65765765765765, 20.0</property>
            <property name="font">Roman Unicode,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">&#1048;&#1089;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;:</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@598479252</property>
            <property name="position">105.65765765765767, 700.0</property>
            <property name="minimumSize">372.6576576576577, 15.0</property>
            <property name="font">Roman Unicode,8,2</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">(&#1076;&#1086;&#1083;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100;, &#1060;.&#1048;.&#1054;., &#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1100;, &#1076;&#1072;&#1090;&#1072; &#1087;&#1086;&#1076;&#1075;&#1086;&#1090;&#1086;&#1074;&#1082;&#1080; &#1079;&#1072;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1103;)</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@655009193</property>
            <property name="position">105.65765765765767, 700.0</property>
            <property name="minimumSize">372.6576576576577, 0.0</property>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@655009193</property>
            <property name="position">5.000000000000008, 135.0</property>
            <property name="minimumSize">473.31531531531533, 0.0</property>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@655009193</property>
            <property name="position">5.000000000000008, 205.0</property>
            <property name="minimumSize">473.31531531531533, 0.0</property>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@655009193</property>
            <property name="position">5.000000000000008, 155.0</property>
            <property name="minimumSize">473.31531531531533, 0.0</property>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@655009193</property>
            <property name="position">4.999999999999994, 225.0</property>
            <property name="minimumSize">473.31531531531533, 0.0</property>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@177388537</property>
            <property name="position">115.0, 240.0</property>
            <property name="minimumSize">15.000000000000014, 20.0</property>
            <property name="font">Roman Unicode,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">RIGHT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">&#1086;&#1090;</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@1936699009</property>
            <property name="position">130.0, 260.0</property>
            <property name="minimumSize">145.0, 0.0</property>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@177388537</property>
            <property name="position">275.0, 240.0</property>
            <property name="minimumSize">20.000000000000014, 20.0</property>
            <property name="font">Roman Unicode,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="text">&#8470;</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@1936699009</property>
            <property name="position">295.0, 260.0</property>
            <property name="minimumSize">100.0, 0.0</property>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@95834195</property>
            <property name="position">245.0, 315.0</property>
            <property name="minimumSize">120.0, 20.0</property>
            <property name="font">Roman Unicode,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">BOTTOM</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">&#1086;&#1073;&#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1086;&#1073;&#1098;&#1077;&#1082;&#1090;&#1072;
</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@2124420086</property>
            <property name="position">5.0, 360.0</property>
            <property name="minimumSize">470.0, 0.0</property>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@95834195</property>
            <property name="position">5.000000000000008, 410.0</property>
            <property name="minimumSize">470.65765765765764, 130.0</property>
            <property name="dynamicContent">true</property>
            <property name="font">Roman Unicode,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">&#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1086;, &#1095;&#1090;&#1086; &#1085;&#1072; &#1084;&#1086;&#1084;&#1077;&#1085;&#1090; &#1087;&#1088;&#1086;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1103; &#1086;&#1073;&#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1085;&#1072; &#1086;&#1073;&#1098;&#1077;&#1082;&#1090;&#1077;:

   - &#1080;&#1084;&#1077;&#1102;&#1090;&#1089;&#1103; &#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103; &#1076;&#1083;&#1103; &#1086;&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1079;&#1072;&#1103;&#1074;&#1083;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086; &#1074;&#1080;&#1076;&#1072; &#1076;&#1077;&#1103;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080;;
   - &#1080;&#1084;&#1077;&#1083;&#1080; &#1084;&#1077;&#1089;&#1090;&#1086; &#1079;&#1072;&#1084;&#1077;&#1095;&#1072;&#1085;&#1080;&#1103; &#1087;&#1086; &#1089;&#1086;&#1073;&#1083;&#1102;&#1076;&#1077;&#1085;&#1080;&#1102; &#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1086;&#1085;&#1085;&#1099;&#1093; &#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1085;&#1080;&#1081; &#1080; &#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1081;, &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;-
&#1076;&#1080;&#1084;&#1099;&#1093; &#1076;&#1083;&#1103; &#1086;&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1079;&#1072;&#1103;&#1074;&#1083;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086; &#1074;&#1080;&#1076;&#1072; &#1076;&#1077;&#1103;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080;. *
   - &#1086;&#1073;&#1098;&#1077;&#1082;&#1090; &#1085;&#1077; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090; &#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1086;&#1085;&#1085;&#1099;&#1084; &#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;&#1084;, &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1099;&#1084; &#1076;&#1083;&#1103; &#1086;&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;
&#1079;&#1072;&#1103;&#1074;&#1083;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086; &#1074;&#1080;&#1076;&#1072; &#1076;&#1077;&#1103;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080;.
   * &#1055;&#1086; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080; &#1088;&#1091;&#1082;&#1086;&#1074;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1103; (&#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1072;&#1090;&#1072;) &#1085;&#1072; &#1086;&#1073;&#1098;&#1077;&#1082;&#1090;&#1077; &#1087;&#1088;&#1086;&#1074;&#1077;&#1076;&#1077;&#1085;&#1099; &#1084;&#1077;&#1088;&#1086;&#1087;&#1088;&#1080;&#1103;&#1090;&#1080;&#1103;, &#1085;&#1072;&#1087;&#1088;&#1072;-
&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1077; &#1085;&#1072; &#1091;&#1089;&#1090;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1077; &#1079;&#1072;&#1084;&#1077;&#1095;&#1072;&#1085;&#1080;&#1081;, &#1074;&#1099;&#1103;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1093; &#1074; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1077; &#1086;&#1073;&#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;.</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@2124420086</property>
            <property name="position">5.0, 385.0</property>
            <property name="minimumSize">470.0, 0.0</property>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@2124420086</property>
            <property name="position">5.0, 405.0</property>
            <property name="minimumSize">470.0, 0.0</property>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@1070531615</property>
            <property name="position">145.0, 335.0</property>
            <property name="minimumSize">100.0, 0.0</property>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@1070531615</property>
            <property name="position">365.0, 335.0</property>
            <property name="minimumSize">110.0, 0.0</property>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@95834195</property>
            <property name="position">145.0, 335.0</property>
            <property name="minimumSize">100.0, 15.0</property>
            <property name="font">Roman Unicode,8,2</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">(&#1076;&#1072;&#1090;&#1072;)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@95834195</property>
            <property name="position">5.0, 360.0</property>
            <property name="minimumSize">470.0, 15.0</property>
            <property name="font">Roman Unicode,8,2</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">true</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">true</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">(&#1085;&#1072;&#1080;&#1084;&#1077;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1102;&#1088;&#1080;&#1076;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086; &#1083;&#1080;&#1094;&#1072;, &#1090;&#1080;&#1087; &#1080; &#1072;&#1076;&#1088;&#1077;&#1089; &#1086;&#1073;&#1098;&#1077;&#1082;&#1090;&#1072;)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">799.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelItemReportElement" bandToplevelType="ITEM_BAND">
        <property name="name">Band2144842194</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">5.0</property>
        <verticalLinealModel></verticalLinealModel>
        <rowBandingDefinition enabled="false" color="192, 192, 192, 255" startState="true" switchItemCount="1"></rowBandingDefinition>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="REPORT_FOOTER">
        <property name="name">Band1563095652</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">7.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement" bandToplevelType="PAGE_FOOTER">
        <property name="name">Band1546790180</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">5.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
        <property name="sticky">false</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="NO_DATA_BAND">
        <property name="name">Band246737000</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="WATERMARK">
        <property name="name">Band702256016</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroups">
        <property name="name">Element@1613008325</property>
    </child>
    <property name="defaultLocale">ru_RU_</property>
    <horizontalLinealModel></horizontalLinealModel>
    <pageDefinition pageSize="595.0, 842.0" topBorder="56.0" bottomBorder="56.0" leftBorder="85.0" rightBorder="28.0"></pageDefinition>
    <reportConfiguration></reportConfiguration>
    <property name="useMaxCharBounds">true</property>
</report>
