<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.22" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__user_1707_0</property>
            <property name="value">3</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__processId_1708_1</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__activityId_1709_2</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">activityId_1709_3</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">activityId_1709_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">processId_1708_4</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">processId_1708_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">user_1707_5</property>
            <property name="value">3</property>
        </structure>
        <structure>
            <property name="name">user_1707_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
