<?xml version="1.0" encoding="UTF-8"?>
<report>
    <property name="name">Report</property>
    <child type="org.pentaho.reportdesigner.crm.report.model.dataset.DataSetsReportElement">
        <property name="name">Element@219730313</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportFunctionsElement">
        <property name="name">Element@412645939</property>
        <child type="org.jfree.report.modules.misc.beanshell.BSHExpression_DesignerWrapper">
            <property name="name">HAS_PAPER_FUNC</property>
            <property name="dependencyLevel">0</property>
            <property name="expression">public Object getValue(){

Object m = dataRow.get(&quot;HAS_PAPER&quot;);

if(m == null) return (String) &quot;&quot;;

if(m) return (String) &quot;&#1087;&#1088;&#1080;&#1089;&#1091;&#1090;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090;&quot;;

return (String) &quot;&#1086;&#1090;&#1089;&#1091;&#1090;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090;&quot;;
}</property>
            <property name="preserve">false</property>
        </child>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement" bandToplevelType="PAGE_HEADER">
        <property name="name">Band171454744</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">0.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
        <property name="sticky">false</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="REPORT_HEADER">
        <property name="name">Band432359019</property>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@682976601</property>
            <property name="minimumSize">511.0, 20.0</property>
            <property name="font">Roman Unicode,16,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="text">&#1050;&#1072;&#1088;&#1090;&#1086;&#1095;&#1082;&#1072; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;</property>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">29.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelItemReportElement" bandToplevelType="ITEM_BAND">
        <property name="name">Band2049775772</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">5.0</property>
        <verticalLinealModel></verticalLinealModel>
        <rowBandingDefinition enabled="false" color="192, 192, 192, 255" startState="true" switchItemCount="1"></rowBandingDefinition>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="REPORT_FOOTER">
        <property name="name">Band40585581</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement" bandToplevelType="PAGE_FOOTER">
        <property name="name">Band1864311781</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
        <property name="sticky">false</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="NO_DATA_BAND">
        <property name="name">Band1352126502</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="WATERMARK">
        <property name="name">Band511811991</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroups">
        <property name="name">Element@1701693537</property>
        <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroup">
            <property name="name">group1</property>
            <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_HEADER">
                <property name="name">Band589421480</property>
                <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                    <property name="name">Element@682976601</property>
                    <property name="position">0.0, 20.0</property>
                    <property name="minimumSize">170.0, 15.0</property>
                    <property name="font">Roman Unicode,12,0</property>
                    <property name="foreground">0, 0, 0, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">false</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">TOP</property>
                    <property name="horizontalAlignment">LEFT</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">true</property>
                    <property name="wrapTextInExcel">false</property>
                    <property name="text">&#1056;&#1072;&#1079;&#1076;&#1077;&#1083;:</property>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
                    <property name="name">Element@273357773</property>
                    <property name="position">170.0, 20.0</property>
                    <property name="minimumSize">341.0, 15.0</property>
                    <property name="dynamicContent">true</property>
                    <property name="font">Roman Unicode,12,0</property>
                    <property name="foreground">0, 0, 0, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">false</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">TOP</property>
                    <property name="horizontalAlignment">LEFT</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">false</property>
                    <property name="wrapTextInExcel">false</property>
                    <property name="formatString">$(COLLECTION_NAME)</property>
                    <property name="nullString"></property>
                    <formula>
                        <property name="text"></property>
                    </formula>
                </child>
                <property name="pageBreakBefore">false</property>
                <property name="pageBreakAfter">false</property>
                <property name="showInLayoutGUI">true</property>
                <property name="visualHeight">41.0</property>
                <verticalLinealModel></verticalLinealModel>
                <property name="repeat">false</property>
            </child>
            <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroup">
                <property name="name">group2</property>
                <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_HEADER">
                    <property name="name">Band1558247749</property>
                    <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                        <property name="name">Element@682976601</property>
                        <property name="position">0.0, 5.0</property>
                        <property name="minimumSize">170.0, 15.0</property>
                        <property name="font">Roman Unicode,12,0</property>
                        <property name="foreground">0, 0, 0, 255</property>
                        <property name="underline">false</property>
                        <property name="strikethrough">false</property>
                        <property name="embedFont">false</property>
                        <property name="lineHeight">0.0</property>
                        <property name="verticalAlignment">TOP</property>
                        <property name="horizontalAlignment">LEFT</property>
                        <property name="reservedLiteral">..</property>
                        <property name="trimTextContent">true</property>
                        <property name="wrapTextInExcel">false</property>
                        <property name="text">&#1053;&#1086;&#1084;&#1077;&#1085;&#1082;&#1083;&#1072;&#1090;&#1091;&#1088;&#1085;&#1099;&#1081; &#1085;&#1086;&#1084;&#1077;&#1088;:</property>
                    </child>
                    <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
                        <property name="name">Element@273357773</property>
                        <property name="position">170.0, 5.0</property>
                        <property name="minimumSize">341.0, 15.0</property>
                        <property name="dynamicContent">true</property>
                        <property name="font">Roman Unicode,12,0</property>
                        <property name="foreground">0, 0, 0, 255</property>
                        <property name="underline">false</property>
                        <property name="strikethrough">false</property>
                        <property name="embedFont">false</property>
                        <property name="lineHeight">0.0</property>
                        <property name="verticalAlignment">TOP</property>
                        <property name="horizontalAlignment">LEFT</property>
                        <property name="reservedLiteral">..</property>
                        <property name="trimTextContent">false</property>
                        <property name="wrapTextInExcel">false</property>
                        <property name="formatString">$(CARD_NUMBER)</property>
                        <property name="nullString"></property>
                        <formula>
                            <property name="text"></property>
                        </formula>
                    </child>
                    <property name="pageBreakBefore">false</property>
                    <property name="pageBreakAfter">false</property>
                    <property name="showInLayoutGUI">true</property>
                    <property name="visualHeight">28.0</property>
                    <verticalLinealModel></verticalLinealModel>
                    <property name="repeat">false</property>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroup">
                    <property name="name">group3</property>
                    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_HEADER">
                        <property name="name">Band1881191331</property>
                        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                            <property name="name">Element@682976601</property>
                            <property name="position">0.0, 5.0</property>
                            <property name="minimumSize">170.0, 15.0</property>
                            <property name="font">Roman Unicode,12,0</property>
                            <property name="foreground">0, 0, 0, 255</property>
                            <property name="underline">false</property>
                            <property name="strikethrough">false</property>
                            <property name="embedFont">false</property>
                            <property name="lineHeight">0.0</property>
                            <property name="verticalAlignment">TOP</property>
                            <property name="horizontalAlignment">LEFT</property>
                            <property name="reservedLiteral">..</property>
                            <property name="trimTextContent">true</property>
                            <property name="wrapTextInExcel">false</property>
                            <property name="text">&#1040;&#1088;&#1093;&#1080;&#1074;&#1085;&#1099;&#1081; &#1096;&#1080;&#1092;&#1088;:</property>
                        </child>
                        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
                            <property name="name">Element@273357773</property>
                            <property name="position">170.0, 5.0</property>
                            <property name="minimumSize">341.0, 15.0</property>
                            <property name="dynamicContent">true</property>
                            <property name="font">Roman Unicode,12,0</property>
                            <property name="foreground">0, 0, 0, 255</property>
                            <property name="underline">false</property>
                            <property name="strikethrough">false</property>
                            <property name="embedFont">false</property>
                            <property name="lineHeight">0.0</property>
                            <property name="verticalAlignment">TOP</property>
                            <property name="horizontalAlignment">LEFT</property>
                            <property name="reservedLiteral">..</property>
                            <property name="trimTextContent">false</property>
                            <property name="wrapTextInExcel">false</property>
                            <property name="formatString">$(ARCHIVE_CODE)</property>
                            <property name="nullString"></property>
                            <formula>
                                <property name="text"></property>
                            </formula>
                        </child>
                        <property name="pageBreakBefore">false</property>
                        <property name="pageBreakAfter">false</property>
                        <property name="showInLayoutGUI">true</property>
                        <property name="visualHeight">31.0</property>
                        <verticalLinealModel></verticalLinealModel>
                        <property name="repeat">false</property>
                    </child>
                    <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroup">
                        <property name="name">group4</property>
                        <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_HEADER">
                            <property name="name">Band1889082710</property>
                            <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                                <property name="name">Element@682976601</property>
                                <property name="position">0.0, 5.0</property>
                                <property name="minimumSize">170.0, 15.0</property>
                                <property name="font">Roman Unicode,12,0</property>
                                <property name="foreground">0, 0, 0, 255</property>
                                <property name="underline">false</property>
                                <property name="strikethrough">false</property>
                                <property name="embedFont">false</property>
                                <property name="lineHeight">0.0</property>
                                <property name="verticalAlignment">TOP</property>
                                <property name="horizontalAlignment">LEFT</property>
                                <property name="reservedLiteral">..</property>
                                <property name="trimTextContent">true</property>
                                <property name="wrapTextInExcel">false</property>
                                <property name="text">&#1058;&#1080;&#1087; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;:</property>
                            </child>
                            <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
                                <property name="name">Element@273357773</property>
                                <property name="position">170.0, 5.0</property>
                                <property name="minimumSize">341.0, 15.0</property>
                                <property name="dynamicContent">true</property>
                                <property name="font">Roman Unicode,12,0</property>
                                <property name="foreground">0, 0, 0, 255</property>
                                <property name="underline">false</property>
                                <property name="strikethrough">false</property>
                                <property name="embedFont">false</property>
                                <property name="lineHeight">0.0</property>
                                <property name="verticalAlignment">TOP</property>
                                <property name="horizontalAlignment">LEFT</property>
                                <property name="reservedLiteral">..</property>
                                <property name="trimTextContent">false</property>
                                <property name="wrapTextInExcel">false</property>
                                <property name="formatString">$(DOC_TYPE)</property>
                                <property name="nullString"></property>
                                <formula>
                                    <property name="text"></property>
                                </formula>
                            </child>
                            <property name="pageBreakBefore">false</property>
                            <property name="pageBreakAfter">false</property>
                            <property name="showInLayoutGUI">true</property>
                            <property name="visualHeight">26.0</property>
                            <verticalLinealModel></verticalLinealModel>
                            <property name="repeat">false</property>
                        </child>
                        <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroup">
                            <property name="name">group5</property>
                            <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_HEADER">
                                <property name="name">Band1851630436</property>
                                <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                                    <property name="name">Element@682976601</property>
                                    <property name="position">0.0, 5.0</property>
                                    <property name="minimumSize">170.0, 15.0</property>
                                    <property name="font">Roman Unicode,12,0</property>
                                    <property name="foreground">0, 0, 0, 255</property>
                                    <property name="underline">false</property>
                                    <property name="strikethrough">false</property>
                                    <property name="embedFont">false</property>
                                    <property name="lineHeight">0.0</property>
                                    <property name="verticalAlignment">TOP</property>
                                    <property name="horizontalAlignment">LEFT</property>
                                    <property name="reservedLiteral">..</property>
                                    <property name="trimTextContent">true</property>
                                    <property name="wrapTextInExcel">false</property>
                                    <property name="text">&#1053;&#1086;&#1084;&#1077;&#1088; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;:</property>
                                </child>
                                <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
                                    <property name="name">Element@273357773</property>
                                    <property name="position">170.0, 5.0</property>
                                    <property name="minimumSize">341.0, 15.0</property>
                                    <property name="dynamicContent">true</property>
                                    <property name="font">Roman Unicode,12,0</property>
                                    <property name="foreground">0, 0, 0, 255</property>
                                    <property name="underline">false</property>
                                    <property name="strikethrough">false</property>
                                    <property name="embedFont">false</property>
                                    <property name="lineHeight">0.0</property>
                                    <property name="verticalAlignment">TOP</property>
                                    <property name="horizontalAlignment">LEFT</property>
                                    <property name="reservedLiteral">..</property>
                                    <property name="trimTextContent">false</property>
                                    <property name="wrapTextInExcel">false</property>
                                    <property name="formatString">$(DOC_NUM)</property>
                                    <property name="nullString"></property>
                                    <formula>
                                        <property name="text"></property>
                                    </formula>
                                </child>
                                <property name="pageBreakBefore">false</property>
                                <property name="pageBreakAfter">false</property>
                                <property name="showInLayoutGUI">true</property>
                                <property name="visualHeight">27.0</property>
                                <verticalLinealModel></verticalLinealModel>
                                <property name="repeat">false</property>
                            </child>
                            <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroup">
                                <property name="name">group6</property>
                                <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_HEADER">
                                    <property name="name">Band854371244</property>
                                    <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                                        <property name="name">Element@682976601</property>
                                        <property name="position">0.0, 5.0</property>
                                        <property name="minimumSize">170.0, 15.0</property>
                                        <property name="font">Roman Unicode,12,0</property>
                                        <property name="foreground">0, 0, 0, 255</property>
                                        <property name="underline">false</property>
                                        <property name="strikethrough">false</property>
                                        <property name="embedFont">false</property>
                                        <property name="lineHeight">0.0</property>
                                        <property name="verticalAlignment">TOP</property>
                                        <property name="horizontalAlignment">LEFT</property>
                                        <property name="reservedLiteral">..</property>
                                        <property name="trimTextContent">true</property>
                                        <property name="wrapTextInExcel">false</property>
                                        <property name="text">&#1044;&#1072;&#1090;&#1072; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;:</property>
                                    </child>
                                    <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
                                        <property name="name">Element@273357773</property>
                                        <property name="position">170.0, 5.0</property>
                                        <property name="minimumSize">341.0, 15.0</property>
                                        <property name="dynamicContent">true</property>
                                        <property name="font">Roman Unicode,12,0</property>
                                        <property name="foreground">0, 0, 0, 255</property>
                                        <property name="underline">false</property>
                                        <property name="strikethrough">false</property>
                                        <property name="embedFont">false</property>
                                        <property name="lineHeight">0.0</property>
                                        <property name="verticalAlignment">TOP</property>
                                        <property name="horizontalAlignment">LEFT</property>
                                        <property name="reservedLiteral">..</property>
                                        <property name="trimTextContent">false</property>
                                        <property name="wrapTextInExcel">false</property>
                                        <property name="formatString">$(DOC_DATE,date,dd.MM.yyyy)</property>
                                        <property name="nullString"></property>
                                        <formula>
                                            <property name="text"></property>
                                        </formula>
                                    </child>
                                    <property name="pageBreakBefore">false</property>
                                    <property name="pageBreakAfter">false</property>
                                    <property name="showInLayoutGUI">true</property>
                                    <property name="visualHeight">30.0</property>
                                    <verticalLinealModel></verticalLinealModel>
                                    <property name="repeat">false</property>
                                </child>
                                <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroup">
                                    <property name="name">group7</property>
                                    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_HEADER">
                                        <property name="name">Band2074256920</property>
                                        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                                            <property name="name">Element@682976601</property>
                                            <property name="position">0.0, 5.0</property>
                                            <property name="minimumSize">170.0, 15.0</property>
                                            <property name="font">Roman Unicode,12,0</property>
                                            <property name="foreground">0, 0, 0, 255</property>
                                            <property name="underline">false</property>
                                            <property name="strikethrough">false</property>
                                            <property name="embedFont">false</property>
                                            <property name="lineHeight">0.0</property>
                                            <property name="verticalAlignment">TOP</property>
                                            <property name="horizontalAlignment">LEFT</property>
                                            <property name="reservedLiteral">..</property>
                                            <property name="trimTextContent">true</property>
                                            <property name="wrapTextInExcel">false</property>
                                            <property name="text">&#1054;&#1090; &#1082;&#1086;&#1075;&#1086;:</property>
                                        </child>
                                        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
                                            <property name="name">Element@273357773</property>
                                            <property name="position">170.0, 5.0</property>
                                            <property name="minimumSize">341.0, 15.0</property>
                                            <property name="dynamicContent">true</property>
                                            <property name="font">Roman Unicode,12,0</property>
                                            <property name="foreground">0, 0, 0, 255</property>
                                            <property name="underline">false</property>
                                            <property name="strikethrough">false</property>
                                            <property name="embedFont">false</property>
                                            <property name="lineHeight">0.0</property>
                                            <property name="verticalAlignment">TOP</property>
                                            <property name="horizontalAlignment">LEFT</property>
                                            <property name="reservedLiteral">..</property>
                                            <property name="trimTextContent">false</property>
                                            <property name="wrapTextInExcel">false</property>
                                            <property name="formatString">$(F_LAST_NAME) $(F_FIRST_NAME) $(F_MIDDLE_NAME)</property>
                                            <property name="nullString"></property>
                                            <formula>
                                                <property name="text"></property>
                                            </formula>
                                        </child>
                                        <property name="pageBreakBefore">false</property>
                                        <property name="pageBreakAfter">false</property>
                                        <property name="showInLayoutGUI">true</property>
                                        <property name="visualHeight">28.0</property>
                                        <verticalLinealModel></verticalLinealModel>
                                        <property name="repeat">false</property>
                                    </child>
                                    <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroup">
                                        <property name="name">group8</property>
                                        <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_HEADER">
                                            <property name="name">Band983938455</property>
                                            <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                                                <property name="name">Element@682976601</property>
                                                <property name="position">0.0, 5.0</property>
                                                <property name="minimumSize">170.0, 15.0</property>
                                                <property name="font">Roman Unicode,12,0</property>
                                                <property name="foreground">0, 0, 0, 255</property>
                                                <property name="underline">false</property>
                                                <property name="strikethrough">false</property>
                                                <property name="embedFont">false</property>
                                                <property name="lineHeight">0.0</property>
                                                <property name="verticalAlignment">TOP</property>
                                                <property name="horizontalAlignment">LEFT</property>
                                                <property name="reservedLiteral">..</property>
                                                <property name="trimTextContent">true</property>
                                                <property name="wrapTextInExcel">false</property>
                                                <property name="text">&#1042;&#1093;&#1086;&#1076;&#1103;&#1097;&#1080;&#1081; &#1085;&#1086;&#1084;&#1077;&#1088;:</property>
                                            </child>
                                            <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
                                                <property name="name">Element@273357773</property>
                                                <property name="position">170.0, 5.0</property>
                                                <property name="minimumSize">341.0, 15.0</property>
                                                <property name="dynamicContent">true</property>
                                                <property name="font">Roman Unicode,12,0</property>
                                                <property name="foreground">0, 0, 0, 255</property>
                                                <property name="underline">false</property>
                                                <property name="strikethrough">false</property>
                                                <property name="embedFont">false</property>
                                                <property name="lineHeight">0.0</property>
                                                <property name="verticalAlignment">TOP</property>
                                                <property name="horizontalAlignment">LEFT</property>
                                                <property name="reservedLiteral">..</property>
                                                <property name="trimTextContent">false</property>
                                                <property name="wrapTextInExcel">false</property>
                                                <property name="formatString">$(IN_NUM)</property>
                                                <property name="nullString"></property>
                                                <formula>
                                                    <property name="text"></property>
                                                </formula>
                                            </child>
                                            <property name="pageBreakBefore">false</property>
                                            <property name="pageBreakAfter">false</property>
                                            <property name="showInLayoutGUI">true</property>
                                            <property name="visualHeight">28.0</property>
                                            <verticalLinealModel></verticalLinealModel>
                                            <property name="repeat">false</property>
                                        </child>
                                        <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroup">
                                            <property name="name">group9</property>
                                            <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_HEADER">
                                                <property name="name">Band1743237997</property>
                                                <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                                                    <property name="name">Element@682976601</property>
                                                    <property name="position">0.0, 5.0</property>
                                                    <property name="minimumSize">170.0, 15.0</property>
                                                    <property name="font">Roman Unicode,12,0</property>
                                                    <property name="foreground">0, 0, 0, 255</property>
                                                    <property name="underline">false</property>
                                                    <property name="strikethrough">false</property>
                                                    <property name="embedFont">false</property>
                                                    <property name="lineHeight">0.0</property>
                                                    <property name="verticalAlignment">TOP</property>
                                                    <property name="horizontalAlignment">LEFT</property>
                                                    <property name="reservedLiteral">..</property>
                                                    <property name="trimTextContent">true</property>
                                                    <property name="wrapTextInExcel">false</property>
                                                    <property name="text">&#1042;&#1093;&#1086;&#1076;&#1103;&#1097;&#1103;&#1103; &#1076;&#1072;&#1090;&#1072;:</property>
                                                </child>
                                                <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
                                                    <property name="name">Element@273357773</property>
                                                    <property name="position">170.0, 5.0</property>
                                                    <property name="minimumSize">341.0, 15.0</property>
                                                    <property name="dynamicContent">true</property>
                                                    <property name="font">Roman Unicode,12,0</property>
                                                    <property name="foreground">0, 0, 0, 255</property>
                                                    <property name="underline">false</property>
                                                    <property name="strikethrough">false</property>
                                                    <property name="embedFont">false</property>
                                                    <property name="lineHeight">0.0</property>
                                                    <property name="verticalAlignment">TOP</property>
                                                    <property name="horizontalAlignment">LEFT</property>
                                                    <property name="reservedLiteral">..</property>
                                                    <property name="trimTextContent">false</property>
                                                    <property name="wrapTextInExcel">false</property>
                                                    <property name="formatString">$(IN_DATE,date,dd.MM.yyyy)</property>
                                                    <property name="nullString"></property>
                                                    <formula>
                                                        <property name="text"></property>
                                                    </formula>
                                                </child>
                                                <property name="pageBreakBefore">false</property>
                                                <property name="pageBreakAfter">false</property>
                                                <property name="showInLayoutGUI">true</property>
                                                <property name="visualHeight">28.0</property>
                                                <verticalLinealModel></verticalLinealModel>
                                                <property name="repeat">false</property>
                                            </child>
                                            <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroup">
                                                <property name="name">group10</property>
                                                <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_HEADER">
                                                    <property name="name">Band2024155200</property>
                                                    <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                                                        <property name="name">Element@682976601</property>
                                                        <property name="position">0.0, 5.0</property>
                                                        <property name="minimumSize">170.0, 15.0</property>
                                                        <property name="font">Roman Unicode,12,0</property>
                                                        <property name="foreground">0, 0, 0, 255</property>
                                                        <property name="underline">false</property>
                                                        <property name="strikethrough">false</property>
                                                        <property name="embedFont">false</property>
                                                        <property name="lineHeight">0.0</property>
                                                        <property name="verticalAlignment">TOP</property>
                                                        <property name="horizontalAlignment">LEFT</property>
                                                        <property name="reservedLiteral">..</property>
                                                        <property name="trimTextContent">true</property>
                                                        <property name="wrapTextInExcel">false</property>
                                                        <property name="text">&#1040;&#1082;&#1090;&#1091;&#1072;&#1083;&#1100;&#1085;&#1072;&#1103; &#1076;&#1072;&#1090;&#1072; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;:</property>
                                                    </child>
                                                    <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
                                                        <property name="name">Element@273357773</property>
                                                        <property name="position">170.0, 5.0</property>
                                                        <property name="minimumSize">341.0, 15.0</property>
                                                        <property name="dynamicContent">true</property>
                                                        <property name="font">Roman Unicode,12,0</property>
                                                        <property name="foreground">0, 0, 0, 255</property>
                                                        <property name="underline">false</property>
                                                        <property name="strikethrough">false</property>
                                                        <property name="embedFont">false</property>
                                                        <property name="lineHeight">0.0</property>
                                                        <property name="verticalAlignment">TOP</property>
                                                        <property name="horizontalAlignment">LEFT</property>
                                                        <property name="reservedLiteral">..</property>
                                                        <property name="trimTextContent">false</property>
                                                        <property name="wrapTextInExcel">false</property>
                                                        <property name="formatString">$(ACTUAL_DATE,date,dd.MM.yyyy)</property>
                                                        <property name="nullString"></property>
                                                        <formula>
                                                            <property name="text"></property>
                                                        </formula>
                                                    </child>
                                                    <property name="pageBreakBefore">false</property>
                                                    <property name="pageBreakAfter">false</property>
                                                    <property name="showInLayoutGUI">true</property>
                                                    <property name="visualHeight">25.0</property>
                                                    <verticalLinealModel></verticalLinealModel>
                                                    <property name="repeat">false</property>
                                                </child>
                                                <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroup">
                                                    <property name="name">group11</property>
                                                    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_HEADER">
                                                        <property name="name">Band1586213112</property>
                                                        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                                                            <property name="name">Element@682976601</property>
                                                            <property name="position">0.0, 5.0</property>
                                                            <property name="minimumSize">170.0, 15.0</property>
                                                            <property name="font">Roman Unicode,12,0</property>
                                                            <property name="foreground">0, 0, 0, 255</property>
                                                            <property name="underline">false</property>
                                                            <property name="strikethrough">false</property>
                                                            <property name="embedFont">false</property>
                                                            <property name="lineHeight">0.0</property>
                                                            <property name="verticalAlignment">TOP</property>
                                                            <property name="horizontalAlignment">LEFT</property>
                                                            <property name="reservedLiteral">..</property>
                                                            <property name="trimTextContent">true</property>
                                                            <property name="wrapTextInExcel">false</property>
                                                            <property name="text">&#1044;&#1072;&#1090;&#1072; &#1089;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1103;:</property>
                                                        </child>
                                                        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
                                                            <property name="name">Element@273357773</property>
                                                            <property name="position">170.0, 5.0</property>
                                                            <property name="minimumSize">341.0, 15.0</property>
                                                            <property name="dynamicContent">true</property>
                                                            <property name="font">Roman Unicode,12,0</property>
                                                            <property name="foreground">0, 0, 0, 255</property>
                                                            <property name="underline">false</property>
                                                            <property name="strikethrough">false</property>
                                                            <property name="embedFont">false</property>
                                                            <property name="lineHeight">0.0</property>
                                                            <property name="verticalAlignment">TOP</property>
                                                            <property name="horizontalAlignment">LEFT</property>
                                                            <property name="reservedLiteral">..</property>
                                                            <property name="trimTextContent">false</property>
                                                            <property name="wrapTextInExcel">false</property>
                                                            <property name="formatString">$(RESTORE_DATE,date,dd.MM.yyyy)</property>
                                                            <property name="nullString"></property>
                                                            <formula>
                                                                <property name="text"></property>
                                                            </formula>
                                                        </child>
                                                        <property name="pageBreakBefore">false</property>
                                                        <property name="pageBreakAfter">false</property>
                                                        <property name="showInLayoutGUI">true</property>
                                                        <property name="visualHeight">24.0</property>
                                                        <verticalLinealModel></verticalLinealModel>
                                                        <property name="repeat">false</property>
                                                    </child>
                                                    <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroup">
                                                        <property name="name">group12</property>
                                                        <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_HEADER">
                                                            <property name="name">Band681746029</property>
                                                            <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                                                                <property name="name">Element@682976601</property>
                                                                <property name="position">0.0, 5.0</property>
                                                                <property name="minimumSize">170.0, 15.0</property>
                                                                <property name="font">Roman Unicode,12,0</property>
                                                                <property name="foreground">0, 0, 0, 255</property>
                                                                <property name="underline">false</property>
                                                                <property name="strikethrough">false</property>
                                                                <property name="embedFont">false</property>
                                                                <property name="lineHeight">0.0</property>
                                                                <property name="verticalAlignment">TOP</property>
                                                                <property name="horizontalAlignment">LEFT</property>
                                                                <property name="reservedLiteral">..</property>
                                                                <property name="trimTextContent">true</property>
                                                                <property name="wrapTextInExcel">false</property>
                                                                <property name="text">&#1050;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086; &#1083;&#1080;&#1089;&#1090;&#1086;&#1074;:</property>
                                                            </child>
                                                            <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
                                                                <property name="name">Element@273357773</property>
                                                                <property name="position">170.0, 5.0</property>
                                                                <property name="minimumSize">341.0, 15.0</property>
                                                                <property name="dynamicContent">true</property>
                                                                <property name="font">Roman Unicode,12,0</property>
                                                                <property name="foreground">0, 0, 0, 255</property>
                                                                <property name="underline">false</property>
                                                                <property name="strikethrough">false</property>
                                                                <property name="embedFont">false</property>
                                                                <property name="lineHeight">0.0</property>
                                                                <property name="verticalAlignment">TOP</property>
                                                                <property name="horizontalAlignment">LEFT</property>
                                                                <property name="reservedLiteral">..</property>
                                                                <property name="trimTextContent">false</property>
                                                                <property name="wrapTextInExcel">false</property>
                                                                <property name="formatString">$(PAGE_COUNT)</property>
                                                                <property name="nullString"></property>
                                                                <formula>
                                                                    <property name="text"></property>
                                                                </formula>
                                                            </child>
                                                            <property name="pageBreakBefore">false</property>
                                                            <property name="pageBreakAfter">false</property>
                                                            <property name="showInLayoutGUI">true</property>
                                                            <property name="visualHeight">29.0</property>
                                                            <verticalLinealModel></verticalLinealModel>
                                                            <property name="repeat">false</property>
                                                        </child>
                                                        <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroup">
                                                            <property name="name">group13</property>
                                                            <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_HEADER">
                                                                <property name="name">Band169371530</property>
                                                                <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
                                                                    <property name="name">Element@273357773</property>
                                                                    <property name="position">170.0, 5.0</property>
                                                                    <property name="minimumSize">341.0, 15.0</property>
                                                                    <property name="dynamicContent">true</property>
                                                                    <property name="font">Roman Unicode,12,0</property>
                                                                    <property name="foreground">0, 0, 0, 255</property>
                                                                    <property name="underline">false</property>
                                                                    <property name="strikethrough">false</property>
                                                                    <property name="embedFont">false</property>
                                                                    <property name="lineHeight">0.0</property>
                                                                    <property name="verticalAlignment">TOP</property>
                                                                    <property name="horizontalAlignment">LEFT</property>
                                                                    <property name="reservedLiteral">..</property>
                                                                    <property name="trimTextContent">false</property>
                                                                    <property name="wrapTextInExcel">false</property>
                                                                    <property name="formatString">$(PAGE_COUNT_APP)</property>
                                                                    <property name="nullString"></property>
                                                                    <formula>
                                                                        <property name="text"></property>
                                                                    </formula>
                                                                </child>
                                                                <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                                                                    <property name="name">Element@682976601</property>
                                                                    <property name="position">0.0, 5.0</property>
                                                                    <property name="minimumSize">170.0, 15.0</property>
                                                                    <property name="font">Roman Unicode,12,0</property>
                                                                    <property name="foreground">0, 0, 0, 255</property>
                                                                    <property name="underline">false</property>
                                                                    <property name="strikethrough">false</property>
                                                                    <property name="embedFont">false</property>
                                                                    <property name="lineHeight">0.0</property>
                                                                    <property name="verticalAlignment">TOP</property>
                                                                    <property name="horizontalAlignment">LEFT</property>
                                                                    <property name="reservedLiteral">..</property>
                                                                    <property name="trimTextContent">true</property>
                                                                    <property name="wrapTextInExcel">false</property>
                                                                    <property name="text">&#1050;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086; &#1083;&#1080;&#1089;&#1090;&#1086;&#1074; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;:</property>
                                                                </child>
                                                                <property name="pageBreakBefore">false</property>
                                                                <property name="pageBreakAfter">false</property>
                                                                <property name="showInLayoutGUI">true</property>
                                                                <property name="visualHeight">28.0</property>
                                                                <verticalLinealModel></verticalLinealModel>
                                                                <property name="repeat">false</property>
                                                            </child>
                                                            <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroup">
                                                                <property name="name">group14</property>
                                                                <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_HEADER">
                                                                    <property name="name">Band697919216</property>
                                                                    <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
                                                                        <property name="name">Element@273357773</property>
                                                                        <property name="position">170.0, 5.0</property>
                                                                        <property name="minimumSize">341.0, 15.0</property>
                                                                        <property name="dynamicContent">true</property>
                                                                        <property name="font">Roman Unicode,12,0</property>
                                                                        <property name="foreground">0, 0, 0, 255</property>
                                                                        <property name="underline">false</property>
                                                                        <property name="strikethrough">false</property>
                                                                        <property name="embedFont">false</property>
                                                                        <property name="lineHeight">0.0</property>
                                                                        <property name="verticalAlignment">TOP</property>
                                                                        <property name="horizontalAlignment">LEFT</property>
                                                                        <property name="reservedLiteral">..</property>
                                                                        <property name="trimTextContent">false</property>
                                                                        <property name="wrapTextInExcel">false</property>
                                                                        <property name="formatString">$(HAS_PAPER_FUNC)</property>
                                                                        <property name="nullString"></property>
                                                                        <formula>
                                                                            <property name="text"></property>
                                                                        </formula>
                                                                    </child>
                                                                    <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                                                                        <property name="name">Element@682976601</property>
                                                                        <property name="position">0.0, 5.0</property>
                                                                        <property name="minimumSize">170.0, 15.0</property>
                                                                        <property name="font">Roman Unicode,12,0</property>
                                                                        <property name="foreground">0, 0, 0, 255</property>
                                                                        <property name="underline">false</property>
                                                                        <property name="strikethrough">false</property>
                                                                        <property name="embedFont">false</property>
                                                                        <property name="lineHeight">0.0</property>
                                                                        <property name="verticalAlignment">TOP</property>
                                                                        <property name="horizontalAlignment">LEFT</property>
                                                                        <property name="reservedLiteral">..</property>
                                                                        <property name="trimTextContent">true</property>
                                                                        <property name="wrapTextInExcel">false</property>
                                                                        <property name="text">&#1053;&#1072;&#1083;&#1080;&#1095;&#1080;&#1077; &#1073;&#1091;&#1084;&#1072;&#1078;&#1085;&#1086;&#1075;&#1086; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;:</property>
                                                                    </child>
                                                                    <property name="pageBreakBefore">false</property>
                                                                    <property name="pageBreakAfter">false</property>
                                                                    <property name="showInLayoutGUI">true</property>
                                                                    <property name="visualHeight">25.0</property>
                                                                    <verticalLinealModel></verticalLinealModel>
                                                                    <property name="repeat">false</property>
                                                                </child>
                                                                <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroup">
                                                                    <property name="name">group15</property>
                                                                    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_HEADER">
                                                                        <property name="name">Band1490276564</property>
                                                                        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
                                                                            <property name="name">Element@273357773</property>
                                                                            <property name="position">170.0, 5.0</property>
                                                                            <property name="minimumSize">341.0, 15.0</property>
                                                                            <property name="dynamicContent">true</property>
                                                                            <property name="font">Roman Unicode,12,0</property>
                                                                            <property name="foreground">0, 0, 0, 255</property>
                                                                            <property name="underline">false</property>
                                                                            <property name="strikethrough">false</property>
                                                                            <property name="embedFont">false</property>
                                                                            <property name="lineHeight">0.0</property>
                                                                            <property name="verticalAlignment">TOP</property>
                                                                            <property name="horizontalAlignment">LEFT</property>
                                                                            <property name="reservedLiteral">..</property>
                                                                            <property name="trimTextContent">false</property>
                                                                            <property name="wrapTextInExcel">false</property>
                                                                            <property name="formatString">$(DESCRIPTION)</property>
                                                                            <property name="nullString"></property>
                                                                            <formula>
                                                                                <property name="text"></property>
                                                                            </formula>
                                                                        </child>
                                                                        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                                                                            <property name="name">Element@682976601</property>
                                                                            <property name="position">0.0, 5.0</property>
                                                                            <property name="minimumSize">170.0, 15.0</property>
                                                                            <property name="font">Roman Unicode,12,0</property>
                                                                            <property name="foreground">0, 0, 0, 255</property>
                                                                            <property name="underline">false</property>
                                                                            <property name="strikethrough">false</property>
                                                                            <property name="embedFont">false</property>
                                                                            <property name="lineHeight">0.0</property>
                                                                            <property name="verticalAlignment">TOP</property>
                                                                            <property name="horizontalAlignment">LEFT</property>
                                                                            <property name="reservedLiteral">..</property>
                                                                            <property name="trimTextContent">true</property>
                                                                            <property name="wrapTextInExcel">false</property>
                                                                            <property name="text">&#1054;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077;:</property>
                                                                        </child>
                                                                        <property name="pageBreakBefore">false</property>
                                                                        <property name="pageBreakAfter">false</property>
                                                                        <property name="showInLayoutGUI">true</property>
                                                                        <property name="visualHeight">35.0</property>
                                                                        <verticalLinealModel></verticalLinealModel>
                                                                        <property name="repeat">false</property>
                                                                    </child>
                                                                    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_FOOTER">
                                                                        <property name="name">Band976436187</property>
                                                                        <property name="pageBreakBefore">false</property>
                                                                        <property name="pageBreakAfter">false</property>
                                                                        <property name="showInLayoutGUI">false</property>
                                                                        <property name="visualHeight">100.0</property>
                                                                        <verticalLinealModel></verticalLinealModel>
                                                                        <property name="repeat">false</property>
                                                                    </child>
                                                                    <property name="groupFields" array="true">
                                                                        <property name="0">DESCRIPTION</property>
                                                                    </property>
                                                                </child>
                                                                <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_FOOTER">
                                                                    <property name="name">Band372583398</property>
                                                                    <property name="pageBreakBefore">false</property>
                                                                    <property name="pageBreakAfter">false</property>
                                                                    <property name="showInLayoutGUI">false</property>
                                                                    <property name="visualHeight">100.0</property>
                                                                    <verticalLinealModel></verticalLinealModel>
                                                                    <property name="repeat">false</property>
                                                                </child>
                                                                <property name="groupFields" array="true">
                                                                    <property name="0">HAS_PAPER</property>
                                                                </property>
                                                            </child>
                                                            <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_FOOTER">
                                                                <property name="name">Band1211472435</property>
                                                                <property name="pageBreakBefore">false</property>
                                                                <property name="pageBreakAfter">false</property>
                                                                <property name="showInLayoutGUI">false</property>
                                                                <property name="visualHeight">100.0</property>
                                                                <verticalLinealModel></verticalLinealModel>
                                                                <property name="repeat">false</property>
                                                            </child>
                                                            <property name="groupFields" array="true">
                                                                <property name="0">PAGE_COUNT_APP</property>
                                                            </property>
                                                        </child>
                                                        <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_FOOTER">
                                                            <property name="name">Band1280252658</property>
                                                            <property name="pageBreakBefore">false</property>
                                                            <property name="pageBreakAfter">false</property>
                                                            <property name="showInLayoutGUI">false</property>
                                                            <property name="visualHeight">100.0</property>
                                                            <verticalLinealModel></verticalLinealModel>
                                                            <property name="repeat">false</property>
                                                        </child>
                                                        <property name="groupFields" array="true">
                                                            <property name="0">PAGE_COUNT</property>
                                                        </property>
                                                    </child>
                                                    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_FOOTER">
                                                        <property name="name">Band621779526</property>
                                                        <property name="pageBreakBefore">false</property>
                                                        <property name="pageBreakAfter">false</property>
                                                        <property name="showInLayoutGUI">false</property>
                                                        <property name="visualHeight">100.0</property>
                                                        <verticalLinealModel></verticalLinealModel>
                                                        <property name="repeat">false</property>
                                                    </child>
                                                    <property name="groupFields" array="true">
                                                        <property name="0">RESTORE_DATE</property>
                                                    </property>
                                                </child>
                                                <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_FOOTER">
                                                    <property name="name">Band1687994273</property>
                                                    <property name="pageBreakBefore">false</property>
                                                    <property name="pageBreakAfter">false</property>
                                                    <property name="showInLayoutGUI">false</property>
                                                    <property name="visualHeight">100.0</property>
                                                    <verticalLinealModel></verticalLinealModel>
                                                    <property name="repeat">false</property>
                                                </child>
                                                <property name="groupFields" array="true">
                                                    <property name="0">ACTUAL_DATE</property>
                                                </property>
                                            </child>
                                            <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_FOOTER">
                                                <property name="name">Band481619558</property>
                                                <property name="pageBreakBefore">false</property>
                                                <property name="pageBreakAfter">false</property>
                                                <property name="showInLayoutGUI">false</property>
                                                <property name="visualHeight">100.0</property>
                                                <verticalLinealModel></verticalLinealModel>
                                                <property name="repeat">false</property>
                                            </child>
                                            <property name="groupFields" array="true">
                                                <property name="0">IN_DATE</property>
                                            </property>
                                        </child>
                                        <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_FOOTER">
                                            <property name="name">Band1429531285</property>
                                            <property name="pageBreakBefore">false</property>
                                            <property name="pageBreakAfter">false</property>
                                            <property name="showInLayoutGUI">false</property>
                                            <property name="visualHeight">100.0</property>
                                            <verticalLinealModel></verticalLinealModel>
                                            <property name="repeat">false</property>
                                        </child>
                                        <property name="groupFields" array="true">
                                            <property name="0">IN_NUM</property>
                                        </property>
                                    </child>
                                    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_FOOTER">
                                        <property name="name">Band1934012689</property>
                                        <property name="pageBreakBefore">false</property>
                                        <property name="pageBreakAfter">false</property>
                                        <property name="showInLayoutGUI">false</property>
                                        <property name="visualHeight">100.0</property>
                                        <verticalLinealModel></verticalLinealModel>
                                        <property name="repeat">false</property>
                                    </child>
                                    <property name="groupFields" array="true">
                                        <property name="0">LAST_NAME</property>
                                        <property name="1">FIRST_NAME</property>
                                        <property name="2">MIDDLE_NAME</property>
                                    </property>
                                </child>
                                <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_FOOTER">
                                    <property name="name">Band1341834066</property>
                                    <property name="pageBreakBefore">false</property>
                                    <property name="pageBreakAfter">false</property>
                                    <property name="showInLayoutGUI">false</property>
                                    <property name="visualHeight">100.0</property>
                                    <verticalLinealModel></verticalLinealModel>
                                    <property name="repeat">false</property>
                                </child>
                                <property name="groupFields" array="true">
                                    <property name="0">DOC_DATE</property>
                                </property>
                            </child>
                            <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_FOOTER">
                                <property name="name">Band1167209175</property>
                                <property name="pageBreakBefore">false</property>
                                <property name="pageBreakAfter">false</property>
                                <property name="showInLayoutGUI">false</property>
                                <property name="visualHeight">100.0</property>
                                <verticalLinealModel></verticalLinealModel>
                                <property name="repeat">false</property>
                            </child>
                            <property name="groupFields" array="true">
                                <property name="0">DOC_NUM</property>
                            </property>
                        </child>
                        <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_FOOTER">
                            <property name="name">Band1414869722</property>
                            <property name="pageBreakBefore">false</property>
                            <property name="pageBreakAfter">false</property>
                            <property name="showInLayoutGUI">false</property>
                            <property name="visualHeight">100.0</property>
                            <verticalLinealModel></verticalLinealModel>
                            <property name="repeat">false</property>
                        </child>
                        <property name="groupFields" array="true">
                            <property name="0">DOC_TYPE</property>
                        </property>
                    </child>
                    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_FOOTER">
                        <property name="name">Band1928448983</property>
                        <property name="pageBreakBefore">false</property>
                        <property name="pageBreakAfter">false</property>
                        <property name="showInLayoutGUI">false</property>
                        <property name="visualHeight">100.0</property>
                        <verticalLinealModel></verticalLinealModel>
                        <property name="repeat">false</property>
                    </child>
                    <property name="groupFields" array="true">
                        <property name="0">ARCHIVE_CODE</property>
                    </property>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_FOOTER">
                    <property name="name">Band906842278</property>
                    <property name="pageBreakBefore">false</property>
                    <property name="pageBreakAfter">false</property>
                    <property name="showInLayoutGUI">false</property>
                    <property name="visualHeight">100.0</property>
                    <verticalLinealModel></verticalLinealModel>
                    <property name="repeat">false</property>
                </child>
                <property name="groupFields" array="true">
                    <property name="0">CARD_NUMBER</property>
                </property>
            </child>
            <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_FOOTER">
                <property name="name">Band64750749</property>
                <property name="pageBreakBefore">false</property>
                <property name="pageBreakAfter">false</property>
                <property name="showInLayoutGUI">false</property>
                <property name="visualHeight">100.0</property>
                <verticalLinealModel></verticalLinealModel>
                <property name="repeat">false</property>
            </child>
            <property name="groupFields" array="true">
                <property name="0">COLLECTION_NAME</property>
            </property>
        </child>
    </child>
    <property name="defaultLocale">ru_RU_</property>
    <horizontalLinealModel></horizontalLinealModel>
    <pageDefinition pageSize="595.0, 842.0" topBorder="56.0" bottomBorder="56.0" leftBorder="56.0" rightBorder="28.0"></pageDefinition>
    <reportConfiguration></reportConfiguration>
    <property name="useMaxCharBounds">true</property>
</report>
