<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Печатная форма запроса в ОГВ</title>
  <version>1</version>
  <logging-level/>
  <documentation> 
    <author>Тесля Дмитрий</author>  
    <description>Печатная форма запроса в ОГВ</description>  
    <help/>  
    <result-type>report</result-type>  
    <icon/> 
  </documentation>

  <inputs> 
    <outputType type="string"> 
      <sources> 
        <request>outputType</request>  
        <request>type</request> 
      </sources>  
      <default-value><![CDATA[pdf]]></default-value> 
    </outputType>  
    <outputTypeList type="property-map-list"> 
      <sources> 
        <runtime>outputTypeList</runtime> 
      </sources>  
      <default-value type="property-map-list"> 
        <property-map> 
          <entry key="report-output-desc">PDF</entry>  
          <entry key="report-output-type-id">pdf</entry> 
        </property-map>  
        <property-map> 
          <entry key="report-output-desc">Excel</entry>  
          <entry key="report-output-type-id">xls</entry> 
        </property-map>  
        <property-map> 
          <entry key="report-output-desc">Word</entry>  
          <entry key="report-output-type-id">rtf</entry> 
        </property-map>  
        <property-map> 
          <entry key="report-output-desc">Web Page</entry>  
          <entry key="report-output-type-id">html</entry> 
        </property-map>  
        <property-map> 
          <entry key="report-output-desc">Comma Separated Value</entry>  
          <entry key="report-output-type-id">csv</entry> 
        </property-map> 
      </default-value> 
    </outputTypeList>  
    <processId type="string"> 
      <sources> 
        <request>processId</request> 
      </sources> 
    </processId>  
    <activityId type="string"> 
      <sources> 
        <request>activityId</request> 
      </sources> 
    </activityId>  
    <user type="string"> 
      <sources> 
        <request>user</request> 
      </sources> 
    </user> 
  </inputs>

  <outputs> 
    <content type="content"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </content> 
  </outputs>

  <resources> 
    <report-definition> 
      <solution-file> 
        <location>report_request.xml</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>SecureFilterComponent</component-name>
      <action-type>Promt params for Report</action-type>
      <action-inputs> 
        <outputType type="string"/>  
        <outputTypeList type="property-map-list"/> 
      </action-inputs>
      <component-definition> 
        <selections> 
          <outputType style="select"> 
            <filter value-col-name="report-output-type-id" display-col-name="report-output-desc">outputTypeList</filter>  
            <title>Формат вывода:</title> 
          </outputType> 
        </selections> 
      </component-definition> 
    </action-definition>
  
    <actions> 
      <condition><![CDATA[(processId!='')&&(activityId!='')]]></condition>  
      <action-definition> 
        <component-name>JavascriptRule</component-name>
        <action-type>JS - по DataSet формируем список переменных для запроса к SHARK</action-type>
        <action-inputs/>
        <action-outputs> 
          <beenName type="string"/>  
          <method type="string"/>  
          <variableList type="string"/> 
        </action-outputs>
        <component-definition> 
          <script><![CDATA[beenName="lodint/WorklistBean/local";

method="getActivityVars";

variableList="Zapros";]]></script> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>org.pentaho.plugin.comsoft.DataSeamEJB</component-name>
        <action-type>Custom - Получаем перемнные из SHARK</action-type>
        <action-inputs> 
          <beenName type="string"/>  
          <method type="string"/>  
          <variableList type="string"/>  
          <processId type="string"/>  
          <activityId type="string"/> 
        </action-inputs>
        <action-outputs> 
          <dsResult type="result-set"/>  
          <dsMetaColumn type="string"/> 
        </action-outputs>
        <component-definition/> 
      </action-definition>
  
      <action-definition> 
        <component-name>JavascriptRule</component-name>
        <action-type>JS - извлекаем данные</action-type>
        <action-inputs> 
          <dsResult type="result-set"/> 
        </action-inputs>
        <action-outputs> 
          <request_id type="string"/> 
        </action-outputs>
        <component-definition> 
          <script><![CDATA[rcount=dsResult.getRowCount();

if (rcount!=0){
request_id=dsResult.getValueAt(0,0);
}]]></script> 
        </component-definition> 
      </action-definition>
  
      <action-definition>
        <component-name>JavascriptRule</component-name>
        <action-type>JS</action-type>
        <action-inputs>
          <user type="string"/>
          <request_id type="string"/>
        </action-inputs>
        <action-outputs>
          <beenName type="string"/>
          <method type="string"/>
          <sql type="string"/>
          <fields type="string"/>
        </action-outputs>
        <component-definition>
          <script><![CDATA[beenName="lodint/SeamTestAction/local";

method="getEJBQLTest";

sql="select "+
" as1.name, "+
" as1.value, "+
" as2.value, "+
" as3.value, "+
" as4.value, "+
" as5.value, "+
" gr1.requestNum, "+
" gr1.requestDate, "+
" gr1.refNum, "+
" gr1.refDate, "+
" gr1.body,gr1.head, "+
" gr1.reference,"+
" u1.firstName,u1.middleName,u1.lastName, "+
" u1.phone"+
" from "+
" User u1,GossrvcRequest gr1, AppSetting as1, AppSetting as2, "+
" AppSetting as3, AppSetting as4, AppSetting as5 "+
" where "+
" u1.login='{user}' and gr1.id={request_id} and "+
" as1.id='boss_yky' and "+
" as2.id='administration_raion' and "+
" as3.id='yky_address' and "+
" as4.id='yky_index' and "+
" as5.id='yky_phones' ";

fields="YKY_NAME,"+
"YKY_BOSS,"+
"ADMINISTRATION_RAION,"+
"ADDRESS,"+
"INDEX_VALUE,"+
"PHONES,"+
"REQUEST_NUM,"+
"REQUEST_DATE,"+
"REF_NUM,"+
"REF_DATE,"+
"BODY,HEAD,"+
"REFERENCE,"+
"R_FIRST_NAME,R_MIDDLE_NAME,R_LAST_NAME,"+
"EXECUTOR_PHONE";]]></script>
        </component-definition>
      </action-definition>

      <action-definition>
        <component-name>org.pentaho.plugin.comsoft.DataSeamEJB</component-name>
        <action-type>Custom</action-type>
        <action-inputs>
          <beenName type="string"/>
          <method type="string"/>
          <sql type="string"/>
          <fields type="string"/>
        </action-inputs>
        <action-outputs>
          <dsResult type="result-set"/>
          <dsMetaColumn type="string"/>
        </action-outputs>
        <component-definition/>
      </action-definition>

      <action-definition> 
        <component-name>JFreeReportComponent</component-name>
        <action-type>report</action-type>
        <action-inputs> 
          <output-type type="string" mapping="outputType"/>  
          <data type="result-set" mapping="dsResult"/>
        </action-inputs>
        <action-resources> 
          <report-definition type="resource"/> 
        </action-resources>
        <action-outputs> 
          <report-output type="content" mapping="content"/> 
        </action-outputs>
        <component-definition/> 
      </action-definition>
 
    </actions>
 
  </actions> 
</action-sequence>