<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.lanit.samara.core-process-ext</groupId>
		<artifactId>extension-etalon</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<artifactId>ear</artifactId>
	<name>Packaging project</name>
	<packaging>ear</packaging>

	<properties>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
	</properties>

	<build>
		<finalName>${ear.final.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	  <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>

                            <outputDirectory>${project.build.directory}/${ear.final.name}/lib</outputDirectory>
                            <excludeGroupIds>${core.groupId}</excludeGroupIds>
                            <!--<includeArtifactIds>commons-fileupload</includeArtifactIds>-->
                            <excludeArtifactIds>antlr,commons-beanutils,dom4j,
                                hibernate-commons-annotations,hibernate-entitymanager,hibernate-jpa-2.0-api,
                                javassist,javax.inject,javax.servlet-api,jboss-seam,jboss-transaction-api_1.1_spec,
                                qr-codeEx,xml-apis,hibernate-core
                            </excludeArtifactIds>
                            <excludeTransitive>false</excludeTransitive>

                            <!--<excludeScope>provided</excludeScope>-->

                            <artifactItems>
                                <artifactItem>
                                    <groupId>${core.groupId}</groupId>
                                    <artifactId>ejbs</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${core.groupId}</groupId>
                                    <artifactId>callcenter</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${core.groupId}</groupId>
                                    <artifactId>fias</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${core.groupId}</groupId>
                                    <artifactId>coreps-timers</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${core.groupId}</groupId>
                                    <artifactId>electronic-queue</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${core.groupId}</groupId>
                                    <artifactId>coreps-idp</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${core.groupId}</groupId>
                                    <artifactId>coreps-webservices</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${core.groupId}</groupId>
                                    <artifactId>mobile</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${core.groupId}</groupId>
                                    <artifactId>reestr-living</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${core.groupId}</groupId>
                                    <artifactId>mdm</artifactId>
                                </artifactItem>
                                <!--Расскоментировать для подключения кладр-->
                                <!--<artifactItem>
                                    <groupId>${core.groupId}</groupId>
                                    <artifactId>kladr</artifactId>
                                </artifactItem>-->
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-ear-plugin</artifactId>
		<configuration>
		  <packagingExcludes>lib/hibernate-envers-*.jar,lib/hibernate-jpa-*.jar</packagingExcludes>
		  <version>6</version>		
          <earSourceDirectory>${project.build.outputDirectory}</earSourceDirectory>
          <displayName>${ear.final.name}</displayName>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <initializeInOrder>true</initializeInOrder>
		  <modules>
			<ejbModule>
				<groupId>${project.groupId}</groupId>
				<artifactId>persistence</artifactId>
				<bundleDir>/</bundleDir>
				<bundleFileName>persistence.jar</bundleFileName> 
			</ejbModule>
            <ejbModule>
	          <groupId>${project.groupId}</groupId>
	          <artifactId>ejbs</artifactId>
<!--                <includeInApplicationXml>true</includeInApplicationXml> -->
              <bundleDir>/</bundleDir>
              <bundleFileName>ejbs.jar</bundleFileName>	          
            </ejbModule>

            <ejbModule>
	      		<groupId>${project.groupId}</groupId>
	      		<artifactId>callcenter</artifactId>
<!--               	<includeInApplicationXml>true</includeInApplicationXml> -->
              	<bundleDir>/</bundleDir>
              	<bundleFileName>callcenter.jar</bundleFileName>	          
            </ejbModule>
            <ejbModule>
	      		<groupId>${project.groupId}</groupId>
	      		<artifactId>electronic-queue</artifactId>
<!--               	<includeInApplicationXml>true</includeInApplicationXml> -->
              	<bundleDir>/</bundleDir>
              	<bundleFileName>electronic-queue.jar</bundleFileName>	          
            </ejbModule>
              <ejbModule>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>coreps-timers</artifactId>
             <!--                <includeInApplicationXml>true</includeInApplicationXml> -->
                  <bundleDir>/</bundleDir>
                  <bundleFileName>coreps-timers.jar</bundleFileName>
              </ejbModule>
             <jarModule>
	      <groupId>${project.groupId}</groupId>
	      <artifactId>coreps-idp</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/</bundleDir>
              <bundleFileName>coreps-idp.jar</bundleFileName>	          
            </jarModule>
            <!--<jarModule>
              <groupId>${core.groupId}</groupId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <artifactId>kladr</artifactId>
              <bundleDir>/</bundleDir>
              <bundleFileName>kladr.jar</bundleFileName>
            </jarModule>-->
            

<!--              <jarModule>
	          <groupId>${project.groupId}</groupId>
	          <artifactId>coreps-core</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/</bundleDir>
              <bundleFileName>coreps-core.jar</bundleFileName>
            </jarModule> -->            
            <ejbModule>
	          <groupId>${core.groupId}</groupId>
	          <artifactId>shark-persist</artifactId>
<!--                <includeInApplicationXml>true</includeInApplicationXml> -->
              <bundleDir>/</bundleDir>
              <bundleFileName>shark-persist.jar</bundleFileName>
            </ejbModule>
			<ejbModule>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam</artifactId>							
				<bundleFileName>jboss-seam.jar</bundleFileName>							
			</ejbModule>            
			<webModule>
			  <groupId>${project.groupId}</groupId>
			  <artifactId>web</artifactId>
			  <contextRoot>/</contextRoot>
			  <bundleFileName>web.war</bundleFileName>
			</webModule>
             <jarModule>
	      		<groupId>${core.groupId}</groupId>
	      		<artifactId>birt-plugin</artifactId>
              	<includeInApplicationXml>true</includeInApplicationXml>
              	<bundleDir>/</bundleDir>
              	<bundleFileName>birt-plugin.jar</bundleFileName>	          
            </jarModule>
            <jarModule>
	      		<groupId>${project.groupId}</groupId>
	      		<artifactId>coreps-webservices</artifactId>
              	<includeInApplicationXml>true</includeInApplicationXml>
              	<bundleDir>/</bundleDir>
              	<bundleFileName>coreps-webservices.jar</bundleFileName>
            </jarModule>
			<!-- Раскоментировать для подключения авторизации по сертификату -->
<!-- 		<jarModule>
				<groupId>${project.groupId}</groupId>
				<artifactId>authCert</artifactId>
				<includeInApplicationXml>true</includeInApplicationXml>
				<bundleDir>/</bundleDir>
				<bundleFileName>authCert.jar</bundleFileName>
			</jarModule>-->
            <!-- ВАЖНО!!! ВАЖНО!!! Нужно раскомментировать зависимость authCert внизу -->
             
			<jarModule>
				<groupId>${project.groupId}</groupId>
				<artifactId>fias</artifactId>
   				<includeInApplicationXml>true</includeInApplicationXml>
   				<bundleDir>/</bundleDir>
   				<bundleFileName>fias.jar</bundleFileName>	          
   			</jarModule>
   			
              <ejbModule>
                  <groupId>${core.groupId}</groupId>
                  <artifactId>core-process-api</artifactId>
                  <bundleDir>/</bundleDir>
                  <bundleFileName>core-process-api.jar</bundleFileName>
              </ejbModule>
   			<ejbModule>
	          <groupId>${project.groupId}</groupId>
	          <artifactId>mobile</artifactId>
<!--                <includeInApplicationXml>true</includeInApplicationXml> -->
              <bundleDir>/</bundleDir>
              <bundleFileName>mobile.jar</bundleFileName>	          
            </ejbModule>
            <ejbModule>
	          <groupId>${project.groupId}</groupId>
	          <artifactId>reestr-living</artifactId>
<!--                <includeInApplicationXml>true</includeInApplicationXml> -->
              <bundleDir>/</bundleDir>
              <bundleFileName>reestr-living.jar</bundleFileName>	          
            </ejbModule>
            <ejbModule>
	      		<groupId>${project.groupId}</groupId>
	      		<artifactId>mdm</artifactId>
              	<bundleDir>/</bundleDir>
              	<bundleFileName>mdm.jar</bundleFileName>	          
            </ejbModule>
            
		  </modules>
		  
			<archive>
				<manifest>
					<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
				</manifest>
				<manifestEntries>
					<CI-Build>${ci.buildnumber}</CI-Build>
					<SCM-Url>${project.parent.scm.url}</SCM-Url>
					<SCM-Tag>${git.tag}</SCM-Tag>
					<SCM-Commit>${git.commit}</SCM-Commit>
					<Build-Time>${maven.build.timestamp}</Build-Time>
				</manifestEntries>
			</archive>
		  
		</configuration>
	  </plugin>
	</plugins>
  </build>

  <profiles>
    <profile>
      <id>copy-to-jboss</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-to-local-server</id>
                <phase>install</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
<!--                      <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>ws-shared</artifactId>
                      <outputDirectory>${jboss.lib}</outputDirectory>
                    </artifactItem> -->
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>ear</artifactId>
                      <type>ear</type>
                      <outputDirectory>${jboss.deploy}</outputDirectory>
                      <destFileName>${ear.final.name}.ear</destFileName>
                    </artifactItem>
                  </artifactItems>
                  <stripVersion>true</stripVersion>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

      <profile>
          <id>qatest-pg</id>
          <activation>
              <activeByDefault>false</activeByDefault>
          </activation>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.codehaus.mojo</groupId>
                      <artifactId>exec-maven-plugin</artifactId>
                      <version>1.3.2</version>
                      <executions>
                          <execution>
                              <id>jboss-stop</id>
                              <phase>clean</phase>
                              <goals>
                                  <goal>exec</goal>
                              </goals>
                              <configuration>
                                  <executable>ssh</executable>
                                  <arguments>
                                      <argument>root@qatest-pg</argument>
                                      <argument>/opt/jboss-eap-6.1/bin/jboss7stop.sh</argument>
                                  </arguments>
                              </configuration>
                          </execution>
                          <execution>
                              <id>copy-ear</id>
                              <phase>install</phase>
                              <goals>
                                  <goal>exec</goal>
                              </goals>
                              <configuration>
                                  <executable>scp</executable>
                                  <arguments>
                                      <argument>${jboss.deploy}/${ear.final.name}.ear</argument>
                                      <argument>root@qatest-pg:../opt/jboss-eap-6.1/standalone/deployments/${ear.final.name}.ear</argument>
                                  </arguments>
                              </configuration>
                          </execution>
                          <execution>
                              <id>jboss-start</id>
                              <phase>install</phase>
                              <goals>
                                  <goal>exec</goal>
                              </goals>
                              <configuration>
                                  <executable>ssh</executable>
                                  <arguments>
                                      <argument>root@qatest-pg</argument>
                                      <argument>/opt/jboss-eap-6.1/bin/jboss7start.sh</argument>
                                  </arguments>
                              </configuration>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
      </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>packaging-deps</artifactId>
      <type>pom</type>
    </dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>persistence</artifactId>
		<type>ejb</type>
	</dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>web</artifactId>
      <type>war</type>
    </dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>ejbs</artifactId>
		<type>ejb</type>
	</dependency>
	<dependency>
		<groupId>${core.groupId}</groupId>
		<artifactId>ejbs</artifactId>
        <scope>provided</scope>
		<type>ejb</type>
	</dependency>

	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>mobile</artifactId>
		<type>ejb</type>
	</dependency>
      <dependency>
		<groupId>${core.groupId}</groupId>
		<artifactId>mobile</artifactId>
        <scope>provided</scope>
		<type>ejb</type>
	</dependency>
    <dependency>
      <groupId>${core.groupId}</groupId>
      <artifactId>shark-persist</artifactId>
  	  <type>ejb</type>
    </dependency>
     <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>coreps-timers</artifactId>
      <type>ejb</type>
    </dependency>
      <dependency>
      <groupId>${core.groupId}</groupId>
      <artifactId>coreps-timers</artifactId>
      <scope>provided</scope>
      <type>ejb</type>
    </dependency>
     <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>coreps-idp</artifactId>
    </dependency>
      <dependency>
      <groupId>${core.groupId}</groupId>
      <artifactId>coreps-idp</artifactId>
          <scope>provided</scope>
    </dependency>
    <dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>coreps-webservices</artifactId>
    </dependency>
      <dependency>
  		<groupId>${core.groupId}</groupId>
  		<artifactId>coreps-webservices</artifactId>
          <scope>provided</scope>
    </dependency>
	<dependency>
		<groupId>${core.groupId}</groupId>
		<artifactId>birt-plugin</artifactId>    
    </dependency>    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>callcenter</artifactId>
      <type>ejb</type>
    </dependency>
      <dependency>
      <groupId>${core.groupId}</groupId>
      <artifactId>callcenter</artifactId>
      <scope>provided</scope>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mdm</artifactId>
      <type>ejb</type>
    </dependency>
      <dependency>
      <groupId>${core.groupId}</groupId>
      <artifactId>mdm</artifactId>
      <scope>provided</scope>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>electronic-queue</artifactId>
      <type>ejb</type>
    </dependency>
      <dependency>
      <groupId>${core.groupId}</groupId>
      <artifactId>electronic-queue</artifactId>
          <scope>provided</scope>
      <type>ejb</type>
    </dependency>
<!--    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>kladr</artifactId>
    </dependency>
    <dependency>
      <groupId>${core.groupId}</groupId>
      <artifactId>kladr</artifactId>
      <scope>provided</scope>
    </dependency>-->
   	<dependency>
		<groupId>org.richfaces</groupId>
		<artifactId>richfaces</artifactId>
		<version>${richfaces.version}</version>
	</dependency> 
  	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>authCert</artifactId>
	</dependency>
      <dependency>
		<groupId>${core.groupId}</groupId>
		<artifactId>core-process-api</artifactId>
        <type>ejb</type>
      </dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
    	<artifactId>fias</artifactId>
    	<type>jar</type>
    </dependency>
      <dependency>
		<groupId>${core.groupId}</groupId>
    	<artifactId>fias</artifactId>
          <scope>provided</scope>
    	<type>jar</type>
    </dependency>
      <dependency>
		<groupId>${core.groupId}</groupId>
    	<artifactId>fias</artifactId>
        <scope>provided</scope>
    	<type>jar</type>
    </dependency>
    <dependency>
		<groupId>${project.groupId}</groupId>
    	<artifactId>reestr-living</artifactId>
    	<type>ejb</type>
    </dependency>
      <dependency>
		<groupId>${core.groupId}</groupId>
    	<artifactId>reestr-living</artifactId>
        <scope>provided</scope>
    	<type>ejb</type>
    </dependency>
  </dependencies>

</project>
