<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.lanit.samara.core-process-ext</groupId>
        <artifactId>extension-etalon</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <artifactId>ejbs</artifactId>
    <name>EJB modules</name>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>${core.groupId}:ejbs</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <prefix>git</prefix>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>

        <dependency>
            <groupId>${core.groupId}</groupId>
            <artifactId>core-process-api</artifactId>
            <version>${core.version}</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>${core.groupId}</groupId>
            <artifactId>shark-client-api</artifactId>
        </dependency>

        <dependency>
            <groupId>${core.groupId}</groupId>
            <artifactId>ws-shared</artifactId>
        </dependency>

        <dependency>
            <groupId>${core.groupId}</groupId>
            <artifactId>shark-shared</artifactId>
        </dependency>

        <dependency>
            <groupId>${core.groupId}</groupId>
            <artifactId>qr-codeEx</artifactId>
            <version>${core.version}</version>
        </dependency>

        <dependency>
            <groupId>${core.groupId}</groupId>
            <artifactId>ejbs</artifactId>
            <version>${core.version}</version>
        </dependency>

        <dependency>
            <groupId>${core.groupId}</groupId>
            <artifactId>core-process-api</artifactId>
            <scope>provided</scope>
            <type>ejb</type>
        </dependency>

        <!--Зависимость добавлена для решения тикета 62813, нужно удалить после обновления ядра до 8.3.0-->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.1.22</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
        </dependency>
        
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
    </dependencies>
</project>
