<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.17" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__user_797_0</property>
            <property name="value">Alena</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__processId_798_1</property>
            <property name="value">90_lod_license_docs_check</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__activityId_799_2</property>
            <property name="value">969_90_lod_license_docs_check_lod_license_recieve_appl</property>
        </structure>
        <structure>
            <property name="name">activityId_799_3</property>
            <property name="value">969_90_lod_license_docs_check_lod_license_recieve_appl</property>
        </structure>
        <structure>
            <property name="name">activityId_799_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">processId_798_4</property>
            <property name="value">90_lod_license_docs_check</property>
        </structure>
        <structure>
            <property name="name">processId_798_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">user_797_5</property>
            <property name="value">Alena</property>
        </structure>
        <structure>
            <property name="name">user_797_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
