<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Печатная форма описи документов</title>
  <version>1</version>
  <documentation> 
    <author>Teslya Dmitrii</author>  
    <description>Печатная форма описи документов</description>  
    <icon>PentahoReporting.png</icon>  
    <help/>  
    <result-type>report</result-type> 
  </documentation>

  <inputs> 
    <outputType type="string"> 
      <sources> 
        <request>outputType</request>  
        <request>type</request> 
      </sources>  
      <default-value><![CDATA[pdf]]></default-value> 
    </outputType>  
    <outputTypeList type="property-map-list"> 
      <sources> 
        <runtime>outputTypeList</runtime> 
      </sources>  
      <default-value type="property-map-list"> 
        <property-map> 
          <entry key="report-output-desc">PDF</entry>  
          <entry key="report-output-type-id">pdf</entry> 
        </property-map>  
        <property-map> 
          <entry key="report-output-desc">Excel</entry>  
          <entry key="report-output-type-id">xls</entry> 
        </property-map>  
        <property-map> 
          <entry key="report-output-desc">Word</entry>  
          <entry key="report-output-type-id">rtf</entry> 
        </property-map>  
        <property-map> 
          <entry key="report-output-desc">Web Page</entry>  
          <entry key="report-output-type-id">html</entry> 
        </property-map>  
        <property-map> 
          <entry key="report-output-desc">Comma Separated Value</entry>  
          <entry key="report-output-type-id">csv</entry> 
        </property-map> 
      </default-value> 
    </outputTypeList>  
    <processId type="string"> 
      <sources> 
        <request>processId</request> 
      </sources>  
      <default-value/> 
    </processId>  
    <activityId type="string"> 
      <sources> 
        <request>activityId</request> 
      </sources>  
      <default-value/> 
    </activityId>  
    <user type="string"> 
      <sources> 
        <request>user</request> 
      </sources> 
    </user> 
  </inputs>

  <outputs> 
    <content type="content"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </content> 
  </outputs>

  <resources> 
    <report-definition> 
      <solution-file> 
        <location>doc_list.xml</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>JS -список переменных для запроса к SHARK</action-type>
      <action-inputs/>
      <action-outputs> 
        <beenName type="string"/>  
        <method type="string"/>  
        <variableList type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[beenName="lodint/WorklistBean/local";

method="getActivityVars";

variableList='agentId,Komplekt_Doc,amount_pages';]]></script> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>org.pentaho.plugin.comsoft.DataSeamEJB</component-name>
      <action-type>Custom - Получаем перемнные из SHARK</action-type>
      <action-inputs> 
        <beenName type="string"/>  
        <method type="string"/>  
        <processId type="string"/>  
        <activityId type="string"/>  
        <variableList type="string"/> 
      </action-inputs>
      <action-outputs> 
        <dsResult type="result-set"/>  
        <dsMetaColumn type="string"/> 
      </action-outputs>
      <component-definition/> 
    </action-definition>
  
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>JavaScript</action-type>
      <action-inputs> 
        <dsResult type="result-set"/> 
      </action-inputs>
      <action-outputs> 
        <agentId type="string"/>  
        <komplektDoc type="string"/>  
        <COUNT_LIST type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[rcount=dsResult.getRowCount();
if (rcount!=0){
  agentId=dsResult.getValueAt(0,0);
  komplektDoc=dsResult.getValueAt(0,2);
  if(dsResult.getValueAt(0,4) != null){
    COUNT_LIST=dsResult.getValueAt(0,4);
  }else{
    COUNT_LIST=0;
  }
}]]></script> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>JavaScript - Get current Date</action-type>
      <action-outputs> 
        <CURRENT_DATE_DAY type="string"/>  
        <CURRENT_DATE_MONTH type="string"/>  
        <CURRENT_DATE_YEAR type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[monthNames = new Array(12);
monthNames[1] = "января";
monthNames[2] = "февраля";
monthNames[3] = "марта";
monthNames[4] = "апреля";
monthNames[5] = "мая";
monthNames[6] = "июня";
monthNames[7] = "июля";
monthNames[8] = "августа";
monthNames[9] = "сентября";
monthNames[10] = "октября";
monthNames[11] = "ноября";
monthNames[12] = "декабря";

currentDate = new Date();

CURRENT_DATE_DAY = currentDate.getDate().toString();
CURRENT_DATE_MONTH = monthNames[currentDate.getMonth() + 1];
CURRENT_DATE_YEAR = (currentDate.getYear() + 1900).toString();]]></script> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>JavaScript-Create EJBQL</action-type>
      <action-inputs> 
        <user type="string"/>  
        <komplektDoc type="string"/> 
      </action-inputs>
      <action-outputs> 
        <beenName type="string"/>  
        <method type="string"/>  
        <sql type="string"/>  
        <fields type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[beenName="lodint/SeamTestAction/local";

method="getEJBQLTest";

sql=" select "+
" u1.firstName, u1.lastName, u1.middleName, "+
" (select MAX(r1.name) from u1.roles r1), "+
" dpi1.title "+
" from "+
" User u1, GossrvcDocPackageItem dpi1 "+
" where "+
" u1.login='{user}' and dpi1.gossrvcDocPackage.id={komplektDoc} and "+
" dpi1.docValue=1 ";

fields="R_FIRST_NAME,R_LAST_NAME,R_MIDDLE_NAME,"+
"R_DOLZHNOST,"+
"ITEM_DOC";]]></script> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>org.pentaho.plugin.comsoft.DataSeamEJB</component-name>
      <action-type>Custom-Выполняем запрос</action-type>
      <action-inputs> 
        <beenName type="string"/>  
        <method type="string"/>  
        <sql type="string"/>  
        <fields type="string"/> 
      </action-inputs>
      <action-outputs> 
        <dsResult type="result-set"/>  
        <dsMetaColumn type="string"/> 
      </action-outputs>
      <component-definition/> 
    </action-definition>
  
    <action-definition> 
      <component-name>SecureFilterComponent</component-name>
      <action-type>Prompt/Secure Filter</action-type>
      <action-inputs> 
        <outputType type="string"/>  
        <outputTypeList type="property-map-list"/>  
        <user type="string"/> 
      </action-inputs>
      <component-definition> 
        <selections> 
          <outputType style="select"> 
            <title>Формат вывода:</title>  
            <filter value-col-name="report-output-type-id" display-col-name="report-output-desc">outputTypeList</filter> 
          </outputType> 
        </selections> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JFreeReportComponent</component-name>
      <action-type>Pentaho Report</action-type>
      <action-inputs> 
        <data type="result-set" mapping="dsResult"/>  
        <output-type type="string" mapping="outputType"/>  
        <CURRENT_DATE_DAY type="string"/>  
        <CURRENT_DATE_MONTH type="string"/>  
        <CURRENT_DATE_YEAR type="string"/>  
        <COUNT_LIST type="string"/> 
      </action-inputs>
      <action-resources> 
        <report-definition type="resource"/> 
      </action-resources>
      <action-outputs> 
        <report-output type="content" mapping="content"/> 
      </action-outputs>
      <component-definition/> 
    </action-definition>
 
  </actions> 
</action-sequence>