<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.17" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__user_443_0</property>
            <property name="value">Alena</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__processId_444_1</property>
            <property name="value">77_lod_license_lod_check_zapros_OGV</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__activityId_445_2</property>
            <property name="value">843_77_lod_license_lod_check_zapros_OGV_lod_check_zapros_OGV_act1</property>
        </structure>
        <structure>
            <property name="name">activityId_445_3</property>
            <property name="value">843_77_lod_license_lod_check_zapros_OGV_lod_check_zapros_OGV_act1</property>
        </structure>
        <structure>
            <property name="name">activityId_445_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">processId_444_4</property>
            <property name="value">77_lod_license_lod_check_zapros_OGV</property>
        </structure>
        <structure>
            <property name="name">processId_444_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">user_443_5</property>
            <property name="value">Alena</property>
        </structure>
        <structure>
            <property name="name">user_443_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
