						<!-- разобраться с проподанием цыферь
						<rich:inputNumberSpinner value="#{var.value}" maxValue="10000000"
							rendered="#{var.writable}" 
							styleClass="#{var.writable?'writable':'readonly'}" />
						<h:outputText value="#{var.value}" rendered="#{!var.writable}" />
						-->
						
						<h:inputText id="#{var.getId()}IntVal"
                            value="#{var.value}"
							style="width:20em;"
							styleClass="#{var.writable?'writable':'readonly'}"
							readonly="#{!var.writable}"
                            alt="#{var.attributes['editMask']}"
                         />
