<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.lanit.samara.core-process-ext</groupId>
        <artifactId>extension-etalon</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>web</artifactId>
    <name>Web application</name>
    <packaging>war</packaging>

    <build>
<!--        <filters>
            <filter>${basedir}/src/main/resources/${filter.name}.properties</filter>
            <filter>${basedir}/src/main/resources/environment.properties</filter>
        </filters>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <dependencies>
                    <dependency>
                        <groupId>ru.lanit.samara.shade-ext</groupId>
                        <artifactId>shade-ext</artifactId>
                        <version>1.0.0-RELEASE</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>

                            <transformers>
                                <transformer implementation="ru.lanit.xml.XmlAppendingTransformExt">
                                    <resource>WEB-INF/web.xml</resource>
                                    <properties>
                                        <jsf.refresh.period>${jsf.refresh.period}</jsf.refresh.period>
                                    </properties>
                                </transformer>
                                <transformer implementation="ru.lanit.xml.XmlAppendingTransformExt">
                                    <resource>WEB-INF/components.xml</resource>
                                    <properties>
                                        <project.version.postfix>${project.version}</project.version.postfix>
                                    </properties>
                                </transformer>
                                <transformer implementation="ru.lanit.xml.XmlAppendingTransformExt">
                                    <resource>WEB-INF/faces-config.xml</resource>
                                    <properties>
                                        <project.version.postfix>${project.version}</project.version.postfix>
                                    </properties>
                                </transformer>
                            </transformers>
                            <artifactSet>
                                <includes>
                                    <include>${core.groupId}:web</include>
                                </includes>
                            </artifactSet>

                        </configuration>
                    </execution>
                </executions>
            </plugin>



<!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    &lt;!&ndash;  	  <warSourceExcludes>WEB-INF/lib/*.jar</warSourceExcludes> &ndash;&gt;
                    <packagingExcludes>WEB-INF/lib/commons-logging-*.jar,
                        WEB-INF/lib/commons-codec-*.jar, WEB-INF/lib/rhino-*.jar,
                        WEB-INF/lib/commons-collections-*.jar, WEB-INF/lib/commons-digester-*.jar,
                        WEB-INF/lib/jboss-el-*.jar, WEB-INF/lib/jboss-seam-jul-*.jar,
                        WEB-INF/lib/jboss-seam-ui-*.jar,
                        WEB-INF/lib/org.jboss.seam-jboss-seam-*.jar, WEB-INF/lib/richfaces-*.jar,
                        WEB-INF/lib/xpp3_min-*.jar, WEB-INF/lib/xstream-*.jar, WEB-INF/lib/el-api-*,
                        WEB-INF/lib/guava-*.jar
&lt;!&ndash;                        WEB-INF/lib/aether-*.jar, WEB-INF/lib/asm-*.jar, WEB-INF/lib/backport-util-concurent-*.jar,
                        WEB-INF/lib/classworld-*.jar, WEB-INF/lib/common-io-*.jar, WEB-INF/lib/jdependency-*.jar,
                        WEB-INF/lib/jdom-*.jar,WEB-INF/lib/jsr305-*.jar,WEB-INF/lib/junit-*.jar,
                        WEB-INF/lib/maven-*.jar,&ndash;&gt;
                    </packagingExcludes>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webapp</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>WEB-INF/web.xml</include>
                                <include>WEB-INF/components.xml</include>
                            </includes>
                        </resource>
&lt;!&ndash;                        <resource>
                            <directory>${project.build.directory}/myconfig/build</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                        </resource>&ndash;&gt;
                    </webResources>

                    <overlays>
                        <overlay>
                            <groupId>ru.lanit.samara.core-process</groupId>
                            <artifactId>web</artifactId>
                            <filtered>true</filtered>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-applet</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>ru.lanit.samara.crypto</groupId>
                                    <artifactId>crypto-applet</artifactId>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>
                                ${project.build.directory}/${project.build.finalName}/public
                            </outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-applet-scan</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>ru.lanit.samara.scan</groupId>
                                    <artifactId>scan-applet</artifactId>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>
                                ${project.build.directory}/${project.build.finalName}/public
                            </outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-applet-scan-ext</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>ru.lanit.samara</groupId>
                                    <artifactId>scan-applet</artifactId>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>
                                ${project.build.directory}/${project.build.finalName}/resources
                            </outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-applet-smart</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>ru.lanit.samara.smart</groupId>
                                    <artifactId>smart-applet</artifactId>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>
                                ${project.build.directory}/${project.build.finalName}/public
                            </outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-applet-smart-uec</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>ru.axetta.cardservice</groupId>
                                    <artifactId>UECardApplet</artifactId>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>
                                ${project.build.directory}/${project.build.finalName}/public
                            </outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/${project.build.finalName}/WEB-INF
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/seam</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>${core.groupId}</groupId>
            <artifactId>web</artifactId>
            <type>war</type>
            <version>${core.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>ejbs</artifactId>
                    <groupId>${core.groupId}</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ejbs</artifactId>
            <scope>provided</scope>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>${core.groupId}</groupId>
            <artifactId>core-process-api</artifactId>
            <scope>provided</scope>
            <type>ejb</type>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>production</id>
            <activation>
                <property>
                    <name>!developer</name>
                </property>
            </activation>
            <properties>
                <jsf.refresh.period>-1</jsf.refresh.period>
                <filter.name>production</filter.name>
            </properties>
        </profile>

        <profile>
            <id>developer</id>
            <activation>
                <property>
                    <name>developer</name>
                </property>
            </activation>
            <properties>
                <jsf.refresh.period>0</jsf.refresh.period>
                <filter.name>developer</filter.name>
            </properties>
        </profile>
    </profiles>
</project>